<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="IdenticalForProducerConsumer">
			<declarations>
				<Operator kind="function" name="IdenticalForProducerConsumer">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a2/52C1/4644/6399b5e14b3b"/>
							</pragmas>
						</Variable>
						<Variable name="Input2a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4e8/52C1/4644/6399b66673d5"/>
							</pragmas>
						</Variable>
						<Variable name="Input2b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58b/52C1/4644/6399e70bce"/>
							</pragmas>
						</Variable>
						<Variable name="Input3a">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/511/52C1/4644/6399e309767e"/>
							</pragmas>
						</Variable>
						<Variable name="Input3b">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/599/52C1/4644/6399e7125c9c"/>
							</pragmas>
						</Variable>
						<Variable name="Index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542/52C1/4644/6399e69a7479"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a3/52C1/4644/6399b5e45100"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f4/52C1/4644/6399b6706727"/>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50b/52C1/4644/6399e3083448"/>
							</pragmas>
						</Variable>
						<Variable name="Output4">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b9/52C1/4644/6399f3d11561"/>
							</pragmas>
						</Variable>
						<Variable name="Output7">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/191/22A2/23D0/6399f7112e5"/>
							</pragmas>
						</Variable>
						<Variable name="Output5">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/132/22A2/23D0/6399f6817c2e"/>
							</pragmas>
						</Variable>
						<Variable name="Output6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/152/22A2/23D0/6399f6c65d2e"/>
							</pragmas>
						</Variable>
						<Variable name="Output8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e0/22A2/23D0/639a0dca2a95"/>
							</pragmas>
						</Variable>
						<Variable name="Output9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/15f/32F3/2BA4/639c4d6b3dad"/>
							</pragmas>
						</Variable>
						<Variable name="Output10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/19e/32F3/2BA4/639c50c8ea6"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="Local">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a6/32F3/2BA4/639c50d44dab"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4aa/52C1/4644/6399b5e7f6c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f6/52C1/4644/6399b6716106"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/501/52C1/4644/6399b6745e5a"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/518/52C1/4644/6399e30d66bd"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52e/52C1/4644/6399e31f2d61"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/544/52C1/4644/6399e69dc48"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/558/52C1/4644/6399e6a523e4"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/560/52C1/4644/6399e6a76ac7"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c0/52C1/4644/6399f3e61fe8"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c3/22A2/23D0/6399f6607cb7"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c5/22A2/23D0/6399f66316cd"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d3/22A2/23D0/6399f6694071"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/124/22A2/23D0/6399f67842ac"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/122/22A2/23D0/6399f6785f57"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/11e/22A2/23D0/6399f6785cbe"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/11f/22A2/23D0/6399f67827dc"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/11b/22A2/23D0/6399f67819c6"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/139/22A2/23D0/6399f68c2493"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14b/22A2/23D0/6399f6b33a59"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/159/22A2/23D0/6399f6d76bd"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/183/22A2/23D0/6399f70b1805"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a5/22A2/23D0/6399fc4a66cd"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14c/22A2/23D0/6399f6b36c71"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/603/52C1/4644/6399f4516346"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a9/22A2/23D0/639a0d877f2"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e7/22A2/23D0/639a0de92fcd"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f9/22A2/23D0/639a0dfd3528"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1fb/22A2/23D0/639a0dfd42fc"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/201/22A2/23D0/639a0e0d4c87"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b5/32F3/2BA4/639c50ec7315"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a4/52C1/4644/6399b5e61ce1"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a9/52C1/4644/6399b5e75cee"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input2a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f5/52C1/4644/6399b6713fae"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4fb/52C1/4644/6399b6723b09"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Sub1(_L6, _L2, _L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Sub1(_L6, _L2, _L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Sub1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/500/52C1/4644/6399b6743de5"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/512/52C1/4644/6399e30b4121"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Input3b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/517/52C1/4644/6399e30d693d"/>
							</pragmas>
						</Equation>
						<!-- _L5 = (mapi Sub1 <<5>>)(_L8, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- (mapi Sub1 <<5>>)(_L8, _L4) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="mapi">
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="Sub1"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="5"/>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52d/52C1/4644/6399e31f53d5"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Index; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Index"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543/52C1/4644/6399e69d3c58"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Input2b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/557/52C1/4644/6399e6a53f7f"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Input3a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55f/52C1/4644/6399e6a75902"/>
							</pragmas>
						</Equation>
						<!-- Output4 = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="Output4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5ba/52C1/4644/6399f3d43fcf"/>
							</pragmas>
						</Equation>
						<!-- _L9, _L13, _L24 = (mapw Sub2 <<5>> if _L15 default (_L16, _L27))(_L14, _L26); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
								<VariableRef name="_L13"/>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- (mapw Sub2 <<5>> if _L15 default (_L16, _L27))(_L14, _L26) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="2" iterator="mapw">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Sub2"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="5"/>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</if>
											<default>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L16"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L27"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</default>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5bf/52C1/4644/6399f3e64ebc"/>
							</pragmas>
						</Equation>
						<!-- _L14 = Input3a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c2/22A2/23D0/6399f66036da"/>
							</pragmas>
						</Equation>
						<!-- _L15 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c4/22A2/23D0/6399f6635337"/>
							</pragmas>
						</Equation>
						<!-- _L16 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d2/22A2/23D0/6399f66937a4"/>
							</pragmas>
						</Equation>
						<!-- _ = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e0/22A2/23D0/6399f66e21c5"/>
							</pragmas>
						</Equation>
						<!-- _L17 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11a/22A2/23D0/6399f6783482"/>
							</pragmas>
						</Equation>
						<!-- _ = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11c/22A2/23D0/6399f67872d7"/>
							</pragmas>
						</Equation>
						<!-- _L18, _L19, _L22, _L23 = (mapfoldw 1 Sub2 <<5>> if _L21 default (_L17))(_L25, _L2... -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
								<VariableRef name="_L19"/>
								<VariableRef name="_L22"/>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<!-- (mapfoldw 1 Sub2 <<5>> if _L21 default (_L17))(_L25, _L20) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="4" iterator="mapfoldw" accumulatorCount="1">
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="Sub2"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="5"/>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</if>
											<default>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L17"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</default>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11d/22A2/23D0/6399f6781b3a"/>
							</pragmas>
						</Equation>
						<!-- Output5 = _L23; -->
						<Equation>
							<lefts>
								<VariableRef name="Output5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/120/22A2/23D0/6399f6781870"/>
							</pragmas>
						</Equation>
						<!-- _L20 = Input3a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/121/22A2/23D0/6399f678e1a"/>
							</pragmas>
						</Equation>
						<!-- _L21 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/123/22A2/23D0/6399f6787ba2"/>
							</pragmas>
						</Equation>
						<!-- _ = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13a/22A2/23D0/6399f69260b3"/>
							</pragmas>
						</Equation>
						<!-- Output6 = _L22; -->
						<Equation>
							<lefts>
								<VariableRef name="Output6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/153/22A2/23D0/6399f6c96073"/>
							</pragmas>
						</Equation>
						<!-- _L25 = Input2a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/158/22A2/23D0/6399f6d7327e"/>
							</pragmas>
						</Equation>
						<!-- _L26 = Input3b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/182/22A2/23D0/6399f70b70f2"/>
							</pragmas>
						</Equation>
						<!-- Output7 = _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="Output7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/192/22A2/23D0/6399f7123160"/>
							</pragmas>
						</Equation>
						<!-- _L27 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a4/22A2/23D0/6399fc4a285b"/>
							</pragmas>
						</Equation>
						<!-- _L29 = (activate Sub1 every _L17 default (_L30))(_L34, _L32, _L33); -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!-- (activate Sub1 every _L17 default (_L30))(_L34, _L32, _L33) -->
								<CallExpression>
									<operator>
										<ActivateNoInitOp name="5">
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="Sub1"/>
													</operator>
												</OpCall>
											</operator>
											<every>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</every>
											<default>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L30"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</default>
										</ActivateNoInitOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a8/22A2/23D0/639a0d876d6b"/>
							</pragmas>
						</Equation>
						<!-- Output8 = _L29; -->
						<Equation>
							<lefts>
								<VariableRef name="Output8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1e1/22A2/23D0/639a0dd14440"/>
							</pragmas>
						</Equation>
						<!-- _L30 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1e6/22A2/23D0/639a0de96155"/>
							</pragmas>
						</Equation>
						<!-- _L32 = Input2a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f8/22A2/23D0/639a0dfd5c43"/>
							</pragmas>
						</Equation>
						<!-- _L33 = Input2b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1fa/22A2/23D0/639a0dfd67c9"/>
							</pragmas>
						</Equation>
						<!-- _L34 = Index; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Index"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/200/22A2/23D0/639a0e0d5e5"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<ConstValue value="true"/>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/16b/32F3/2BA4/639c4d7d6715"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- Output9 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output9"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/160/32F3/2BA4/639c4d6c7333"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Input2a; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input2a"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/16a/32F3/2BA4/639c4d7d44f5"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/158/32F3/2BA4/639c4d629f2"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/171/32F3/2BA4/639c4d7f1cf1"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- Output9 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output9"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/165/32F3/2BA4/639c4d7021c1"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Input2b; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input2b"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/170/32F3/2BA4/639c4d7f2c35"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/159/32F3/2BA4/639c4d6212ee"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/157/32F3/2BA4/639c4d62afc"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/152/32F3/2BA4/639c4d61530e"/>
							</pragmas>
						</IfBlock>
						<IfBlock name="IfBlock2">
							<block>
								<IfNode>
									<if>
										<ConstValue value="true"/>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/198/32F3/2BA4/639c50c47839"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- Local = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Local"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/196/32F3/2BA4/639c50c473a6"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Input2a; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input2a"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/197/32F3/2BA4/639c50c419cf"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/195/32F3/2BA4/639c50c434dd"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/194/32F3/2BA4/639c50c4650d"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- Local = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Local"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/192/32F3/2BA4/639c50c4632a"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Input2b; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input2b"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/193/32F3/2BA4/639c50c46a05"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/191/32F3/2BA4/639c50c434cd"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/190/32F3/2BA4/639c50c4711e"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/18f/32F3/2BA4/639c50c44b9f"/>
							</pragmas>
						</IfBlock>
						<!-- Output10 = _L35; -->
						<Equation>
							<lefts>
								<VariableRef name="Output10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/19f/32F3/2BA4/639c50ca637b"/>
							</pragmas>
						</Equation>
						<!-- _L35 = Local; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Local"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a7/32F3/2BA4/639c50d4189"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4a0/52C1/4644/6399b5ce1d66" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="IdenticalForProducerConsumer_1" landscape="true" format="A4 (210 297)" oid="!ed/4a1/52C1/4644/6399b5ce266c">
									<presentationElements>
										<EquationGE presentable="!ed/4a4/52C1/4644/6399b5e61ce1">
											<position>
												<Point x="10398" y="1111"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4a9/52C1/4644/6399b5e75cee">
											<position>
												<Point x="2593" y="1111"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9/52C1/4644/6399b5e75cee" dstEquation="!ed/4a4/52C1/4644/6399b5e61ce1">
											<positions>
												<Point x="2858" y="1376"/>
												<Point x="6641" y="1376"/>
												<Point x="6641" y="1376"/>
												<Point x="10451" y="1376"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4f5/52C1/4644/6399b6713fae">
											<position>
												<Point x="2593" y="3069"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4fb/52C1/4644/6399b6723b09">
											<position>
												<Point x="10398" y="2831"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/500/52C1/4644/6399b6743de5">
											<position>
												<Point x="5159" y="2408"/>
											</position>
											<size>
												<Size width="3905" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f5/52C1/4644/6399b6713fae" dstEquation="!ed/500/52C1/4644/6399b6743de5">
											<positions>
												<Point x="2858" y="3334"/>
												<Point x="3995" y="3334"/>
												<Point x="3995" y="3334"/>
												<Point x="5159" y="3334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/500/52C1/4644/6399b6743de5" dstEquation="!ed/4fb/52C1/4644/6399b6723b09">
											<positions>
												<Point x="9075" y="3122"/>
												<Point x="9737" y="3122"/>
												<Point x="9737" y="3122"/>
												<Point x="10451" y="3122"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/512/52C1/4644/6399e30b4121">
											<position>
												<Point x="10398" y="5689"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/517/52C1/4644/6399e30d693d">
											<position>
												<Point x="3122" y="6138"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52d/52C1/4644/6399e31f53d5">
											<position>
												<Point x="4974" y="5106"/>
											</position>
											<size>
												<Size width="4038" height="1735"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543/52C1/4644/6399e69d3c58">
											<position>
												<Point x="3122" y="2619"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/557/52C1/4644/6399e6a53f7f">
											<position>
												<Point x="3043" y="4075"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/55f/52C1/4644/6399e6a75902">
											<position>
												<Point x="2593" y="5689"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52d/52C1/4644/6399e31f53d5" dstEquation="!ed/512/52C1/4644/6399e30b4121">
											<positions>
												<Point x="9022" y="5980"/>
												<Point x="9710" y="5980"/>
												<Point x="9710" y="5980"/>
												<Point x="10451" y="5980"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55f/52C1/4644/6399e6a75902" dstEquation="!ed/52d/52C1/4644/6399e31f53d5">
											<positions>
												<Point x="2858" y="5953"/>
												<Point x="3916" y="5953"/>
												<Point x="3916" y="5953"/>
												<Point x="4974" y="5953"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/517/52C1/4644/6399e30d693d" dstEquation="!ed/52d/52C1/4644/6399e31f53d5">
											<positions>
												<Point x="3387" y="6403"/>
												<Point x="4180" y="6403"/>
												<Point x="4180" y="6403"/>
												<Point x="4974" y="6403"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/557/52C1/4644/6399e6a53f7f" dstEquation="!ed/500/52C1/4644/6399b6743de5">
											<positions>
												<Point x="3307" y="4339"/>
												<Point x="7117" y="4339"/>
												<Point x="7117" y="3836"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543/52C1/4644/6399e69d3c58" dstEquation="!ed/500/52C1/4644/6399b6743de5">
											<positions>
												<Point x="3387" y="2884"/>
												<Point x="4260" y="2884"/>
												<Point x="4260" y="2884"/>
												<Point x="5159" y="2884"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5ba/52C1/4644/6399f3d43fcf">
											<position>
												<Point x="12091" y="9578"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5bf/52C1/4644/6399f3e64ebc">
											<position>
												<Point x="7144" y="8705"/>
											</position>
											<size>
												<Size width="3112" height="2318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c2/22A2/23D0/6399f66036da">
											<position>
												<Point x="2593" y="9208"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/c4/22A2/23D0/6399f6635337">
											<position>
												<Point x="7620" y="7858"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/d2/22A2/23D0/6399f66937a4">
											<position>
												<Point x="7276" y="11536"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/e0/22A2/23D0/6399f66e21c5">
											<position>
												<Point x="11139" y="9155"/>
											</position>
											<size>
												<Size width="502" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/11a/22A2/23D0/6399f6783482">
											<position>
												<Point x="7514" y="16378"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/11c/22A2/23D0/6399f67872d7">
											<position>
												<Point x="11165" y="13309"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/11d/22A2/23D0/6399f6781b3a">
											<position>
												<Point x="7382" y="13547"/>
											</position>
											<size>
												<Size width="3096" height="2302"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/120/22A2/23D0/6399f6781870">
											<position>
												<Point x="11456" y="15134"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/121/22A2/23D0/6399f678e1a">
											<position>
												<Point x="2593" y="14764"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/123/22A2/23D0/6399f6787ba2">
											<position>
												<Point x="7858" y="12700"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d/22A2/23D0/6399f6781b3a" dstEquation="!ed/11c/22A2/23D0/6399f67872d7">
											<positions>
												<Point x="10478" y="13996"/>
												<Point x="11060" y="13996"/>
												<Point x="11060" y="13573"/>
												<Point x="11430" y="13573"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/123/22A2/23D0/6399f6787ba2" dstEquation="!ed/11d/22A2/23D0/6399f6781b3a">
											<positions>
												<Point x="8070" y="12859"/>
												<Point x="8943" y="12859"/>
												<Point x="8943" y="13547"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13a/22A2/23D0/6399f69260b3">
											<position>
												<Point x="11800" y="13996"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d/22A2/23D0/6399f6781b3a" dstEquation="!ed/13a/22A2/23D0/6399f69260b3">
											<positions>
												<Point x="10478" y="14473"/>
												<Point x="11589" y="14473"/>
												<Point x="11589" y="14261"/>
												<Point x="12065" y="14261"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/11d/22A2/23D0/6399f6781b3a" dstEquation="!ed/120/22A2/23D0/6399f6781870">
											<positions>
												<Point x="10478" y="15399"/>
												<Point x="10980" y="15399"/>
												<Point x="10980" y="15399"/>
												<Point x="11509" y="15399"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/153/22A2/23D0/6399f6c96073">
											<position>
												<Point x="12091" y="14658"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/11d/22A2/23D0/6399f6781b3a" dstEquation="!ed/153/22A2/23D0/6399f6c96073">
											<positions>
												<Point x="10478" y="14923"/>
												<Point x="11298" y="14923"/>
												<Point x="11298" y="14923"/>
												<Point x="12144" y="14923"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/121/22A2/23D0/6399f678e1a" dstEquation="!ed/11d/22A2/23D0/6399f6781b3a">
											<positions>
												<Point x="2858" y="15028"/>
												<Point x="3360" y="15028"/>
												<Point x="3360" y="15081"/>
												<Point x="7382" y="15081"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/158/22A2/23D0/6399f6d7327e">
											<position>
												<Point x="2593" y="13917"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/158/22A2/23D0/6399f6d7327e" dstEquation="!ed/11d/22A2/23D0/6399f6781b3a">
											<positions>
												<Point x="2858" y="14182"/>
												<Point x="3387" y="14182"/>
												<Point x="3387" y="14314"/>
												<Point x="7382" y="14314"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/11a/22A2/23D0/6399f6783482" dstEquation="!ed/11d/22A2/23D0/6399f6781b3a">
											<positions>
												<Point x="7726" y="16536"/>
												<Point x="8943" y="16536"/>
												<Point x="8943" y="15849"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/182/22A2/23D0/6399f70b70f2">
											<position>
												<Point x="2593" y="9975"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/192/22A2/23D0/6399f7123160">
											<position>
												<Point x="12091" y="10186"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1a4/22A2/23D0/6399fc4a285b">
											<position>
												<Point x="8811" y="12039"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5bf/52C1/4644/6399f3e64ebc" dstEquation="!ed/192/22A2/23D0/6399f7123160">
											<positions>
												<Point x="10266" y="10451"/>
												<Point x="11192" y="10451"/>
												<Point x="11192" y="10451"/>
												<Point x="12144" y="10451"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5bf/52C1/4644/6399f3e64ebc" dstEquation="!ed/5ba/52C1/4644/6399f3d43fcf">
											<positions>
												<Point x="10266" y="9869"/>
												<Point x="11192" y="9869"/>
												<Point x="11192" y="9869"/>
												<Point x="12144" y="9869"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5bf/52C1/4644/6399f3e64ebc" dstEquation="!ed/e0/22A2/23D0/6399f66e21c5">
											<positions>
												<Point x="10266" y="9287"/>
												<Point x="10821" y="9287"/>
												<Point x="10821" y="9419"/>
												<Point x="11404" y="9419"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1a4/22A2/23D0/6399fc4a285b" dstEquation="!ed/5bf/52C1/4644/6399f3e64ebc">
											<positions>
												<Point x="9022" y="12197"/>
												<Point x="9234" y="12197"/>
												<Point x="9234" y="11033"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d2/22A2/23D0/6399f66937a4" dstEquation="!ed/5bf/52C1/4644/6399f3e64ebc">
											<positions>
												<Point x="7488" y="11695"/>
												<Point x="8176" y="11695"/>
												<Point x="8176" y="11033"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/182/22A2/23D0/6399f70b70f2" dstEquation="!ed/5bf/52C1/4644/6399f3e64ebc">
											<positions>
												<Point x="2858" y="10239"/>
												<Point x="5001" y="10239"/>
												<Point x="5001" y="10239"/>
												<Point x="7144" y="10239"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c2/22A2/23D0/6399f66036da" dstEquation="!ed/5bf/52C1/4644/6399f3e64ebc">
											<positions>
												<Point x="2858" y="9472"/>
												<Point x="5001" y="9472"/>
												<Point x="5001" y="9472"/>
												<Point x="7144" y="9472"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c4/22A2/23D0/6399f6635337" dstEquation="!ed/5bf/52C1/4644/6399f3e64ebc">
											<positions>
												<Point x="7832" y="8017"/>
												<Point x="8705" y="8017"/>
												<Point x="8705" y="8705"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1a8/22A2/23D0/639a0d876d6b">
											<position>
												<Point x="6985" y="17515"/>
											</position>
											<size>
												<Size width="3720" height="2265"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1e1/22A2/23D0/639a0dd14440">
											<position>
												<Point x="11959" y="18389"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1e6/22A2/23D0/639a0de96155">
											<position>
												<Point x="8070" y="20214"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f8/22A2/23D0/639a0dfd5c43">
											<position>
												<Point x="2593" y="18600"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1fa/22A2/23D0/639a0dfd67c9">
											<position>
												<Point x="2593" y="19632"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/200/22A2/23D0/639a0e0d5e5">
											<position>
												<Point x="2593" y="17621"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a8/22A2/23D0/639a0d876d6b" dstEquation="!ed/1e1/22A2/23D0/639a0dd14440">
											<positions>
												<Point x="10716" y="18653"/>
												<Point x="11351" y="18653"/>
												<Point x="11351" y="18653"/>
												<Point x="12012" y="18653"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1e6/22A2/23D0/639a0de96155" dstEquation="!ed/1a8/22A2/23D0/639a0d876d6b">
											<positions>
												<Point x="8281" y="20373"/>
												<Point x="8864" y="20373"/>
												<Point x="8864" y="19791"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1fa/22A2/23D0/639a0dfd67c9" dstEquation="!ed/1a8/22A2/23D0/639a0d876d6b">
											<positions>
												<Point x="2858" y="19897"/>
												<Point x="4948" y="19897"/>
												<Point x="4948" y="19235"/>
												<Point x="6985" y="19235"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1f8/22A2/23D0/639a0dfd5c43" dstEquation="!ed/1a8/22A2/23D0/639a0d876d6b">
											<positions>
												<Point x="2858" y="18865"/>
												<Point x="4948" y="18865"/>
												<Point x="4948" y="18653"/>
												<Point x="6985" y="18653"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/200/22A2/23D0/639a0e0d5e5" dstEquation="!ed/1a8/22A2/23D0/639a0d876d6b">
											<positions>
												<Point x="2858" y="17886"/>
												<Point x="4921" y="17886"/>
												<Point x="4921" y="18098"/>
												<Point x="6985" y="18098"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a/22A2/23D0/6399f6783482" dstEquation="!ed/1a8/22A2/23D0/639a0d876d6b">
											<positions>
												<Point x="7726" y="16536"/>
												<Point x="8864" y="16536"/>
												<Point x="8864" y="17515"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/152/32F3/2BA4/639c4d61530e">
											<position>
												<Point x="17330" y="1349"/>
											</position>
											<size>
												<Size width="6800" height="3943"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/158/32F3/2BA4/639c4d629f2">
											<position>
												<Point x="19156" y="1852"/>
											</position>
											<size>
												<Size width="4709" height="1376"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/159/32F3/2BA4/639c4d6212ee">
											<position>
												<Point x="19156" y="3466"/>
											</position>
											<size>
												<Size width="4709" height="1376"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/157/32F3/2BA4/639c4d62afc">
											<position>
												<Point x="17780" y="1931"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/160/32F3/2BA4/639c4d6c7333">
											<position>
												<Point x="22225" y="2275"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/165/32F3/2BA4/639c4d7021c1">
											<position>
												<Point x="22251" y="3810"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/16a/32F3/2BA4/639c4d7d44f5">
											<position>
												<Point x="20638" y="2275"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/170/32F3/2BA4/639c4d7f2c35">
											<position>
												<Point x="20929" y="3810"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/170/32F3/2BA4/639c4d7f2c35" dstEquation="!ed/165/32F3/2BA4/639c4d7021c1">
											<positions>
												<Point x="21193" y="4075"/>
												<Point x="21749" y="4075"/>
												<Point x="21749" y="4075"/>
												<Point x="22304" y="4075"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16a/32F3/2BA4/639c4d7d44f5" dstEquation="!ed/160/32F3/2BA4/639c4d6c7333">
											<positions>
												<Point x="20902" y="2540"/>
												<Point x="21590" y="2540"/>
												<Point x="21590" y="2540"/>
												<Point x="22278" y="2540"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/18f/32F3/2BA4/639c50c44b9f">
											<position>
												<Point x="17039" y="6138"/>
											</position>
											<size>
												<Size width="6800" height="3942"/>
											</size>
										</IfBlockGE>
										<IfNodeGE labelWidth="794" presentable="!ed/190/32F3/2BA4/639c50c4711e">
											<position>
												<Point x="17489" y="6720"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/195/32F3/2BA4/639c50c434dd">
											<position>
												<Point x="18865" y="6641"/>
											</position>
											<size>
												<Size width="4709" height="1376"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/196/32F3/2BA4/639c50c473a6">
											<position>
												<Point x="21934" y="7064"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/197/32F3/2BA4/639c50c419cf">
											<position>
												<Point x="20346" y="7064"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/191/32F3/2BA4/639c50c434cd">
											<position>
												<Point x="18865" y="8255"/>
											</position>
											<size>
												<Size width="4709" height="1376"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/192/32F3/2BA4/639c50c4632a">
											<position>
												<Point x="21960" y="8599"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/193/32F3/2BA4/639c50c46a05">
											<position>
												<Point x="20638" y="8599"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/193/32F3/2BA4/639c50c46a05" dstEquation="!ed/192/32F3/2BA4/639c50c4632a">
											<positions>
												<Point x="20902" y="8864"/>
												<Point x="21458" y="8864"/>
												<Point x="21458" y="8864"/>
												<Point x="21960" y="8864"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/197/32F3/2BA4/639c50c419cf" dstEquation="!ed/196/32F3/2BA4/639c50c473a6">
											<positions>
												<Point x="20611" y="7329"/>
												<Point x="21299" y="7329"/>
												<Point x="21299" y="7329"/>
												<Point x="21934" y="7329"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/19f/32F3/2BA4/639c50ca637b">
											<position>
												<Point x="24633" y="11165"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a7/32F3/2BA4/639c50d4189">
											<position>
												<Point x="22701" y="11165"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a7/32F3/2BA4/639c50d4189" dstEquation="!ed/19f/32F3/2BA4/639c50ca637b">
											<positions>
												<Point x="23045" y="11430"/>
												<Point x="23971" y="11430"/>
												<Point x="23971" y="11430"/>
												<Point x="24686" y="11430"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Sub1">
					<inputs>
						<Variable name="Sub1Index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56b/52C1/4644/6399e6ca6158"/>
							</pragmas>
						</Variable>
						<Variable name="Sub1Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4cf/52C1/4644/6399b653c99"/>
							</pragmas>
						</Variable>
						<Variable name="Sub1Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/561/52C1/4644/6399e6aa3f55" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Sub1Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c9/52C1/4644/6399b651278b"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4d1/52C1/4644/6399b6557f51"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56d/52C1/4644/6399e6e03a6a"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/579/52C1/4644/6399e6e93fbf"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/581/52C1/4644/6399e6ef10f7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Sub1Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub1Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4d0/52C1/4644/6399b6554cc3"/>
							</pragmas>
						</Equation>
						<!-- Sub1Output1 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Sub1Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4d6/52C1/4644/6399b6563798"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Sub1Index; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub1Index"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56c/52C1/4644/6399e6e02287"/>
							</pragmas>
						</Equation>
						<!-- _ = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/573/52C1/4644/6399e6e35191"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Sub1Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub1Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/578/52C1/4644/6399e6e9a98"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L1 and _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L1 and _L4 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/580/52C1/4644/6399e6ef5599"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4c2/52C1/4644/6399b64b3a26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Sub1_1" landscape="true" format="A4 (210 297)" oid="!ed/4c3/52C1/4644/6399b64b3bab">
									<presentationElements>
										<EquationGE presentable="!ed/4d0/52C1/4644/6399b6554cc3">
											<position>
												<Point x="7144" y="3016"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4d6/52C1/4644/6399b6563798">
											<position>
												<Point x="10663" y="3572"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/56c/52C1/4644/6399e6e02287">
											<position>
												<Point x="4868" y="1164"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/573/52C1/4644/6399e6e35191">
											<position>
												<Point x="5900" y="1217"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c/52C1/4644/6399e6e02287" dstEquation="!ed/573/52C1/4644/6399e6e35191">
											<positions>
												<Point x="5133" y="1429"/>
												<Point x="5636" y="1429"/>
												<Point x="5636" y="1482"/>
												<Point x="6165" y="1482"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/578/52C1/4644/6399e6e9a98">
											<position>
												<Point x="7091" y="4154"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/580/52C1/4644/6399e6ef5599">
											<position>
												<Point x="8678" y="3493"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d0/52C1/4644/6399b6554cc3" dstEquation="!ed/580/52C1/4644/6399e6ef5599">
											<positions>
												<Point x="7408" y="3281"/>
												<Point x="8043" y="3281"/>
												<Point x="8043" y="3704"/>
												<Point x="8678" y="3704"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/578/52C1/4644/6399e6e9a98" dstEquation="!ed/580/52C1/4644/6399e6ef5599">
											<positions>
												<Point x="7355" y="4419"/>
												<Point x="8017" y="4419"/>
												<Point x="8017" y="3942"/>
												<Point x="8678" y="3942"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/580/52C1/4644/6399e6ef5599" dstEquation="!ed/4d6/52C1/4644/6399b6563798">
											<positions>
												<Point x="9684" y="3836"/>
												<Point x="10186" y="3836"/>
												<Point x="10186" y="3836"/>
												<Point x="10716" y="3836"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Sub2">
					<inputs>
						<Variable name="Sub2Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ec/52C1/4644/6399f3eb3181"/>
							</pragmas>
						</Variable>
						<Variable name="Sub2Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/144/22A2/23D0/6399f6b27f01"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Sub2cont">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ed/52C1/4644/6399f3f827e4"/>
							</pragmas>
						</Variable>
						<Variable name="Sub2Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ea/52C1/4644/6399f3eb1177"/>
							</pragmas>
						</Variable>
						<Variable name="Sub2Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14a/22A2/23D0/6399f6b35c32"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e5/52C1/4644/6399f3eb6207"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e8/52C1/4644/6399f3eb4ea2"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/164/22A2/23D0/6399f6e85b22"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/16a/22A2/23D0/6399f6ee37fd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Sub2Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub2Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5de/52C1/4644/6399f3eb1ffb"/>
							</pragmas>
						</Equation>
						<!-- Sub2Output1 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Sub2Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5df/52C1/4644/6399f3eb6dd4"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L1 and _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L1 and _L7 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5e3/52C1/4644/6399f3eb5761"/>
							</pragmas>
						</Equation>
						<!-- Sub2cont = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="Sub2cont"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/15e/22A2/23D0/6399f6e54ebe"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Sub2Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub2Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/163/22A2/23D0/6399f6e8338a"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Sub2Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Sub2Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/169/22A2/23D0/6399f6ee334d"/>
							</pragmas>
						</Equation>
						<!-- Sub2Output2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Sub2Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/16f/22A2/23D0/6399f6f15664"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5dd/52C1/4644/6399f3eb6ba9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Sub2_1" landscape="true" format="A4 (210 297)" oid="!ed/5e4/52C1/4644/6399f3eb7dd9">
									<presentationElements>
										<EquationGE presentable="!ed/5de/52C1/4644/6399f3eb1ffb">
											<position>
												<Point x="7144" y="3016"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5df/52C1/4644/6399f3eb6dd4">
											<position>
												<Point x="10663" y="3572"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5e3/52C1/4644/6399f3eb5761">
											<position>
												<Point x="8678" y="3493"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5de/52C1/4644/6399f3eb1ffb" dstEquation="!ed/5e3/52C1/4644/6399f3eb5761">
											<positions>
												<Point x="7408" y="3281"/>
												<Point x="8043" y="3281"/>
												<Point x="8043" y="3704"/>
												<Point x="8678" y="3704"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e3/52C1/4644/6399f3eb5761" dstEquation="!ed/5df/52C1/4644/6399f3eb6dd4">
											<positions>
												<Point x="9684" y="3836"/>
												<Point x="10186" y="3836"/>
												<Point x="10186" y="3836"/>
												<Point x="10716" y="3836"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/15e/22A2/23D0/6399f6e54ebe">
											<position>
												<Point x="11933" y="1402"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/163/22A2/23D0/6399f6e8338a">
											<position>
												<Point x="7038" y="1244"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/163/22A2/23D0/6399f6e8338a" dstEquation="!ed/15e/22A2/23D0/6399f6e54ebe">
											<positions>
												<Point x="7303" y="1508"/>
												<Point x="9631" y="1508"/>
												<Point x="9631" y="1667"/>
												<Point x="11986" y="1667"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/169/22A2/23D0/6399f6ee334d">
											<position>
												<Point x="7064" y="3784"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/169/22A2/23D0/6399f6ee334d" dstEquation="!ed/5e3/52C1/4644/6399f3eb5761">
											<positions>
												<Point x="7329" y="4048"/>
												<Point x="7990" y="4048"/>
												<Point x="7990" y="3942"/>
												<Point x="8678" y="3942"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/16f/22A2/23D0/6399f6f15664">
											<position>
												<Point x="10795" y="4895"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e3/52C1/4644/6399f3eb5761" dstEquation="!ed/16f/22A2/23D0/6399f6f15664">
											<positions>
												<Point x="9684" y="3836"/>
												<Point x="10266" y="3836"/>
												<Point x="10266" y="5159"/>
												<Point x="10848" y="5159"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/49c/52C1/4644/6399b5c7776f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49d/52C1/4644/6399b5c76e90" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49e/52C1/4644/6399b5c75c00" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49f/52C1/4644/6399b5c7686b" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
