<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Pascal">
			<declarations>
				<Operator kind="function" name="Decision">
					<inputs>
						<Variable name="value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/112/366E/73BC/61e6e53e5de4"/>
							</pragmas>
						</Variable>
						<Variable name="low">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/11c/366E/73BC/61e6e54b6cf4" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="high">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/125/366E/73BC/61e6e5556ca6" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12e/366E/73BC/61e6e56116c2"/>
							</pragmas>
						</Variable>
					</outputs>
					<data>
						<IfBlock name="Decision_Diagram">
							<block>
								<IfNode>
									<if>
										<!-- value < low -->
										<BinaryOp name="1" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="value"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="low"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/169/366E/73BC/61e6e57d5e14"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- status = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="status"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/167/366E/73BC/61e6e57d6ad0"/>
													</pragmas>
												</Equation>
												<!-- _L1 = -1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="-1"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/168/366E/73BC/61e6e57d11d8"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/166/366E/73BC/61e6e57d699e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- value > high -->
												<BinaryOp name="2" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="value"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="high"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/165/366E/73BC/61e6e57d7389"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- status = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="status"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/160/366E/73BC/61e6e57d19ce"/>
															</pragmas>
														</Equation>
														<!-- _L3 = 1; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="1"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/162/366E/73BC/61e6e57d30f2"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/15e/366E/73BC/61e6e57d42ae"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1ac/366E/73BC/61e6e5d43a7"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- status = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="status"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/15b/366E/73BC/61e6e57d73c5"/>
															</pragmas>
														</Equation>
														<!-- _L3 = 0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1ab/366E/73BC/61e6e5d43edf"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/15a/366E/73BC/61e6e57d7184"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/159/366E/73BC/61e6e57d57f8"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/158/366E/73BC/61e6e57d1966"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/157/366E/73BC/61e6e57d67ae"/>
							</pragmas>
						</IfBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/110/366E/73BC/61e6e5316435" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Decision" landscape="true" format="A4 (210 297)" oid="!ed/111/366E/73BC/61e6e5311ef0">
									<presentationElements>
										<IfBlockGE presentable="!ed/157/366E/73BC/61e6e57d67ae">
											<position>
												<Point x="529" y="556"/>
											</position>
											<size>
												<Size width="10213" height="10292"/>
											</size>
										</IfBlockGE>
										<IfNodeGE labelWidth="1402" presentable="!ed/158/366E/73BC/61e6e57d1966">
											<position>
												<Point x="979" y="1138"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/166/366E/73BC/61e6e57d699e">
											<position>
												<Point x="2355" y="1058"/>
											</position>
											<size>
												<Size width="7858" height="2620"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/167/366E/73BC/61e6e57d6ad0">
											<position>
												<Point x="8123" y="2117"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/168/366E/73BC/61e6e57d11d8">
											<position>
												<Point x="3493" y="2143"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<IfNodeGE labelWidth="1508" presentable="!ed/159/366E/73BC/61e6e57d57f8">
											<position>
												<Point x="979" y="4339"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/15e/366E/73BC/61e6e57d42ae">
											<position>
												<Point x="2355" y="4260"/>
											</position>
											<size>
												<Size width="7858" height="2619"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/160/366E/73BC/61e6e57d19ce">
											<position>
												<Point x="8123" y="5318"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/162/366E/73BC/61e6e57d30f2">
											<position>
												<Point x="3493" y="5345"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/15a/366E/73BC/61e6e57d7184">
											<position>
												<Point x="2355" y="7461"/>
											</position>
											<size>
												<Size width="7858" height="2620"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/15b/366E/73BC/61e6e57d73c5">
											<position>
												<Point x="8123" y="8520"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/168/366E/73BC/61e6e57d11d8" dstEquation="!ed/167/366E/73BC/61e6e57d6ad0">
											<positions>
												<Point x="3757" y="2381"/>
												<Point x="5953" y="2381"/>
												<Point x="5953" y="2381"/>
												<Point x="8176" y="2381"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1ab/366E/73BC/61e6e5d43edf">
											<position>
												<Point x="3545" y="8625"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/162/366E/73BC/61e6e57d30f2" dstEquation="!ed/160/366E/73BC/61e6e57d19ce">
											<positions>
												<Point x="3757" y="5583"/>
												<Point x="5953" y="5583"/>
												<Point x="5953" y="5583"/>
												<Point x="8176" y="5583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ab/366E/73BC/61e6e5d43edf" dstEquation="!ed/15b/366E/73BC/61e6e57d73c5">
											<positions>
												<Point x="3757" y="8784"/>
												<Point x="5953" y="8784"/>
												<Point x="5953" y="8784"/>
												<Point x="8176" y="8784"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="OnOFF">
					<inputs>
						<Variable name="stop">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1dd/366E/73BC/61e6e716110d"/>
							</pragmas>
						</Variable>
						<Variable name="reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1de/366E/73BC/61e6e71b7c5b"/>
							</pragmas>
						</Variable>
					</inputs>
					<data>
						<StateMachine name="StateMachine">
							<states>
								<State initial="true" name="StateOn">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Off"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="stop"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/1f2/366E/73BC/61e6e7443ebd"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/1ce/366E/73BC/61e6e6de38b9"/>
									</pragmas>
								</State>
								<State name="Off">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="StateOn"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="reset"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/1fb/366E/73BC/61e6e74d2027"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/1d4/366E/73BC/61e6e6e270ec"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/1c8/366E/73BC/61e6e6752118"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1c5/366E/73BC/61e6e650330" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="OnOff" landscape="true" format="A4 (210 297)" oid="!ed/1c6/366E/73BC/61e6e65070f9">
									<presentationElements>
										<StateMachineGE presentable="!ed/1c8/366E/73BC/61e6e6752118">
											<position>
												<Point x="714" y="741"/>
											</position>
											<size>
												<Size width="16166" height="4921"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/1ce/366E/73BC/61e6e6de38b9">
											<position>
												<Point x="1376" y="1376"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/1d4/366E/73BC/61e6e6e270ec">
											<position>
												<Point x="11695" y="1376"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</StateGE>
										<TransitionGE polyline="true" presentable="!ed/1f2/366E/73BC/61e6e7443ebd">
											<positions>
												<Point x="6085" y="2461"/>
												<Point x="8070" y="3149"/>
												<Point x="10874" y="3889"/>
												<Point x="11695" y="2461"/>
											</positions>
											<labelSize>
												<Size width="1667" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="8070" y="1667"/>
											</labelPos>
											<slashPos>
												<Point x="8943" y="1667"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE polyline="true" presentable="!ed/1fb/366E/73BC/61e6e74d2027">
											<positions>
												<Point x="11695" y="3863"/>
												<Point x="9234" y="6535"/>
												<Point x="6244" y="5741"/>
												<Point x="6085" y="3863"/>
											</positions>
											<labelSize>
												<Size width="1852" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="7884" y="4287"/>
											</labelPos>
											<slashPos>
												<Point x="8942" y="4287"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/366E/73BC/61e6e0055fa9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/366E/73BC/61e6e0053743" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/366E/73BC/61e6e0057dd3" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/366E/73BC/61e6e0054efa" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
