<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="CC">
			<declarations>
				<Constant name="SPEED_INC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/a13/6DA1/8960/64a3dba670b6"/>
					</pragmas>
				</Constant>
				<Constant name="SPEED_MIN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/ae4/6DA1/8960/64a3dcbe7e9a"/>
					</pragmas>
				</Constant>
				<Constant name="SPEED_MAX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/ad5/6DA1/8960/64a3dcbe36d3"/>
					</pragmas>
				</Constant>
				<Type name="CruiseState">
					<definition>
						<Enum>
							<values>
								<Value name="OFF">
									<pragmas>
										<ed:Value oid="!ed/a01/6DA1/8960/64a3db8ccbb"/>
									</pragmas>
								</Value>
								<Value name="INT">
									<pragmas>
										<ed:Value oid="!ed/a02/6DA1/8960/64a3db8cec6"/>
									</pragmas>
								</Value>
								<Value name="STDBY">
									<pragmas>
										<ed:Value oid="!ed/a03/6DA1/8960/64a3db8c5d07"/>
									</pragmas>
								</Value>
								<Value name="ON">
									<pragmas>
										<ed:Value oid="!ed/a04/6DA1/8960/64a3db8c7a8b"/>
									</pragmas>
								</Value>
							</values>
							<pragmas>
								<ed:Enum oid="!ed/a00/6DA1/8960/64a3db8c6536"/>
							</pragmas>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/9ff/6DA1/8960/64a3db8c3d58"/>
					</pragmas>
				</Type>
				<Operator kind="function" visibility="private" name="LimiterUnSymmetrical">
					<inputs>
						<Variable name="input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55/6DA1/8960/64a3dbcbac0"/>
							</pragmas>
						</Variable>
						<Variable name="lowLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a52/6DA1/8960/64a3dbcb11a8" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="highLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a53/6DA1/8960/64a3dbcb7442" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a54/6DA1/8960/64a3dbcb6a36"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a4b/6DA1/8960/64a3dbcb3ee2"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a4c/6DA1/8960/64a3dbcb5e43"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a4d/6DA1/8960/64a3dbcb244e"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a4e/6DA1/8960/64a3dbcb4c97"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a4f/6DA1/8960/64a3dbcb6fb0"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a50/6DA1/8960/64a3dbcb50f7"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a51/6DA1/8960/64a3dbcb321d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = _L3 >= _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- _L3 >= _L15 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a41/6DA1/8960/64a3dbcb6cc0"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L3 <= _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L3 <= _L13 -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a42/6DA1/8960/64a3dbcb6b6a"/>
							</pragmas>
						</Equation>
						<!-- _L3 = input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a43/6DA1/8960/64a3dbcb64fc"/>
							</pragmas>
						</Equation>
						<!-- _L9 = if _L1 then (_L15) else (_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- if _L1 then (_L15) else (_L11) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a44/6DA1/8960/64a3dbcb4d09"/>
							</pragmas>
						</Equation>
						<!-- _L11 = if _L2 then (_L13) else (_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L13) else (_L3) -->
								<IfThenElseOp name="2">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a45/6DA1/8960/64a3dbcb3644"/>
							</pragmas>
						</Equation>
						<!-- _L13 = lowLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="lowLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a46/6DA1/8960/64a3dbcb775a"/>
							</pragmas>
						</Equation>
						<!-- _L15 = highLimit; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="highLimit"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a47/6DA1/8960/64a3dbcb5af7"/>
							</pragmas>
						</Equation>
						<!-- output = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a48/6DA1/8960/64a3dbcb23f2"/>
							</pragmas>
						</Equation>
						<Assertion kind="assume" name="A1">
							<definition>
								<!-- lowLimit <= highLimit -->
								<BinaryOp name="2" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="lowLimit"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="highLimit"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</definition>
							<pragmas>
								<ed:Assertion oid="!ed/a49/6DA1/8960/64a3dbcb743c"/>
							</pragmas>
						</Assertion>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a40/6DA1/8960/64a3dbcb743c" symbolFile="LimiterUnSymmetrical.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>If the input is lower than L, the output is L; </comment>
							<comment>if the input is greater than H, the output is HU;</comment>
							<comment>otherwise the output is equal to the input. </comment>
							<diagrams>
								<NetDiagram name="LimiterUnSymmetrical" landscape="false" format="A4 (210 297)" oid="!ed/a4a/6DA1/8960/64a3dbcb2d9f">
									<presentationElements>
										<EquationGE presentable="!ed/a41/6DA1/8960/64a3dbcb6cc0">
											<position>
												<Point x="10972" y="1553"/>
											</position>
											<size>
												<Size width="1022" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a43/6DA1/8960/64a3dbcb64fc" dstEquation="!ed/a41/6DA1/8960/64a3dbcb6cc0">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="1773"/>
												<Point x="10980" y="1773"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a47/6DA1/8960/64a3dbcb5af7" dstEquation="!ed/a41/6DA1/8960/64a3dbcb6cc0">
											<positions>
												<Point x="5609" y="2011"/>
												<Point x="8281" y="2011"/>
												<Point x="8281" y="2011"/>
												<Point x="10980" y="2011"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a42/6DA1/8960/64a3dbcb6b6a">
											<position>
												<Point x="7771" y="3458"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a43/6DA1/8960/64a3dbcb64fc" dstEquation="!ed/a42/6DA1/8960/64a3dbcb6b6a">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="2963" y="3678"/>
												<Point x="7779" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a46/6DA1/8960/64a3dbcb775a" dstEquation="!ed/a42/6DA1/8960/64a3dbcb6b6a">
											<positions>
												<Point x="5609" y="3916"/>
												<Point x="6694" y="3916"/>
												<Point x="6694" y="3916"/>
												<Point x="7779" y="3916"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a43/6DA1/8960/64a3dbcb64fc">
											<position>
												<Point x="1600" y="3413"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a44/6DA1/8960/64a3dbcb4d09">
											<position>
												<Point x="12031" y="5098"/>
											</position>
											<size>
												<Size width="1021" height="943"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a41/6DA1/8960/64a3dbcb6cc0" dstEquation="!ed/a44/6DA1/8960/64a3dbcb4d09">
											<positions>
												<Point x="11986" y="1905"/>
												<Point x="12541" y="1905"/>
												<Point x="12541" y="5106"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a47/6DA1/8960/64a3dbcb5af7" dstEquation="!ed/a44/6DA1/8960/64a3dbcb4d09">
											<positions>
												<Point x="5609" y="2011"/>
												<Point x="10504" y="2011"/>
												<Point x="10504" y="5424"/>
												<Point x="12039" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a45/6DA1/8960/64a3dbcb3644" dstEquation="!ed/a44/6DA1/8960/64a3dbcb4d09">
											<positions>
												<Point x="9843" y="5715"/>
												<Point x="10927" y="5715"/>
												<Point x="10927" y="5715"/>
												<Point x="12039" y="5715"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a45/6DA1/8960/64a3dbcb3644">
											<position>
												<Point x="8837" y="5239"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a42/6DA1/8960/64a3dbcb6b6a" dstEquation="!ed/a45/6DA1/8960/64a3dbcb3644">
											<positions>
												<Point x="8784" y="3810"/>
												<Point x="9340" y="3810"/>
												<Point x="9340" y="5239"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a46/6DA1/8960/64a3dbcb775a" dstEquation="!ed/a45/6DA1/8960/64a3dbcb3644">
											<positions>
												<Point x="5609" y="3916"/>
												<Point x="7382" y="3916"/>
												<Point x="7382" y="5556"/>
												<Point x="8837" y="5556"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a43/6DA1/8960/64a3dbcb64fc" dstEquation="!ed/a45/6DA1/8960/64a3dbcb3644">
											<positions>
												<Point x="1852" y="3678"/>
												<Point x="4128" y="3678"/>
												<Point x="4128" y="5847"/>
												<Point x="8837" y="5847"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a46/6DA1/8960/64a3dbcb775a">
											<position>
												<Point x="5345" y="3651"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a47/6DA1/8960/64a3dbcb5af7">
											<position>
												<Point x="5345" y="1746"/>
											</position>
											<size>
												<Size width="251" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a48/6DA1/8960/64a3dbcb23f2">
											<position>
												<Point x="16024" y="5318"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a44/6DA1/8960/64a3dbcb4d09" dstEquation="!ed/a48/6DA1/8960/64a3dbcb23f2">
											<positions>
												<Point x="13044" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="14764" y="5583"/>
												<Point x="16087" y="5583"/>
											</positions>
										</Edge>
										<AssertionGE presentable="!ed/a49/6DA1/8960/64a3dbcb743c">
											<position>
												<Point x="2646" y="6244"/>
											</position>
											<size>
												<Size width="0" height="0"/>
											</size>
										</AssertionGE>
									</presentationElements>
									<equationSets>
										<EquationSet name="Upper Bound" styleName="EQS1" oid="!ed/a56/6DA1/8960/64a3dbf81a40">
											<presentable>!ed/a41/6DA1/8960/64a3dbcb6cc0</presentable>
											<presentable>!ed/a47/6DA1/8960/64a3dbcb5af7</presentable>
											<presentable>!ed/a44/6DA1/8960/64a3dbcb4d09</presentable>
											<presentable>!ed/a48/6DA1/8960/64a3dbcb23f2</presentable>
											<presentable>!ed/a43/6DA1/8960/64a3dbcb64fc</presentable>
										</EquationSet>
										<EquationSet name="Lower Bound" styleName="EQS2" oid="!ed/a57/6DA1/8960/64a3dc1f5bd4">
											<presentable>!ed/a42/6DA1/8960/64a3dbcb6b6a</presentable>
											<presentable>!ed/a43/6DA1/8960/64a3dbcb64fc</presentable>
											<presentable>!ed/a46/6DA1/8960/64a3dbcb775a</presentable>
											<presentable>!ed/a45/6DA1/8960/64a3dbcb3644</presentable>
											<presentable>!ed/a44/6DA1/8960/64a3dbcb4d09</presentable>
											<presentable>!ed/a48/6DA1/8960/64a3dbcb23f2</presentable>
										</EquationSet>
									</equationSets>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="node" name="CruiseSpeedMgt">
					<inputs>
						<Variable name="set">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ac1/6DA1/8960/64a3dc9d6efb"/>
							</pragmas>
						</Variable>
						<Variable name="quickAccel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ac2/6DA1/8960/64a3dc9d6e6b"/>
							</pragmas>
						</Variable>
						<Variable name="quickDecel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ac3/6DA1/8960/64a3dc9d7486"/>
							</pragmas>
						</Variable>
						<Variable name="speed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ac4/6DA1/8960/64a3dc9d33e2"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="cruiseSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="speed"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/ac0/6DA1/8960/64a3dc9dce0"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="localCruiseSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/abf/6DA1/8960/64a3dc9d632b"/>
							</pragmas>
						</Variable>
						<Variable name="_L43">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/abd/6DA1/8960/64a3dc9d1842"/>
							</pragmas>
						</Variable>
						<Variable name="_L42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/abe/6DA1/8960/64a3dc9d55da"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="set"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/ab3/6DA1/8960/64a3dc9d391b"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = speed; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="speed"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/ab1/6DA1/8960/64a3dc9d2627"/>
													</pragmas>
												</Equation>
												<!-- localCruiseSpeed = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="localCruiseSpeed"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/ab2/6DA1/8960/64a3dc9d7e10"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/ab0/6DA1/8960/64a3dc9d363e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="quickAccel"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/aad/6DA1/8960/64a3dc9d3f1f"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/aae/6DA1/8960/64a3dc9d5c6e"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/aaf/6DA1/8960/64a3dc9de7"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 =  last 'cruiseSpeed; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<Last>
																	<variable>
																		<ConstVarRef name="cruiseSpeed"/>
																	</variable>
																</Last>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/aa9/6DA1/8960/64a3dc9d25ab"/>
															</pragmas>
														</Equation>
														<!-- _L2 = _L1 + _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<!-- _L1 + _L3 -->
																<NAryOp name="1" operator="+">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/aaa/6DA1/8960/64a3dc9d2e8d"/>
															</pragmas>
														</Equation>
														<!-- localCruiseSpeed = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="localCruiseSpeed"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/aab/6DA1/8960/64a3dc9d7c05"/>
															</pragmas>
														</Equation>
														<!-- _L3 = SPEED_INC; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="SPEED_INC"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/aac/6DA1/8960/64a3dc9d6831"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/aa8/6DA1/8960/64a3dc9d1f58"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="quickDecel"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L2">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/aa5/6DA1/8960/64a3dc9d7f63"/>
																	</pragmas>
																</Variable>
																<Variable name="_L4">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/aa6/6DA1/8960/64a3dc9d4ed1"/>
																	</pragmas>
																</Variable>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/aa7/6DA1/8960/64a3dc9d79b8"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L2 =  last 'cruiseSpeed; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L2"/>
																	</lefts>
																	<right>
																		<Last>
																			<variable>
																				<ConstVarRef name="cruiseSpeed"/>
																			</variable>
																		</Last>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/aa1/6DA1/8960/64a3dc9d52b7"/>
																	</pragmas>
																</Equation>
																<!-- _L4 = _L2 - _L3; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L4"/>
																	</lefts>
																	<right>
																		<!-- _L2 - _L3 -->
																		<BinaryOp name="1" operator="-">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L2"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/aa2/6DA1/8960/64a3dc9d2617"/>
																	</pragmas>
																</Equation>
																<!-- localCruiseSpeed = _L4; -->
																<Equation>
																	<lefts>
																		<VariableRef name="localCruiseSpeed"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/aa3/6DA1/8960/64a3dc9dadc"/>
																	</pragmas>
																</Equation>
																<!-- _L3 = SPEED_INC; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="SPEED_INC"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/aa4/6DA1/8960/64a3dc9d6cf"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/aa0/6DA1/8960/64a3dc9d15c1"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/a9f/6DA1/8960/64a3dc9d49f1"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 =  last 'cruiseSpeed; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<Last>
																			<variable>
																				<ConstVarRef name="cruiseSpeed"/>
																			</variable>
																		</Last>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/a9d/6DA1/8960/64a3dc9d599e"/>
																	</pragmas>
																</Equation>
																<!-- localCruiseSpeed = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="localCruiseSpeed"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/a9e/6DA1/8960/64a3dc9d63ae"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/a9c/6DA1/8960/64a3dc9d6e80"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/a9b/6DA1/8960/64a3dc9d4b6d"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/a9a/6DA1/8960/64a3dc9d5294"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/a99/6DA1/8960/64a3dc9d4a7e"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/a98/6DA1/8960/64a3dc9d40e7"/>
							</pragmas>
						</IfBlock>
						<!-- cruiseSpeed = _L42; -->
						<Equation>
							<lefts>
								<VariableRef name="cruiseSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ab4/6DA1/8960/64a3dc9d5293"/>
							</pragmas>
						</Equation>
						<!-- _L42 = LimiterUnSymmetrical(_L43, SPEED_MIN, SPEED_MAX); -->
						<Equation>
							<lefts>
								<VariableRef name="_L42"/>
							</lefts>
							<right>
								<!-- LimiterUnSymmetrical(_L43, SPEED_MIN, SPEED_MAX) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="LimiterUnSymmetrical"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L43"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="SPEED_MIN"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="SPEED_MAX"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ab5/6DA1/8960/64a3dc9d2d94"/>
							</pragmas>
						</Equation>
						<!-- _L43 = localCruiseSpeed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L43"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="localCruiseSpeed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ab6/6DA1/8960/64a3dc9d50c9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a97/6DA1/8960/64a3dc9d6242" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="CruiseSpeedMgt" landscape="true" format="A4 (210 297)" oid="!ed/ab7/6DA1/8960/64a3dc9db2f">
									<presentationElements>
										<IfBlockGE presentable="!ed/a98/6DA1/8960/64a3dc9d40e7">
											<position>
												<Point x="582" y="265"/>
											</position>
											<size>
												<Size width="13229" height="8228"/>
											</size>
										</IfBlockGE>
										<IfNodeGE labelWidth="794" presentable="!ed/a99/6DA1/8960/64a3dc9d4a7e">
											<position>
												<Point x="1031" y="1005"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/ab0/6DA1/8960/64a3dc9d363e">
											<position>
												<Point x="2408" y="926"/>
											</position>
											<size>
												<Size width="11139" height="926"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/ab1/6DA1/8960/64a3dc9d2627">
											<position>
												<Point x="5398" y="1138"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<IfNodeGE labelWidth="1191" presentable="!ed/a9a/6DA1/8960/64a3dc9d5294">
											<position>
												<Point x="1032" y="2672"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/aa8/6DA1/8960/64a3dc9d1f58">
											<position>
												<Point x="2408" y="2593"/>
											</position>
											<size>
												<Size width="11139" height="1588"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/aa9/6DA1/8960/64a3dc9d25ab">
											<position>
												<Point x="5371" y="2884"/>
											</position>
											<size>
												<Size width="291" height="530"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aaa/6DA1/8960/64a3dc9d2e8d">
											<position>
												<Point x="7382" y="3069"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<IfNodeGE labelWidth="1217" presentable="!ed/a9b/6DA1/8960/64a3dc9d4b6d">
											<position>
												<Point x="1032" y="4974"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/aa0/6DA1/8960/64a3dc9d15c1">
											<position>
												<Point x="2408" y="4895"/>
											</position>
											<size>
												<Size width="11139" height="1588"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/aa1/6DA1/8960/64a3dc9d52b7">
											<position>
												<Point x="5371" y="5133"/>
											</position>
											<size>
												<Size width="291" height="530"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aa2/6DA1/8960/64a3dc9d2617">
											<position>
												<Point x="7382" y="5371"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/a9c/6DA1/8960/64a3dc9d6e80">
											<position>
												<Point x="2408" y="7223"/>
											</position>
											<size>
												<Size width="11139" height="926"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/a9d/6DA1/8960/64a3dc9d599e">
											<position>
												<Point x="5371" y="7435"/>
											</position>
											<size>
												<Size width="291" height="529"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa1/6DA1/8960/64a3dc9d52b7" dstEquation="!ed/aa2/6DA1/8960/64a3dc9d2617">
											<positions>
												<Point x="5662" y="5398"/>
												<Point x="6509" y="5398"/>
												<Point x="6509" y="5583"/>
												<Point x="7382" y="5583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa9/6DA1/8960/64a3dc9d25ab" dstEquation="!ed/aaa/6DA1/8960/64a3dc9d2e8d">
											<positions>
												<Point x="5662" y="3149"/>
												<Point x="6509" y="3149"/>
												<Point x="6509" y="3281"/>
												<Point x="7382" y="3281"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/ab4/6DA1/8960/64a3dc9d5293">
											<position>
												<Point x="10081" y="9551"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ab5/6DA1/8960/64a3dc9d2d94">
											<position>
												<Point x="5794" y="8943"/>
											</position>
											<size>
												<Size width="2725" height="1772"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ab6/6DA1/8960/64a3dc9d50c9">
											<position>
												<Point x="3784" y="9551"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ab2/6DA1/8960/64a3dc9d7e10">
											<position>
												<Point x="10107" y="1138"/>
											</position>
											<size>
												<Size width="371" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aab/6DA1/8960/64a3dc9d7c05">
											<position>
												<Point x="10081" y="3149"/>
											</position>
											<size>
												<Size width="371" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aa3/6DA1/8960/64a3dc9dadc">
											<position>
												<Point x="10107" y="5450"/>
											</position>
											<size>
												<Size width="371" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a9e/6DA1/8960/64a3dc9d63ae">
											<position>
												<Point x="10081" y="7435"/>
											</position>
											<size>
												<Size width="371" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab1/6DA1/8960/64a3dc9d2627" dstEquation="!ed/ab2/6DA1/8960/64a3dc9d7e10">
											<positions>
												<Point x="5662" y="1402"/>
												<Point x="7885" y="1402"/>
												<Point x="7885" y="1402"/>
												<Point x="10107" y="1402"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaa/6DA1/8960/64a3dc9d2e8d" dstEquation="!ed/aab/6DA1/8960/64a3dc9d7c05">
											<positions>
												<Point x="8387" y="3413"/>
												<Point x="9234" y="3413"/>
												<Point x="9234" y="3413"/>
												<Point x="10081" y="3413"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa2/6DA1/8960/64a3dc9d2617" dstEquation="!ed/aa3/6DA1/8960/64a3dc9dadc">
											<positions>
												<Point x="8387" y="5715"/>
												<Point x="9234" y="5715"/>
												<Point x="9234" y="5715"/>
												<Point x="10107" y="5715"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9d/6DA1/8960/64a3dc9d599e" dstEquation="!ed/a9e/6DA1/8960/64a3dc9d63ae">
											<positions>
												<Point x="5662" y="7699"/>
												<Point x="7858" y="7699"/>
												<Point x="7858" y="7699"/>
												<Point x="10081" y="7699"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/aac/6DA1/8960/64a3dc9d6831">
											<position>
												<Point x="5450" y="3572"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/aa4/6DA1/8960/64a3dc9d6cf">
											<position>
												<Point x="5450" y="5821"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac/6DA1/8960/64a3dc9d6831" dstEquation="!ed/aaa/6DA1/8960/64a3dc9d2e8d">
											<positions>
												<Point x="5662" y="3731"/>
												<Point x="6509" y="3731"/>
												<Point x="6509" y="3519"/>
												<Point x="7382" y="3519"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa4/6DA1/8960/64a3dc9d6cf" dstEquation="!ed/aa2/6DA1/8960/64a3dc9d2617">
											<positions>
												<Point x="5662" y="5980"/>
												<Point x="6509" y="5980"/>
												<Point x="6509" y="5821"/>
												<Point x="7382" y="5821"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab5/6DA1/8960/64a3dc9d2d94" dstEquation="!ed/ab4/6DA1/8960/64a3dc9d5293">
											<positions>
												<Point x="8520" y="9843"/>
												<Point x="8916" y="9843"/>
												<Point x="8916" y="9843"/>
												<Point x="10134" y="9843"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab6/6DA1/8960/64a3dc9d50c9" dstEquation="!ed/ab5/6DA1/8960/64a3dc9d2d94">
											<positions>
												<Point x="4048" y="9816"/>
												<Point x="4921" y="9816"/>
												<Point x="4921" y="9816"/>
												<Point x="5794" y="9816"/>
											</positions>
										</Edge>
									</presentationElements>
									<equationSets>
										<EquationSet name="Set current speed" styleName="EQS1" oid="!ed/ab8/6DA1/8960/64a3dc9d6dd8">
											<presentable>!ed/a99/6DA1/8960/64a3dc9d4a7e</presentable>
											<presentable>!ed/ab2/6DA1/8960/64a3dc9d7e10</presentable>
											<presentable>!ed/ab1/6DA1/8960/64a3dc9d2627</presentable>
										</EquationSet>
										<EquationSet name="Increase speed" styleName="EQS2" oid="!ed/ab9/6DA1/8960/64a3dc9d567a">
											<presentable>!ed/aab/6DA1/8960/64a3dc9d7c05</presentable>
											<presentable>!ed/aaa/6DA1/8960/64a3dc9d2e8d</presentable>
											<presentable>!ed/aa9/6DA1/8960/64a3dc9d25ab</presentable>
											<presentable>!ed/aac/6DA1/8960/64a3dc9d6831</presentable>
											<presentable>!ed/a9a/6DA1/8960/64a3dc9d5294</presentable>
										</EquationSet>
										<EquationSet name="Decrease speed" styleName="EQS3" oid="!ed/aba/6DA1/8960/64a3dc9d582f">
											<presentable>!ed/aa4/6DA1/8960/64a3dc9d6cf</presentable>
											<presentable>!ed/aa3/6DA1/8960/64a3dc9dadc</presentable>
											<presentable>!ed/aa2/6DA1/8960/64a3dc9d2617</presentable>
											<presentable>!ed/aa1/6DA1/8960/64a3dc9d52b7</presentable>
											<presentable>!ed/a9b/6DA1/8960/64a3dc9d4b6d</presentable>
										</EquationSet>
										<EquationSet name="Maintain speed within limits" styleName="EQS4" oid="!ed/abb/6DA1/8960/64a3dc9d17f3">
											<presentable>!ed/ab4/6DA1/8960/64a3dc9d5293</presentable>
											<presentable>!ed/ab5/6DA1/8960/64a3dc9d2d94</presentable>
											<presentable>!ed/ab6/6DA1/8960/64a3dc9d50c9</presentable>
										</EquationSet>
									</equationSets>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/9b3/6DA1/8960/64a3db65405e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/9b4/6DA1/8960/64a3db656338" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/9b5/6DA1/8960/64a3db6545b3" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/9b6/6DA1/8960/64a3db657219" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
