<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="MaximumUserOpsInDiagram">
			<declarations>
				<Operator kind="function" name="MaximumUserOpsInDiagram">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/76/395F/6D8/638883c36eb5"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/77/395F/6D8/638883c415b9"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/159/395F/6D8/63888465e64"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/79/395F/6D8/638883c764"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/126/395F/6D8/638883f4665"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c/395F/6D8/638883f67841"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/132/395F/6D8/638883f83531"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/138/395F/6D8/638883fa60f4"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13e/395F/6D8/638883fc34e5"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/144/395F/6D8/638883fe2184"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14a/395F/6D8/638884031687"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/180/395F/6D8/638884726cdc"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/17e/395F/6D8/6388847226a"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/17c/395F/6D8/63888472693"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/179/395F/6D8/63888472791d"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/177/395F/6D8/63888472fc6"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/175/395F/6D8/6388847264a6"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/173/395F/6D8/6388847233fd"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/171/395F/6D8/638884725097"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/187/395F/6D8/6388847b551e"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/18d/395F/6D8/638886e951c0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/78/395F/6D8/638883c723df"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Op1(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Op1(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/125/395F/6D8/638883f44b5f"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Op2(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- Op2(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12b/395F/6D8/638883f6292c"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Op3(_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- Op3(_L4) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op3"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/131/395F/6D8/638883f87623"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Op4(_L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- Op4(_L5) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op4"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/137/395F/6D8/638883fa1451"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Op5(_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- Op5(_L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op5"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13d/395F/6D8/638883fc386c"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Op6(_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- Op6(_L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op6"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/143/395F/6D8/638883fe4b1e"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Op7(_L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- Op7(_L8) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op7"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/149/395F/6D8/638884031433"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14f/395F/6D8/6388846156f7"/>
							</pragmas>
						</Equation>
						<!-- _L10 = Op3(_L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- Op3(_L13) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op3"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/170/395F/6D8/638884721772"/>
							</pragmas>
						</Equation>
						<!-- _L11 = Op7(_L15); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- Op7(_L15) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op7"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/172/395F/6D8/63888472710a"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Op1(_L17); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- Op1(_L17) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/174/395F/6D8/638884722670"/>
							</pragmas>
						</Equation>
						<!-- _L13 = Op2(_L12); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- Op2(_L12) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/176/395F/6D8/638884725307"/>
							</pragmas>
						</Equation>
						<!-- _L14 = Op4(_L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- Op4(_L10) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op4"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/178/395F/6D8/63888472790d"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17a/395F/6D8/6388847235f1"/>
							</pragmas>
						</Equation>
						<!-- _L15 = Op6(_L16); -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<!-- Op6(_L16) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op6"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17b/395F/6D8/63888472365c"/>
							</pragmas>
						</Equation>
						<!-- _L16 = Op5(_L14); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- Op5(_L14) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Op5"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17d/395F/6D8/638884727ef6"/>
							</pragmas>
						</Equation>
						<!-- _L17 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17f/395F/6D8/638884727b26"/>
							</pragmas>
						</Equation>
						<!-- _L18 = Op8(_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- Op8(_L11) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Op8"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/186/395F/6D8/6388847b3b0f"/>
							</pragmas>
						</Equation>
						<!-- _L19 =  - _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!--  - _L9 -->
								<UnaryOp name="1" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/18c/395F/6D8/638886e95f6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/74/395F/6D8/638883bb709e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="MaximumUserOpsInDiagram_correct" landscape="true" format="A4 (210 297)" oid="!ed/75/395F/6D8/638883bb7494">
									<presentationElements>
										<EquationGE presentable="!ed/78/395F/6D8/638883c723df">
											<position>
												<Point x="1984" y="1296"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/125/395F/6D8/638883f44b5f">
											<position>
												<Point x="3281" y="847"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/12b/395F/6D8/638883f6292c">
											<position>
												<Point x="5741" y="847"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/131/395F/6D8/638883f87623">
											<position>
												<Point x="8255" y="847"/>
											</position>
											<size>
												<Size width="1772" height="1403"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/137/395F/6D8/638883fa1451">
											<position>
												<Point x="10689" y="847"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/13d/395F/6D8/638883fc386c">
											<position>
												<Point x="13203" y="847"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/143/395F/6D8/638883fe4b1e">
											<position>
												<Point x="15584" y="847"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/149/395F/6D8/638884031433">
											<position>
												<Point x="18071" y="847"/>
											</position>
											<size>
												<Size width="1773" height="1403"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/78/395F/6D8/638883c723df" dstEquation="!ed/125/395F/6D8/638883f44b5f">
											<positions>
												<Point x="2249" y="1561"/>
												<Point x="2752" y="1561"/>
												<Point x="2752" y="1561"/>
												<Point x="3281" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/125/395F/6D8/638883f44b5f" dstEquation="!ed/12b/395F/6D8/638883f6292c">
											<positions>
												<Point x="5054" y="1561"/>
												<Point x="5398" y="1561"/>
												<Point x="5398" y="1561"/>
												<Point x="5741" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12b/395F/6D8/638883f6292c" dstEquation="!ed/131/395F/6D8/638883f87623">
											<positions>
												<Point x="7514" y="1561"/>
												<Point x="7885" y="1561"/>
												<Point x="7885" y="1561"/>
												<Point x="8255" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/131/395F/6D8/638883f87623" dstEquation="!ed/137/395F/6D8/638883fa1451">
											<positions>
												<Point x="10028" y="1561"/>
												<Point x="10345" y="1561"/>
												<Point x="10345" y="1561"/>
												<Point x="10689" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/137/395F/6D8/638883fa1451" dstEquation="!ed/13d/395F/6D8/638883fc386c">
											<positions>
												<Point x="12462" y="1561"/>
												<Point x="12832" y="1561"/>
												<Point x="12832" y="1561"/>
												<Point x="13203" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13d/395F/6D8/638883fc386c" dstEquation="!ed/143/395F/6D8/638883fe4b1e">
											<positions>
												<Point x="14975" y="1561"/>
												<Point x="15266" y="1561"/>
												<Point x="15266" y="1561"/>
												<Point x="15584" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/143/395F/6D8/638883fe4b1e" dstEquation="!ed/149/395F/6D8/638884031433">
											<positions>
												<Point x="17357" y="1561"/>
												<Point x="17701" y="1561"/>
												<Point x="17701" y="1561"/>
												<Point x="18071" y="1561"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14f/395F/6D8/6388846156f7">
											<position>
												<Point x="25268" y="1296"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/18c/395F/6D8/638886e95f6">
											<position>
												<Point x="21960" y="1217"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/149/395F/6D8/638884031433" dstEquation="!ed/18c/395F/6D8/638886e95f6">
											<positions>
												<Point x="19844" y="1561"/>
												<Point x="20902" y="1561"/>
												<Point x="20902" y="1561"/>
												<Point x="21960" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18c/395F/6D8/638886e95f6" dstEquation="!ed/14f/395F/6D8/6388846156f7">
											<positions>
												<Point x="22966" y="1561"/>
												<Point x="24130" y="1561"/>
												<Point x="24130" y="1561"/>
												<Point x="25321" y="1561"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="MaximumUserOpsInDiagram_incorrect" landscape="true" format="A4 (210 297)" oid="!ed/8a/395F/6D8/638883ce17e1">
									<presentationElements>
										<EquationGE presentable="!ed/170/395F/6D8/638884721772">
											<position>
												<Point x="7938" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/172/395F/6D8/63888472710a">
											<position>
												<Point x="17754" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/174/395F/6D8/638884722670">
											<position>
												<Point x="2963" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/176/395F/6D8/638884725307">
											<position>
												<Point x="5424" y="820"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/178/395F/6D8/63888472790d">
											<position>
												<Point x="10372" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17a/395F/6D8/6388847235f1">
											<position>
												<Point x="23363" y="1270"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17b/395F/6D8/63888472365c">
											<position>
												<Point x="15266" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17d/395F/6D8/638884727ef6">
											<position>
												<Point x="12885" y="820"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17f/395F/6D8/638884727b26">
											<position>
												<Point x="1667" y="1270"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/170/395F/6D8/638884721772" dstEquation="!ed/178/395F/6D8/63888472790d">
											<positions>
												<Point x="9710" y="1535"/>
												<Point x="10028" y="1535"/>
												<Point x="10028" y="1535"/>
												<Point x="10372" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17f/395F/6D8/638884727b26" dstEquation="!ed/174/395F/6D8/638884722670">
											<positions>
												<Point x="1931" y="1535"/>
												<Point x="2434" y="1535"/>
												<Point x="2434" y="1535"/>
												<Point x="2963" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b/395F/6D8/63888472365c" dstEquation="!ed/172/395F/6D8/63888472710a">
											<positions>
												<Point x="17039" y="1535"/>
												<Point x="17383" y="1535"/>
												<Point x="17383" y="1535"/>
												<Point x="17754" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/174/395F/6D8/638884722670" dstEquation="!ed/176/395F/6D8/638884725307">
											<positions>
												<Point x="4736" y="1535"/>
												<Point x="5080" y="1535"/>
												<Point x="5080" y="1535"/>
												<Point x="5424" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176/395F/6D8/638884725307" dstEquation="!ed/170/395F/6D8/638884721772">
											<positions>
												<Point x="7197" y="1535"/>
												<Point x="7567" y="1535"/>
												<Point x="7567" y="1535"/>
												<Point x="7938" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178/395F/6D8/63888472790d" dstEquation="!ed/17d/395F/6D8/638884727ef6">
											<positions>
												<Point x="12144" y="1535"/>
												<Point x="12515" y="1535"/>
												<Point x="12515" y="1535"/>
												<Point x="12885" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17d/395F/6D8/638884727ef6" dstEquation="!ed/17b/395F/6D8/63888472365c">
											<positions>
												<Point x="14658" y="1535"/>
												<Point x="14949" y="1535"/>
												<Point x="14949" y="1535"/>
												<Point x="15266" y="1535"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/186/395F/6D8/6388847b3b0f">
											<position>
												<Point x="20399" y="820"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/172/395F/6D8/63888472710a" dstEquation="!ed/186/395F/6D8/6388847b3b0f">
											<positions>
												<Point x="19526" y="1535"/>
												<Point x="19950" y="1535"/>
												<Point x="19950" y="1535"/>
												<Point x="20399" y="1535"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/186/395F/6D8/6388847b3b0f" dstEquation="!ed/17a/395F/6D8/6388847235f1">
											<positions>
												<Point x="22172" y="1535"/>
												<Point x="22781" y="1535"/>
												<Point x="22781" y="1535"/>
												<Point x="23416" y="1535"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op1">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/95/395F/6D8/638883e01a08"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9b/395F/6D8/638883e07275"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9d/395F/6D8/638883e26e03"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9c/395F/6D8/638883e22437"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a2/395F/6D8/638883e322b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/8e/395F/6D8/638883da65e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op1_1" landscape="true" format="A4 (210 297)" oid="!ed/8f/395F/6D8/638883daad3">
									<presentationElements>
										<EquationGE presentable="!ed/9c/395F/6D8/638883e22437">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a2/395F/6D8/638883e322b">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c/395F/6D8/638883e22437" dstEquation="!ed/a2/395F/6D8/638883e322b">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op2">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b8/395F/6D8/638883ed63b8"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b7/395F/6D8/638883ed63b7"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6/395F/6D8/638883ed340b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b3/395F/6D8/638883ed7c4c"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b4/395F/6D8/638883ed1ba3"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/b2/395F/6D8/638883ed7f6a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op2_1" landscape="true" format="A4 (210 297)" oid="!ed/b5/395F/6D8/638883ed6155">
									<presentationElements>
										<EquationGE presentable="!ed/b3/395F/6D8/638883ed7c4c">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b4/395F/6D8/638883ed1ba3">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b3/395F/6D8/638883ed7c4c" dstEquation="!ed/b4/395F/6D8/638883ed1ba3">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op3">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ca/395F/6D8/638883ee3452"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c9/395F/6D8/638883ee6ed1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c8/395F/6D8/638883ee7e50"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c5/395F/6D8/638883ee7dee"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c6/395F/6D8/638883ee6b21"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/c4/395F/6D8/638883ee1e1e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op3_1" landscape="true" format="A4 (210 297)" oid="!ed/c7/395F/6D8/638883ee2cd3">
									<presentationElements>
										<EquationGE presentable="!ed/c5/395F/6D8/638883ee7dee">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c6/395F/6D8/638883ee6b21">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c5/395F/6D8/638883ee7dee" dstEquation="!ed/c6/395F/6D8/638883ee6b21">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op4">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/dc/395F/6D8/638883ee6936"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/db/395F/6D8/638883ee3841"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da/395F/6D8/638883ee5b8c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d7/395F/6D8/638883ee239"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d8/395F/6D8/638883ee1199"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/d6/395F/6D8/638883ee13b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op4_1" landscape="true" format="A4 (210 297)" oid="!ed/d9/395F/6D8/638883ee7785">
									<presentationElements>
										<EquationGE presentable="!ed/d7/395F/6D8/638883ee239">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d8/395F/6D8/638883ee1199">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7/395F/6D8/638883ee239" dstEquation="!ed/d8/395F/6D8/638883ee1199">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op5">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ee/395F/6D8/638883ee52dc"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ed/395F/6D8/638883ee30b8"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ec/395F/6D8/638883ee1fae"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e9/395F/6D8/638883ee761"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ea/395F/6D8/638883ee6b5d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/e8/395F/6D8/638883ee4644" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op5_1" landscape="true" format="A4 (210 297)" oid="!ed/eb/395F/6D8/638883ee6f9e">
									<presentationElements>
										<EquationGE presentable="!ed/e9/395F/6D8/638883ee761">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ea/395F/6D8/638883ee6b5d">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e9/395F/6D8/638883ee761" dstEquation="!ed/ea/395F/6D8/638883ee6b5d">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op6">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/100/395F/6D8/638883ef37b0"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ff/395F/6D8/638883efa9f"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/fe/395F/6D8/638883ef1780"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/fb/395F/6D8/638883ef4c9b"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/fc/395F/6D8/638883ef67d7"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/fa/395F/6D8/638883ef673e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op6_1" landscape="true" format="A4 (210 297)" oid="!ed/fd/395F/6D8/638883ef47df">
									<presentationElements>
										<EquationGE presentable="!ed/fb/395F/6D8/638883ef4c9b">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/fc/395F/6D8/638883ef67d7">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fb/395F/6D8/638883ef4c9b" dstEquation="!ed/fc/395F/6D8/638883ef67d7">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op7">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/112/395F/6D8/638883ef7bf3"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/111/395F/6D8/638883ef10f0"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/110/395F/6D8/638883ef588d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/10d/395F/6D8/638883ef5abe"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/10e/395F/6D8/638883ef340d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/10c/395F/6D8/638883ef3032" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op7_1" landscape="true" format="A4 (210 297)" oid="!ed/10f/395F/6D8/638883ef6a7c">
									<presentationElements>
										<EquationGE presentable="!ed/10d/395F/6D8/638883ef5abe">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/10e/395F/6D8/638883ef340d">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10d/395F/6D8/638883ef5abe" dstEquation="!ed/10e/395F/6D8/638883ef340d">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Op8">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/124/395F/6D8/638883ef3f3d"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/123/395F/6D8/638883ef2d8f"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/122/395F/6D8/638883ef7282"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11f/395F/6D8/638883ef5212"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/120/395F/6D8/638883ef59cf"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/11e/395F/6D8/638883ef644c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Op8_1" landscape="true" format="A4 (210 297)" oid="!ed/121/395F/6D8/638883ef220">
									<presentationElements>
										<EquationGE presentable="!ed/11f/395F/6D8/638883ef5212">
											<position>
												<Point x="2355" y="1746"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/120/395F/6D8/638883ef59cf">
											<position>
												<Point x="4551" y="1746"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11f/395F/6D8/638883ef5212" dstEquation="!ed/120/395F/6D8/638883ef59cf">
											<positions>
												<Point x="2619" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="3598" y="2011"/>
												<Point x="4604" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/70/395F/6D8/638883b3258e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/71/395F/6D8/638883b365a1" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/72/395F/6D8/638883b344af" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/73/395F/6D8/638883b3e24" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
