<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="PACKAGE">
			<declarations>
				<Constant name="Constant1_incorrect">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/10b/611A/5428/65a79caf6358"/>
					</pragmas>
				</Constant>
				<Operator kind="function" name="Operator1">
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/116/611A/5428/65a79caf1ec1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/118/611A/5428/65a79cc21793"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/111/611A/5428/65a79caf7224"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Constant1_incorrect; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant1_incorrect"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/117/611A/5428/65a79cc25a73"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/10d/611A/5428/65a79caf65df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/112/611A/5428/65a79caf2715">
									<presentationElements>
										<EquationGE presentable="!ed/111/611A/5428/65a79caf7224">
											<position>
												<Point x="8784" y="3413"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/117/611A/5428/65a79cc25a73">
											<position>
												<Point x="7911" y="3519"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/117/611A/5428/65a79cc25a73" dstEquation="!ed/111/611A/5428/65a79caf7224">
											<positions>
												<Point x="8123" y="3678"/>
												<Point x="8467" y="3678"/>
												<Point x="8467" y="3678"/>
												<Point x="8837" y="3678"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/106/611A/5428/65a79caf266c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/107/611A/5428/65a79caf2d8e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/108/611A/5428/65a79caf4c88" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/109/611A/5428/65a79caf5a2e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
