<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="HasLinkOrPartOfEquationSet">
			<declarations>
				<Constant name="Constant1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/18/4158/1040/64ef6219125a"/>
					</pragmas>
				</Constant>
				<Constant name="Constant2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/19/4158/1040/64ef621c287f"/>
					</pragmas>
				</Constant>
				<Type name="Enumeration_t">
					<definition>
						<Enum>
							<values>
								<Value name="value1">
									<pragmas>
										<ed:Value oid="!ed/55/6375/1B98C/6569f07f6235"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/54/6375/1B98C/6569f0661009"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="root">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e/4158/1040/64ef622d1d22"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f/4158/1040/64ef622d4090"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2f/4158/1040/64ef624e558"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a/4158/1040/64ef62513447"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40/4158/1040/64ef6252463b"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/88/4158/1040/64ef628b5de7"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/92/4158/1040/64ef628d7182"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/98/4158/1040/64ef629058b3"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9e/4158/1040/64ef629230d7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e/4158/1040/64ef624ee52"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/34/4158/1040/64ef624f1e"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Operator1(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- Operator1(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Operator1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/39/4158/1040/64ef62512e92"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Operator2(_L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Operator2(_L2) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Operator2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3f/4158/1040/64ef6252606c"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L3 + _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L3 + _L5 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/87/4158/1040/64ef628b674d"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Constant1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/91/4158/1040/64ef628d4cf7"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Constant2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/97/4158/1040/64ef629025a4"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L4 - _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L4 - _L6 -->
								<BinaryOp name="1" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9d/4158/1040/64ef6292359a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1a/4158/1040/64ef62217a2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="root_1" landscape="true" format="A4 (210 297)" oid="!ed/1b/4158/1040/64ef62216cb7">
									<presentationElements>
										<EquationGE presentable="!ed/2e/4158/1040/64ef624ee52">
											<position>
												<Point x="3545" y="1931"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/34/4158/1040/64ef624f1e">
											<position>
												<Point x="17727" y="2196"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/39/4158/1040/64ef62512e92">
											<position>
												<Point x="5794" y="1482"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3f/4158/1040/64ef6252606c">
											<position>
												<Point x="9446" y="1482"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e/4158/1040/64ef624ee52" dstEquation="!ed/39/4158/1040/64ef62512e92">
											<positions>
												<Point x="3810" y="2196"/>
												<Point x="4789" y="2196"/>
												<Point x="4789" y="2196"/>
												<Point x="5794" y="2196"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39/4158/1040/64ef62512e92" dstEquation="!ed/3f/4158/1040/64ef6252606c">
											<positions>
												<Point x="7567" y="2196"/>
												<Point x="8493" y="2196"/>
												<Point x="8493" y="2196"/>
												<Point x="9446" y="2196"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/87/4158/1040/64ef628b674d">
											<position>
												<Point x="13679" y="1984"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f/4158/1040/64ef6252606c" dstEquation="!ed/87/4158/1040/64ef628b674d">
											<positions>
												<Point x="11218" y="2196"/>
												<Point x="12435" y="2196"/>
												<Point x="12435" y="2196"/>
												<Point x="13679" y="2196"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/91/4158/1040/64ef628d4cf7">
											<position>
												<Point x="12197" y="3334"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/91/4158/1040/64ef628d4cf7" dstEquation="!ed/87/4158/1040/64ef628b674d">
											<positions>
												<Point x="12409" y="3493"/>
												<Point x="13044" y="3493"/>
												<Point x="13044" y="2434"/>
												<Point x="13679" y="2434"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/97/4158/1040/64ef629025a4">
											<position>
												<Point x="14340" y="3942"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/9d/4158/1040/64ef6292359a">
											<position>
												<Point x="15637" y="2117"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/87/4158/1040/64ef628b674d" dstEquation="!ed/9d/4158/1040/64ef6292359a">
											<positions>
												<Point x="14684" y="2328"/>
												<Point x="15161" y="2328"/>
												<Point x="15161" y="2328"/>
												<Point x="15637" y="2328"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9d/4158/1040/64ef6292359a" dstEquation="!ed/34/4158/1040/64ef624f1e">
											<positions>
												<Point x="16642" y="2461"/>
												<Point x="16722" y="2461"/>
												<Point x="16722" y="2461"/>
												<Point x="17780" y="2461"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/97/4158/1040/64ef629025a4" dstEquation="!ed/9d/4158/1040/64ef6292359a">
											<positions>
												<Point x="14552" y="4101"/>
												<Point x="15214" y="4101"/>
												<Point x="15214" y="2566"/>
												<Point x="15637" y="2566"/>
											</positions>
										</Edge>
									</presentationElements>
									<equationSets>
										<EquationSet name="EquationSet1" oid="!ed/124/4158/1040/64ef63217a45">
											<presentable>!ed/91/4158/1040/64ef628d4cf7</presentable>
											<presentable>!ed/3f/4158/1040/64ef6252606c</presentable>
										</EquationSet>
									</equationSets>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Operator2">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20/4158/1040/64ef622f7a17"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/21/4158/1040/64ef622f39bd"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5d/4158/1040/64ef626846ef"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6c/4158/1040/64ef626c69e3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c/4158/1040/64ef6268eb0"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/62/4158/1040/64ef6269d47"/>
							</pragmas>
						</Equation>
						<!-- _L2 =  - _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!--  - _L1 -->
								<UnaryOp name="1" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6b/4158/1040/64ef626c58bf"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1c/4158/1040/64ef62234068" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator2_1" landscape="true" format="A4 (210 297)" oid="!ed/1d/4158/1040/64ef62235d35">
									<presentationElements>
										<EquationGE presentable="!ed/5c/4158/1040/64ef6268eb0">
											<position>
												<Point x="4498" y="2434"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/62/4158/1040/64ef6269d47">
											<position>
												<Point x="9022" y="2434"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6b/4158/1040/64ef626c58bf">
											<position>
												<Point x="6588" y="2434"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c/4158/1040/64ef6268eb0" dstEquation="!ed/6b/4158/1040/64ef626c58bf">
											<positions>
												<Point x="4763" y="2699"/>
												<Point x="5662" y="2699"/>
												<Point x="5662" y="2778"/>
												<Point x="6588" y="2778"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b/4158/1040/64ef626c58bf" dstEquation="!ed/62/4158/1040/64ef6269d47">
											<positions>
												<Point x="7594" y="2778"/>
												<Point x="8334" y="2778"/>
												<Point x="8334" y="2699"/>
												<Point x="9075" y="2699"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Operator1">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d/4158/1040/64ef6242610a"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c/4158/1040/64ef624238db"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/46/4158/1040/64ef625d251e"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/74/4158/1040/64ef62792d68"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45/4158/1040/64ef625de86"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b/4158/1040/64ef625e4996"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 * _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 * _L1 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73/4158/1040/64ef62793312"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2a/4158/1040/64ef6242648c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/2b/4158/1040/64ef624262c5">
									<presentationElements>
										<EquationGE presentable="!ed/45/4158/1040/64ef625de86">
											<position>
												<Point x="4022" y="2381"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4b/4158/1040/64ef625e4996">
											<position>
												<Point x="7938" y="2381"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73/4158/1040/64ef62793312">
											<position>
												<Point x="5662" y="2408"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45/4158/1040/64ef625de86" dstEquation="!ed/73/4158/1040/64ef62793312">
											<positions>
												<Point x="4286" y="2646"/>
												<Point x="4974" y="2646"/>
												<Point x="4974" y="2619"/>
												<Point x="5662" y="2619"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/73/4158/1040/64ef62793312" dstEquation="!ed/4b/4158/1040/64ef625e4996">
											<positions>
												<Point x="6668" y="2752"/>
												<Point x="7329" y="2752"/>
												<Point x="7329" y="2646"/>
												<Point x="7990" y="2646"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45/4158/1040/64ef625de86" dstEquation="!ed/73/4158/1040/64ef62793312">
											<positions>
												<Point x="4286" y="2646"/>
												<Point x="4974" y="2646"/>
												<Point x="4974" y="2858"/>
												<Point x="5662" y="2858"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/4158/1040/64ef61f11070" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/4158/1040/64ef61f16e83" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/4158/1040/64ef61f15884" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/4158/1040/64ef61f16606" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
