<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NOFLOATS">
			<declarations>
				<Constant name="INTEGER_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/544/7FCF/AC/6398515f79f"/>
					</pragmas>
				</Constant>
				<Constant name="FLOAT32_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/545/7FCF/AC/639851684be3"/>
					</pragmas>
				</Constant>
				<Constant name="FLOAT64_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/55b/7FCF/AC/63985171cf5"/>
					</pragmas>
				</Constant>
				<Type name="Float32_t">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/564/7FCF/AC/639851794e58"/>
					</pragmas>
				</Type>
				<Type name="Float64_t">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/572/7FCF/AC/63985186681d"/>
					</pragmas>
				</Type>
				<Type name="FloatArray_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/57b/7FCF/AC/63985190933"/>
					</pragmas>
				</Type>
				<Type name="FloatStruct">
					<definition>
						<Struct>
							<fields>
								<Field name="label1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/58d/7FCF/AC/639851b6658d"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/58c/7FCF/AC/639851b0347f"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="root">
					<inputs>
						<Variable name="InputFloat32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/598/7FCF/AC/639851cb777"/>
							</pragmas>
						</Variable>
						<Variable name="InputFloat64">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5a6/7FCF/AC/639851da3f01"/>
							</pragmas>
						</Variable>
						<Variable name="InputInt8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5cb/7FCF/AC/6398520756"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="OutputFloat32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5af/7FCF/AC/639851e03cd3"/>
							</pragmas>
						</Variable>
						<Variable name="OutputFloat64">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b0/7FCF/AC/639851e1390b"/>
							</pragmas>
						</Variable>
						<Variable name="OutputInt8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5cc/7FCF/AC/639852077ba1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c2/7FCF/AC/639851ff39dd"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c4/7FCF/AC/639851ff23c2"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5de/7FCF/AC/6398521b978"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e9/7FCF/AC/639852232aab"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/614/7FCF/AC/639852315854"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/633/7FCF/AC/639852473d7a"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/641/7FCF/AC/639852501c53"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/647/7FCF/AC/639852536568"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/682/7FCF/AC/639852704c0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = InputFloat32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputFloat32"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c1/7FCF/AC/639851ff411b"/>
							</pragmas>
						</Equation>
						<!-- _L2 = InputFloat64; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputFloat64"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c3/7FCF/AC/639851ff6389"/>
							</pragmas>
						</Equation>
						<!-- OutputFloat32 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputFloat32"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c5/7FCF/AC/639851ff35f3"/>
							</pragmas>
						</Equation>
						<!-- OutputFloat64 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputFloat64"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c6/7FCF/AC/639851ff532c"/>
							</pragmas>
						</Equation>
						<!-- _L3 = InputInt8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputInt8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5dd/7FCF/AC/6398521b630f"/>
							</pragmas>
						</Equation>
						<!-- OutputInt8 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputInt8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5e3/7FCF/AC/6398521d51c6"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 32.0_f32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="32.0_f32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5e8/7FCF/AC/639852235c9f"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/601/7FCF/AC/6398522d30e3"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 64.0_f64; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="64.0_f64"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/613/7FCF/AC/639852312f7e"/>
							</pragmas>
						</Equation>
						<!-- _ = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/62d/7FCF/AC/6398523e465e"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 1_i8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="1_i8"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/632/7FCF/AC/6398524761eb"/>
							</pragmas>
						</Equation>
						<!-- _L7 = (_L6 : float32); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- (_L6 : float32) -->
								<NumericCastOp name="1">
									<type>
										<TypeRef name="float32"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/640/7FCF/AC/639852502d6b"/>
							</pragmas>
						</Equation>
						<!-- _L8 = (_L7 : int8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (_L7 : int8) -->
								<NumericCastOp name="2">
									<type>
										<TypeRef name="int8"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/646/7FCF/AC/639852532c51"/>
							</pragmas>
						</Equation>
						<!-- _ = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/67c/7FCF/AC/6398525f409a"/>
							</pragmas>
						</Equation>
						<!-- _L9 = ((1.0_f32 + 5._f32) : int32); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- ((1.0_f32 + 5._f32) : int32) -->
								<NumericCastOp name="3">
									<type>
										<TypeRef name="int32"/>
									</type>
									<flow>
										<!-- 1.0_f32 + 5._f32 -->
										<NAryOp name="1" operator="+">
											<operands>
												<ConstValue value="1.0_f32"/>
												<ConstValue value="5._f32"/>
											</operands>
										</NAryOp>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/681/7FCF/AC/6398527013ae"/>
							</pragmas>
						</Equation>
						<!-- _ = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/69f/7FCF/AC/6398528a7a15"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/596/7FCF/AC/639851bf2a3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="root_1" landscape="true" format="A4 (210 297)" oid="!ed/597/7FCF/AC/639851bf2fb5">
									<presentationElements>
										<EquationGE presentable="!ed/5c1/7FCF/AC/639851ff411b">
											<position>
												<Point x="3704" y="1640"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c3/7FCF/AC/639851ff6389">
											<position>
												<Point x="3704" y="2672"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c5/7FCF/AC/639851ff35f3">
											<position>
												<Point x="5609" y="1614"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c6/7FCF/AC/639851ff532c">
											<position>
												<Point x="5609" y="2646"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c1/7FCF/AC/639851ff411b" dstEquation="!ed/5c5/7FCF/AC/639851ff35f3">
											<positions>
												<Point x="3969" y="1905"/>
												<Point x="4815" y="1905"/>
												<Point x="4815" y="1905"/>
												<Point x="5662" y="1905"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c3/7FCF/AC/639851ff6389" dstEquation="!ed/5c6/7FCF/AC/639851ff532c">
											<positions>
												<Point x="3969" y="2937"/>
												<Point x="4815" y="2937"/>
												<Point x="4815" y="2937"/>
												<Point x="5662" y="2937"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5dd/7FCF/AC/6398521b630f">
											<position>
												<Point x="3704" y="3784"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5e3/7FCF/AC/6398521d51c6">
											<position>
												<Point x="5530" y="3757"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5dd/7FCF/AC/6398521b630f" dstEquation="!ed/5e3/7FCF/AC/6398521d51c6">
											<positions>
												<Point x="3969" y="4048"/>
												<Point x="4763" y="4048"/>
												<Point x="4763" y="4048"/>
												<Point x="5583" y="4048"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/5e8/7FCF/AC/639852235c9f">
											<position>
												<Point x="3096" y="5636"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/601/7FCF/AC/6398522d30e3">
											<position>
												<Point x="4948" y="5530"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e8/7FCF/AC/639852235c9f" dstEquation="!ed/601/7FCF/AC/6398522d30e3">
											<positions>
												<Point x="3307" y="5794"/>
												<Point x="4260" y="5794"/>
												<Point x="4260" y="5794"/>
												<Point x="5212" y="5794"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/613/7FCF/AC/639852312f7e">
											<position>
												<Point x="3175" y="6694"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/62d/7FCF/AC/6398523e465e">
											<position>
												<Point x="4868" y="6588"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/613/7FCF/AC/639852312f7e" dstEquation="!ed/62d/7FCF/AC/6398523e465e">
											<positions>
												<Point x="3387" y="6853"/>
												<Point x="4339" y="6853"/>
												<Point x="4339" y="6853"/>
												<Point x="5133" y="6853"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/632/7FCF/AC/6398524761eb">
											<position>
												<Point x="3916" y="8705"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/640/7FCF/AC/639852502d6b">
											<position>
												<Point x="5001" y="8361"/>
											</position>
											<size>
												<Size width="1005" height="1005"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/632/7FCF/AC/6398524761eb" dstEquation="!ed/640/7FCF/AC/639852502d6b">
											<positions>
												<Point x="4128" y="8864"/>
												<Point x="4551" y="8864"/>
												<Point x="4551" y="8864"/>
												<Point x="5001" y="8864"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/646/7FCF/AC/639852532c51">
											<position>
												<Point x="7699" y="8361"/>
											</position>
											<size>
												<Size width="1006" height="1005"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/640/7FCF/AC/639852502d6b" dstEquation="!ed/646/7FCF/AC/639852532c51">
											<positions>
												<Point x="6006" y="8864"/>
												<Point x="6853" y="8864"/>
												<Point x="6853" y="8864"/>
												<Point x="7699" y="8864"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/67c/7FCF/AC/6398525f409a">
											<position>
												<Point x="9895" y="8599"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/646/7FCF/AC/639852532c51" dstEquation="!ed/67c/7FCF/AC/6398525f409a">
											<positions>
												<Point x="8705" y="8864"/>
												<Point x="9419" y="8864"/>
												<Point x="9419" y="8864"/>
												<Point x="10160" y="8864"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/681/7FCF/AC/6398527013ae">
											<textAreas>
												<TextArea text="((1.0_f32+5._f32): int32)" role="6"/>
											</textAreas>
											<position>
												<Point x="4789" y="10874"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/69f/7FCF/AC/6398528a7a15">
											<position>
												<Point x="6588" y="10769"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/681/7FCF/AC/6398527013ae" dstEquation="!ed/69f/7FCF/AC/6398528a7a15">
											<positions>
												<Point x="5001" y="11033"/>
												<Point x="5927" y="11033"/>
												<Point x="5927" y="11033"/>
												<Point x="6853" y="11033"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/540/7FCF/AC/639851553db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/541/7FCF/AC/63985155641d" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/542/7FCF/AC/639851557a89" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/543/7FCF/AC/639851552059" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
