<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="ConstantIfThenElse">
			<declarations>
				<Constant name="Constant1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/14e/313F/2B8C/5fc8fd4f33cd"/>
					</pragmas>
				</Constant>
				<Constant name="Constant2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="Constant3"/>
							</path>
						</IdExpression>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/157/313F/2B8C/5fc8fd55f3f"/>
					</pragmas>
				</Constant>
				<Constant name="Constant3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="true"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/ef/5A36/92D0/60bf84d54f0"/>
					</pragmas>
				</Constant>
				<Operator kind="function" name="RootOp">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a/313F/2B8C/5fc8abfe3241"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2f/313F/2B8C/5fc8ac1c41b1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24/313F/2B8C/5fc8ac13604f"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a/313F/2B8C/5fc8ac164ea2"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3e/313F/2B8C/5fc8ada16954"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f/313F/2B8C/5fc8adaa1486"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if _L2 then (_L3) else (_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L3) else (_L4) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23/313F/2B8C/5fc8ac13173f"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/29/313F/2B8C/5fc8ac162aeb"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/38/313F/2B8C/5fc8ac2370f9"/>
							</pragmas>
						</Equation>
						<!-- _L3 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d/313F/2B8C/5fc8ada1625b"/>
							</pragmas>
						</Equation>
						<!-- _L4 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e/313F/2B8C/5fc8adaa6099"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/18/313F/2B8C/5fc8abea289" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp_1" landscape="true" format="A4 (210 297)" oid="!ed/19/313F/2B8C/5fc8abea57e7">
									<presentationElements>
										<EquationGE presentable="!ed/23/313F/2B8C/5fc8ac13173f">
											<position>
												<Point x="10160" y="4868"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/29/313F/2B8C/5fc8ac162aeb">
											<position>
												<Point x="7514" y="3016"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29/313F/2B8C/5fc8ac162aeb" dstEquation="!ed/23/313F/2B8C/5fc8ac13173f">
											<positions>
												<Point x="7779" y="3281"/>
												<Point x="10663" y="3281"/>
												<Point x="10663" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/38/313F/2B8C/5fc8ac2370f9">
											<position>
												<Point x="14288" y="5106"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23/313F/2B8C/5fc8ac13173f" dstEquation="!ed/38/313F/2B8C/5fc8ac2370f9">
											<positions>
												<Point x="11165" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="14340" y="5371"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3d/313F/2B8C/5fc8ada1625b">
											<position>
												<Point x="6535" y="5027"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d/313F/2B8C/5fc8ada1625b" dstEquation="!ed/23/313F/2B8C/5fc8ac13173f">
											<positions>
												<Point x="6747" y="5186"/>
												<Point x="8440" y="5186"/>
												<Point x="8440" y="5186"/>
												<Point x="10160" y="5186"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4e/313F/2B8C/5fc8adaa6099">
											<position>
												<Point x="6535" y="5371"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e/313F/2B8C/5fc8adaa6099" dstEquation="!ed/23/313F/2B8C/5fc8ac13173f">
											<positions>
												<Point x="6747" y="5530"/>
												<Point x="8440" y="5530"/>
												<Point x="8440" y="5530"/>
												<Point x="10160" y="5530"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp1">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/89/313F/2B8C/5fc8d10467f2"/>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8a/313F/2B8C/5fc8f67519c1"/>
							</pragmas>
						</Variable>
						<Variable name="Input3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8b/313F/2B8C/5fc8f676233a"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/88/313F/2B8C/5fc8d10454f9"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/84/313F/2B8C/5fc8d1043d6e"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85/313F/2B8C/5fc8d1046c21"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9d/313F/2B8C/5fc8f6841656"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9f/313F/2B8C/5fc8f6847e3f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if _L2 then (_L5) else (_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L5) else (_L6) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7e/313F/2B8C/5fc8d1047f6d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7f/313F/2B8C/5fc8d1046920"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/80/313F/2B8C/5fc8d1043028"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9c/313F/2B8C/5fc8f6847bb4"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Input3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9e/313F/2B8C/5fc8f684a88"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/7d/313F/2B8C/5fc8d10434e0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp1_1" landscape="true" format="A4 (210 297)" oid="!ed/83/313F/2B8C/5fc8d1043214">
									<presentationElements>
										<EquationGE presentable="!ed/7e/313F/2B8C/5fc8d1047f6d">
											<position>
												<Point x="10160" y="4868"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7f/313F/2B8C/5fc8d1046920">
											<position>
												<Point x="7514" y="3016"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f/313F/2B8C/5fc8d1046920" dstEquation="!ed/7e/313F/2B8C/5fc8d1047f6d">
											<positions>
												<Point x="7779" y="3281"/>
												<Point x="10663" y="3281"/>
												<Point x="10663" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/80/313F/2B8C/5fc8d1043028">
											<position>
												<Point x="14288" y="5106"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e/313F/2B8C/5fc8d1047f6d" dstEquation="!ed/80/313F/2B8C/5fc8d1043028">
											<positions>
												<Point x="11165" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="14340" y="5371"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/9c/313F/2B8C/5fc8f6847bb4">
											<position>
												<Point x="4128" y="4763"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/9e/313F/2B8C/5fc8f684a88">
											<position>
												<Point x="4128" y="5794"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c/313F/2B8C/5fc8f6847bb4" dstEquation="!ed/7e/313F/2B8C/5fc8d1047f6d">
											<positions>
												<Point x="4392" y="5027"/>
												<Point x="7276" y="5027"/>
												<Point x="7276" y="5186"/>
												<Point x="10160" y="5186"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9e/313F/2B8C/5fc8f684a88" dstEquation="!ed/7e/313F/2B8C/5fc8d1047f6d">
											<positions>
												<Point x="4392" y="6059"/>
												<Point x="7276" y="6059"/>
												<Point x="7276" y="5530"/>
												<Point x="10160" y="5530"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp2">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f3/313F/2B8C/5fc8fc294cbe"/>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/fa/313F/2B8C/5fc8fccb2bcd"/>
							</pragmas>
						</Variable>
						<Variable name="Input3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/100/313F/2B8C/5fc8fccb2a9f"/>
							</pragmas>
						</Variable>
						<Variable name="Input4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/119/313F/2B8C/5fc8fcf342be"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2/313F/2B8C/5fc8fc294c38"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/106/313F/2B8C/5fc8fccd2db7"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ee/313F/2B8C/5fc8fc291e37"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ef/313F/2B8C/5fc8fc297fdd"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f1/313F/2B8C/5fc8fc297e1"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f4/313F/2B8C/5fc8fc2f18d3"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/108/313F/2B8C/5fc8fcd0238a"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/10a/313F/2B8C/5fc8fcd018fe"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/11b/313F/2B8C/5fc8fcf52623"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L5 = if _L2 then (_L8, _L6) else (_L4, _L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L8, _L6) else (_L4, _L7) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e8/313F/2B8C/5fc8fc29245c"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e9/313F/2B8C/5fc8fc292d57"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ea/313F/2B8C/5fc8fc297204"/>
							</pragmas>
						</Equation>
						<!-- _L4 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ec/313F/2B8C/5fc8fc295ed8"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/107/313F/2B8C/5fc8fcd01f40"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Input3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/109/313F/2B8C/5fc8fcd07abb"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/10f/313F/2B8C/5fc8fcd83e70"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Input4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11a/313F/2B8C/5fc8fcf52f83"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/e7/313F/2B8C/5fc8fc295335" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp2_1" landscape="true" format="A4 (210 297)" oid="!ed/ed/313F/2B8C/5fc8fc291f9e">
									<presentationElements>
										<EquationGE presentable="!ed/e8/313F/2B8C/5fc8fc29245c">
											<position>
												<Point x="10160" y="4868"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/e9/313F/2B8C/5fc8fc292d57">
											<position>
												<Point x="7514" y="3016"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e9/313F/2B8C/5fc8fc292d57" dstEquation="!ed/e8/313F/2B8C/5fc8fc29245c">
											<positions>
												<Point x="7779" y="3281"/>
												<Point x="10663" y="3281"/>
												<Point x="10663" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/ea/313F/2B8C/5fc8fc297204">
											<position>
												<Point x="14288" y="5106"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e8/313F/2B8C/5fc8fc29245c" dstEquation="!ed/ea/313F/2B8C/5fc8fc297204">
											<positions>
												<Point x="11165" y="5186"/>
												<Point x="12753" y="5186"/>
												<Point x="12753" y="5371"/>
												<Point x="14340" y="5371"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/ec/313F/2B8C/5fc8fc295ed8">
											<position>
												<Point x="5953" y="6006"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ec/313F/2B8C/5fc8fc295ed8" dstEquation="!ed/e8/313F/2B8C/5fc8fc29245c">
											<positions>
												<Point x="6165" y="6165"/>
												<Point x="8440" y="6165"/>
												<Point x="8440" y="5450"/>
												<Point x="10160" y="5450"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/107/313F/2B8C/5fc8fcd01f40">
											<position>
												<Point x="3122" y="5609"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/109/313F/2B8C/5fc8fcd07abb">
											<position>
												<Point x="3122" y="6641"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/107/313F/2B8C/5fc8fcd01f40" dstEquation="!ed/e8/313F/2B8C/5fc8fc29245c">
											<positions>
												<Point x="3387" y="5874"/>
												<Point x="6773" y="5874"/>
												<Point x="6773" y="5265"/>
												<Point x="10160" y="5265"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/109/313F/2B8C/5fc8fcd07abb" dstEquation="!ed/e8/313F/2B8C/5fc8fc29245c">
											<positions>
												<Point x="3387" y="6906"/>
												<Point x="9181" y="6906"/>
												<Point x="9181" y="5662"/>
												<Point x="10160" y="5662"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/10f/313F/2B8C/5fc8fcd83e70">
											<position>
												<Point x="14949" y="6509"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e8/313F/2B8C/5fc8fc29245c" dstEquation="!ed/10f/313F/2B8C/5fc8fcd83e70">
											<positions>
												<Point x="11165" y="5530"/>
												<Point x="13070" y="5530"/>
												<Point x="13070" y="6773"/>
												<Point x="15002" y="6773"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/11a/313F/2B8C/5fc8fcf52f83">
											<position>
												<Point x="3096" y="4207"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11a/313F/2B8C/5fc8fcf52f83" dstEquation="!ed/e8/313F/2B8C/5fc8fc29245c">
											<positions>
												<Point x="3360" y="4471"/>
												<Point x="6747" y="4471"/>
												<Point x="6747" y="5054"/>
												<Point x="10160" y="5054"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp3">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14d/313F/2B8C/5fc8fd4a39b"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14c/313F/2B8C/5fc8fd4a38f2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/148/313F/2B8C/5fc8fd4a6363"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/149/313F/2B8C/5fc8fd4a2b7d"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/169/313F/2B8C/5fc8fd6c669e"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/16b/313F/2B8C/5fc8fd6c1597"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if _L2 then (_L5) else (_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L5) else (_L6) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/142/313F/2B8C/5fc8fd4a48c7"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/143/313F/2B8C/5fc8fd4a604a"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/144/313F/2B8C/5fc8fd4a489d"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Constant1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/168/313F/2B8C/5fc8fd6c312a"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Constant2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/16a/313F/2B8C/5fc8fd6c34c9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/141/313F/2B8C/5fc8fd4aebf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp3_1" landscape="true" format="A4 (210 297)" oid="!ed/147/313F/2B8C/5fc8fd4a104e">
									<presentationElements>
										<EquationGE presentable="!ed/142/313F/2B8C/5fc8fd4a48c7">
											<position>
												<Point x="10160" y="4868"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/143/313F/2B8C/5fc8fd4a604a">
											<position>
												<Point x="7514" y="3016"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/143/313F/2B8C/5fc8fd4a604a" dstEquation="!ed/142/313F/2B8C/5fc8fd4a48c7">
											<positions>
												<Point x="7779" y="3281"/>
												<Point x="10663" y="3281"/>
												<Point x="10663" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/144/313F/2B8C/5fc8fd4a489d">
											<position>
												<Point x="14288" y="5106"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142/313F/2B8C/5fc8fd4a48c7" dstEquation="!ed/144/313F/2B8C/5fc8fd4a489d">
											<positions>
												<Point x="11165" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="12753" y="5371"/>
												<Point x="14340" y="5371"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/168/313F/2B8C/5fc8fd6c312a">
											<position>
												<Point x="4842" y="4657"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/16a/313F/2B8C/5fc8fd6c34c9">
											<position>
												<Point x="4842" y="5609"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/168/313F/2B8C/5fc8fd6c312a" dstEquation="!ed/142/313F/2B8C/5fc8fd4a48c7">
											<positions>
												<Point x="5054" y="4815"/>
												<Point x="7594" y="4815"/>
												<Point x="7594" y="5186"/>
												<Point x="10160" y="5186"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16a/313F/2B8C/5fc8fd6c34c9" dstEquation="!ed/142/313F/2B8C/5fc8fd4a48c7">
											<positions>
												<Point x="5054" y="5768"/>
												<Point x="7594" y="5768"/>
												<Point x="7594" y="5530"/>
												<Point x="10160" y="5530"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp4">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/291/313F/2B8C/5fc8ff63cf1"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/290/313F/2B8C/5fc8ff634580"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28c/313F/2B8C/5fc8ff63538b"/>
							</pragmas>
						</Variable>
						<Variable name="L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28d/313F/2B8C/5fc8ff631811"/>
							</pragmas>
						</Variable>
						<Variable name="L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28e/313F/2B8C/5fc8ff634ec4"/>
							</pragmas>
						</Variable>
						<Variable name="L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28f/313F/2B8C/5fc8ff63480b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- L1 = if L2 then (L3) else (L4); -->
						<Equation>
							<lefts>
								<VariableRef name="L1"/>
							</lefts>
							<right>
								<!-- if L2 then (L3) else (L4) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/286/313F/2B8C/5fc8ff635a78"/>
							</pragmas>
						</Equation>
						<!-- L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/287/313F/2B8C/5fc8ff635ab5"/>
							</pragmas>
						</Equation>
						<!-- Output1 = L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/288/313F/2B8C/5fc8ff631bb0"/>
							</pragmas>
						</Equation>
						<!-- L3 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="L3"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/289/313F/2B8C/5fc8ff635155"/>
							</pragmas>
						</Equation>
						<!-- L4 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="L4"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/28a/313F/2B8C/5fc8ff634d98"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/285/313F/2B8C/5fc8ff637b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<TextDiagram name="RootOp4_1" landscape="false" format="A4 (210 297)" oid="!ed/292/313F/2B8C/5fc8ff674421">
									<presentationElements>
										<FlowTE presentable="!ed/286/313F/2B8C/5fc8ff635a78"/>
										<FlowTE presentable="!ed/287/313F/2B8C/5fc8ff635ab5"/>
										<FlowTE presentable="!ed/288/313F/2B8C/5fc8ff631bb0"/>
										<FlowTE presentable="!ed/289/313F/2B8C/5fc8ff635155"/>
										<FlowTE presentable="!ed/28a/313F/2B8C/5fc8ff634d98"/>
									</presentationElements>
								</TextDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp5">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a1/1482/3104/600b0db978b4"/>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a2/1482/3104/600b0dbb7b5e"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a3/1482/3104/600b0dbd73dd"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ad/1482/3104/600b0dc36d61"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if true then (Input1) else (Input2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if true then (Input1) else (Input2) -->
								<IfThenElseOp name="1">
									<if>
										<ConstValue value="true"/>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Input2"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ac/1482/3104/600b0dc3669a"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c5/1482/3104/600b0eba3a3a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/9f/1482/3104/600b0da553cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp5_1" landscape="true" format="A4 (210 297)" oid="!ed/a0/1482/3104/600b0da53bea">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/ac/1482/3104/600b0dc3669a">
											<textAreas>
												<TextArea text="if true then Input1 else Input2" role="6"/>
											</textAreas>
											<position>
												<Point x="7599" y="4784"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c5/1482/3104/600b0eba3a3a">
											<position>
												<Point x="11409" y="4657"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac/1482/3104/600b0dc3669a" dstEquation="!ed/c5/1482/3104/600b0eba3a3a">
											<positions>
												<Point x="7768" y="4932"/>
												<Point x="9610" y="4932"/>
												<Point x="9610" y="4932"/>
												<Point x="11451" y="4932"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp6">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/33a/5A36/92D0/60c0775a6690"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/33b/5A36/92D0/60c0775a66ba"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/33d/5A36/92D0/60c0775a3d1e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if (Input1 > 10) then (true) else (false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if (Input1 > 10) then (true) else (false) -->
								<IfThenElseOp name="1">
									<if>
										<!-- Input1 > 10 -->
										<BinaryOp name="1" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
												<ConstValue value="10"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<ListExpression>
											<items>
												<ConstValue value="true"/>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<ConstValue value="false"/>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/33c/5A36/92D0/60c0775a5598"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/33e/5A36/92D0/60c0775a239d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2eb/5A36/92D0/60c0773b176c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp6_1" landscape="true" format="A4 (210 297)" oid="!ed/2ec/5A36/92D0/60c0773b99">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/33c/5A36/92D0/60c0775a5598">
											<textAreas>
												<TextArea text="if Input1 &gt; 10 then true else false" role="6"/>
											</textAreas>
											<position>
												<Point x="10292" y="5450"/>
											</position>
											<size>
												<Size width="186" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/33e/5A36/92D0/60c0775a239d">
											<position>
												<Point x="14102" y="5398"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/33c/5A36/92D0/60c0775a5598" dstEquation="!ed/33e/5A36/92D0/60c0775a239d">
											<positions>
												<Point x="10478" y="5609"/>
												<Point x="12383" y="5609"/>
												<Point x="12383" y="5662"/>
												<Point x="14155" y="5662"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="RootOp7">
					<inputs>
						<Variable name="Input3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/30a/5A36/92D0/60c0774e728"/>
							</pragmas>
						</Variable>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/309/5A36/92D0/60c0774e5fbf"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/30b/5A36/92D0/60c0774e18f3"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/30d/5A36/92D0/60c0774e3ca0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = if (Input1 > 10) then (Input3) else (Constant2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- if (Input1 > 10) then (Input3) else (Constant2) -->
								<IfThenElseOp name="1">
									<if>
										<!-- Input1 > 10 -->
										<BinaryOp name="1" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
												<ConstValue value="10"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Input3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Constant2"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/30c/5A36/92D0/60c0774e6b6d"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/30e/5A36/92D0/60c0774ee94"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2ed/5A36/92D0/60c077421119" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="RootOp7_1" landscape="true" format="A4 (210 297)" oid="!ed/2ee/5A36/92D0/60c077423f4">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/30c/5A36/92D0/60c0774e6b6d">
											<textAreas>
												<TextArea text="if Input1 &gt; 10 then Input3 else Constant2" role="6"/>
											</textAreas>
											<position>
												<Point x="10636" y="5530"/>
											</position>
											<size>
												<Size width="185" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/30e/5A36/92D0/60c0774ee94">
											<position>
												<Point x="14446" y="5450"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30c/5A36/92D0/60c0774e6b6d" dstEquation="!ed/30e/5A36/92D0/60c0774ee94">
											<positions>
												<Point x="10821" y="5689"/>
												<Point x="12647" y="5689"/>
												<Point x="12647" y="5689"/>
												<Point x="14499" y="5689"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/313F/2B8C/5fc8ab8b78ec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/313F/2B8C/5fc8ab8b3d1a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/313F/2B8C/5fc8ab8bc6a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/313F/2B8C/5fc8ab8b3de" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
