<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="PackageCorrect">
			<declarations>
				<Package name="PackageIncorrect">
					<declarations>
						<Constant name="DENOMI1_c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<value>
								<ConstValue value="0"/>
							</value>
							<pragmas>
								<ed:Constant oid="!ed/240/2290/6468/6538ebcf7cac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>0</comment>
								</ed:Constant>
							</pragmas>
						</Constant>
						<Constant name="DENOMI2_c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="DENOMI1_c"/>
									</path>
								</IdExpression>
							</value>
							<pragmas>
								<ed:Constant oid="!ed/241/2290/6468/6538ebcf540f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>0</comment>
								</ed:Constant>
							</pragmas>
						</Constant>
						<Constant name="DENOMI3_c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<value>
								<!-- (DENOMI1_c + DENOMI2_c * 3_i32) / DENOMI1_c - 4_i32 -->
								<BinaryOp operator="-">
									<operands>
										<!-- (DENOMI1_c + DENOMI2_c * 3_i32) / DENOMI1_c -->
										<BinaryOp operator="/">
											<operands>
												<!-- (DENOMI1_c + DENOMI2_c * 3_i32) -->
												<NAryOp operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="DENOMI1_c"/>
															</path>
														</IdExpression>
														<!-- DENOMI2_c * 3_i32 -->
														<NAryOp operator="*">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="DENOMI2_c"/>
																	</path>
																</IdExpression>
																<ConstValue value="3_i32"/>
															</operands>
														</NAryOp>
													</operands>
												</NAryOp>
												<IdExpression>
													<path>
														<ConstVarRef name="DENOMI1_c"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<ConstValue value="4_i32"/>
									</operands>
								</BinaryOp>
							</value>
							<pragmas>
								<ed:Constant oid="!ed/242/2290/6468/6538ebcf1bf5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>0</comment>
								</ed:Constant>
							</pragmas>
						</Constant>
						<Constant name="DENOMI4_c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<value>
								<!-- 1 + 2 + 3 + 4_i32 + (-10) -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
										<ConstValue value="4_i32"/>
										<ConstValue value="-10"/>
									</operands>
								</NAryOp>
							</value>
							<pragmas>
								<ed:Constant oid="!ed/243/2290/6468/6538ebcf2707" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>0</comment>
								</ed:Constant>
							</pragmas>
						</Constant>
						<Operator kind="function" name="Operator1">
							<inputs>
								<Variable name="Input1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/26e/2290/6468/6538ebcf3e4a"/>
									</pragmas>
								</Variable>
							</inputs>
							<outputs>
								<Variable name="Output1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/268/2290/6468/6538ebcf2f8c"/>
									</pragmas>
								</Variable>
								<Variable name="Output2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/269/2290/6468/6538ebcf1f22"/>
									</pragmas>
								</Variable>
								<Variable name="Output3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/26a/2290/6468/6538ebcf481d"/>
									</pragmas>
								</Variable>
								<Variable name="Output4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/26b/2290/6468/6538ebcf50e4"/>
									</pragmas>
								</Variable>
								<Variable name="Output5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/26c/2290/6468/6538ebcf2a9e"/>
									</pragmas>
								</Variable>
								<Variable name="Output6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/26d/2290/6468/6538ebcf3b6"/>
									</pragmas>
								</Variable>
							</outputs>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25a/2290/6468/6538ebcf18bb"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25b/2290/6468/6538ebcf1567"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25c/2290/6468/6538ebcf24f8"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25d/2290/6468/6538ebcf7bfb"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25e/2290/6468/6538ebcf627b"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25f/2290/6468/6538ebcf3650"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/260/2290/6468/6538ebcf708"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/261/2290/6468/6538ebcf49a8"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/262/2290/6468/6538ebcf571d"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/263/2290/6468/6538ebcf13b1"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/264/2290/6468/6538ebcf404c"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/265/2290/6468/6538ebcf1fe3"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/266/2290/6468/6538ebcf6b98"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/267/2290/6468/6538ebcf38f9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Input1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/245/2290/6468/6538ebcf297c"/>
									</pragmas>
								</Equation>
								<!-- Output2 = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Output2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/246/2290/6468/6538ebcfe72"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L1 mod _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L1 mod _L3 -->
										<BinaryOp name="1" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/247/2290/6468/6538ebcf7f81"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 0_i32; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="0_i32"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/248/2290/6468/6538ebcf4b3"/>
									</pragmas>
								</Equation>
								<!-- _L4 = Input1 mod DENOMI1_c; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- Input1 mod DENOMI1_c -->
										<BinaryOp name="3" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="DENOMI1_c"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/249/2290/6468/6538ebcf36f"/>
									</pragmas>
								</Equation>
								<!-- Output3 = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="Output3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a/2290/6468/6538ebcf55f3"/>
									</pragmas>
								</Equation>
								<!-- _L5 = Input1 mod 0_i32; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- Input1 mod 0_i32 -->
										<BinaryOp name="1" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
												<ConstValue value="0_i32"/>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b/2290/6468/6538ebcf452f"/>
									</pragmas>
								</Equation>
								<!-- Output4 = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="Output4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c/2290/6468/6538ebcfa53"/>
									</pragmas>
								</Equation>
								<!-- _L6 = Input1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d/2290/6468/6538ebcf6cce"/>
									</pragmas>
								</Equation>
								<!-- Output1 = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Output1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e/2290/6468/6538ebcf3055"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L6 mod _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L6 mod _L8 -->
										<BinaryOp name="6" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f/2290/6468/6538ebcf62cb"/>
									</pragmas>
								</Equation>
								<!-- _L8 = DENOMI2_c; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="DENOMI2_c"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/250/2290/6468/6538ebcf5a76"/>
									</pragmas>
								</Equation>
								<!-- _L9 = Input1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/251/2290/6468/6538ebcf73be"/>
									</pragmas>
								</Equation>
								<!-- _L10 = _L9 mod _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- _L9 mod _L11 -->
										<BinaryOp name="7" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/252/2290/6468/6538ebcf5eb7"/>
									</pragmas>
								</Equation>
								<!-- _L11 = DENOMI3_c; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="DENOMI3_c"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/253/2290/6468/6538ebcf1248"/>
									</pragmas>
								</Equation>
								<!-- _L12 = Input1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/254/2290/6468/6538ebcff53"/>
									</pragmas>
								</Equation>
								<!-- _L13 = _L12 mod _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- _L12 mod _L14 -->
										<BinaryOp name="9" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/255/2290/6468/6538ebcf316a"/>
									</pragmas>
								</Equation>
								<!-- _L14 = DENOMI4_c; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="DENOMI4_c"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/256/2290/6468/6538ebcf1e2f"/>
									</pragmas>
								</Equation>
								<!-- Output6 = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="Output6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/257/2290/6468/6538ebcf42b6"/>
									</pragmas>
								</Equation>
								<!-- Output5 = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="Output5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/258/2290/6468/6538ebcf28cb"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Operator oid="!ed/244/2290/6468/6538ebcf36b2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<diagrams>
										<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/259/2290/6468/6538ebcf7f00">
											<presentationElements>
												<EquationGE presentable="!ed/245/2290/6468/6538ebcf297c">
													<position>
														<Point x="2805" y="2619"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/246/2290/6468/6538ebcfe72">
													<position>
														<Point x="6588" y="2752"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/247/2290/6468/6538ebcf7f81">
													<position>
														<Point x="4392" y="2672"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/245/2290/6468/6538ebcf297c" dstEquation="!ed/247/2290/6468/6538ebcf7f81">
													<positions>
														<Point x="3069" y="2884"/>
														<Point x="3731" y="2884"/>
														<Point x="3731" y="2884"/>
														<Point x="4392" y="2884"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/247/2290/6468/6538ebcf7f81" dstEquation="!ed/246/2290/6468/6538ebcfe72">
													<positions>
														<Point x="5398" y="3016"/>
														<Point x="6006" y="3016"/>
														<Point x="6006" y="3016"/>
														<Point x="6641" y="3016"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/248/2290/6468/6538ebcf4b3">
													<position>
														<Point x="3519" y="3678"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/248/2290/6468/6538ebcf4b3" dstEquation="!ed/247/2290/6468/6538ebcf7f81">
													<positions>
														<Point x="3731" y="3836"/>
														<Point x="4048" y="3836"/>
														<Point x="4048" y="3122"/>
														<Point x="4392" y="3122"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/249/2290/6468/6538ebcf36f">
													<position>
														<Point x="5133" y="4710"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24a/2290/6468/6538ebcf55f3">
													<position>
														<Point x="6482" y="4604"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/249/2290/6468/6538ebcf36f" dstEquation="!ed/24a/2290/6468/6538ebcf55f3">
													<positions>
														<Point x="5345" y="4868"/>
														<Point x="5927" y="4868"/>
														<Point x="5927" y="4868"/>
														<Point x="6535" y="4868"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/24b/2290/6468/6538ebcf452f">
													<position>
														<Point x="5186" y="5583"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c/2290/6468/6538ebcfa53">
													<position>
														<Point x="6562" y="5477"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b/2290/6468/6538ebcf452f" dstEquation="!ed/24c/2290/6468/6538ebcfa53">
													<positions>
														<Point x="5398" y="5741"/>
														<Point x="5715" y="5741"/>
														<Point x="5715" y="5741"/>
														<Point x="6615" y="5741"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24d/2290/6468/6538ebcf6cce">
													<position>
														<Point x="2858" y="794"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e/2290/6468/6538ebcf3055">
													<position>
														<Point x="6641" y="926"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24f/2290/6468/6538ebcf62cb">
													<position>
														<Point x="4445" y="847"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/250/2290/6468/6538ebcf5a76">
													<position>
														<Point x="3572" y="1852"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d/2290/6468/6538ebcf6cce" dstEquation="!ed/24f/2290/6468/6538ebcf62cb">
													<positions>
														<Point x="3122" y="1058"/>
														<Point x="3784" y="1058"/>
														<Point x="3784" y="1058"/>
														<Point x="4445" y="1058"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/250/2290/6468/6538ebcf5a76" dstEquation="!ed/24f/2290/6468/6538ebcf62cb">
													<positions>
														<Point x="3784" y="2011"/>
														<Point x="4101" y="2011"/>
														<Point x="4101" y="1296"/>
														<Point x="4445" y="1296"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24f/2290/6468/6538ebcf62cb" dstEquation="!ed/24e/2290/6468/6538ebcf3055">
													<positions>
														<Point x="5450" y="1191"/>
														<Point x="6059" y="1191"/>
														<Point x="6059" y="1191"/>
														<Point x="6694" y="1191"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/251/2290/6468/6538ebcf73be">
													<position>
														<Point x="11589" y="2910"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/252/2290/6468/6538ebcf5eb7">
													<position>
														<Point x="13176" y="2963"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/253/2290/6468/6538ebcf1248">
													<position>
														<Point x="12303" y="3969"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/253/2290/6468/6538ebcf1248" dstEquation="!ed/252/2290/6468/6538ebcf5eb7">
													<positions>
														<Point x="12515" y="4128"/>
														<Point x="12832" y="4128"/>
														<Point x="12832" y="3413"/>
														<Point x="13176" y="3413"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/251/2290/6468/6538ebcf73be" dstEquation="!ed/252/2290/6468/6538ebcf5eb7">
													<positions>
														<Point x="11853" y="3175"/>
														<Point x="12515" y="3175"/>
														<Point x="12515" y="3175"/>
														<Point x="13176" y="3175"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/254/2290/6468/6538ebcff53">
													<position>
														<Point x="11430" y="635"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/255/2290/6468/6538ebcf316a">
													<position>
														<Point x="13018" y="688"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/256/2290/6468/6538ebcf1e2f">
													<position>
														<Point x="12144" y="1693"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/256/2290/6468/6538ebcf1e2f" dstEquation="!ed/255/2290/6468/6538ebcf316a">
													<positions>
														<Point x="12356" y="1852"/>
														<Point x="12674" y="1852"/>
														<Point x="12674" y="1138"/>
														<Point x="13018" y="1138"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/254/2290/6468/6538ebcff53" dstEquation="!ed/255/2290/6468/6538ebcf316a">
													<positions>
														<Point x="11695" y="900"/>
														<Point x="12356" y="900"/>
														<Point x="12356" y="900"/>
														<Point x="13018" y="900"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/258/2290/6468/6538ebcf28cb">
													<position>
														<Point x="15372" y="3043"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/257/2290/6468/6538ebcf42b6">
													<position>
														<Point x="15214" y="767"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/252/2290/6468/6538ebcf5eb7" dstEquation="!ed/258/2290/6468/6538ebcf28cb">
													<positions>
														<Point x="14182" y="3307"/>
														<Point x="14790" y="3307"/>
														<Point x="14790" y="3307"/>
														<Point x="15425" y="3307"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/255/2290/6468/6538ebcf316a" dstEquation="!ed/257/2290/6468/6538ebcf42b6">
													<positions>
														<Point x="14023" y="1032"/>
														<Point x="14631" y="1032"/>
														<Point x="14631" y="1032"/>
														<Point x="15266" y="1032"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:Operator>
							</pragmas>
						</Operator>
					</declarations>
					<pragmas>
						<ed:Package oid="!ed/23c/2290/6468/6538ebcf1c6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23d/2290/6468/6538ebcf3cfc" blockKind="constants" columnsSize="0, 150, 150, 378, 300"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23e/2290/6468/6538ebcf6f6d" blockKind="types"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23f/2290/6468/6538ebcf4d9e" blockKind="sensors"/>
							</diagrams>
						</ed:Package>
					</pragmas>
				</Package>
				<Constant name="DENOMI1_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/5a/2290/6468/6538cc8b4c28" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>2</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="DENOMI2_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="DENOMI1_c"/>
							</path>
						</IdExpression>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/105/2290/6468/6538d2c54a9c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>2</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="DENOMI3_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- (DENOMI1_c + DENOMI2_c * 3_i32) / DENOMI1_c - 1_i32 -->
						<BinaryOp operator="-">
							<operands>
								<!-- (DENOMI1_c + DENOMI2_c * 3_i32) / DENOMI1_c -->
								<BinaryOp operator="/">
									<operands>
										<!-- (DENOMI1_c + DENOMI2_c * 3_i32) -->
										<NAryOp operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="DENOMI1_c"/>
													</path>
												</IdExpression>
												<!-- DENOMI2_c * 3_i32 -->
												<NAryOp operator="*">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="DENOMI2_c"/>
															</path>
														</IdExpression>
														<ConstValue value="3_i32"/>
													</operands>
												</NAryOp>
											</operands>
										</NAryOp>
										<IdExpression>
											<path>
												<ConstVarRef name="DENOMI1_c"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
								<ConstValue value="1_i32"/>
							</operands>
						</BinaryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b/2290/6468/6538d523280e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>3</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="DENOMI4_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- 1 + 2 + 3 + 4_i32 + DENOMI3_c -->
						<NAryOp operator="+">
							<operands>
								<ConstValue value="1"/>
								<ConstValue value="2"/>
								<ConstValue value="3"/>
								<ConstValue value="4_i32"/>
								<IdExpression>
									<path>
										<ConstVarRef name="DENOMI3_c"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/177/2290/6468/6538e98f6797" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>13</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Operator kind="function" name="Operator1">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/36/2290/6468/6538cc6a465"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/37/2290/6468/6538cc6b6238"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8f/2290/6468/6538cebd6ecb"/>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/bb/2290/6468/6538d0e36b68"/>
							</pragmas>
						</Variable>
						<Variable name="Output4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2/2290/6468/6538d0ff75dc"/>
							</pragmas>
						</Variable>
						<Variable name="Output5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/147/2290/6468/6538e0d58ca"/>
							</pragmas>
						</Variable>
						<Variable name="Output6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1af/2290/6468/6538e9bb33de"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/39/2290/6468/6538cc6e707f"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/44/2290/6468/6538cc755658"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/64/2290/6468/6538cc981755"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6a/2290/6468/6538cea17a36"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ad/2290/6468/6538d0dd5abf"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da/2290/6468/6538d0f313d7"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d8/2290/6468/6538d0f3144d"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d5/2290/6468/6538d0f33c70"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/125/2290/6468/6538d51ff66"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/123/2290/6468/6538d51f695e"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/120/2290/6468/6538d51f23d2"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a3/2290/6468/6538e9b22b3c"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a1/2290/6468/6538e9b2347c"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/19e/2290/6468/6538e9b26a1f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/38/2290/6468/6538cc6e4c10"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3e/2290/6468/6538cc6f3353"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L1 mod _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L1 mod _L3 -->
								<BinaryOp name="1" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/43/2290/6468/6538cc756fa2"/>
							</pragmas>
						</Equation>
						<!-- _L3 = 1_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="1_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/63/2290/6468/6538cc987cd0"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Input1 mod DENOMI1_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- Input1 mod DENOMI1_c -->
								<BinaryOp name="3" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="DENOMI1_c"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/69/2290/6468/6538cea1497"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/90/2290/6468/6538cebebbb"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Input1 mod 1_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- Input1 mod 1_i32 -->
								<BinaryOp name="8" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
										<ConstValue value="1_i32"/>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ac/2290/6468/6538d0dd6421"/>
							</pragmas>
						</Equation>
						<!-- Output4 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Output4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/bc/2290/6468/6538d0e550f2"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d4/2290/6468/6538d0f34daf"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d6/2290/6468/6538d0f324f5"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L6 mod _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L6 mod _L8 -->
								<BinaryOp name="6" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d7/2290/6468/6538d0f3487d"/>
							</pragmas>
						</Equation>
						<!-- _L8 = DENOMI2_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DENOMI2_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d9/2290/6468/6538d0f36491"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11f/2290/6468/6538d51f798a"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L9 mod _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L9 mod _L11 -->
								<BinaryOp name="7" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/122/2290/6468/6538d51f22a"/>
							</pragmas>
						</Equation>
						<!-- _L11 = DENOMI3_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DENOMI3_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/124/2290/6468/6538d51f1549"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/19d/2290/6468/6538e9b2738c"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L12 mod _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L12 mod _L14 -->
								<BinaryOp name="9" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a0/2290/6468/6538e9b232c7"/>
							</pragmas>
						</Equation>
						<!-- _L14 = DENOMI4_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DENOMI4_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a2/2290/6468/6538e9b23b73"/>
							</pragmas>
						</Equation>
						<!-- Output6 = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="Output6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/19f/2290/6468/6538e9b21764"/>
							</pragmas>
						</Equation>
						<!-- Output5 = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="Output5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/121/2290/6468/6538d51f861"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/34/2290/6468/6538cc686edb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/35/2290/6468/6538cc681492">
									<presentationElements>
										<EquationGE presentable="!ed/38/2290/6468/6538cc6e4c10">
											<position>
												<Point x="2805" y="2619"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3e/2290/6468/6538cc6f3353">
											<position>
												<Point x="6588" y="2752"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/43/2290/6468/6538cc756fa2">
											<position>
												<Point x="4392" y="2672"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38/2290/6468/6538cc6e4c10" dstEquation="!ed/43/2290/6468/6538cc756fa2">
											<positions>
												<Point x="3069" y="2884"/>
												<Point x="3731" y="2884"/>
												<Point x="3731" y="2884"/>
												<Point x="4392" y="2884"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43/2290/6468/6538cc756fa2" dstEquation="!ed/3e/2290/6468/6538cc6f3353">
											<positions>
												<Point x="5398" y="3016"/>
												<Point x="6006" y="3016"/>
												<Point x="6006" y="3016"/>
												<Point x="6641" y="3016"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/63/2290/6468/6538cc987cd0">
											<position>
												<Point x="3519" y="3678"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63/2290/6468/6538cc987cd0" dstEquation="!ed/43/2290/6468/6538cc756fa2">
											<positions>
												<Point x="3731" y="3836"/>
												<Point x="4048" y="3836"/>
												<Point x="4048" y="3122"/>
												<Point x="4392" y="3122"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/69/2290/6468/6538cea1497">
											<position>
												<Point x="5133" y="4710"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/90/2290/6468/6538cebebbb">
											<position>
												<Point x="6482" y="4604"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/69/2290/6468/6538cea1497" dstEquation="!ed/90/2290/6468/6538cebebbb">
											<positions>
												<Point x="5345" y="4868"/>
												<Point x="5927" y="4868"/>
												<Point x="5927" y="4868"/>
												<Point x="6535" y="4868"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/ac/2290/6468/6538d0dd6421">
											<position>
												<Point x="5186" y="5583"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bc/2290/6468/6538d0e550f2">
											<position>
												<Point x="6562" y="5477"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac/2290/6468/6538d0dd6421" dstEquation="!ed/bc/2290/6468/6538d0e550f2">
											<positions>
												<Point x="5398" y="5741"/>
												<Point x="5715" y="5741"/>
												<Point x="5715" y="5741"/>
												<Point x="6615" y="5741"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/d4/2290/6468/6538d0f34daf">
											<position>
												<Point x="2858" y="794"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d6/2290/6468/6538d0f324f5">
											<position>
												<Point x="6641" y="926"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d7/2290/6468/6538d0f3487d">
											<position>
												<Point x="4445" y="847"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/d9/2290/6468/6538d0f36491">
											<position>
												<Point x="3572" y="1852"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4/2290/6468/6538d0f34daf" dstEquation="!ed/d7/2290/6468/6538d0f3487d">
											<positions>
												<Point x="3122" y="1058"/>
												<Point x="3784" y="1058"/>
												<Point x="3784" y="1058"/>
												<Point x="4445" y="1058"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d9/2290/6468/6538d0f36491" dstEquation="!ed/d7/2290/6468/6538d0f3487d">
											<positions>
												<Point x="3784" y="2011"/>
												<Point x="4101" y="2011"/>
												<Point x="4101" y="1296"/>
												<Point x="4445" y="1296"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7/2290/6468/6538d0f3487d" dstEquation="!ed/d6/2290/6468/6538d0f324f5">
											<positions>
												<Point x="5450" y="1191"/>
												<Point x="6059" y="1191"/>
												<Point x="6059" y="1191"/>
												<Point x="6694" y="1191"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/11f/2290/6468/6538d51f798a">
											<position>
												<Point x="11589" y="2910"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/122/2290/6468/6538d51f22a">
											<position>
												<Point x="13176" y="2963"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/124/2290/6468/6538d51f1549">
											<position>
												<Point x="12303" y="3969"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/124/2290/6468/6538d51f1549" dstEquation="!ed/122/2290/6468/6538d51f22a">
											<positions>
												<Point x="12515" y="4128"/>
												<Point x="12832" y="4128"/>
												<Point x="12832" y="3413"/>
												<Point x="13176" y="3413"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11f/2290/6468/6538d51f798a" dstEquation="!ed/122/2290/6468/6538d51f22a">
											<positions>
												<Point x="11853" y="3175"/>
												<Point x="12515" y="3175"/>
												<Point x="12515" y="3175"/>
												<Point x="13176" y="3175"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/19d/2290/6468/6538e9b2738c">
											<position>
												<Point x="11430" y="635"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a0/2290/6468/6538e9b232c7">
											<position>
												<Point x="13018" y="688"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1a2/2290/6468/6538e9b23b73">
											<position>
												<Point x="12144" y="1693"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a2/2290/6468/6538e9b23b73" dstEquation="!ed/1a0/2290/6468/6538e9b232c7">
											<positions>
												<Point x="12356" y="1852"/>
												<Point x="12674" y="1852"/>
												<Point x="12674" y="1138"/>
												<Point x="13018" y="1138"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19d/2290/6468/6538e9b2738c" dstEquation="!ed/1a0/2290/6468/6538e9b232c7">
											<positions>
												<Point x="11695" y="900"/>
												<Point x="12356" y="900"/>
												<Point x="12356" y="900"/>
												<Point x="13018" y="900"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/121/2290/6468/6538d51f861">
											<position>
												<Point x="15372" y="3043"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/19f/2290/6468/6538e9b21764">
											<position>
												<Point x="15214" y="767"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/122/2290/6468/6538d51f22a" dstEquation="!ed/121/2290/6468/6538d51f861">
											<positions>
												<Point x="14182" y="3307"/>
												<Point x="14790" y="3307"/>
												<Point x="14790" y="3307"/>
												<Point x="15425" y="3307"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a0/2290/6468/6538e9b232c7" dstEquation="!ed/19f/2290/6468/6538e9b21764">
											<positions>
												<Point x="14023" y="1032"/>
												<Point x="14631" y="1032"/>
												<Point x="14631" y="1032"/>
												<Point x="15266" y="1032"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/49/2290/6468/6538cc8416f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a/2290/6468/6538cc8451ba" blockKind="constants" columnsSize="0, 150, 150, 378, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b/2290/6468/6538cc843ea0" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4c/2290/6468/6538cc8467dd" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
