<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="TypesNotTakenFromSpecificPackage">
			<declarations>
				<Type name="Correct_Type4_t">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/450/7FCF/AC/6398473b67fb"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="root">
					<inputs>
						<Variable name="InputCorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/451/7FCF/AC/63984749e78"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/eb/52C1/4644/6399a0efbac"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f7/7FCF/AC/639849a550b1"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/452/7FCF/AC/6398474c35a6"/>
							</pragmas>
						</Variable>
						<Variable name="InputIncorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/453/7FCF/AC/6398474c560"/>
							</pragmas>
						</Variable>
						<Variable name="InputIncorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/507/7FCF/AC/63984cafb1" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="OutputCorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/454/7FCF/AC/6398474c46d2"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2/52C1/4644/6399a0ef5d94"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f8/7FCF/AC/639849a52270"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/455/7FCF/AC/6398474c2f4c"/>
							</pragmas>
						</Variable>
						<Variable name="OutputIncorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/456/7FCF/AC/6398474d735e"/>
							</pragmas>
						</Variable>
						<Variable name="OutputIncorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50e/7FCF/AC/63984caf22d2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4eb/7FCF/AC/6398497e3df7"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4ed/7FCF/AC/6398497e7d1d"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4ef/7FCF/AC/6398497e5d63"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4fa/7FCF/AC/639849a740c2"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/522/7FCF/AC/63984cc120a2"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f4/52C1/4644/6399a0f37e68"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = InputCorrect1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4ea/7FCF/AC/6398497e377e"/>
							</pragmas>
						</Equation>
						<!-- _L2 = InputCorrect4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4ec/7FCF/AC/6398497e4fd4"/>
							</pragmas>
						</Equation>
						<!-- _L3 = InputIncorrect1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputIncorrect1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4ee/7FCF/AC/6398497e5b1f"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f0/7FCF/AC/6398497e46ff"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect4 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f1/7FCF/AC/6398497e424e"/>
							</pragmas>
						</Equation>
						<!-- OutputIncorrect1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputIncorrect1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f2/7FCF/AC/6398497e43af"/>
							</pragmas>
						</Equation>
						<!-- _L4 = InputCorrect3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4f9/7FCF/AC/639849a7738"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect3 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4fb/7FCF/AC/639849a76ce3"/>
							</pragmas>
						</Equation>
						<!-- _L5 = InputIncorrect2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputIncorrect2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/521/7FCF/AC/63984cc14da7"/>
							</pragmas>
						</Equation>
						<!-- OutputIncorrect2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputIncorrect2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/527/7FCF/AC/63984cc34b28"/>
							</pragmas>
						</Equation>
						<!-- _L6 = InputCorrect2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f3/52C1/4644/6399a0f31d25"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect2 = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f5/52C1/4644/6399a0f3a46"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/43e/7FCF/AC/639846e8d47" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="root_1" landscape="true" format="A4 (210 297)" oid="!ed/43f/7FCF/AC/639846e8c77">
									<presentationElements>
										<EquationGE presentable="!ed/4ea/7FCF/AC/6398497e377e">
											<position>
												<Point x="3043" y="1535"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4ec/7FCF/AC/6398497e4fd4">
											<position>
												<Point x="2858" y="4445"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4ee/7FCF/AC/6398497e5b1f">
											<position>
												<Point x="11986" y="1720"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4f0/7FCF/AC/6398497e46ff">
											<position>
												<Point x="6112" y="1535"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4f1/7FCF/AC/6398497e424e">
											<position>
												<Point x="5927" y="4445"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4f2/7FCF/AC/6398497e43af">
											<position>
												<Point x="15055" y="1720"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea/7FCF/AC/6398497e377e" dstEquation="!ed/4f0/7FCF/AC/6398497e46ff">
											<positions>
												<Point x="3307" y="1799"/>
												<Point x="4736" y="1799"/>
												<Point x="4736" y="1799"/>
												<Point x="6165" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec/7FCF/AC/6398497e4fd4" dstEquation="!ed/4f1/7FCF/AC/6398497e424e">
											<positions>
												<Point x="3122" y="4710"/>
												<Point x="4551" y="4710"/>
												<Point x="4551" y="4710"/>
												<Point x="5980" y="4710"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ee/7FCF/AC/6398497e5b1f" dstEquation="!ed/4f2/7FCF/AC/6398497e43af">
											<positions>
												<Point x="12250" y="1984"/>
												<Point x="13679" y="1984"/>
												<Point x="13679" y="1984"/>
												<Point x="15108" y="1984"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4f9/7FCF/AC/639849a7738">
											<position>
												<Point x="2858" y="3413"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4fb/7FCF/AC/639849a76ce3">
											<position>
												<Point x="6033" y="3440"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f9/7FCF/AC/639849a7738" dstEquation="!ed/4fb/7FCF/AC/639849a76ce3">
											<positions>
												<Point x="3122" y="3678"/>
												<Point x="4604" y="3678"/>
												<Point x="4604" y="3678"/>
												<Point x="6085" y="3678"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/521/7FCF/AC/63984cc14da7">
											<position>
												<Point x="11880" y="2619"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/527/7FCF/AC/63984cc34b28">
											<position>
												<Point x="15081" y="2646"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/521/7FCF/AC/63984cc14da7" dstEquation="!ed/527/7FCF/AC/63984cc34b28">
											<positions>
												<Point x="12144" y="2884"/>
												<Point x="13626" y="2884"/>
												<Point x="13626" y="2884"/>
												<Point x="15134" y="2884"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/f3/52C1/4644/6399a0f31d25">
											<position>
												<Point x="2884" y="2487"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f5/52C1/4644/6399a0f3a46">
											<position>
												<Point x="6165" y="2487"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f3/52C1/4644/6399a0f31d25" dstEquation="!ed/f5/52C1/4644/6399a0f3a46">
											<positions>
												<Point x="3149" y="2752"/>
												<Point x="4683" y="2752"/>
												<Point x="4683" y="2752"/>
												<Point x="6218" y="2752"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Correct_Type_t" refOid="!ed/66/52C1/4644/63999fd71671"/>
								<TypeRef path="Sub1::Correct_Type2_t" refOid="!ed/60/52C1/4644/63999fb51f25"/>
								<TypeRef path="Obsolete::Incorrect_Type1_t" refOid="!ed/74/52C1/4644/63999ff02a05"/>
								<TypeRef path="TobeAligned::Incorrect_Type2_t" refOid="!ed/1de/52C1/4644/6399ab203239"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="root_private">
					<inputs>
						<Variable name="InputCorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28d/5872/5368/6454f3b4b10"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28e/5872/5368/6454f3b437be"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28f/5872/5368/6454f3b47304"/>
							</pragmas>
						</Variable>
						<Variable name="InputCorrect4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/290/5872/5368/6454f3b44f75"/>
							</pragmas>
						</Variable>
						<Variable name="InputIncorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/291/5872/5368/6454f3b458c7"/>
							</pragmas>
						</Variable>
						<Variable name="InputIncorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/286/5872/5368/6454f3b412d9" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="OutputCorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/287/5872/5368/6454f3b41216"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/288/5872/5368/6454f3b46694"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/289/5872/5368/6454f3b425e9"/>
							</pragmas>
						</Variable>
						<Variable name="OutputCorrect4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28a/5872/5368/6454f3b45731"/>
							</pragmas>
						</Variable>
						<Variable name="OutputIncorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28b/5872/5368/6454f3b44473"/>
							</pragmas>
						</Variable>
						<Variable name="OutputIncorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/28c/5872/5368/6454f3b44c8d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/280/5872/5368/6454f3b471f9"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type4_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/281/5872/5368/6454f3b4395b"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obsolete::Incorrect_Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/282/5872/5368/6454f3b43d72"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Correct_Type3_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/283/5872/5368/6454f3b46b64"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TobeAligned::Incorrect_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/284/5872/5368/6454f3b41818"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Sub1::Correct_Type2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/285/5872/5368/6454f3b47ed1"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = InputCorrect1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/273/5872/5368/6454f3b45c57"/>
							</pragmas>
						</Equation>
						<!-- _L2 = InputCorrect4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/274/5872/5368/6454f3b4759b"/>
							</pragmas>
						</Equation>
						<!-- _L3 = InputIncorrect1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputIncorrect1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/275/5872/5368/6454f3b47435"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/276/5872/5368/6454f3b42be8"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect4 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/277/5872/5368/6454f3b4723b"/>
							</pragmas>
						</Equation>
						<!-- OutputIncorrect1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputIncorrect1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/278/5872/5368/6454f3b47f2c"/>
							</pragmas>
						</Equation>
						<!-- _L4 = InputCorrect3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/279/5872/5368/6454f3b48"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect3 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/27a/5872/5368/6454f3b47018"/>
							</pragmas>
						</Equation>
						<!-- _L5 = InputIncorrect2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputIncorrect2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/27b/5872/5368/6454f3b44aec"/>
							</pragmas>
						</Equation>
						<!-- OutputIncorrect2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputIncorrect2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/27c/5872/5368/6454f3b47094"/>
							</pragmas>
						</Equation>
						<!-- _L6 = InputCorrect2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InputCorrect2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/27d/5872/5368/6454f3b477a2"/>
							</pragmas>
						</Equation>
						<!-- OutputCorrect2 = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="OutputCorrect2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/27e/5872/5368/6454f3b46b1b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/272/5872/5368/6454f3b4c89" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="root_private_1" landscape="true" format="A4 (210 297)" oid="!ed/27f/5872/5368/6454f3b464b8">
									<presentationElements>
										<EquationGE presentable="!ed/273/5872/5368/6454f3b45c57">
											<position>
												<Point x="3043" y="1535"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/274/5872/5368/6454f3b4759b">
											<position>
												<Point x="2858" y="4445"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/275/5872/5368/6454f3b47435">
											<position>
												<Point x="11986" y="1720"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/276/5872/5368/6454f3b42be8">
											<position>
												<Point x="6112" y="1535"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/277/5872/5368/6454f3b4723b">
											<position>
												<Point x="5927" y="4445"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/278/5872/5368/6454f3b47f2c">
											<position>
												<Point x="15055" y="1720"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/273/5872/5368/6454f3b45c57" dstEquation="!ed/276/5872/5368/6454f3b42be8">
											<positions>
												<Point x="3307" y="1799"/>
												<Point x="4736" y="1799"/>
												<Point x="4736" y="1799"/>
												<Point x="6165" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/274/5872/5368/6454f3b4759b" dstEquation="!ed/277/5872/5368/6454f3b4723b">
											<positions>
												<Point x="3122" y="4710"/>
												<Point x="4551" y="4710"/>
												<Point x="4551" y="4710"/>
												<Point x="5980" y="4710"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/275/5872/5368/6454f3b47435" dstEquation="!ed/278/5872/5368/6454f3b47f2c">
											<positions>
												<Point x="12250" y="1984"/>
												<Point x="13679" y="1984"/>
												<Point x="13679" y="1984"/>
												<Point x="15108" y="1984"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/279/5872/5368/6454f3b48">
											<position>
												<Point x="2858" y="3413"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/27a/5872/5368/6454f3b47018">
											<position>
												<Point x="6033" y="3440"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/279/5872/5368/6454f3b48" dstEquation="!ed/27a/5872/5368/6454f3b47018">
											<positions>
												<Point x="3122" y="3678"/>
												<Point x="4604" y="3678"/>
												<Point x="4604" y="3678"/>
												<Point x="6085" y="3678"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/27b/5872/5368/6454f3b44aec">
											<position>
												<Point x="11880" y="2619"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/27c/5872/5368/6454f3b47094">
											<position>
												<Point x="15081" y="2646"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b/5872/5368/6454f3b44aec" dstEquation="!ed/27c/5872/5368/6454f3b47094">
											<positions>
												<Point x="12144" y="2884"/>
												<Point x="13626" y="2884"/>
												<Point x="13626" y="2884"/>
												<Point x="15134" y="2884"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/27d/5872/5368/6454f3b477a2">
											<position>
												<Point x="2884" y="2487"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/27e/5872/5368/6454f3b46b1b">
											<position>
												<Point x="6165" y="2487"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27d/5872/5368/6454f3b477a2" dstEquation="!ed/27e/5872/5368/6454f3b46b1b">
											<positions>
												<Point x="3149" y="2752"/>
												<Point x="4683" y="2752"/>
												<Point x="4683" y="2752"/>
												<Point x="6218" y="2752"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Correct_Type_t" refOid="!ed/66/52C1/4644/63999fd71671"/>
								<TypeRef path="Sub1::Correct_Type2_t" refOid="!ed/60/52C1/4644/63999fb51f25"/>
								<TypeRef path="Obsolete::Incorrect_Type1_t" refOid="!ed/74/52C1/4644/63999ff02a05"/>
								<TypeRef path="TobeAligned::Incorrect_Type2_t" refOid="!ed/1de/52C1/4644/6399ab203239"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/43a/7FCF/AC/639846e2345b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/43b/7FCF/AC/639846e24137" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/43c/7FCF/AC/639846e211e4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/43d/7FCF/AC/639846e25ec9" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
		<Type name="Correct_Type3_t">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/500/7FCF/AC/63984ca24cda"/>
			</pragmas>
		</Type>
	</declarations>
</File>
