<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="SoftwareComponents">
			<declarations>
				<Package name="ACD_Appl">
					<declarations>
						<Operator kind="function" name="part1_part2_prefix">
							<pragmas>
								<ed:Operator oid="!ed/18/5465/17888/65684f984015" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<diagrams>
										<NetDiagram name="part1_part2_prefix_1" landscape="true" format="A4 (210 297)" oid="!ed/19/5465/17888/65684f98471b"/>
									</diagrams>
								</ed:Operator>
							</pragmas>
						</Operator>
					</declarations>
					<pragmas>
						<ed:Package oid="!ed/260a/5465/17888/656853be3ef8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/260b/5465/17888/656853be5989" blockKind="constants"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/260c/5465/17888/656853be1168" blockKind="types"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/260d/5465/17888/656853be7401" blockKind="sensors"/>
							</diagrams>
						</ed:Package>
					</pragmas>
				</Package>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/5465/17888/65684f922fa9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/5465/17888/65684f923922" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/5465/17888/65684f926e3b" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/5465/17888/65684f9238d3" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
