<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NumberOfPredefOpsInDiagram">
			<declarations>
				<Operator kind="function" name="NumberOfPredefOpsInDiagram">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b2/395F/6D8/6388896079f3"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b3/395F/6D8/63888960453e"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/276/395F/6D8/63888aba6936"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b5/395F/6D8/638889652e38"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c8/395F/6D8/6388897ded4"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1d3/395F/6D8/638889865a3d"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1da/395F/6D8/6388898868c9"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e7/395F/6D8/6388899d4fea"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e5/395F/6D8/6388899d51f0"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1e3/395F/6D8/6388899d64f1"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f4/395F/6D8/638889a552cc"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f2/395F/6D8/638889a53684"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f0/395F/6D8/638889a52eb0"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20a/395F/6D8/638889b31cc2"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/208/395F/6D8/638889b3f7"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206/395F/6D8/638889b37724"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/204/395F/6D8/638889b34764"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/202/395F/6D8/638889b326f2"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/200/395F/6D8/638889b36f5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/227/395F/6D8/63888a3f5b73"/>
							</pragmas>
						</Variable>
						<Variable name="_L37">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/267/395F/6D8/63888a97459f"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/265/395F/6D8/63888a9711c7"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/263/395F/6D8/63888a971991"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/261/395F/6D8/63888a977eb9"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25f/395F/6D8/63888a978bb"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25d/395F/6D8/63888a977acf"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25b/395F/6D8/63888a975924"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/259/395F/6D8/63888a97aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/257/395F/6D8/63888a97400e"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/255/395F/6D8/63888a9761b9"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/253/395F/6D8/63888a971dec"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/251/395F/6D8/63888a97952"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24f/395F/6D8/63888a97179f"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24d/395F/6D8/63888a97313"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24b/395F/6D8/63888a9728f8"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/249/395F/6D8/63888a977a"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/246/395F/6D8/63888a975029"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1b4/395F/6D8/638889653634"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1ba/395F/6D8/638889661ca1"/>
							</pragmas>
						</Equation>
						<!-- _L3 =  - _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!--  - _L1 -->
								<UnaryOp name="1" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c7/395F/6D8/6388897d4cd5"/>
							</pragmas>
						</Equation>
						<!-- _L4 =  - _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!--  - _L3 -->
								<UnaryOp name="2" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1d2/395F/6D8/63888986105f"/>
							</pragmas>
						</Equation>
						<!-- _L5 =  - _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!--  - _L4 -->
								<UnaryOp name="3" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1d9/395F/6D8/6388898862c4"/>
							</pragmas>
						</Equation>
						<!-- _L6 =  - _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!--  - _L7 -->
								<UnaryOp name="6" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1e2/395F/6D8/6388899d6d87"/>
							</pragmas>
						</Equation>
						<!-- _L7 =  - _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!--  - _L8 -->
								<UnaryOp name="5" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1e4/395F/6D8/6388899d7ca2"/>
							</pragmas>
						</Equation>
						<!-- _L8 =  - _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!--  - _L5 -->
								<UnaryOp name="4" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1e6/395F/6D8/6388899d7a55"/>
							</pragmas>
						</Equation>
						<!-- _L9 =  - _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!--  - _L10 -->
								<UnaryOp name="9" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1ef/395F/6D8/638889a539d1"/>
							</pragmas>
						</Equation>
						<!-- _L10 =  - _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!--  - _L11 -->
								<UnaryOp name="8" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f1/395F/6D8/638889a5283e"/>
							</pragmas>
						</Equation>
						<!-- _L11 =  - _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!--  - _L6 -->
								<UnaryOp name="7" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f3/395F/6D8/638889a5508f"/>
							</pragmas>
						</Equation>
						<!-- _L12 =  - _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!--  - _L15 -->
								<UnaryOp name="12" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1ff/395F/6D8/638889b33e86"/>
							</pragmas>
						</Equation>
						<!-- _L13 =  - _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!--  - _L9 -->
								<UnaryOp name="10" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/201/395F/6D8/638889b34ba1"/>
							</pragmas>
						</Equation>
						<!-- _L14 =  - _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!--  - _L16 -->
								<UnaryOp name="15" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/203/395F/6D8/638889b34f46"/>
							</pragmas>
						</Equation>
						<!-- _L15 =  - _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<!--  - _L13 -->
								<UnaryOp name="11" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/205/395F/6D8/638889b36beb"/>
							</pragmas>
						</Equation>
						<!-- _L16 =  - _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!--  - _L17 -->
								<UnaryOp name="14" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/207/395F/6D8/638889b34cc3"/>
							</pragmas>
						</Equation>
						<!-- _L17 =  - _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!--  - _L12 -->
								<UnaryOp name="13" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/209/395F/6D8/638889b33453"/>
							</pragmas>
						</Equation>
						<!-- _L20 = UserOp(_L14); -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<!-- UserOp(_L14) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="UserOp"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/226/395F/6D8/63888a3f65c4"/>
							</pragmas>
						</Equation>
						<!-- _L37 =  - _L33; -->
						<Equation>
							<lefts>
								<VariableRef name="_L37"/>
							</lefts>
							<right>
								<!--  - _L33 -->
								<UnaryOp name="31" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/266/395F/6D8/63888a97d96"/>
							</pragmas>
						</Equation>
						<!-- _L36 =  - _L31; -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
							</lefts>
							<right>
								<!--  - _L31 -->
								<UnaryOp name="30" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/264/395F/6D8/63888a9717f1"/>
							</pragmas>
						</Equation>
						<!-- _L35 =  - _L36; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<!--  - _L36 -->
								<UnaryOp name="29" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/262/395F/6D8/63888a97523"/>
							</pragmas>
						</Equation>
						<!-- _L34 =  - _L32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<!--  - _L32 -->
								<UnaryOp name="28" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/260/395F/6D8/63888a971300"/>
							</pragmas>
						</Equation>
						<!-- _L33 =  - _L35; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<!--  - _L35 -->
								<UnaryOp name="27" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25e/395F/6D8/63888a975f71"/>
							</pragmas>
						</Equation>
						<!-- _L32 =  - _L28; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<!--  - _L28 -->
								<UnaryOp name="26" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25c/395F/6D8/63888a973253"/>
							</pragmas>
						</Equation>
						<!-- _L31 =  - _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!--  - _L34 -->
								<UnaryOp name="25" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25a/395F/6D8/63888a97638c"/>
							</pragmas>
						</Equation>
						<!-- _L30 =  - _L25; -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!--  - _L25 -->
								<UnaryOp name="24" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/258/395F/6D8/63888a97319a"/>
							</pragmas>
						</Equation>
						<!-- _L29 =  - _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!--  - _L30 -->
								<UnaryOp name="23" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/256/395F/6D8/63888a97191a"/>
							</pragmas>
						</Equation>
						<!-- _L28 =  - _L29; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<!--  - _L29 -->
								<UnaryOp name="22" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/254/395F/6D8/63888a9727ec"/>
							</pragmas>
						</Equation>
						<!-- _L27 =  - _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<!--  - _L24 -->
								<UnaryOp name="21" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/252/395F/6D8/63888a976f04"/>
							</pragmas>
						</Equation>
						<!-- _L26 =  - _L27; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<!--  - _L27 -->
								<UnaryOp name="20" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/250/395F/6D8/63888a972c0f"/>
							</pragmas>
						</Equation>
						<!-- _L25 =  - _L26; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<!--  - _L26 -->
								<UnaryOp name="19" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/24e/395F/6D8/63888a971865"/>
							</pragmas>
						</Equation>
						<!-- _L24 =  - _L23; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!--  - _L23 -->
								<UnaryOp name="18" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/24c/395F/6D8/63888a97d0b"/>
							</pragmas>
						</Equation>
						<!-- _L23 =  - _L22; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<!--  - _L22 -->
								<UnaryOp name="17" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/24a/395F/6D8/63888a976bb2"/>
							</pragmas>
						</Equation>
						<!-- _L22 =  - _L21; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<!--  - _L21 -->
								<UnaryOp name="16" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/248/395F/6D8/63888a97af0"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L37; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/247/395F/6D8/63888a97c69"/>
							</pragmas>
						</Equation>
						<!-- _L21 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/245/395F/6D8/63888a9759c1"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1b0/395F/6D8/6388895c7655" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="NumberOfPredefOpsInDiagram_correct" landscape="true" format="A4 (210 297)" oid="!ed/1b1/395F/6D8/6388895c51a6">
									<presentationElements>
										<EquationGE presentable="!ed/1b4/395F/6D8/638889653634">
											<position>
												<Point x="3201" y="2011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1ba/395F/6D8/638889661ca1">
											<position>
												<Point x="20823" y="3625"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c7/395F/6D8/6388897d4cd5">
											<position>
												<Point x="4313" y="1931"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b4/395F/6D8/638889653634" dstEquation="!ed/1c7/395F/6D8/6388897d4cd5">
											<positions>
												<Point x="3466" y="2275"/>
												<Point x="3889" y="2275"/>
												<Point x="3889" y="2275"/>
												<Point x="4313" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1d2/395F/6D8/63888986105f">
											<position>
												<Point x="6059" y="1931"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c7/395F/6D8/6388897d4cd5" dstEquation="!ed/1d2/395F/6D8/63888986105f">
											<positions>
												<Point x="5318" y="2275"/>
												<Point x="5689" y="2275"/>
												<Point x="5689" y="2275"/>
												<Point x="6059" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1d9/395F/6D8/6388898862c4">
											<position>
												<Point x="7885" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d2/395F/6D8/63888986105f" dstEquation="!ed/1d9/395F/6D8/6388898862c4">
											<positions>
												<Point x="7064" y="2275"/>
												<Point x="7514" y="2275"/>
												<Point x="7514" y="2275"/>
												<Point x="7885" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1e2/395F/6D8/6388899d6d87">
											<position>
												<Point x="13282" y="1984"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1e4/395F/6D8/6388899d7ca2">
											<position>
												<Point x="11483" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1e6/395F/6D8/6388899d7a55">
											<position>
												<Point x="9710" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e6/395F/6D8/6388899d7a55" dstEquation="!ed/1e4/395F/6D8/6388899d7ca2">
											<positions>
												<Point x="10716" y="2302"/>
												<Point x="11086" y="2302"/>
												<Point x="11086" y="2302"/>
												<Point x="11483" y="2302"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e4/395F/6D8/6388899d7ca2" dstEquation="!ed/1e2/395F/6D8/6388899d6d87">
											<positions>
												<Point x="12488" y="2302"/>
												<Point x="12885" y="2302"/>
												<Point x="12885" y="2302"/>
												<Point x="13282" y="2302"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d9/395F/6D8/6388898862c4" dstEquation="!ed/1e6/395F/6D8/6388899d7a55">
											<positions>
												<Point x="8890" y="2302"/>
												<Point x="9340" y="2302"/>
												<Point x="9340" y="2302"/>
												<Point x="9710" y="2302"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1ef/395F/6D8/638889a539d1">
											<position>
												<Point x="18627" y="2037"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f1/395F/6D8/638889a5283e">
											<position>
												<Point x="16801" y="2011"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f3/395F/6D8/638889a5508f">
											<position>
												<Point x="14949" y="2011"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f3/395F/6D8/638889a5508f" dstEquation="!ed/1f1/395F/6D8/638889a5283e">
											<positions>
												<Point x="15954" y="2355"/>
												<Point x="16325" y="2355"/>
												<Point x="16325" y="2355"/>
												<Point x="16801" y="2355"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f1/395F/6D8/638889a5283e" dstEquation="!ed/1ef/395F/6D8/638889a539d1">
											<positions>
												<Point x="17806" y="2355"/>
												<Point x="18150" y="2355"/>
												<Point x="18150" y="2355"/>
												<Point x="18627" y="2355"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e2/395F/6D8/6388899d6d87" dstEquation="!ed/1f3/395F/6D8/638889a5508f">
											<positions>
												<Point x="14288" y="2328"/>
												<Point x="14896" y="2328"/>
												<Point x="14896" y="2328"/>
												<Point x="14949" y="2328"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1ff/395F/6D8/638889b33e86">
											<position>
												<Point x="7885" y="3493"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/201/395F/6D8/638889b34ba1">
											<position>
												<Point x="4313" y="3466"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/203/395F/6D8/638889b34f46">
											<position>
												<Point x="13282" y="3545"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/205/395F/6D8/638889b36beb">
											<position>
												<Point x="6059" y="3466"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/207/395F/6D8/638889b34cc3">
											<position>
												<Point x="11483" y="3519"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/209/395F/6D8/638889b33453">
											<position>
												<Point x="9710" y="3519"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/201/395F/6D8/638889b34ba1" dstEquation="!ed/205/395F/6D8/638889b36beb">
											<positions>
												<Point x="5318" y="3810"/>
												<Point x="5689" y="3810"/>
												<Point x="5689" y="3810"/>
												<Point x="6059" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ff/395F/6D8/638889b33e86" dstEquation="!ed/209/395F/6D8/638889b33453">
											<positions>
												<Point x="8890" y="3836"/>
												<Point x="9340" y="3836"/>
												<Point x="9340" y="3836"/>
												<Point x="9710" y="3836"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/205/395F/6D8/638889b36beb" dstEquation="!ed/1ff/395F/6D8/638889b33e86">
											<positions>
												<Point x="7064" y="3810"/>
												<Point x="7514" y="3810"/>
												<Point x="7514" y="3810"/>
												<Point x="7885" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/209/395F/6D8/638889b33453" dstEquation="!ed/207/395F/6D8/638889b34cc3">
											<positions>
												<Point x="10716" y="3863"/>
												<Point x="11086" y="3863"/>
												<Point x="11086" y="3863"/>
												<Point x="11483" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/207/395F/6D8/638889b34cc3" dstEquation="!ed/203/395F/6D8/638889b34f46">
											<positions>
												<Point x="12488" y="3863"/>
												<Point x="12885" y="3863"/>
												<Point x="12885" y="3863"/>
												<Point x="13282" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ef/395F/6D8/638889a539d1" dstEquation="!ed/201/395F/6D8/638889b34ba1">
											<positions>
												<Point x="19632" y="2381"/>
												<Point x="20955" y="2381"/>
												<Point x="20955" y="3096"/>
												<Point x="2990" y="3096"/>
												<Point x="2990" y="3810"/>
												<Point x="4313" y="3810"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/226/395F/6D8/63888a3f65c4">
											<position>
												<Point x="16457" y="3175"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/203/395F/6D8/638889b34f46" dstEquation="!ed/226/395F/6D8/63888a3f65c4">
											<positions>
												<Point x="14288" y="3889"/>
												<Point x="15372" y="3889"/>
												<Point x="15372" y="3889"/>
												<Point x="16457" y="3889"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/226/395F/6D8/63888a3f65c4" dstEquation="!ed/1ba/395F/6D8/638889661ca1">
											<positions>
												<Point x="18230" y="3889"/>
												<Point x="19553" y="3889"/>
												<Point x="19553" y="3889"/>
												<Point x="20876" y="3889"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="NumberOfPredefOpsInDiagram_incorrect" landscape="true" format="A4 (210 297)" oid="!ed/244/395F/6D8/63888a973be5">
									<presentationElements>
										<EquationGE presentable="!ed/245/395F/6D8/63888a9759c1">
											<position>
												<Point x="3201" y="2011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/247/395F/6D8/63888a97c69">
											<position>
												<Point x="20823" y="3625"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/248/395F/6D8/63888a97af0">
											<position>
												<Point x="4313" y="1931"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/245/395F/6D8/63888a9759c1" dstEquation="!ed/248/395F/6D8/63888a97af0">
											<positions>
												<Point x="3466" y="2275"/>
												<Point x="3889" y="2275"/>
												<Point x="3889" y="2275"/>
												<Point x="4313" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/24a/395F/6D8/63888a976bb2">
											<position>
												<Point x="6059" y="1931"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/248/395F/6D8/63888a97af0" dstEquation="!ed/24a/395F/6D8/63888a976bb2">
											<positions>
												<Point x="5318" y="2275"/>
												<Point x="5689" y="2275"/>
												<Point x="5689" y="2275"/>
												<Point x="6059" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/24c/395F/6D8/63888a97d0b">
											<position>
												<Point x="7885" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/395F/6D8/63888a976bb2" dstEquation="!ed/24c/395F/6D8/63888a97d0b">
											<positions>
												<Point x="7064" y="2275"/>
												<Point x="7514" y="2275"/>
												<Point x="7514" y="2275"/>
												<Point x="7885" y="2275"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/24e/395F/6D8/63888a971865">
											<position>
												<Point x="13282" y="1984"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/250/395F/6D8/63888a972c0f">
											<position>
												<Point x="11483" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/252/395F/6D8/63888a976f04">
											<position>
												<Point x="9710" y="1958"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/252/395F/6D8/63888a976f04" dstEquation="!ed/250/395F/6D8/63888a972c0f">
											<positions>
												<Point x="10716" y="2302"/>
												<Point x="11086" y="2302"/>
												<Point x="11086" y="2302"/>
												<Point x="11483" y="2302"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250/395F/6D8/63888a972c0f" dstEquation="!ed/24e/395F/6D8/63888a971865">
											<positions>
												<Point x="12488" y="2302"/>
												<Point x="12885" y="2302"/>
												<Point x="12885" y="2302"/>
												<Point x="13282" y="2302"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c/395F/6D8/63888a97d0b" dstEquation="!ed/252/395F/6D8/63888a976f04">
											<positions>
												<Point x="8890" y="2302"/>
												<Point x="9340" y="2302"/>
												<Point x="9340" y="2302"/>
												<Point x="9710" y="2302"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/254/395F/6D8/63888a9727ec">
											<position>
												<Point x="18627" y="2037"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/256/395F/6D8/63888a97191a">
											<position>
												<Point x="16801" y="2011"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/258/395F/6D8/63888a97319a">
											<position>
												<Point x="14949" y="2011"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/258/395F/6D8/63888a97319a" dstEquation="!ed/256/395F/6D8/63888a97191a">
											<positions>
												<Point x="15954" y="2355"/>
												<Point x="16325" y="2355"/>
												<Point x="16325" y="2355"/>
												<Point x="16801" y="2355"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/256/395F/6D8/63888a97191a" dstEquation="!ed/254/395F/6D8/63888a9727ec">
											<positions>
												<Point x="17806" y="2355"/>
												<Point x="18150" y="2355"/>
												<Point x="18150" y="2355"/>
												<Point x="18627" y="2355"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e/395F/6D8/63888a971865" dstEquation="!ed/258/395F/6D8/63888a97319a">
											<positions>
												<Point x="14288" y="2328"/>
												<Point x="14896" y="2328"/>
												<Point x="14896" y="2328"/>
												<Point x="14949" y="2328"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/25a/395F/6D8/63888a97638c">
											<position>
												<Point x="7885" y="3493"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/25c/395F/6D8/63888a973253">
											<position>
												<Point x="4313" y="3466"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/25e/395F/6D8/63888a975f71">
											<position>
												<Point x="13282" y="3545"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/260/395F/6D8/63888a971300">
											<position>
												<Point x="6059" y="3466"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/262/395F/6D8/63888a97523">
											<position>
												<Point x="11483" y="3519"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/264/395F/6D8/63888a9717f1">
											<position>
												<Point x="9710" y="3519"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25c/395F/6D8/63888a973253" dstEquation="!ed/260/395F/6D8/63888a971300">
											<positions>
												<Point x="5318" y="3810"/>
												<Point x="5689" y="3810"/>
												<Point x="5689" y="3810"/>
												<Point x="6059" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25a/395F/6D8/63888a97638c" dstEquation="!ed/264/395F/6D8/63888a9717f1">
											<positions>
												<Point x="8890" y="3836"/>
												<Point x="9340" y="3836"/>
												<Point x="9340" y="3836"/>
												<Point x="9710" y="3836"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260/395F/6D8/63888a971300" dstEquation="!ed/25a/395F/6D8/63888a97638c">
											<positions>
												<Point x="7064" y="3810"/>
												<Point x="7514" y="3810"/>
												<Point x="7514" y="3810"/>
												<Point x="7885" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/264/395F/6D8/63888a9717f1" dstEquation="!ed/262/395F/6D8/63888a97523">
											<positions>
												<Point x="10716" y="3863"/>
												<Point x="11086" y="3863"/>
												<Point x="11086" y="3863"/>
												<Point x="11483" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/262/395F/6D8/63888a97523" dstEquation="!ed/25e/395F/6D8/63888a975f71">
											<positions>
												<Point x="12488" y="3863"/>
												<Point x="12885" y="3863"/>
												<Point x="12885" y="3863"/>
												<Point x="13282" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/254/395F/6D8/63888a9727ec" dstEquation="!ed/25c/395F/6D8/63888a973253">
											<positions>
												<Point x="19632" y="2381"/>
												<Point x="20955" y="2381"/>
												<Point x="20955" y="3096"/>
												<Point x="2990" y="3096"/>
												<Point x="2990" y="3810"/>
												<Point x="4313" y="3810"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/266/395F/6D8/63888a97d96">
											<position>
												<Point x="16880" y="3545"/>
											</position>
											<size>
												<Size width="1022" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/266/395F/6D8/63888a97d96" dstEquation="!ed/247/395F/6D8/63888a97c69">
											<positions>
												<Point x="17886" y="3889"/>
												<Point x="19553" y="3889"/>
												<Point x="19553" y="3889"/>
												<Point x="20876" y="3889"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25e/395F/6D8/63888a975f71" dstEquation="!ed/266/395F/6D8/63888a97d96">
											<positions>
												<Point x="14288" y="3889"/>
												<Point x="15372" y="3889"/>
												<Point x="15372" y="3889"/>
												<Point x="16880" y="3889"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="UserOp">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20d/395F/6D8/63888a2337ff"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20e/395F/6D8/63888a2311c6"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/210/395F/6D8/63888a267f7f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/20f/395F/6D8/63888a2638ad"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/215/395F/6D8/63888a276771"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/20b/395F/6D8/63888a21e36" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="UserOp_1" landscape="true" format="A4 (210 297)" oid="!ed/20c/395F/6D8/63888a213eb2">
									<presentationElements>
										<EquationGE presentable="!ed/20f/395F/6D8/63888a2638ad">
											<position>
												<Point x="4339" y="1773"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/215/395F/6D8/63888a276771">
											<position>
												<Point x="5741" y="1799"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f/395F/6D8/63888a2638ad" dstEquation="!ed/215/395F/6D8/63888a276771">
											<positions>
												<Point x="4604" y="2037"/>
												<Point x="5186" y="2037"/>
												<Point x="5186" y="2037"/>
												<Point x="5794" y="2037"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1ac/395F/6D8/638889575858" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1ad/395F/6D8/638889571c45" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1ae/395F/6D8/6388895726db" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1af/395F/6D8/638889577bf2" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
