<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="EqSets">
			<declarations>
				<Operator kind="function" name="Limiter">
					<inputs>
						<Variable name="input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/be/2F53/A190/61e71b83f98"/>
							</pragmas>
						</Variable>
						<Variable name="min">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d0/2F53/A190/61e71b967629" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="max">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d9/2F53/A190/61e71b9f3605" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c7/2F53/A190/61e71b8f3406"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e3/2F53/A190/61e71ba91146"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/eb/2F53/A190/61e71bb25f58"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f4/2F53/A190/61e71bc4118a"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/fa/2F53/A190/61e71bca683c"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/107/2F53/A190/61e71c295a3c"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/10d/2F53/A190/61e71c7f50d6"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/118/2F53/A190/61e71c9d7afa"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e2/2F53/A190/61e71ba95cff"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L1 < _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L1 < _L4 -->
								<BinaryOp name="1" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ea/2F53/A190/61e71bb238e7"/>
							</pragmas>
						</Equation>
						<!-- _L3 = if _L2 then (_L4) else (_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- if _L2 then (_L4) else (_L7) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f3/2F53/A190/61e71bc47834"/>
							</pragmas>
						</Equation>
						<!-- _L4 = min; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="min"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f9/2F53/A190/61e71bca1a71"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L1 > _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L1 > _L6 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/106/2F53/A190/61e71c2930d0"/>
							</pragmas>
						</Equation>
						<!-- _L6 = max; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="max"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/10c/2F53/A190/61e71c7f1bfa"/>
							</pragmas>
						</Equation>
						<!-- _L7 = if _L5 then (_L6) else (_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- if _L5 then (_L6) else (_L1) -->
								<IfThenElseOp name="2">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/117/2F53/A190/61e71c9d24d3"/>
							</pragmas>
						</Equation>
						<!-- output = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/119/2F53/A190/61e71ccd666b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/bc/2F53/A190/61e71b1e55f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Limiter" landscape="true" format="A4 (210 297)" oid="!ed/bd/2F53/A190/61e71b1e5604">
									<presentationElements>
										<EquationGE presentable="!ed/e2/2F53/A190/61e71ba95cff">
											<position>
												<Point x="1984" y="1640"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ea/2F53/A190/61e71bb238e7">
											<position>
												<Point x="6615" y="1693"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f3/2F53/A190/61e71bc47834">
											<position>
												<Point x="12065" y="3016"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f9/2F53/A190/61e71bca1a71">
											<position>
												<Point x="4630" y="2196"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ea/2F53/A190/61e71bb238e7" dstEquation="!ed/f3/2F53/A190/61e71bc47834">
											<positions>
												<Point x="7620" y="2037"/>
												<Point x="12568" y="2037"/>
												<Point x="12568" y="3016"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f9/2F53/A190/61e71bca1a71" dstEquation="!ed/ea/2F53/A190/61e71bb238e7">
											<positions>
												<Point x="4895" y="2461"/>
												<Point x="5741" y="2461"/>
												<Point x="5741" y="2143"/>
												<Point x="6615" y="2143"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e2/2F53/A190/61e71ba95cff" dstEquation="!ed/ea/2F53/A190/61e71bb238e7">
											<positions>
												<Point x="2249" y="1905"/>
												<Point x="3863" y="1905"/>
												<Point x="3863" y="1905"/>
												<Point x="6615" y="1905"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f9/2F53/A190/61e71bca1a71" dstEquation="!ed/f3/2F53/A190/61e71bc47834">
											<positions>
												<Point x="4895" y="2461"/>
												<Point x="5741" y="2461"/>
												<Point x="5741" y="3334"/>
												<Point x="12065" y="3334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/117/2F53/A190/61e71c9d24d3" dstEquation="!ed/f3/2F53/A190/61e71bc47834">
											<positions>
												<Point x="10345" y="5080"/>
												<Point x="11192" y="5080"/>
												<Point x="11192" y="3678"/>
												<Point x="12065" y="3678"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/106/2F53/A190/61e71c2930d0">
											<position>
												<Point x="6615" y="3678"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e2/2F53/A190/61e71ba95cff" dstEquation="!ed/106/2F53/A190/61e71c2930d0">
											<positions>
												<Point x="2249" y="1905"/>
												<Point x="2778" y="1905"/>
												<Point x="2778" y="3889"/>
												<Point x="6615" y="3889"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/10c/2F53/A190/61e71c7f1bfa">
											<position>
												<Point x="4630" y="4180"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10c/2F53/A190/61e71c7f1bfa" dstEquation="!ed/106/2F53/A190/61e71c2930d0">
											<positions>
												<Point x="4895" y="4445"/>
												<Point x="5741" y="4445"/>
												<Point x="5741" y="4128"/>
												<Point x="6615" y="4128"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/117/2F53/A190/61e71c9d24d3">
											<position>
												<Point x="9340" y="4577"/>
											</position>
											<size>
												<Size width="1005" height="979"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/106/2F53/A190/61e71c2930d0" dstEquation="!ed/117/2F53/A190/61e71c9d24d3">
											<positions>
												<Point x="7620" y="4022"/>
												<Point x="9843" y="4022"/>
												<Point x="9843" y="4577"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10c/2F53/A190/61e71c7f1bfa" dstEquation="!ed/117/2F53/A190/61e71c9d24d3">
											<positions>
												<Point x="4895" y="4445"/>
												<Point x="5741" y="4445"/>
												<Point x="5741" y="4895"/>
												<Point x="9340" y="4895"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e2/2F53/A190/61e71ba95cff" dstEquation="!ed/117/2F53/A190/61e71c9d24d3">
											<positions>
												<Point x="2249" y="1905"/>
												<Point x="2778" y="1905"/>
												<Point x="2778" y="5239"/>
												<Point x="9340" y="5239"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/119/2F53/A190/61e71ccd666b">
											<position>
												<Point x="14790" y="3254"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f3/2F53/A190/61e71bc47834" dstEquation="!ed/119/2F53/A190/61e71ccd666b">
											<positions>
												<Point x="13070" y="3519"/>
												<Point x="13573" y="3519"/>
												<Point x="13573" y="3519"/>
												<Point x="14843" y="3519"/>
											</positions>
										</Edge>
									</presentationElements>
									<equationSets>
										<EquationSet name="Input lower than the lower limit" oid="!ed/11e/2F53/A190/61e71d794447">
											<presentable>!ed/e2/2F53/A190/61e71ba95cff</presentable>
											<presentable>!ed/ea/2F53/A190/61e71bb238e7</presentable>
											<presentable>!ed/f3/2F53/A190/61e71bc47834</presentable>
											<presentable>!ed/f9/2F53/A190/61e71bca1a71</presentable>
											<presentable>!ed/119/2F53/A190/61e71ccd666b</presentable>
										</EquationSet>
										<EquationSet name="Input greater than the upper limit" oid="!ed/11f/2F53/A190/61e71da87284">
											<presentable>!ed/106/2F53/A190/61e71c2930d0</presentable>
											<presentable>!ed/10c/2F53/A190/61e71c7f1bfa</presentable>
											<presentable>!ed/117/2F53/A190/61e71c9d24d3</presentable>
											<presentable>!ed/f3/2F53/A190/61e71bc47834</presentable>
											<presentable>!ed/119/2F53/A190/61e71ccd666b</presentable>
											<presentable>!ed/e2/2F53/A190/61e71ba95cff</presentable>
										</EquationSet>
										<EquationSet name="Input between the limits" oid="!ed/120/2F53/A190/61e71e006bc0"/>
									</equationSets>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/b8/2F53/A190/61e71b061d3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b9/2F53/A190/61e71b063b09" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/ba/2F53/A190/61e71b063532" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/bb/2F53/A190/61e71b06383e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
