<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="AllConstantsTypesAreUsed">
			<declarations>
				<Constant name="CONST_USED_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/27/395F/6D8/638773df7acc"/>
					</pragmas>
				</Constant>
				<Constant name="CONST_NOTUSED_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/35/395F/6D8/638773e4652b"/>
					</pragmas>
				</Constant>
				<Constant name="CONST_EXTERNAL_T_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3b/1F53/536C/6459f7ea12db"/>
					</pragmas>
				</Constant>
				<Constant name="CONST_EXTERNAL_F_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/49/1F53/536C/6459fa5b361a"/>
					</pragmas>
				</Constant>
				<Type name="Type_Used">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/18/395F/6D8/638773c81c1"/>
					</pragmas>
				</Type>
				<Type name="Type_NotUsed">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/26/395F/6D8/638773d84b4a"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="Operator1">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type_Used"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/38/395F/6D8/638773fba2b"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56/395F/6D8/6387740f4ac4"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type_Used"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/43/395F/6D8/638774047cfc"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49/395F/6D8/63877405371"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4f/395F/6D8/63877409602a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/42/395F/6D8/638774042c6d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = CONST_USED_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST_USED_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/48/395F/6D8/638774052180"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e/395F/6D8/63877409981"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57/395F/6D8/638774166d85"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/36/395F/6D8/638773f3307c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/37/395F/6D8/638773f31e9e">
									<presentationElements>
										<EquationGE presentable="!ed/42/395F/6D8/638774042c6d">
											<position>
												<Point x="2990" y="1191"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/48/395F/6D8/638774052180">
											<position>
												<Point x="3149" y="2355"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4e/395F/6D8/63877409981">
											<position>
												<Point x="4683" y="1588"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/42/395F/6D8/638774042c6d" dstEquation="!ed/4e/395F/6D8/63877409981">
											<positions>
												<Point x="3254" y="1455"/>
												<Point x="4048" y="1455"/>
												<Point x="4048" y="1799"/>
												<Point x="4683" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48/395F/6D8/638774052180" dstEquation="!ed/4e/395F/6D8/63877409981">
											<positions>
												<Point x="3360" y="2514"/>
												<Point x="4022" y="2514"/>
												<Point x="4022" y="2037"/>
												<Point x="4683" y="2037"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/57/395F/6D8/638774166d85">
											<position>
												<Point x="6773" y="1640"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e/395F/6D8/63877409981" dstEquation="!ed/57/395F/6D8/638774166d85">
											<positions>
												<Point x="5689" y="1931"/>
												<Point x="6244" y="1931"/>
												<Point x="6244" y="1931"/>
												<Point x="6826" y="1931"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/395F/6D8/638773c146f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/395F/6D8/638773c1605" blockKind="constants" columnsSize="0, 201, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/395F/6D8/638773c11582" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/395F/6D8/638773c146d1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
