<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Interface">
			<declarations>
				<Type name="Type2_t">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/29/6888/3054/646dc5a53304"/>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1a/6888/3054/646dc57a700c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1b/6888/3054/646dc57a499d" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1c/6888/3054/646dc57a6781" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d/6888/3054/646dc57a6dfe" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
