<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="DetectError">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1252a/7535/4404/64a41bce5639"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1252b/7535/4404/64a41bce7080"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12529/7535/4404/64a41bce834"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12526/7535/4404/64a41bce5f50"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12527/7535/4404/64a41bce1c12"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12528/7535/4404/64a41bce3bdd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12520/7535/4404/64a41bce2951"/>
					</pragmas>
				</Equation>
				<!-- _L2 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12521/7535/4404/64a41bce6144"/>
					</pragmas>
				</Equation>
				<!-- error = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12522/7535/4404/64a41bcec45"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 <> _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 <> _L2 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12523/7535/4404/64a41bce1a21"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1251f/7535/4404/64a41bce6443" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="DetectError" landscape="true" format="A4 (210 297)" oid="!ed/12524/7535/4404/64a41bce6da1">
							<presentationElements>
								<EquationGE presentable="!ed/12520/7535/4404/64a41bce2951">
									<position>
										<Point x="1376" y="820"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12521/7535/4404/64a41bce6144">
									<position>
										<Point x="1376" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12522/7535/4404/64a41bcec45">
									<position>
										<Point x="7461" y="1349"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12523/7535/4404/64a41bce1a21">
									<position>
										<Point x="4048" y="1270"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12520/7535/4404/64a41bce2951" dstEquation="!ed/12523/7535/4404/64a41bce1a21">
									<positions>
										<Point x="1640" y="1085"/>
										<Point x="2831" y="1085"/>
										<Point x="2831" y="1482"/>
										<Point x="4048" y="1482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12521/7535/4404/64a41bce6144" dstEquation="!ed/12523/7535/4404/64a41bce1a21">
									<positions>
										<Point x="1640" y="2143"/>
										<Point x="2831" y="2143"/>
										<Point x="2831" y="1720"/>
										<Point x="4048" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12523/7535/4404/64a41bce1a21" dstEquation="!ed/12522/7535/4404/64a41bcec45">
									<positions>
										<Point x="5054" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="7514" y="1614"/>
									</positions>
								</Edge>
							</presentationElements>
							<equationSets>
								<EquationSet name="Comparison" oid="!ed/12525/7535/4404/64a41bce3ed4">
									<presentable>!ed/12520/7535/4404/64a41bce2951</presentable>
									<presentable>!ed/12521/7535/4404/64a41bce6144</presentable>
									<presentable>!ed/12522/7535/4404/64a41bcec45</presentable>
									<presentable>!ed/12523/7535/4404/64a41bce1a21</presentable>
								</EquationSet>
							</equationSets>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
