<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="DefaultCase">
			<declarations>
				<Constant name="TRUE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/6d/487A/9178/5fca48e270ba"/>
					</pragmas>
				</Constant>
				<Constant name="FALSE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/76/487A/9178/5fca48f0ef7"/>
					</pragmas>
				</Constant>
				<Type name="DefaultCaseType">
					<definition>
						<Enum>
							<values>
								<Value name="DefaultCase_Option_One">
									<pragmas>
										<ed:Value oid="!ed/6b/DA6/309C/600e8f14760d"/>
									</pragmas>
								</Value>
								<Value name="DefaultCase_Option_Two">
									<pragmas>
										<ed:Value oid="!ed/6c/DA6/309C/600e8f25432e"/>
										<kcg:Pragma>
											default
										</kcg:Pragma>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/6a/DA6/309C/600e8f096b9a"/>
					</pragmas>
				</Type>
				<Type name="CaseType">
					<definition>
						<Enum>
							<values>
								<Value name="Case_Option_One">
									<pragmas>
										<ed:Value oid="!ed/3b/487A/9178/5fca478b7096"/>
									</pragmas>
								</Value>
								<Value name="Case_Option_Two">
									<pragmas>
										<ed:Value oid="!ed/3c/487A/9178/5fca48282bb4"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3a/487A/9178/5fca47777da9"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="DefautlCase">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CaseType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3d/487A/9178/5fca484c3c5e"/>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DefaultCaseType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/84/DA6/309C/600e8faf1de1"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3e/487A/9178/5fca4853b41"/>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3f/487A/9178/5fca4856723"/>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9a/DA6/309C/600e8fe21750"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ee/4221/472C/5fc9033926d9"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109/4221/472C/5fc9034a73ab"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CaseType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a/487A/9178/5fca486a5852"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/80/487A/9178/5fca48fb5569"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/86/487A/9178/5fca48fd7d11"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b7/487A/9178/5fca49467efe"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/bd/487A/9178/5fca494e7cbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/65/DA6/309C/600e8f02e31"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7f/DA6/309C/600e8faa44aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DefaultCaseType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8f/DA6/309C/600e8fb5701d"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/95/DA6/309C/600e8fd77799"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = ( case _L3 of  | Case_Option_One :   _L5 | _ :   _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- ( case _L3 of  | Case_Option_One :   _L5 | _ :   _L6) -->
								<CaseOp name="1">
									<switch>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</switch>
									<cases>
										<Case pattern="Case_Option_One">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case>
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
									</cases>
								</CaseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ed/4221/472C/5fc9033974f1"/>
							</pragmas>
						</Equation>
						<!-- _L2 = ( case _L3 of  | Case_Option_One :   _L7 | Case_Option_Two :   _L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- ( case _L3 of  | Case_Option_One :   _L7 | Case_Option_Two :   _L8) -->
								<CaseOp name="2">
									<switch>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</switch>
									<cases>
										<Case pattern="Case_Option_One">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="Case_Option_Two">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
									</cases>
								</CaseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/108/4221/472C/5fc9034a67dc"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49/487A/9178/5fca486a58b3"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TRUE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TRUE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7f/487A/9178/5fca48fb650b"/>
							</pragmas>
						</Equation>
						<!-- _L6 = FALSE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="FALSE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85/487A/9178/5fca48fd383e"/>
							</pragmas>
						</Equation>
						<!-- _L7 = TRUE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TRUE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6/487A/9178/5fca4946873"/>
							</pragmas>
						</Equation>
						<!-- _L8 = FALSE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="FALSE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/bc/487A/9178/5fca494e2fa1"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c2/487A/9178/5fca49524b7f"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c7/487A/9178/5fca495554b9"/>
							</pragmas>
						</Equation>
						<!-- _L9 = ( case _L12 of  | DefaultCase_Option_One :   _L11 | _ :   _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- ( case _L12 of  | DefaultCase_Option_One :   _L11 | _ :   _L13) -->
								<CaseOp name="3">
									<switch>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</switch>
									<cases>
										<Case pattern="DefaultCase_Option_One">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case>
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
									</cases>
								</CaseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/64/DA6/309C/600e8f023b7a"/>
							</pragmas>
						</Equation>
						<!-- _L11 = TRUE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TRUE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7e/DA6/309C/600e8faa31ce"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8e/DA6/309C/600e8fb537f1"/>
							</pragmas>
						</Equation>
						<!-- _L13 = FALSE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="FALSE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/94/DA6/309C/600e8fd72589"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a3/DA6/309C/600e8fe62e81"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/e3/4221/472C/5fc903175fc5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="DefautlCase_1" landscape="true" format="A4 (210 297)" oid="!ed/e4/4221/472C/5fc903175754">
									<presentationElements>
										<EquationGE presentable="!ed/ed/4221/472C/5fc9033974f1">
											<position>
												<Point x="4911" y="8509"/>
											</position>
											<size>
												<Size width="1402" height="1005"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/108/4221/472C/5fc9034a67dc">
											<position>
												<Point x="5990" y="6456"/>
											</position>
											<size>
												<Size width="1402" height="1005"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49/487A/9178/5fca486a58b3">
											<position>
												<Point x="2371" y="5165"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49/487A/9178/5fca486a58b3" dstEquation="!ed/108/4221/472C/5fc9034a67dc">
											<positions>
												<Point x="2619" y="5424"/>
												<Point x="6694" y="5424"/>
												<Point x="6694" y="6456"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49/487A/9178/5fca486a58b3" dstEquation="!ed/ed/4221/472C/5fc9033974f1">
											<positions>
												<Point x="2619" y="5424"/>
												<Point x="5636" y="5424"/>
												<Point x="5636" y="8520"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/7f/487A/9178/5fca48fb650b">
											<position>
												<Point x="3133" y="8700"/>
											</position>
											<size>
												<Size width="170" height="297"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/85/487A/9178/5fca48fd383e">
											<position>
												<Point x="3133" y="9038"/>
											</position>
											<size>
												<Size width="170" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f/487A/9178/5fca48fb650b" dstEquation="!ed/ed/4221/472C/5fc9033974f1">
											<positions>
												<Point x="3307" y="8837"/>
												<Point x="4101" y="8837"/>
												<Point x="4101" y="8837"/>
												<Point x="4921" y="8837"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/85/487A/9178/5fca48fd383e" dstEquation="!ed/ed/4221/472C/5fc9033974f1">
											<positions>
												<Point x="3307" y="9181"/>
												<Point x="4286" y="9181"/>
												<Point x="4286" y="9181"/>
												<Point x="4921" y="9181"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6/487A/9178/5fca4946873">
											<position>
												<Point x="3683" y="6646"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6/487A/9178/5fca4946873" dstEquation="!ed/108/4221/472C/5fc9034a67dc">
											<positions>
												<Point x="3863" y="6773"/>
												<Point x="3678" y="6773"/>
												<Point x="3678" y="6773"/>
												<Point x="5980" y="6773"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/bc/487A/9178/5fca494e2fa1">
											<position>
												<Point x="3683" y="6964"/>
											</position>
											<size>
												<Size width="169" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bc/487A/9178/5fca494e2fa1" dstEquation="!ed/108/4221/472C/5fc9034a67dc">
											<positions>
												<Point x="3863" y="7091"/>
												<Point x="4921" y="7091"/>
												<Point x="4921" y="7091"/>
												<Point x="5980" y="7091"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c2/487A/9178/5fca49524b7f">
											<position>
												<Point x="9102" y="6731"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108/4221/472C/5fc9034a67dc" dstEquation="!ed/c2/487A/9178/5fca49524b7f">
											<positions>
												<Point x="7382" y="6959"/>
												<Point x="8255" y="6959"/>
												<Point x="8255" y="6959"/>
												<Point x="9155" y="6959"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/c7/487A/9178/5fca495554b9">
											<position>
												<Point x="7387" y="8763"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ed/4221/472C/5fc9033974f1" dstEquation="!ed/c7/487A/9178/5fca495554b9">
											<positions>
												<Point x="6324" y="9022"/>
												<Point x="6853" y="9022"/>
												<Point x="6853" y="9022"/>
												<Point x="7435" y="9022"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/64/DA6/309C/600e8f023b7a">
											<position>
												<Point x="3643" y="2056"/>
											</position>
											<size>
												<Size width="2980" height="1048"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/7e/DA6/309C/600e8faa31ce">
											<position>
												<Point x="2540" y="2265"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/8e/DA6/309C/600e8fb537f1">
											<position>
												<Point x="2477" y="1291"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e/DA6/309C/600e8fb537f1" dstEquation="!ed/64/DA6/309C/600e8f023b7a">
											<positions>
												<Point x="2725" y="1561"/>
												<Point x="5133" y="1561"/>
												<Point x="5133" y="2064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7e/DA6/309C/600e8faa31ce" dstEquation="!ed/64/DA6/309C/600e8f023b7a">
											<positions>
												<Point x="2699" y="2408"/>
												<Point x="3175" y="2408"/>
												<Point x="3175" y="2408"/>
												<Point x="3651" y="2408"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/94/DA6/309C/600e8fd72589">
											<position>
												<Point x="2540" y="2604"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/94/DA6/309C/600e8fd72589" dstEquation="!ed/64/DA6/309C/600e8f023b7a">
											<positions>
												<Point x="2699" y="2752"/>
												<Point x="3228" y="2752"/>
												<Point x="3228" y="2752"/>
												<Point x="3651" y="2752"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a3/DA6/309C/600e8fe62e81">
											<position>
												<Point x="7684" y="2328"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/64/DA6/309C/600e8f023b7a" dstEquation="!ed/a3/DA6/309C/600e8fe62e81">
											<positions>
												<Point x="6615" y="2593"/>
												<Point x="7170" y="2593"/>
												<Point x="7170" y="2593"/>
												<Point x="7726" y="2593"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/25c/6E80/6FAC/64ef3d93412" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/25d/6E80/6FAC/64ef3d9315cb" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/25e/6E80/6FAC/64ef3d9357e8" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/25f/6E80/6FAC/64ef3d9314e8" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
