<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="P">
			<declarations>
				<Constant name="ZERO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Speed"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/15e1/27B0/685C/677bd6e64919"/>
					</pragmas>
				</Constant>
				<Constant name="PEDALS_MIN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Percent"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/15d2/27B0/685C/677bd6e648d6"/>
					</pragmas>
				</Constant>
				<Constant name="SPEED_MIN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Speed"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="30.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/160b/27B0/685C/677bd76a7354"/>
					</pragmas>
				</Constant>
				<Constant name="SPEED_MAX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Speed"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="150.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/15fc/27B0/685C/677bd76a33b5"/>
					</pragmas>
				</Constant>
				<Type name="CruiseState">
					<definition>
						<Enum>
							<values>
								<Value name="OFF">
									<pragmas>
										<ed:Value oid="!ed/158d/27B0/685C/677bd67f6607"/>
									</pragmas>
								</Value>
								<Value name="INT">
									<pragmas>
										<ed:Value oid="!ed/158e/27B0/685C/677bd67f71a6"/>
									</pragmas>
								</Value>
								<Value name="STDBY">
									<pragmas>
										<ed:Value oid="!ed/158f/27B0/685C/677bd67f3c32"/>
									</pragmas>
								</Value>
								<Value name="ON">
									<pragmas>
										<ed:Value oid="!ed/1590/27B0/685C/677bd67f4945"/>
									</pragmas>
								</Value>
							</values>
							<pragmas>
								<ed:Enum oid="!ed/158c/27B0/685C/677bd67f3cc2"/>
							</pragmas>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/158b/27B0/685C/677bd67f6a4b"/>
					</pragmas>
				</Type>
				<Type name="Percent">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/15e7/27B0/685C/677bd6f67128"/>
					</pragmas>
				</Type>
				<Type name="Speed">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/15ed/27B0/685C/677bd6ff47d9"/>
					</pragmas>
				</Type>
				<Operator kind="node" name="CC">
					<inputs>
						<Variable name="Off">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1544/27B0/685C/677bd66a313e"/>
							</pragmas>
						</Variable>
						<Variable name="Resume">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/153f/27B0/685C/677bd66a41c2"/>
							</pragmas>
						</Variable>
						<Variable name="Brake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Percent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/153e/27B0/685C/677bd66a14bb"/>
							</pragmas>
						</Variable>
						<Variable name="Accel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Percent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/153d/27B0/685C/677bd66a425f"/>
							</pragmas>
						</Variable>
						<Variable name="Speed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="P::Speed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/153a/27B0/685C/677bd66a27a4"/>
							</pragmas>
						</Variable>
						<Variable name="On">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1539/27B0/685C/677bd66a2478"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="CruiseState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="P::CruiseState"/>
									</type>
								</NamedType>
							</type>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="OFF"/>
									</path>
								</IdExpression>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/153c/27B0/685C/677bd66a3ed"/>
							</pragmas>
						</Variable>
					</outputs>
					<data>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="Off">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Enabled"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="On"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/1547/27B0/685C/677bd66a2b5f"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/1546/27B0/685C/677bd66a560c"/>
									</pragmas>
								</State>
								<State name="Enabled">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Off"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="Off"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/157a/27B0/685C/677bd66a1fe2"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="local_CruiseSpeed">
											<type>
												<NamedType>
													<type>
														<TypeRef name="P::Speed"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1579/27B0/685C/677bd66aff5"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<StateMachine name="SM2">
											<states>
												<State initial="true" name="Active">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="Interrupt"/>
															</target>
															<condition>
																<!-- Brake > PEDALS_MIN -->
																<BinaryOp name="3" operator="&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Brake"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="PEDALS_MIN"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/1567/27B0/685C/677bd66a7b69"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="StdbyCondition">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1566/27B0/685C/677bd66a3076"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1562/27B0/685C/677bd66a7e77"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1563/27B0/685C/677bd66a6278"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1564/27B0/685C/677bd66a729"/>
															</pragmas>
														</Variable>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1565/27B0/685C/677bd66a6ca5"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<StateMachine name="SM3">
															<states>
																<State initial="true" name="On">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="StandBy"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="StdbyCondition"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/1557/27B0/685C/677bd66a46f0"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L12">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="P::CruiseState"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/1556/27B0/685C/677bd66a5345"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- CruiseState = _L12; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="CruiseState"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L12"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/1550/27B0/685C/677bd66a21e7"/>
																			</pragmas>
																		</Equation>
																		<!-- _L12 = ON; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L12"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="ON"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/1552/27B0/685C/677bd66a4c77"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/154c/27B0/685C/677bd66a6946"/>
																	</pragmas>
																</State>
																<State name="StandBy">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="On"/>
																			</target>
																			<condition>
																				<!--  not StdbyCondition -->
																				<UnaryOp name="1" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="StdbyCondition"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/155c/27B0/685C/677bd66a72d3"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="P::CruiseState"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/155b/27B0/685C/677bd66a7236"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- CruiseState = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="CruiseState"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/1559/27B0/685C/677bd66a7184"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = STDBY; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="STDBY"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/155a/27B0/685C/677bd66a19bb"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/1558/27B0/685C/677bd66a3e5b"/>
																	</pragmas>
																</State>
															</states>
															<pragmas>
																<ed:StateMachine oid="!ed/154b/27B0/685C/677bd66a6f20"/>
															</pragmas>
														</StateMachine>
														<!-- _L1 = Speed > SPEED_MAX; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<!-- Speed > SPEED_MAX -->
																<BinaryOp name="5" operator="&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Speed"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="SPEED_MAX"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/155d/27B0/685C/677bd66a1a81"/>
															</pragmas>
														</Equation>
														<!-- _L2 = _L3 or _L4 or _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<!-- _L3 or _L4 or _L1 -->
																<NAryOp name="1" operator="or">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/155e/27B0/685C/677bd66afd7"/>
															</pragmas>
														</Equation>
														<!-- _L3 = Accel > PEDALS_MIN; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<!-- Accel > PEDALS_MIN -->
																<BinaryOp name="4" operator="&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Accel"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="PEDALS_MIN"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/155f/27B0/685C/677bd66a6fe5"/>
															</pragmas>
														</Equation>
														<!-- _L4 = Speed < SPEED_MIN; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<!-- Speed < SPEED_MIN -->
																<BinaryOp name="2" operator="&lt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Speed"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="SPEED_MIN"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1560/27B0/685C/677bd66a3ff9"/>
															</pragmas>
														</Equation>
														<!-- StdbyCondition = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="StdbyCondition"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1561/27B0/685C/677bd66a2db8"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/154a/27B0/685C/677bd66a6212"/>
													</pragmas>
												</State>
												<State name="Interrupt">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="Active"/>
															</target>
															<condition>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Resume"/>
																	</path>
																</IdExpression>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/156c/27B0/685C/677bd66a74d6"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="P::CruiseState"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/156b/27B0/685C/677bd66a3dff"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- CruiseState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="CruiseState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1569/27B0/685C/677bd66a19a1"/>
															</pragmas>
														</Equation>
														<!-- _L3 = INT; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="INT"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/156a/27B0/685C/677bd66a3718"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/1568/27B0/685C/677bd66a3dcc"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/1549/27B0/685C/677bd66a682f"/>
											</pragmas>
										</StateMachine>
									</data>
									<pragmas>
										<ed:State oid="!ed/1548/27B0/685C/677bd66a9c3"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/1545/27B0/685C/677bd66a3442"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/14bc/27B0/685C/677bd665618b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="CC" landscape="true" format="A4 (210 297)" oid="!ed/14bd/27B0/685C/677bd6651e08">
									<presentationElements>
										<StateMachineGE presentable="!ed/1545/27B0/685C/677bd66a3442">
											<position>
												<Point x="291" y="370"/>
											</position>
											<size>
												<Size width="26881" height="11324"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/1546/27B0/685C/677bd66a560c">
											<position>
												<Point x="714" y="5027"/>
											</position>
											<size>
												<Size width="2354" height="1852"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/1548/27B0/685C/677bd66a9c3">
											<position>
												<Point x="4789" y="635"/>
											</position>
											<size>
												<Size width="21987" height="10636"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/1549/27B0/685C/677bd66a682f">
											<position>
												<Point x="4948" y="1402"/>
											</position>
											<size>
												<Size width="21669" height="9710"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/154a/27B0/685C/677bd66a6212">
											<position>
												<Point x="5371" y="1640"/>
											</position>
											<size>
												<Size width="15267" height="9101"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/154b/27B0/685C/677bd66a6f20">
											<position>
												<Point x="5530" y="2381"/>
											</position>
											<size>
												<Size width="14975" height="5768"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/154c/27B0/685C/677bd66a6946">
											<position>
												<Point x="6059" y="2672"/>
											</position>
											<size>
												<Size width="8202" height="5000"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/1550/27B0/685C/677bd66a21e7">
											<position>
												<Point x="10848" y="4921"/>
											</position>
											<size>
												<Size width="326" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1552/27B0/685C/677bd66a4c77">
											<position>
												<Point x="7699" y="5027"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<StateGE presentable="!ed/1558/27B0/685C/677bd66a3e5b">
											<position>
												<Point x="16378" y="4075"/>
											</position>
											<size>
												<Size width="3466" height="2223"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/1559/27B0/685C/677bd66a7184">
											<position>
												<Point x="17965" y="5106"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/155a/27B0/685C/677bd66a19bb">
											<position>
												<Point x="17410" y="5212"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/155d/27B0/685C/677bd66a1a81">
											<position>
												<Point x="10134" y="9843"/>
											</position>
											<size>
												<Size width="170" height="296"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/155e/27B0/685C/677bd66afd7">
											<position>
												<Point x="11615" y="8414"/>
											</position>
											<size>
												<Size width="1604" height="2106"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/155f/27B0/685C/677bd66a6fe5">
											<position>
												<Point x="10134" y="8784"/>
											</position>
											<size>
												<Size width="170" height="297"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1560/27B0/685C/677bd66a3ff9">
											<position>
												<Point x="10134" y="9313"/>
											</position>
											<size>
												<Size width="170" height="296"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1561/27B0/685C/677bd66a2db8">
											<position>
												<Point x="14684" y="9208"/>
											</position>
											<size>
												<Size width="352" height="503"/>
											</size>
										</EquationGE>
										<StateGE presentable="!ed/1568/27B0/685C/677bd66a3dcc">
											<position>
												<Point x="22569" y="4921"/>
											</position>
											<size>
												<Size width="3810" height="2249"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/1569/27B0/685C/677bd66a19a1">
											<position>
												<Point x="24289" y="5980"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/156a/27B0/685C/677bd66a3718">
											<position>
												<Point x="23416" y="6085"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156a/27B0/685C/677bd66a3718" dstEquation="!ed/1569/27B0/685C/677bd66a19a1">
											<positions>
												<Point x="23627" y="6244"/>
												<Point x="23971" y="6244"/>
												<Point x="23971" y="6244"/>
												<Point x="24342" y="6244"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/155e/27B0/685C/677bd66afd7" dstEquation="!ed/1561/27B0/685C/677bd66a2db8">
											<positions>
												<Point x="13229" y="9472"/>
												<Point x="13944" y="9472"/>
												<Point x="13944" y="9472"/>
												<Point x="14684" y="9472"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/155f/27B0/685C/677bd66a6fe5" dstEquation="!ed/155e/27B0/685C/677bd66afd7">
											<positions>
												<Point x="10292" y="8916"/>
												<Point x="10954" y="8916"/>
												<Point x="10954" y="8916"/>
												<Point x="11615" y="8916"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1560/27B0/685C/677bd66a3ff9" dstEquation="!ed/155e/27B0/685C/677bd66afd7">
											<positions>
												<Point x="10292" y="9446"/>
												<Point x="10954" y="9446"/>
												<Point x="10954" y="9446"/>
												<Point x="11615" y="9446"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/155d/27B0/685C/677bd66a1a81" dstEquation="!ed/155e/27B0/685C/677bd66afd7">
											<positions>
												<Point x="10292" y="9975"/>
												<Point x="10954" y="9975"/>
												<Point x="10954" y="9975"/>
												<Point x="11615" y="9975"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/155a/27B0/685C/677bd66a19bb" dstEquation="!ed/1559/27B0/685C/677bd66a7184">
											<positions>
												<Point x="17621" y="5371"/>
												<Point x="17806" y="5371"/>
												<Point x="17806" y="5371"/>
												<Point x="18018" y="5371"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1552/27B0/685C/677bd66a4c77" dstEquation="!ed/1550/27B0/685C/677bd66a21e7">
											<positions>
												<Point x="7911" y="5186"/>
												<Point x="10345" y="5186"/>
												<Point x="10345" y="5186"/>
												<Point x="10901" y="5186"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/1547/27B0/685C/677bd66a2b5f">
											<positions>
												<Point x="3068" y="5345"/>
												<Point x="3916" y="4921"/>
												<Point x="4180" y="5080"/>
												<Point x="4789" y="5583"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="3176" y="4263"/>
											</labelPos>
											<slashPos>
												<Point x="3916" y="4259"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/157a/27B0/685C/677bd66a1fe2">
											<positions>
												<Point x="4789" y="6324"/>
												<Point x="4048" y="6879"/>
												<Point x="3916" y="7144"/>
												<Point x="3068" y="6562"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="3017" y="7833"/>
											</labelPos>
											<slashPos>
												<Point x="3757" y="7831"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/1567/27B0/685C/677bd66a7b69">
											<positions>
												<Point x="20638" y="5292"/>
												<Point x="21537" y="4842"/>
												<Point x="21881" y="4789"/>
												<Point x="22569" y="5292"/>
											</positions>
											<labelSize>
												<Size width="3519" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="20825" y="4103"/>
											</labelPos>
											<slashPos>
												<Point x="23548" y="4101"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/1557/27B0/685C/677bd66a46f0">
											<positions>
												<Point x="14261" y="4498"/>
												<Point x="15055" y="4048"/>
												<Point x="15584" y="4075"/>
												<Point x="16378" y="4524"/>
											</positions>
											<labelSize>
												<Size width="2487" height="318"/>
											</labelSize>
											<labelPos>
												<Point x="14685" y="3332"/>
											</labelPos>
											<slashPos>
												<Point x="16377" y="3334"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/155c/27B0/685C/677bd66a72d3">
											<positions>
												<Point x="16378" y="5927"/>
												<Point x="15637" y="6271"/>
												<Point x="15081" y="6271"/>
												<Point x="14261" y="5847"/>
											</positions>
											<labelSize>
												<Size width="3440" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="14550" y="6697"/>
											</labelPos>
											<slashPos>
												<Point x="17065" y="6694"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/156c/27B0/685C/677bd66a74d6">
											<positions>
												<Point x="22569" y="6800"/>
												<Point x="22066" y="7091"/>
												<Point x="21696" y="7303"/>
												<Point x="20638" y="6800"/>
											</positions>
											<labelSize>
												<Size width="2355" height="318"/>
											</labelSize>
											<labelPos>
												<Point x="20901" y="7620"/>
											</labelPos>
											<slashPos>
												<Point x="22463" y="7620"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14b8/27B0/685C/677bd65a77eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14b9/27B0/685C/677bd65a4afd" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14ba/27B0/685C/677bd65a370" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14bb/27B0/685C/677bd65a38cc" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
