<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="OnePublicOpPerPackage">
			<declarations>
				<Operator kind="node" name="OperatorPublic">
					<pragmas>
						<ed:Operator oid="!ed/3b4/5872/5368/6458ab841947" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="OperatorPublic_1" landscape="true" format="A4 (210 297)" oid="!ed/3b5/5872/5368/6458ab842f92"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" visibility="private" name="OperatorPrivate1">
					<pragmas>
						<ed:Operator oid="!ed/3bc/5872/5368/6458ab8a2a09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="OperatorPrivate1_1" landscape="true" format="A4 (210 297)" oid="!ed/3bd/5872/5368/6458ab8a744"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" visibility="private" name="OperatorPrivate2">
					<pragmas>
						<ed:Operator oid="!ed/3c4/5872/5368/6458ab92348f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="OperatorPrivate2_1" landscape="true" format="A4 (210 297)" oid="!ed/3c5/5872/5368/6458ab921f0e"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3ac/5872/5368/6458ab746c87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3ad/5872/5368/6458ab7446bf" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3ae/5872/5368/6458ab743be1" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3af/5872/5368/6458ab742308" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
