<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="LineCrossing">
			<declarations>
				<Constant name="ENUM_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Enum_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="PRE_ENUM_e"/>
							</path>
						</IdExpression>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/72d/36A8/1738/55cb2cd06386" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="Enum_t">
					<definition>
						<Enum>
							<values>
								<Value name="PRE_ENUM_e">
									<pragmas>
										<ed:Value oid="!ed/72c/36A8/1738/55cb2cc27d8e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>.</comment>
										</ed:Value>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/72b/36A8/1738/55cb2cbb4fa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="node" name="LineCrossing">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e0/36A8/1738/55cb2c34185" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e6/36A8/1738/55cb2c351029" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/703/36A8/1738/55cb2c647c93" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/70e/36A8/1738/55cb2c6c7eb1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/792/36A8/1738/55cb2ec82d0e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7a6/36A8/1738/55cb2ef4672e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7cb/36A8/1738/55cb31aa66d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7d8/36A8/1738/55cb31c86c37" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7ec/36A8/1738/55cb328527a3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7f2/36A8/1738/55cb32871f3f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e8/36A8/1738/55cb2c3715b0"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6f3/36A8/1738/55cb2c53261d"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6f9/36A8/1738/55cb2c5b688a"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/766/36A8/1738/55cb2d3c5046"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/76c/36A8/1738/55cb2d465fe9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6e7/36A8/1738/55cb2c37ef9"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6ed/36A8/1738/55cb2c3a422e"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6f2/36A8/1738/55cb2c53a59"/>
							</pragmas>
						</Equation>
						<!-- _L4 =  not _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!--  not _L3 -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6f8/36A8/1738/55cb2c5b1e55"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/704/36A8/1738/55cb2c676e1d"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/7f8/36A8/1738/55cb32893055"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/836/36A8/1738/55cb46851598"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Input1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7f7/36A8/1738/55cb3289687e"/>
													</pragmas>
												</Equation>
												<!-- Output9 = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="Output9"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/803/36A8/1738/55cb32905f2a"/>
													</pragmas>
												</Equation>
												<!-- Output10 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output10"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/808/36A8/1738/55cb32925cb8"/>
													</pragmas>
												</Equation>
												<!-- _L3 = Input2; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/835/36A8/1738/55cb46851bd7"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/71a/36A8/1738/55cb2c982233"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/818/36A8/1738/55cb32d06465"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- Output9 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output9"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/80d/36A8/1738/55cb32c33fa1"/>
													</pragmas>
												</Equation>
												<!-- Output10 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output10"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/812/36A8/1738/55cb32cb26fc"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Input1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/817/36A8/1738/55cb32d020b4"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/71b/36A8/1738/55cb2c982c1d"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/719/36A8/1738/55cb2c9875e3"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/714/36A8/1738/55cb2c977040"/>
							</pragmas>
						</IfBlock>
						<WhenBlock name="WhenBlock1">
							<when>
								<IdExpression>
									<path>
										<ConstVarRef name="ENUM_c"/>
									</path>
								</IdExpression>
							</when>
							<matches>
								<Match pattern="PRE_ENUM_e">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7c1/36A8/1738/55cb31a57c72"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7e0/36A8/1738/55cb31cd5e6a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Input1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7c0/36A8/1738/55cb31a5544b"/>
											</pragmas>
										</Equation>
										<!-- Output7 = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="Output7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7cc/36A8/1738/55cb31acbe7"/>
											</pragmas>
										</Equation>
										<!-- Output8 = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="Output8"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d9/36A8/1738/55cb31c92117"/>
											</pragmas>
										</Equation>
										<!-- _L2 = Input2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7df/36A8/1738/55cb31cd2ad1"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Match oid="!ed/729/36A8/1738/55cb2cb1401f"/>
										<ed:Action oid="!ed/72a/36A8/1738/55cb2cb12adb"/>
									</pragmas>
								</Match>
							</matches>
							<pragmas>
								<ed:WhenBlock oid="!ed/724/36A8/1738/55cb2caf43f9"/>
							</pragmas>
						</WhenBlock>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/79b/36A8/1738/55cb2ece6b57"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7ad/36A8/1738/55cb2ef85278"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Output5 = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="Output5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/793/36A8/1738/55cb2ec94f49"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Input1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/79a/36A8/1738/55cb2ece4282"/>
											</pragmas>
										</Equation>
										<!-- Output6 = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="Output6"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7a7/36A8/1738/55cb2ef65824"/>
											</pragmas>
										</Equation>
										<!-- _L2 = Input2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7ac/36A8/1738/55cb2ef82750"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/755/36A8/1738/55cb2cf93b60"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/750/36A8/1738/55cb2cf64f8"/>
							</pragmas>
						</StateMachine>
						<!-- _L6 = Operator2(_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- Operator2(_L7) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Operator2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/765/36A8/1738/55cb2d3c31b8"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/76b/36A8/1738/55cb2d46278e"/>
							</pragmas>
						</Equation>
						<!-- Output4 = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="Output4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/771/36A8/1738/55cb2d505a6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="2805" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="5477" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6e7/36A8/1738/55cb2c37ef9">
											<position>
												<Point x="2963" y="1244"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6ed/36A8/1738/55cb2c3a422e">
											<position>
												<Point x="26749" y="741"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6f2/36A8/1738/55cb2c53a59">
											<position>
												<Point x="2805" y="3572"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6f8/36A8/1738/55cb2c5b1e55">
											<position>
												<Point x="4075" y="3493"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f2/36A8/1738/55cb2c53a59" dstEquation="!ed/6f8/36A8/1738/55cb2c5b1e55">
											<positions>
												<Point x="3069" y="3836"/>
												<Point x="3493" y="3836"/>
												<Point x="3493" y="3836"/>
												<Point x="4075" y="3836"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/704/36A8/1738/55cb2c676e1d">
											<position>
												<Point x="5715" y="3572"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f8/36A8/1738/55cb2c5b1e55" dstEquation="!ed/704/36A8/1738/55cb2c676e1d">
											<positions>
												<Point x="5080" y="3836"/>
												<Point x="5371" y="3836"/>
												<Point x="5371" y="3836"/>
												<Point x="5768" y="3836"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/714/36A8/1738/55cb2c977040">
											<position>
												<Point x="16034" y="2619"/>
											</position>
											<size>
												<Size width="7540" height="4763"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/71a/36A8/1738/55cb2c982233">
											<position>
												<Point x="18018" y="3149"/>
											</position>
											<size>
												<Size width="4419" height="1825"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/71b/36A8/1738/55cb2c982c1d">
											<position>
												<Point x="18071" y="5530"/>
											</position>
											<size>
												<Size width="4472" height="1587"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/719/36A8/1738/55cb2c9875e3">
											<position>
												<Point x="16642" y="3228"/>
											</position>
										</IfNodeGE>
										<WhenBlockGE labelWidth="1217" presentable="!ed/724/36A8/1738/55cb2caf43f9">
											<position>
												<Point x="16245" y="10292"/>
											</position>
											<size>
												<Size width="7144" height="4525"/>
											</size>
											<startPos>
												<Point x="503" y="476"/>
											</startPos>
										</WhenBlockGE>
										<WhenBranchGE labelWidth="1614" presentable="!ed/729/36A8/1738/55cb2cb1401f">
											<position>
												<Point x="16828" y="11800"/>
											</position>
										</WhenBranchGE>
										<ActionGE presentable="!ed/72a/36A8/1738/55cb2cb12adb">
											<position>
												<Point x="18098" y="11721"/>
											</position>
											<size>
												<Size width="4815" height="1799"/>
											</size>
										</ActionGE>
										<StateMachineGE presentable="!ed/750/36A8/1738/55cb2cf64f8">
											<position>
												<Point x="3043" y="7779"/>
											</position>
											<size>
												<Size width="7858" height="6641"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/755/36A8/1738/55cb2cf93b60">
											<position>
												<Point x="3836" y="9075"/>
											</position>
											<size>
												<Size width="5689" height="5027"/>
											</size>
										</StateGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e7/36A8/1738/55cb2c37ef9" dstEquation="!ed/6ed/36A8/1738/55cb2c3a422e">
											<positions>
												<Point x="3228" y="1508"/>
												<Point x="4392" y="1508"/>
												<Point x="4392" y="13811"/>
												<Point x="23045" y="13811"/>
												<Point x="23045" y="1005"/>
												<Point x="26802" y="1005"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/765/36A8/1738/55cb2d3c31b8">
											<position>
												<Point x="3458" y="4834"/>
											</position>
											<size>
												<Size width="3191" height="1418"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/76b/36A8/1738/55cb2d46278e">
											<position>
												<Point x="2223" y="5292"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b/36A8/1738/55cb2d46278e" dstEquation="!ed/765/36A8/1738/55cb2d3c31b8">
											<positions>
												<Point x="2487" y="5556"/>
												<Point x="2910" y="5556"/>
												<Point x="2910" y="5556"/>
												<Point x="3466" y="5556"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/771/36A8/1738/55cb2d505a6">
											<position>
												<Point x="7250" y="5636"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/765/36A8/1738/55cb2d3c31b8" dstEquation="!ed/771/36A8/1738/55cb2d505a6">
											<positions>
												<Point x="6641" y="5556"/>
												<Point x="5636" y="5556"/>
												<Point x="5636" y="5900"/>
												<Point x="7303" y="5900"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/793/36A8/1738/55cb2ec94f49">
											<position>
												<Point x="7699" y="11430"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/79a/36A8/1738/55cb2ece4282">
											<position>
												<Point x="5741" y="11430"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79a/36A8/1738/55cb2ece4282" dstEquation="!ed/793/36A8/1738/55cb2ec94f49">
											<positions>
												<Point x="6006" y="11695"/>
												<Point x="6562" y="11695"/>
												<Point x="6562" y="8229"/>
												<Point x="7117" y="8229"/>
												<Point x="7117" y="11695"/>
												<Point x="7752" y="11695"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/7a7/36A8/1738/55cb2ef65824">
											<position>
												<Point x="8070" y="10239"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7ac/36A8/1738/55cb2ef82750">
											<position>
												<Point x="5636" y="10239"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ac/36A8/1738/55cb2ef82750" dstEquation="!ed/7a7/36A8/1738/55cb2ef65824">
											<positions>
												<Point x="5900" y="10504"/>
												<Point x="6747" y="10504"/>
												<Point x="6747" y="10504"/>
												<Point x="8123" y="10504"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="3069" y="2725"/>
												<Point x="4286" y="2725"/>
												<Point x="4286" y="2725"/>
												<Point x="5530" y="2725"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/7c0/36A8/1738/55cb31a5544b">
											<position>
												<Point x="19288" y="12806"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7cc/36A8/1738/55cb31acbe7">
											<position>
												<Point x="21299" y="12779"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7c0/36A8/1738/55cb31a5544b" dstEquation="!ed/7cc/36A8/1738/55cb31acbe7">
											<positions>
												<Point x="19553" y="13070"/>
												<Point x="20294" y="13070"/>
												<Point x="20294" y="10821"/>
												<Point x="20929" y="10821"/>
												<Point x="20929" y="13070"/>
												<Point x="21352" y="13070"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/7d9/36A8/1738/55cb31c92117">
											<position>
												<Point x="21405" y="11959"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7df/36A8/1738/55cb31cd2ad1">
											<position>
												<Point x="19262" y="11959"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7df/36A8/1738/55cb31cd2ad1" dstEquation="!ed/7d9/36A8/1738/55cb31c92117">
											<positions>
												<Point x="19526" y="12224"/>
												<Point x="20505" y="12224"/>
												<Point x="20505" y="12224"/>
												<Point x="21458" y="12224"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/7f7/36A8/1738/55cb3289687e">
											<position>
												<Point x="19129" y="4128"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/803/36A8/1738/55cb32905f2a">
											<position>
												<Point x="20876" y="3387"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/808/36A8/1738/55cb32925cb8">
											<position>
												<Point x="20743" y="4154"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/80d/36A8/1738/55cb32c33fa1">
											<position>
												<Point x="20770" y="5741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/812/36A8/1738/55cb32cb26fc">
											<position>
												<Point x="20743" y="6350"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/817/36A8/1738/55cb32d020b4">
											<position>
												<Point x="19129" y="6033"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/817/36A8/1738/55cb32d020b4" dstEquation="!ed/80d/36A8/1738/55cb32c33fa1">
											<positions>
												<Point x="19394" y="6297"/>
												<Point x="20029" y="6297"/>
												<Point x="20029" y="6006"/>
												<Point x="20823" y="6006"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/817/36A8/1738/55cb32d020b4" dstEquation="!ed/812/36A8/1738/55cb32cb26fc">
											<positions>
												<Point x="19394" y="6297"/>
												<Point x="20003" y="6297"/>
												<Point x="20003" y="6615"/>
												<Point x="20796" y="6615"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f7/36A8/1738/55cb3289687e" dstEquation="!ed/808/36A8/1738/55cb32925cb8">
											<positions>
												<Point x="19394" y="4392"/>
												<Point x="20082" y="4392"/>
												<Point x="20082" y="2725"/>
												<Point x="20373" y="2725"/>
												<Point x="20373" y="4392"/>
												<Point x="20796" y="4392"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/835/36A8/1738/55cb46851bd7">
											<position>
												<Point x="19129" y="3387"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/835/36A8/1738/55cb46851bd7" dstEquation="!ed/803/36A8/1738/55cb32905f2a">
											<positions>
												<Point x="19394" y="3651"/>
												<Point x="20161" y="3651"/>
												<Point x="20161" y="3651"/>
												<Point x="20929" y="3651"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="LineCrossing_2" landscape="true" format="A4 (210 297)" oid="!ed/6b/39DD/80C/5c5041751551"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Operator2">
					<inputs>
						<Variable name="In1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/75d/36A8/1738/55cb2d275ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Out2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/75e/36A8/1738/55cb2d292e2d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/777/36A8/1738/55cb2d6f308"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = In1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="In1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/776/36A8/1738/55cb2d6f7f20"/>
							</pragmas>
						</Equation>
						<!-- Out2 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Out2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/77c/36A8/1738/55cb2d701b5c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/75b/36A8/1738/55cb2d191316" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Operator2_1" landscape="true" format="A4 (210 297)" oid="!ed/75c/36A8/1738/55cb2d1925e9">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/776/36A8/1738/55cb2d6f7f20">
											<position>
												<Point x="2540" y="1852"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/77c/36A8/1738/55cb2d701b5c">
											<position>
												<Point x="4128" y="1852"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/776/36A8/1738/55cb2d6f7f20" dstEquation="!ed/77c/36A8/1738/55cb2d701b5c">
											<positions>
												<Point x="2805" y="2117"/>
												<Point x="3493" y="2117"/>
												<Point x="3493" y="2117"/>
												<Point x="4180" y="2117"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
