<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NumberOfDiagramsPerState">
			<declarations>
				<Operator kind="node" name="NumberOfDiagramsPerState">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53d6/6E80/6FAC/64ef4bc7728c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53d5/6E80/6FAC/64ef4bc7659b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53d4/6E80/6FAC/64ef4bc71a5a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53c6/6E80/6FAC/64ef4bc76816"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53c7/6E80/6FAC/64ef4bc7306"/>
							</pragmas>
						</Equation>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/53cd/6E80/6FAC/64ef4bc76c68"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/53c9/6E80/6FAC/64ef4bc7e6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>.</comment>
											<diagrams>
												<NetDiagram name="diagram_State1_1" landscape="true" format="A4 (210 297)" oid="!ed/53ca/6E80/6FAC/64ef4bc72f26">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_2" landscape="true" format="A4 (210 297)" oid="!ed/53cb/6E80/6FAC/64ef4bc714de">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_3" landscape="true" format="A4 (210 297)" oid="!ed/53cc/6E80/6FAC/64ef4bc72c28">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_4" landscape="true" format="A4 (210 297)" oid="!ed/53dc/6E80/6FAC/64ef4c084fbe">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_5" landscape="true" format="A4 (210 297)" oid="!ed/53e2/6E80/6FAC/64ef4c0867fe">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_6" landscape="true" format="A4 (210 297)" oid="!ed/53e8/6E80/6FAC/64ef4c092699">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State1_7" landscape="true" format="A4 (210 297)" oid="!ed/53ee/6E80/6FAC/64ef4c0a691a">
													<comment></comment>
												</NetDiagram>
											</diagrams>
										</ed:State>
									</pragmas>
								</State>
								<State name="State2">
									<pragmas>
										<ed:State oid="!ed/53ce/6E80/6FAC/64ef4bc73b02" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>.</comment>
											<diagrams>
												<NetDiagram name="diagram_State2_1" landscape="true" format="A4 (210 297)" oid="!ed/53cf/6E80/6FAC/64ef4bc77c14">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_2" landscape="true" format="A4 (210 297)" oid="!ed/53d0/6E80/6FAC/64ef4bc76169">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_3" landscape="true" format="A4 (210 297)" oid="!ed/53d1/6E80/6FAC/64ef4bc76a3c">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_4" landscape="true" format="A4 (210 297)" oid="!ed/53d2/6E80/6FAC/64ef4bc74dfd">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_5" landscape="true" format="A4 (210 297)" oid="!ed/53f4/6E80/6FAC/64ef4c0c3262">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_6" landscape="true" format="A4 (210 297)" oid="!ed/53fa/6E80/6FAC/64ef4c0c5f8d">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_7" landscape="true" format="A4 (210 297)" oid="!ed/5400/6E80/6FAC/64ef4c0d5bd9">
													<comment></comment>
												</NetDiagram>
												<NetDiagram name="diagram_State2_8" landscape="true" format="A4 (210 297)" oid="!ed/5406/6E80/6FAC/64ef4c0d5f92">
													<comment></comment>
												</NetDiagram>
											</diagrams>
										</ed:State>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/53c8/6E80/6FAC/64ef4bc74f8c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:StateMachine>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/53c5/6E80/6FAC/64ef4bc73431" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/53d3/6E80/6FAC/64ef4bc76dfe">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/53c6/6E80/6FAC/64ef4bc76816">
											<position>
												<Point x="2910" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/53c7/6E80/6FAC/64ef4bc7306">
											<position>
												<Point x="5477" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53c6/6E80/6FAC/64ef4bc76816" dstEquation="!ed/53c7/6E80/6FAC/64ef4bc7306">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="4392" y="2725"/>
												<Point x="4392" y="2725"/>
												<Point x="5530" y="2725"/>
											</positions>
										</Edge>
										<StateMachineGE presentable="!ed/53c8/6E80/6FAC/64ef4bc74f8c">
											<position>
												<Point x="2302" y="4366"/>
											</position>
											<size>
												<Size width="6429" height="3016"/>
											</size>
										</StateMachineGE>
										<StateGE display="split" presentable="!ed/53c9/6E80/6FAC/64ef4bc7e6b">
											<position>
												<Point x="2699" y="4604"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<StateGE display="split" presentable="!ed/53ce/6E80/6FAC/64ef4bc73b02">
											<position>
												<Point x="6482" y="4763"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/53cd/6E80/6FAC/64ef4bc76c68">
											<positions>
												<Point x="4551" y="5212"/>
												<Point x="5054" y="5212"/>
												<Point x="5927" y="5239"/>
												<Point x="6482" y="5239"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="4789" y="4789"/>
											</labelPos>
											<slashPos>
												<Point x="5530" y="4789"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/53c1/6E80/6FAC/64ef4bc726c1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/53c2/6E80/6FAC/64ef4bc7712e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/53c3/6E80/6FAC/64ef4bc73128" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/53c4/6E80/6FAC/64ef4bc725ad" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
