<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="IncorrectPackageFilename">
			<pragmas>
				<ed:Package oid="!ed/2c/2948/19208/5fc78eaf741" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2d/2948/19208/5fc78eaf4e89" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2e/2948/19208/5fc78eaf2bc5" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2f/2948/19208/5fc78eaf5006" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
