<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="ElementsWithinArea">
			<declarations>
				<Constant name="ENUM_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Enum_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="PRE_ENUM_e"/>
							</path>
						</IdExpression>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/5f7/36A8/1738/55cb1e7a1026" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="Enum_t">
					<definition>
						<Enum>
							<values>
								<Value name="PRE_ENUM_e">
									<pragmas>
										<ed:Value oid="!ed/5f6/36A8/1738/55cb1e6f3833" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>.</comment>
										</ed:Value>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/5f5/36A8/1738/55cb1e644f71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="node" name="ElementsWithinArea">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/63d/36A8/1738/55cb1ee17f9d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/643/36A8/1738/55cb1ee24645" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/69d/36A8/1738/55cb2b401229" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6b4/36A8/1738/55cb2b7b9c8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c6/36A8/1738/55cb1dfa31fa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/632/36A8/1738/55cb1ed0804" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6a3/36A8/1738/55cb2b425eac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6ba/36A8/1738/55cb2b7f71d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<signals>
						<Signal name="Signal1">
							<pragmas>
								<ed:Signal oid="!ed/e5/C0B/15B4/5c52d47b4964"/>
							</pragmas>
						</Signal>
						<Signal name="Signal2">
							<pragmas>
								<ed:Signal oid="!ed/eb/C0B/15B4/5c52d47d6bba"/>
							</pragmas>
						</Signal>
					</signals>
					<locals>
						<Variable name="Local1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/66e/36A8/1738/55cb20ff5dba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5cd/36A8/1738/55cb1e23795c"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5d3/36A8/1738/55cb1e307418"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/645/36A8/1738/55cb1ee6849"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/64b/36A8/1738/55cb1eec76f6"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/673/36A8/1738/55cb210715e9"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6a5/36A8/1738/55cb2b43727b"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6bc/36A8/1738/55cb2b8195d"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e2/C0B/15B4/5c52bfb786b"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2/C0B/15B4/5c52d48452dd"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f9/C0B/15B4/5c52d6e774b0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c7/36A8/1738/55cb1dfb6cc"/>
							</pragmas>
						</Equation>
						<!-- _L3 =  not _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!--  not _L9 -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5cc/36A8/1738/55cb1e232d7a"/>
							</pragmas>
						</Equation>
						<!-- _L4 =  not _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!--  not _L1 -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5d2/36A8/1738/55cb1e306bea"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/5de/36A8/1738/55cb1e3d778e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/5df/36A8/1738/55cb1e3d2d3"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/5dd/36A8/1738/55cb1e3d5114"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/5d8/36A8/1738/55cb1e3c11c4"/>
							</pragmas>
						</IfBlock>
						<WhenBlock name="WhenBlock1">
							<when>
								<IdExpression>
									<path>
										<ConstVarRef name="ENUM_c"/>
									</path>
								</IdExpression>
							</when>
							<matches>
								<Match pattern="PRE_ENUM_e">
									<pragmas>
										<ed:Match oid="!ed/5e5/36A8/1738/55cb1e4978ee"/>
										<ed:Action oid="!ed/5e6/36A8/1738/55cb1e496639"/>
									</pragmas>
								</Match>
							</matches>
							<pragmas>
								<ed:WhenBlock oid="!ed/5e0/36A8/1738/55cb1e487cbd"/>
							</pragmas>
						</WhenBlock>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/c0/4B86/316C/5c506ad22486"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/c7/4B86/316C/5c506ad61b9"/>
											</pragmas>
										</Transition>
										<Transition>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<forks>
												<ForkBranch kind="restart">
													<target>
														<StateRef name="State1"/>
													</target>
													<condition>
														<ConstValue value="true"/>
													</condition>
													<pragmas>
														<ed:ForkBranch oid="!ed/ebc6/3253/362C/651fd634762"/>
													</pragmas>
												</ForkBranch>
											</forks>
											<pragmas>
												<ed:Transition oid="!ed/ebc1/3253/362C/651fd621aa3"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/650/36A8/1738/55cb1f125955"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/5e8/36A8/1738/55cb1e577361"/>
							</pragmas>
						</StateMachine>
						<!-- Output3 = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/633/36A8/1738/55cb1ed2a4b"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Input3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/644/36A8/1738/55cb1ee638a5"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/64a/36A8/1738/55cb1eec558e"/>
							</pragmas>
						</Equation>
						<StateMachine name="SM2">
							<states>
								<State initial="true" name="State1">
									<pragmas>
										<ed:State oid="!ed/668/36A8/1738/55cb20216f16"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/667/36A8/1738/55cb20216f38"/>
							</pragmas>
						</StateMachine>
						<!-- _L9 = Local1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Local1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/672/36A8/1738/55cb21077152"/>
							</pragmas>
						</Equation>
						<!-- Local1 = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="Local1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/686/36A8/1738/55cb211b2d86"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Input4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6a4/36A8/1738/55cb2b437b79"/>
							</pragmas>
						</Equation>
						<!-- Output4 = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="Output4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6aa/36A8/1738/55cb2b465cbf"/>
							</pragmas>
						</Equation>
						<!-- _L13 = Input5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6bb/36A8/1738/55cb2b81663d"/>
							</pragmas>
						</Equation>
						<!-- Output5 = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="Output5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6c1/36A8/1738/55cb2b84501a"/>
							</pragmas>
						</Equation>
						<!-- _L14 =  last 'Local1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="Local1"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e1/C0B/15B4/5c52bfb74a4"/>
							</pragmas>
						</Equation>
						<!--  emit 'Signal1 if _L15; -->
						<Emission>
							<signals>
								<SignalRef name="Signal1"/>
							</signals>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Emission oid="!ed/e6/C0B/15B4/5c52d47b4d6a"/>
							</pragmas>
						</Emission>
						<!-- _L15 =  'Signal2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<Present>
									<signal>
										<SignalRef name="Signal2"/>
									</signal>
								</Present>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ec/C0B/15B4/5c52d47d49e8"/>
							</pragmas>
						</Equation>
						<!-- _ = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f3/C0B/15B4/5c52d4ab1c2a"/>
							</pragmas>
						</Equation>
						<!-- _L16 = 2 + 2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- 2 + 2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f8/C0B/15B4/5c52d6e750ab"/>
							</pragmas>
						</Equation>
						<!-- _ = _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/109/C0B/15B4/5c52d6ed58a6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="29713" y="11853"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="27702" y="13414"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c7/36A8/1738/55cb1dfb6cc">
											<position>
												<Point x="26485" y="19738"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5cc/36A8/1738/55cb1e232d7a">
											<position>
												<Point x="25109" y="19659"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5cc/36A8/1738/55cb1e232d7a" dstEquation="!ed/5c7/36A8/1738/55cb1dfb6cc">
											<positions>
												<Point x="26114" y="20003"/>
												<Point x="26326" y="20003"/>
												<Point x="26326" y="20003"/>
												<Point x="26538" y="20003"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5d2/36A8/1738/55cb1e306bea">
											<position>
												<Point x="30321" y="11774"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/5d2/36A8/1738/55cb1e306bea">
											<positions>
												<Point x="29977" y="12118"/>
												<Point x="30136" y="12118"/>
												<Point x="30136" y="12118"/>
												<Point x="30321" y="12118"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d2/36A8/1738/55cb1e306bea" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="31327" y="12118"/>
												<Point x="32650" y="12118"/>
												<Point x="32650" y="12885"/>
												<Point x="27570" y="12885"/>
												<Point x="27570" y="13679"/>
												<Point x="27755" y="13679"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/5d8/36A8/1738/55cb1e3c11c4">
											<position>
												<Point x="25109" y="7355"/>
											</position>
											<size>
												<Size width="3413" height="3016"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/5de/36A8/1738/55cb1e3d778e">
											<position>
												<Point x="26935" y="7858"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/5df/36A8/1738/55cb1e3d2d3">
											<position>
												<Point x="26935" y="9049"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/5dd/36A8/1738/55cb1e3d5114">
											<position>
												<Point x="25559" y="7938"/>
											</position>
										</IfNodeGE>
										<WhenBlockGE labelWidth="979" presentable="!ed/5e0/36A8/1738/55cb1e487cbd">
											<position>
												<Point x="4895" y="15928"/>
											</position>
											<size>
												<Size width="3545" height="3572"/>
											</size>
											<startPos>
												<Point x="450" y="582"/>
											</startPos>
										</WhenBlockGE>
										<WhenBranchGE labelWidth="794" presentable="!ed/5e5/36A8/1738/55cb1e4978ee">
											<position>
												<Point x="5424" y="17542"/>
											</position>
										</WhenBranchGE>
										<ActionGE presentable="!ed/5e6/36A8/1738/55cb1e496639">
											<position>
												<Point x="6694" y="17463"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<StateMachineGE presentable="!ed/5e8/36A8/1738/55cb1e577361">
											<position>
												<Point x="13626" y="16960"/>
											</position>
											<size>
												<Size width="5080" height="3545"/>
											</size>
										</StateMachineGE>
										<EquationGE presentable="!ed/633/36A8/1738/55cb1ed2a4b">
											<position>
												<Point x="2540" y="12965"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/644/36A8/1738/55cb1ee638a5">
											<position>
												<Point x="529" y="12965"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/644/36A8/1738/55cb1ee638a5" dstEquation="!ed/633/36A8/1738/55cb1ed2a4b">
											<positions>
												<Point x="794" y="13229"/>
												<Point x="1693" y="13229"/>
												<Point x="1693" y="13229"/>
												<Point x="2593" y="13229"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/64a/36A8/1738/55cb1eec558e">
											<position>
												<Point x="20532" y="19738"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<StateGE presentable="!ed/650/36A8/1738/55cb1f125955">
											<position>
												<Point x="13944" y="17304"/>
											</position>
											<size>
												<Size width="1456" height="1164"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/667/36A8/1738/55cb20216f38">
											<position>
												<Point x="25665" y="16775"/>
											</position>
											<size>
												<Size width="2672" height="2355"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/668/36A8/1738/55cb20216f16">
											<position>
												<Point x="25982" y="17119"/>
											</position>
											<size>
												<Size width="1456" height="1164"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/672/36A8/1738/55cb21077152">
											<position>
												<Point x="23760" y="18653"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/686/36A8/1738/55cb211b2d86">
											<position>
												<Point x="21352" y="19262"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/64a/36A8/1738/55cb1eec558e" dstEquation="!ed/686/36A8/1738/55cb211b2d86">
											<positions>
												<Point x="20796" y="20003"/>
												<Point x="21061" y="20003"/>
												<Point x="21061" y="19526"/>
												<Point x="21352" y="19526"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/672/36A8/1738/55cb21077152" dstEquation="!ed/5cc/36A8/1738/55cb1e232d7a">
											<positions>
												<Point x="24024" y="18918"/>
												<Point x="24553" y="18918"/>
												<Point x="24553" y="20003"/>
												<Point x="25109" y="20003"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/6a4/36A8/1738/55cb2b437b79">
											<position>
												<Point x="1058" y="17066"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6aa/36A8/1738/55cb2b465cbf">
											<position>
												<Point x="2672" y="17013"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a4/36A8/1738/55cb2b437b79" dstEquation="!ed/6aa/36A8/1738/55cb2b465cbf">
											<positions>
												<Point x="1323" y="17330"/>
												<Point x="1746" y="17330"/>
												<Point x="1746" y="17330"/>
												<Point x="1746" y="19870"/>
												<Point x="1746" y="19870"/>
												<Point x="1746" y="19844"/>
												<Point x="2223" y="19844"/>
												<Point x="2223" y="17304"/>
												<Point x="2328" y="17304"/>
												<Point x="2328" y="17304"/>
												<Point x="2328" y="17277"/>
												<Point x="2725" y="17277"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/6bb/36A8/1738/55cb2b81663d">
											<position>
												<Point x="9790" y="16642"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6c1/36A8/1738/55cb2b84501a">
											<position>
												<Point x="11351" y="16642"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bb/36A8/1738/55cb2b81663d" dstEquation="!ed/6c1/36A8/1738/55cb2b84501a">
											<positions>
												<Point x="10054" y="16907"/>
												<Point x="10716" y="16907"/>
												<Point x="10716" y="19076"/>
												<Point x="10927" y="19076"/>
												<Point x="10927" y="16907"/>
												<Point x="11404" y="16907"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/c0/4B86/316C/5c506ad22486">
											<positions>
												<Point x="15399" y="17648"/>
												<Point x="16854" y="17542"/>
												<Point x="16140" y="17780"/>
												<Point x="15399" y="18045"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="16245" y="17171"/>
											</labelPos>
											<slashPos>
												<Point x="16986" y="17171"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/c7/4B86/316C/5c506ad61b9">
											<positions>
												<Point x="14367" y="18468"/>
												<Point x="13203" y="20505"/>
												<Point x="15822" y="20664"/>
												<Point x="15214" y="18441"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="15584" y="19526"/>
											</labelPos>
											<slashPos>
												<Point x="16325" y="19526"/>
											</slashPos>
										</TransitionGE>
										<EquationGE presentable="!ed/e1/C0B/15B4/5c52bfb74a4">
											<position>
												<Point x="22834" y="20664"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/e6/C0B/15B4/5c52d47b4d6a">
											<position>
												<Point x="8334" y="20294"/>
											</position>
											<size>
												<Size width="371" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ec/C0B/15B4/5c52d47d49e8">
											<position>
												<Point x="7197" y="19844"/>
											</position>
											<size>
												<Size width="370" height="582"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ec/C0B/15B4/5c52d47d49e8" dstEquation="!ed/e6/C0B/15B4/5c52d47b4d6a">
											<positions>
												<Point x="7567" y="20135"/>
												<Point x="8467" y="20135"/>
												<Point x="8467" y="20373"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/f3/C0B/15B4/5c52d4ab1c2a">
											<position>
												<Point x="23813" y="20638"/>
											</position>
											<size>
												<Size width="502" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1/C0B/15B4/5c52bfb74a4" dstEquation="!ed/f3/C0B/15B4/5c52d4ab1c2a">
											<positions>
												<Point x="23098" y="20902"/>
												<Point x="23574" y="20902"/>
												<Point x="23574" y="20902"/>
												<Point x="24077" y="20902"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/f8/C0B/15B4/5c52d6e750ab">
											<position>
												<Point x="12277" y="20161"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/109/C0B/15B4/5c52d6ed58a6">
											<position>
												<Point x="12938" y="20055"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f8/C0B/15B4/5c52d6e750ab" dstEquation="!ed/109/C0B/15B4/5c52d6ed58a6">
											<positions>
												<Point x="12488" y="20320"/>
												<Point x="12832" y="20320"/>
												<Point x="12832" y="20320"/>
												<Point x="13203" y="20320"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/ebc6/3253/362C/651fd634762">
											<positions>
												<Point x="17727" y="19659"/>
												<Point x="17119" y="19315"/>
												<Point x="16828" y="18891"/>
												<Point x="16510" y="18680"/>
												<Point x="16219" y="18494"/>
												<Point x="15928" y="18600"/>
												<Point x="15319" y="18389"/>
											</positions>
											<labelSize>
												<Size width="1376" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="15796" y="18018"/>
											</labelPos>
											<slashPos>
												<Point x="16378" y="18018"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/ebc1/3253/362C/651fd621aa3">
											<positions>
												<Point x="15399" y="18203"/>
												<Point x="17171" y="17859"/>
												<Point x="17859" y="18203"/>
												<Point x="17727" y="19659"/>
											</positions>
											<labelSize>
												<Size width="1376" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="17383" y="17357"/>
											</labelPos>
											<slashPos>
												<Point x="17965" y="17357"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>only package</comment>
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
