<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NumberOfDiagramsPerOperator">
			<declarations>
				<Operator kind="function" name="NumberOfDiagramsPerOperator">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/539c/6E80/6FAC/64ef4b985f03" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/539b/6E80/6FAC/64ef4b98569d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5399/6E80/6FAC/64ef4b987cbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/539a/6E80/6FAC/64ef4b9874e4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5393/6E80/6FAC/64ef4b9847df"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5394/6E80/6FAC/64ef4b9842d6"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Operator2(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Operator2(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Operator2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5395/6E80/6FAC/64ef4b985ca"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5392/6E80/6FAC/64ef4b987d21" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/5396/6E80/6FAC/64ef4b981116">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/5393/6E80/6FAC/64ef4b9847df">
											<position>
												<Point x="2910" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5394/6E80/6FAC/64ef4b9842d6">
											<position>
												<Point x="9472" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5395/6E80/6FAC/64ef4b985ca">
											<position>
												<Point x="4921" y="2011"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5395/6E80/6FAC/64ef4b985ca" dstEquation="!ed/5394/6E80/6FAC/64ef4b9842d6">
											<positions>
												<Point x="6694" y="2725"/>
												<Point x="8096" y="2725"/>
												<Point x="8096" y="2725"/>
												<Point x="9525" y="2725"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5393/6E80/6FAC/64ef4b9847df" dstEquation="!ed/5395/6E80/6FAC/64ef4b985ca">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="4048" y="2725"/>
												<Point x="4048" y="2725"/>
												<Point x="4921" y="2725"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="diagram_2" landscape="true" format="A4 (210 297)" oid="!ed/5397/6E80/6FAC/64ef4b9863a9">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_3" landscape="true" format="A4 (210 297)" oid="!ed/5398/6E80/6FAC/64ef4b987bb4">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_4" landscape="true" format="A4 (210 297)" oid="!ed/540c/6E80/6FAC/64ef4c0f6a6f">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_5" landscape="true" format="A4 (210 297)" oid="!ed/5412/6E80/6FAC/64ef4c1063ea">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_6" landscape="true" format="A4 (210 297)" oid="!ed/5418/6E80/6FAC/64ef4c102c79">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_7" landscape="true" format="A4 (210 297)" oid="!ed/541e/6E80/6FAC/64ef4c10b0">
									<comment></comment>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Operator2">
					<inputs>
						<Variable name="In1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53a6/6E80/6FAC/64ef4b9871b9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Out2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53a5/6E80/6FAC/64ef4b98722a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53a4/6E80/6FAC/64ef4b9846a1"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = In1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="In1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/539e/6E80/6FAC/64ef4b98215c"/>
							</pragmas>
						</Equation>
						<!-- Out2 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Out2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/539f/6E80/6FAC/64ef4b981d95"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/539d/6E80/6FAC/64ef4b985890" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Op2_1" landscape="true" format="A4 (210 297)" oid="!ed/53a0/6E80/6FAC/64ef4b9843">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/539e/6E80/6FAC/64ef4b98215c">
											<position>
												<Point x="2910" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/539f/6E80/6FAC/64ef4b981d95">
											<position>
												<Point x="5477" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/539e/6E80/6FAC/64ef4b98215c" dstEquation="!ed/539f/6E80/6FAC/64ef4b981d95">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="4392" y="2725"/>
												<Point x="4392" y="2725"/>
												<Point x="5530" y="2725"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_2" landscape="true" format="A4 (210 297)" oid="!ed/53a1/6E80/6FAC/64ef4b989e">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_3" landscape="true" format="A4 (210 297)" oid="!ed/53a2/6E80/6FAC/64ef4b983b0c">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_4" landscape="true" format="A4 (210 297)" oid="!ed/53a3/6E80/6FAC/64ef4b987b31">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_5" landscape="true" format="A4 (210 297)" oid="!ed/5424/6E80/6FAC/64ef4c126bb2">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_6" landscape="true" format="A4 (210 297)" oid="!ed/542a/6E80/6FAC/64ef4c12387d">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_7" landscape="true" format="A4 (210 297)" oid="!ed/5430/6E80/6FAC/64ef4c1269f6">
									<comment></comment>
								</NetDiagram>
								<NetDiagram name="diagram_Op2_8" landscape="true" format="A4 (210 297)" oid="!ed/5436/6E80/6FAC/64ef4c134fbf">
									<comment></comment>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/538e/6E80/6FAC/64ef4b98cbb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/538f/6E80/6FAC/64ef4b9819c4" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5390/6E80/6FAC/64ef4b987bc8" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5391/6E80/6FAC/64ef4b983cd2" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
