<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="MaximumOutgoingTransitionsPerState">
			<declarations>
				<Operator kind="node" name="MaximumOutgoingTransitionsPerState">
					<data>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/732/395F/6D8/6388be056ac4"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/739/395F/6D8/6388be0e5ae0"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/73d/395F/6D8/6388be1373e"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/741/395F/6D8/6388be183e22"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/742/395F/6D8/6388be1f78c2"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/747/395F/6D8/6388be255ec3"/>
											</pragmas>
										</Transition>
									</unless>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<effect>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/77c/395F/6D8/6388be6d285f"/>
													</pragmas>
												</Action>
											</effect>
											<pragmas>
												<ed:Transition oid="!ed/72e/395F/6D8/6388bdf753c"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/716/395F/6D8/6388bde9fe9"/>
									</pragmas>
								</State>
								<State name="State2">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/757/395F/6D8/6388be4f3914"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/758/395F/6D8/6388be52773b"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/759/395F/6D8/6388be546fd3"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/75e/395F/6D8/6388be58789b"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/75f/395F/6D8/6388be5b6565"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/760/395F/6D8/6388be5e1115"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/761/395F/6D8/6388be616514"/>
											</pragmas>
										</Transition>
									</unless>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<effect>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/76a/395F/6D8/6388be6b5088"/>
													</pragmas>
												</Action>
											</effect>
											<pragmas>
												<ed:Transition oid="!ed/754/395F/6D8/6388be4c553c"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/72a/395F/6D8/6388bdef387c"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/710/395F/6D8/6388bde36198"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/70e/395F/6D8/6388bdd73a2b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="MaximumOutgoingTransitionsPerState" landscape="true" format="A4 (210 297)" oid="!ed/70f/395F/6D8/6388bdd76047">
									<presentationElements>
										<StateMachineGE presentable="!ed/710/395F/6D8/6388bde36198">
											<position>
												<Point x="2831" y="1879"/>
											</position>
											<size>
												<Size width="23998" height="17462"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/716/395F/6D8/6388bde9fe9">
											<position>
												<Point x="4048" y="3175"/>
											</position>
											<size>
												<Size width="22278" height="3598"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/72a/395F/6D8/6388bdef387c">
											<position>
												<Point x="3836" y="13044"/>
											</position>
											<size>
												<Size width="22278" height="3598"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/72e/395F/6D8/6388bdf753c">
											<positions>
												<Point x="6165" y="6773"/>
												<Point x="6165" y="8837"/>
												<Point x="6165" y="10927"/>
												<Point x="6218" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1296" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="4180" y="9155"/>
											</labelPos>
											<slashPos>
												<Point x="4683" y="9155"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/732/395F/6D8/6388be056ac4">
											<positions>
												<Point x="6800" y="6773"/>
												<Point x="6826" y="8864"/>
												<Point x="6668" y="10954"/>
												<Point x="6720" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1270" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="5450" y="9155"/>
											</labelPos>
											<slashPos>
												<Point x="5927" y="9155"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/739/395F/6D8/6388be0e5ae0">
											<positions>
												<Point x="7673" y="6773"/>
												<Point x="7673" y="8864"/>
												<Point x="7567" y="10954"/>
												<Point x="7594" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1217" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="6456" y="9181"/>
											</labelPos>
											<slashPos>
												<Point x="6879" y="9181"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/73d/395F/6D8/6388be1373e">
											<positions>
												<Point x="8308" y="6773"/>
												<Point x="8334" y="8864"/>
												<Point x="8255" y="10954"/>
												<Point x="8334" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1244" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="7064" y="9128"/>
											</labelPos>
											<slashPos>
												<Point x="7514" y="9128"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/741/395F/6D8/6388be183e22">
											<positions>
												<Point x="9049" y="6773"/>
												<Point x="9102" y="8864"/>
												<Point x="9049" y="10954"/>
												<Point x="9102" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1296" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="7752" y="9128"/>
											</labelPos>
											<slashPos>
												<Point x="8255" y="9128"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/742/395F/6D8/6388be1f78c2">
											<positions>
												<Point x="10054" y="6773"/>
												<Point x="10107" y="8864"/>
												<Point x="10054" y="10954"/>
												<Point x="10107" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1349" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="8705" y="9128"/>
											</labelPos>
											<slashPos>
												<Point x="9260" y="9128"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/747/395F/6D8/6388be255ec3">
											<positions>
												<Point x="10795" y="6773"/>
												<Point x="10848" y="8864"/>
												<Point x="10795" y="10954"/>
												<Point x="10848" y="13044"/>
											</positions>
											<labelSize>
												<Size width="1244" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="9551" y="9128"/>
											</labelPos>
											<slashPos>
												<Point x="10001" y="9128"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/754/395F/6D8/6388be4c553c">
											<positions>
												<Point x="15214" y="13044"/>
												<Point x="15161" y="10954"/>
												<Point x="15108" y="8864"/>
												<Point x="15055" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1296" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="14975" y="10345"/>
											</labelPos>
											<slashPos>
												<Point x="15478" y="10345"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/757/395F/6D8/6388be4f3914">
											<positions>
												<Point x="15849" y="13044"/>
												<Point x="15849" y="10954"/>
												<Point x="15849" y="8864"/>
												<Point x="15822" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1323" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="14499" y="9208"/>
											</labelPos>
											<slashPos>
												<Point x="15028" y="9208"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/758/395F/6D8/6388be52773b">
											<positions>
												<Point x="16351" y="13044"/>
												<Point x="16351" y="10954"/>
												<Point x="16351" y="8864"/>
												<Point x="16325" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1244" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="15107" y="8732"/>
											</labelPos>
											<slashPos>
												<Point x="15557" y="8732"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/759/395F/6D8/6388be546fd3">
											<positions>
												<Point x="16986" y="13044"/>
												<Point x="16986" y="10954"/>
												<Point x="16986" y="8864"/>
												<Point x="16933" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1349" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="16695" y="10292"/>
											</labelPos>
											<slashPos>
												<Point x="17251" y="10292"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/75e/395F/6D8/6388be58789b">
											<positions>
												<Point x="17595" y="13044"/>
												<Point x="17595" y="10954"/>
												<Point x="17595" y="8864"/>
												<Point x="17568" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1323" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="16245" y="9208"/>
											</labelPos>
											<slashPos>
												<Point x="16775" y="9208"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/75f/395F/6D8/6388be5b6565">
											<positions>
												<Point x="18362" y="13044"/>
												<Point x="18309" y="10954"/>
												<Point x="18256" y="8864"/>
												<Point x="18203" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1296" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="18124" y="10345"/>
											</labelPos>
											<slashPos>
												<Point x="18627" y="10345"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/760/395F/6D8/6388be5e1115">
											<positions>
												<Point x="19103" y="13044"/>
												<Point x="19050" y="10954"/>
												<Point x="18997" y="8864"/>
												<Point x="18944" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1244" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="18918" y="10345"/>
											</labelPos>
											<slashPos>
												<Point x="19368" y="10345"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/761/395F/6D8/6388be616514">
											<positions>
												<Point x="19738" y="13044"/>
												<Point x="19659" y="10954"/>
												<Point x="19579" y="8864"/>
												<Point x="19447" y="6773"/>
											</positions>
											<labelSize>
												<Size width="1296" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="18150" y="9075"/>
											</labelPos>
											<slashPos>
												<Point x="18653" y="9075"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/70a/395F/6D8/6388bdce27cb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/70b/395F/6D8/6388bdce16f8" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/70c/395F/6D8/6388bdce6f83" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/70d/395F/6D8/6388bdce1c24" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
