<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NoLiterals">
			<declarations>
				<Constant name="STRUCT_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Struct_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {label1 : 0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="label1">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b61f3/2B74/994/55c330ce8e4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>struct</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="ARRAY_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Array_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- false ^ 2 -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<ConstValue value="2"/>
							</size>
						</ScalarToVectorOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b61fd/2B74/994/55c330fe88d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>array</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CONST_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="true"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b6207/2B74/994/55c331154b08" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>const</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CONST2_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- 4 + 3 -->
						<NAryOp operator="+">
							<operands>
								<ConstValue value="4"/>
								<ConstValue value="3"/>
							</operands>
						</NAryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/4b11/2697/D30/5c4882f55895"/>
					</pragmas>
				</Constant>
				<Constant name="FALSE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/592/20F5/1C1C/5e85b9d68ee"/>
					</pragmas>
				</Constant>
				<Type name="Array_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b61e0/2B74/994/55c330586d12" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>size as literal</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="Struct_t">
					<definition>
						<Struct>
							<fields>
								<Field name="label1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b61ea/2B74/994/55c330931c5a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>Unit: tbd</comment>
											<comment>Range: tbd</comment>
											<comment>Resolution: tbd</comment>
											<comment>Comment: pattern present</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b61e9/2B74/994/55c330874f26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>struct</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="node" name="NoLiterals">
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b61b4/2B74/994/55c32fe6674" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output3">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="2"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6245/2B74/994/55c331bc6ddb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<last>
								<ConstValue value="3"/>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/13a49/243B/4228/6627835654e6"/>
							</pragmas>
						</Variable>
						<Variable name="Output5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="4"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/13a4a/243B/4228/6627835728e2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6180/2B74/994/55c32f9a4761"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b618e/2B74/994/55c32fa42aee"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b619c/2B74/994/55c32fa862fa"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b61c3/2B74/994/55c330202057"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6211/2B74/994/55c3313c5038"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="1"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b621f/2B74/994/55c331767ab6"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<!-- 1 + 2 -->
										<NAryOp operator="+">
											<operands>
												<ConstValue value="1"/>
												<ConstValue value="2"/>
											</operands>
										</NAryOp>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6225/2B74/994/55c331832ca5"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<!-- (1 - 0) + 1 -->
										<NAryOp operator="+">
											<operands>
												<!-- (1 - 0) -->
												<BinaryOp operator="-">
													<operands>
														<ConstValue value="1"/>
														<ConstValue value="0"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</NAryOp>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b622b/2B74/994/55c3319c10ce"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b2d/2697/D30/5c48833d2584"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58d/20F5/1C1C/5e85b9c943a5"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/594/20F5/1C1C/5e85b9dc630"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/185/3AF9/2BE8/5e85c8df40fb"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13a60/243B/4228/662783621a1d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b617f/2B74/994/55c32f9a553d"/>
							</pragmas>
						</Equation>
						<!-- _L3 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b618d/2B74/994/55c32fa44e85"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b619b/2B74/994/55c32fa82e47"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b61b5/2B74/994/55c32fea6b0b"/>
							</pragmas>
						</Equation>
						<!-- _L6 = (0) -> (_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- (0) -> (_L4) -->
								<InitOp name="1">
									<value>
										<ListExpression>
											<items>
												<ConstValue value="0"/>
											</items>
										</ListExpression>
									</value>
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</InitOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b61c2/2B74/994/55c330204a4a"/>
							</pragmas>
						</Equation>
						<!-- _L7 = ARRAY_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ARRAY_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6210/2B74/994/55c3313c62d2"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L3 ^ 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L3 ^ 1 -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<ConstValue value="1"/>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b621e/2B74/994/55c331764d2b"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8 @ _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8 @ _L7 -->
								<NAryOp name="1" operator="@">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6224/2B74/994/55c331832f8a"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L9[0 .. 1]; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L9[0 .. 1] -->
								<SliceOp name="1">
									<array>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</array>
									<fromIndex>
										<ConstValue value="0"/>
									</fromIndex>
									<toIndex>
										<ConstValue value="1"/>
									</toIndex>
								</SliceOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b622a/2B74/994/55c3319cd6a"/>
							</pragmas>
						</Equation>
						<!-- Output3 = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="Output3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6246/2B74/994/55c331c01cd9"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<ConstValue value="false"/>
									</if>
									<then>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b6956/2B74/994/55c35ef957d9"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b6957/2B74/994/55c35ef92253"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/b6955/2B74/994/55c35ef92bce"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/b6950/2B74/994/55c35ef833b4"/>
							</pragmas>
						</IfBlock>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<!-- ARRAY_c[0] -->
												<PrjOp name="2">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="ARRAY_c"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="0"/>
													</with>
												</PrjOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/b697a/2B74/994/55c35f178fc"/>
											</pragmas>
										</Transition>
										<Transition>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="FALSE_c"/>
													</path>
												</IdExpression>
											</condition>
											<forks>
												<ForkBranch kind="restart">
													<target>
														<StateRef name="State2"/>
													</target>
													<condition>
														<!-- ARRAY_c[0] -->
														<PrjOp name="3">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ARRAY_c"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<ConstValue value="0"/>
															</with>
														</PrjOp>
													</condition>
													<pragmas>
														<ed:ForkBranch oid="!ed/13a91/243B/4228/662784793478"/>
													</pragmas>
												</ForkBranch>
											</forks>
											<pragmas>
												<ed:Transition oid="!ed/13a7a/243B/4228/6627846536bd"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/b6969/2B74/994/55c35f10532a"/>
									</pragmas>
								</State>
								<State name="State2">
									<pragmas>
										<ed:State oid="!ed/b696e/2B74/994/55c35f12118d"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/b6958/2B74/994/55c35f05946"/>
							</pragmas>
						</StateMachine>
						<!-- _L11 = CONST_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b2c/2697/D30/5c48833dc66"/>
							</pragmas>
						</Equation>
						<!-- _ = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b32/2697/D30/5c488341577a"/>
							</pragmas>
						</Equation>
						<!-- _L25 = (mapfold 1 $or$ <<2>>)(_L14, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<!-- (mapfold 1 $or$ <<2>>)(_L14, _L13) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="mapfold" accumulatorCount="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="$or$"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="2"/>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56e/20F5/1C1C/5e85b97a3ff0"/>
							</pragmas>
						</Equation>
						<!-- _L13 = ARRAY_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ARRAY_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58c/20F5/1C1C/5e85b9c96929"/>
							</pragmas>
						</Equation>
						<!-- _L14 = FALSE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="FALSE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/593/20F5/1C1C/5e85b9dc68b1"/>
							</pragmas>
						</Equation>
						<!-- _ = _L25; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5a0/20F5/1C1C/5e85b9e97bc"/>
							</pragmas>
						</Equation>
						<!-- Output4 = _L26; -->
						<Equation>
							<lefts>
								<VariableRef name="Output4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13a4b/243B/4228/6627835aacd"/>
							</pragmas>
						</Equation>
						<!-- Output5 = _L26; -->
						<Equation>
							<lefts>
								<VariableRef name="Output5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13a4c/243B/4228/6627835a281a"/>
							</pragmas>
						</Equation>
						<!-- _L26 = CONST2_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST2_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13a5f/243B/4228/66278362490b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_NoLiterals_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="6138" y="3889"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b617f/2B74/994/55c32f9a553d">
											<position>
												<Point x="2963" y="3995"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b618d/2B74/994/55c32fa44e85">
											<position>
												<Point x="2963" y="6324"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b619b/2B74/994/55c32fa82e47">
											<position>
												<Point x="2884" y="2434"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b61b5/2B74/994/55c32fea6b0b">
											<position>
												<Point x="6059" y="2328"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b61c2/2B74/994/55c330204a4a">
											<position>
												<Point x="4207" y="2090"/>
											</position>
											<size>
												<Size width="1006" height="1005"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b619b/2B74/994/55c32fa82e47" dstEquation="!ed/b61c2/2B74/994/55c330204a4a">
											<positions>
												<Point x="3096" y="2593"/>
												<Point x="3651" y="2593"/>
												<Point x="3651" y="2593"/>
												<Point x="4207" y="2593"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b61c2/2B74/994/55c330204a4a" dstEquation="!ed/b61b5/2B74/994/55c32fea6b0b">
											<positions>
												<Point x="5212" y="2593"/>
												<Point x="5662" y="2593"/>
												<Point x="5662" y="2593"/>
												<Point x="6112" y="2593"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6210/2B74/994/55c3313c62d2">
											<position>
												<Point x="3096" y="7461"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b621e/2B74/994/55c331764d2b">
											<position>
												<Point x="4286" y="6006"/>
											</position>
											<size>
												<Size width="953" height="952"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b6224/2B74/994/55c331832f8a">
											<position>
												<Point x="6826" y="6985"/>
											</position>
											<size>
												<Size width="952" height="952"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b621e/2B74/994/55c331764d2b" dstEquation="!ed/b6224/2B74/994/55c331832f8a">
											<positions>
												<Point x="5239" y="6482"/>
												<Point x="5768" y="6482"/>
												<Point x="5768" y="7303"/>
												<Point x="6826" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6210/2B74/994/55c3313c62d2" dstEquation="!ed/b6224/2B74/994/55c331832f8a">
											<positions>
												<Point x="3307" y="7620"/>
												<Point x="5477" y="7620"/>
												<Point x="5477" y="7620"/>
												<Point x="6826" y="7620"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b622a/2B74/994/55c3319cd6a">
											<position>
												<Point x="9260" y="6985"/>
											</position>
											<size>
												<Size width="953" height="952"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6224/2B74/994/55c331832f8a" dstEquation="!ed/b622a/2B74/994/55c3319cd6a">
											<positions>
												<Point x="7779" y="7461"/>
												<Point x="8520" y="7461"/>
												<Point x="8520" y="7461"/>
												<Point x="9260" y="7461"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b6246/2B74/994/55c331c01cd9">
											<position>
												<Point x="12647" y="7197"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b622a/2B74/994/55c3319cd6a" dstEquation="!ed/b6246/2B74/994/55c331c01cd9">
											<positions>
												<Point x="10213" y="7461"/>
												<Point x="11456" y="7461"/>
												<Point x="11456" y="7461"/>
												<Point x="12700" y="7461"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b618d/2B74/994/55c32fa44e85" dstEquation="!ed/b621e/2B74/994/55c331764d2b">
											<positions>
												<Point x="3175" y="6482"/>
												<Point x="3413" y="6482"/>
												<Point x="3413" y="6482"/>
												<Point x="4286" y="6482"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b617f/2B74/994/55c32f9a553d" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="3175" y="4154"/>
												<Point x="4683" y="4154"/>
												<Point x="4683" y="4154"/>
												<Point x="6191" y="4154"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/b6950/2B74/994/55c35ef833b4">
											<position>
												<Point x="11721" y="794"/>
											</position>
											<size>
												<Size width="3413" height="3016"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/b6956/2B74/994/55c35ef957d9">
											<position>
												<Point x="13547" y="1297"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/b6957/2B74/994/55c35ef92253">
											<position>
												<Point x="13547" y="2487"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/b6955/2B74/994/55c35ef92bce">
											<position>
												<Point x="12171" y="1376"/>
											</position>
										</IfNodeGE>
										<StateMachineGE presentable="!ed/b6958/2B74/994/55c35f05946">
											<position>
												<Point x="17357" y="953"/>
											</position>
											<size>
												<Size width="7540" height="5529"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/b6969/2B74/994/55c35f10532a">
											<position>
												<Point x="17965" y="1455"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/b696e/2B74/994/55c35f12118d">
											<position>
												<Point x="22728" y="1376"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/b697a/2B74/994/55c35f178fc">
											<positions>
												<Point x="19817" y="2011"/>
												<Point x="20611" y="2011"/>
												<Point x="21908" y="2011"/>
												<Point x="22728" y="2064"/>
											</positions>
											<labelSize>
												<Size width="2275" height="318"/>
											</labelSize>
											<labelPos>
												<Point x="20161" y="1402"/>
											</labelPos>
											<slashPos>
												<Point x="21616" y="1402"/>
											</slashPos>
										</TransitionGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4b2c/2697/D30/5c48833dc66">
											<position>
												<Point x="5318" y="9975"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4b32/2697/D30/5c488341577a">
											<position>
												<Point x="7064" y="9816"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b2c/2697/D30/5c48833dc66" dstEquation="!ed/4b32/2697/D30/5c488341577a">
											<positions>
												<Point x="5530" y="10134"/>
												<Point x="6429" y="10134"/>
												<Point x="6429" y="10081"/>
												<Point x="7329" y="10081"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/56e/20F5/1C1C/5e85b97a3ff0">
											<position>
												<Point x="8969" y="11113"/>
											</position>
											<size>
												<Size width="3932" height="2635"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/58c/20F5/1C1C/5e85b9c96929">
											<position>
												<Point x="7461" y="12753"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/593/20F5/1C1C/5e85b9dc68b1">
											<position>
												<Point x="7673" y="11827"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5a0/20F5/1C1C/5e85b9e97bc">
											<position>
												<Point x="14446" y="12303"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58c/20F5/1C1C/5e85b9c96929" dstEquation="!ed/56e/20F5/1C1C/5e85b97a3ff0">
											<positions>
												<Point x="7673" y="12912"/>
												<Point x="8308" y="12912"/>
												<Point x="8308" y="12885"/>
												<Point x="8969" y="12885"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56e/20F5/1C1C/5e85b97a3ff0" dstEquation="!ed/5a0/20F5/1C1C/5e85b9e97bc">
											<positions>
												<Point x="12912" y="12435"/>
												<Point x="13811" y="12435"/>
												<Point x="13811" y="12568"/>
												<Point x="14711" y="12568"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/593/20F5/1C1C/5e85b9dc68b1" dstEquation="!ed/56e/20F5/1C1C/5e85b97a3ff0">
											<positions>
												<Point x="7885" y="11986"/>
												<Point x="8414" y="11986"/>
												<Point x="8414" y="11986"/>
												<Point x="8969" y="11986"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13a4b/243B/4228/6627835aacd">
											<position>
												<Point x="19103" y="8308"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/13a4c/243B/4228/6627835a281a">
											<position>
												<Point x="19103" y="9340"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/13a5f/243B/4228/66278362490b">
											<position>
												<Point x="18124" y="8440"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13a5f/243B/4228/66278362490b" dstEquation="!ed/13a4b/243B/4228/6627835aacd">
											<positions>
												<Point x="18336" y="8599"/>
												<Point x="18733" y="8599"/>
												<Point x="18733" y="8599"/>
												<Point x="19156" y="8599"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13a5f/243B/4228/66278362490b" dstEquation="!ed/13a4c/243B/4228/6627835a281a">
											<positions>
												<Point x="18336" y="8599"/>
												<Point x="18733" y="8599"/>
												<Point x="18733" y="9604"/>
												<Point x="19156" y="9604"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/13a7a/243B/4228/6627846536bd">
											<positions>
												<Point x="19420" y="3228"/>
												<Point x="20082" y="3201"/>
												<Point x="20399" y="3942"/>
												<Point x="21034" y="3916"/>
											</positions>
											<labelSize>
												<Size width="2223" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="18362" y="3942"/>
											</labelPos>
											<slashPos>
												<Point x="19791" y="3942"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/13a91/243B/4228/662784793478">
											<positions>
												<Point x="21034" y="3916"/>
												<Point x="21564" y="3916"/>
												<Point x="22410" y="3149"/>
												<Point x="22913" y="3122"/>
											</positions>
											<labelSize>
												<Size width="2778" height="953"/>
											</labelSize>
											<labelPos>
												<Point x="21246" y="4101"/>
											</labelPos>
											<slashPos>
												<Point x="23230" y="4101"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
