<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Accumulator">
			<declarations>
				<Constant name="N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="8"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/836/366E/73BC/61e6fc181777"/>
					</pragmas>
				</Constant>
				<Type name="Vector">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/84f/366E/73BC/61e6fc286ff6"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="CountNull">
					<inputs>
						<Variable name="vector">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Vector"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/835/366E/73BC/61e6fc10298c"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="count">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/860/366E/73BC/61e6fc40675d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Vector"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/873/366E/73BC/61e6fc4b607f"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/879/366E/73BC/61e6fc4d3e3f"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/887/366E/73BC/61e6fc645aae"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = vector; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="vector"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/872/366E/73BC/61e6fc4b1fe"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (fold IterCountNull <<N>>)(_L3, _L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (fold IterCountNull <<N>>)(_L3, _L1) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="fold">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="IterCountNull"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/878/366E/73BC/61e6fc4d6dab"/>
							</pragmas>
						</Equation>
						<!-- count = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="count"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/87e/366E/73BC/61e6fc4f3e74"/>
							</pragmas>
						</Equation>
						<!-- _L3 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/886/366E/73BC/61e6fc645f83"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/7ca/366E/73BC/61e6fae6db3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="CountNull" landscape="true" format="A4 (210 297)" oid="!ed/7cb/366E/73BC/61e6fae618e4">
									<presentationElements>
										<EquationGE presentable="!ed/872/366E/73BC/61e6fc4b1fe">
											<position>
												<Point x="2434" y="2619"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/878/366E/73BC/61e6fc4d6dab">
											<position>
												<Point x="5398" y="1164"/>
											</position>
											<size>
												<Size width="3270" height="2583"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/87e/366E/73BC/61e6fc4f3e74">
											<position>
												<Point x="11351" y="2196"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/878/366E/73BC/61e6fc4d6dab" dstEquation="!ed/87e/366E/73BC/61e6fc4f3e74">
											<positions>
												<Point x="8678" y="2461"/>
												<Point x="10028" y="2461"/>
												<Point x="10028" y="2461"/>
												<Point x="11404" y="2461"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/872/366E/73BC/61e6fc4b1fe" dstEquation="!ed/878/366E/73BC/61e6fc4d6dab">
											<positions>
												<Point x="2699" y="2884"/>
												<Point x="4048" y="2884"/>
												<Point x="4048" y="2884"/>
												<Point x="5398" y="2884"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/886/366E/73BC/61e6fc645f83">
											<position>
												<Point x="2487" y="1852"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/886/366E/73BC/61e6fc645f83" dstEquation="!ed/878/366E/73BC/61e6fc4d6dab">
											<positions>
												<Point x="2699" y="2011"/>
												<Point x="4048" y="2011"/>
												<Point x="4048" y="2011"/>
												<Point x="5398" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="IterCountNull">
					<inputs>
						<Variable name="accCount">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7ce/366E/73BC/61e6fb236af1"/>
							</pragmas>
						</Variable>
						<Variable name="value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7e0/366E/73BC/61e6fb3a754f"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="accCountOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7d7/366E/73BC/61e6fb301116"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7ea/366E/73BC/61e6fb414e5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7f0/366E/73BC/61e6fb452134"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7f8/366E/73BC/61e6fb5117e9"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/801/366E/73BC/61e6fb56544d"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/807/366E/73BC/61e6fb6ae17"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/80d/366E/73BC/61e6fb731295"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/81c/366E/73BC/61e6fb9f49b0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = accCount; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="accCount"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7e9/366E/73BC/61e6fb4126eb"/>
							</pragmas>
						</Equation>
						<!-- _L2 = value; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="value"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7ef/366E/73BC/61e6fb452f2d"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L2 <> _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L2 <> _L4 -->
								<BinaryOp name="1" operator="&lt;&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7f7/366E/73BC/61e6fb513833"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/800/366E/73BC/61e6fb56209f"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/806/366E/73BC/61e6fb6a4a83"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _L1 + _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _L1 + _L7 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/80c/366E/73BC/61e6fb73d63"/>
							</pragmas>
						</Equation>
						<!-- _L7 = if _L3 then (_L4) else (_L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- if _L3 then (_L4) else (_L5) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/81b/366E/73BC/61e6fb9fa7a"/>
							</pragmas>
						</Equation>
						<!-- accCountOut = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="accCountOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/830/366E/73BC/61e6fbcf51fa"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/7cc/366E/73BC/61e6fb083f57" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="IterCountNull" landscape="true" format="A4 (210 297)" oid="!ed/7cd/366E/73BC/61e6fb085a59">
									<presentationElements>
										<EquationGE presentable="!ed/7e9/366E/73BC/61e6fb4126eb">
											<position>
												<Point x="2117" y="1640"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7ef/366E/73BC/61e6fb452f2d">
											<position>
												<Point x="2143" y="2858"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7f7/366E/73BC/61e6fb513833">
											<position>
												<Point x="6932" y="2910"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/800/366E/73BC/61e6fb56209f">
											<position>
												<Point x="4736" y="3201"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/806/366E/73BC/61e6fb6a4a83">
											<position>
												<Point x="4736" y="4022"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/80c/366E/73BC/61e6fb73d63">
											<position>
												<Point x="12912" y="1693"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/800/366E/73BC/61e6fb56209f" dstEquation="!ed/7f7/366E/73BC/61e6fb513833">
											<positions>
												<Point x="4948" y="3360"/>
												<Point x="5927" y="3360"/>
												<Point x="5927" y="3360"/>
												<Point x="6932" y="3360"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ef/366E/73BC/61e6fb452f2d" dstEquation="!ed/7f7/366E/73BC/61e6fb513833">
											<positions>
												<Point x="2408" y="3122"/>
												<Point x="4657" y="3122"/>
												<Point x="4657" y="3122"/>
												<Point x="6932" y="3122"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/81b/366E/73BC/61e6fb9fa7a">
											<position>
												<Point x="9922" y="3519"/>
											</position>
											<size>
												<Size width="1006" height="979"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f7/366E/73BC/61e6fb513833" dstEquation="!ed/81b/366E/73BC/61e6fb9fa7a">
											<positions>
												<Point x="7938" y="3254"/>
												<Point x="10425" y="3254"/>
												<Point x="10425" y="3519"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/800/366E/73BC/61e6fb56209f" dstEquation="!ed/81b/366E/73BC/61e6fb9fa7a">
											<positions>
												<Point x="4948" y="3360"/>
												<Point x="6059" y="3360"/>
												<Point x="6059" y="3836"/>
												<Point x="9922" y="3836"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/806/366E/73BC/61e6fb6a4a83" dstEquation="!ed/81b/366E/73BC/61e6fb9fa7a">
											<positions>
												<Point x="4948" y="4180"/>
												<Point x="7435" y="4180"/>
												<Point x="7435" y="4180"/>
												<Point x="9922" y="4180"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81b/366E/73BC/61e6fb9fa7a" dstEquation="!ed/80c/366E/73BC/61e6fb73d63">
											<positions>
												<Point x="10927" y="4022"/>
												<Point x="11906" y="4022"/>
												<Point x="11906" y="2143"/>
												<Point x="12912" y="2143"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e9/366E/73BC/61e6fb4126eb" dstEquation="!ed/80c/366E/73BC/61e6fb73d63">
											<positions>
												<Point x="2381" y="1905"/>
												<Point x="7646" y="1905"/>
												<Point x="7646" y="1905"/>
												<Point x="12912" y="1905"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/830/366E/73BC/61e6fbcf51fa">
											<position>
												<Point x="15901" y="1773"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/80c/366E/73BC/61e6fb73d63" dstEquation="!ed/830/366E/73BC/61e6fbcf51fa">
											<positions>
												<Point x="13917" y="2037"/>
												<Point x="14923" y="2037"/>
												<Point x="14923" y="2037"/>
												<Point x="15954" y="2037"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/7c6/366E/73BC/61e6fadb3a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7c7/366E/73BC/61e6fadbb08" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7c8/366E/73BC/61e6fadb107c" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7c9/366E/73BC/61e6fadb61f7" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
