<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="PACKAGE">
			<declarations>
				<Constant name="Constant">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/18/611A/5428/65a7948d2bb5"/>
					</pragmas>
				</Constant>
				<Constant name="Constant1_incorrect">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/38/611A/5428/65a794bc536f"/>
						<kcg:Pragma>
							C:name Constant1_incorrect
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="Constant2_incorrect">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/46/611A/5428/65a794c316e"/>
						<kcg:Pragma>
							C:name Constant2_incorrect
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="Constant3_incorrect">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/205/611A/5428/65a7cbfd2915"/>
						<kcg:Pragma>
							C:name Constant3_incorrect
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Operator kind="function" name="Operator1">
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c1/611A/5428/65a798756005"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6/611A/5428/65a7986d1d47"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/bc/611A/5428/65a7986f6973"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c3/611A/5428/65a798785cea"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Constant2_incorrect; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Constant2_incorrect"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b5/611A/5428/65a7986d1cf0"/>
							</pragmas>
						</Equation>
						<!-- _L2 = CONSTS::Constant2_incorrect; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONSTS::Constant2_incorrect"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/bb/611A/5428/65a7986f6e87"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c2/611A/5428/65a798783efa"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/cc/611A/5428/65a7987d308b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/b3/611A/5428/65a798674421" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/b4/611A/5428/65a7986731e4">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b5/611A/5428/65a7986d1cf0">
											<position>
												<Point x="5980" y="3122"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/bb/611A/5428/65a7986f6e87">
											<position>
												<Point x="6059" y="3889"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c2/611A/5428/65a798783efa">
											<position>
												<Point x="6853" y="3387"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b5/611A/5428/65a7986d1cf0" dstEquation="!ed/c2/611A/5428/65a798783efa">
											<positions>
												<Point x="6191" y="3281"/>
												<Point x="6509" y="3281"/>
												<Point x="6509" y="3598"/>
												<Point x="6853" y="3598"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bb/611A/5428/65a7986f6e87" dstEquation="!ed/c2/611A/5428/65a798783efa">
											<positions>
												<Point x="6271" y="4048"/>
												<Point x="6562" y="4048"/>
												<Point x="6562" y="3836"/>
												<Point x="6853" y="3836"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/cc/611A/5428/65a7987d308b">
											<position>
												<Point x="8784" y="3413"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c2/611A/5428/65a798783efa" dstEquation="!ed/cc/611A/5428/65a7987d308b">
											<positions>
												<Point x="7858" y="3731"/>
												<Point x="8334" y="3731"/>
												<Point x="8334" y="3678"/>
												<Point x="8837" y="3678"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<ConstVarRef path="CONSTS::Constant2_incorrect" refOid="!ed/60/611A/5428/65a795082f23"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/611A/5428/65a79488643d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/611A/5428/65a794885e18" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/611A/5428/65a794885813" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/611A/5428/65a794884eac" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
