<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="P">
			<declarations>
				<Package visibility="private" name="Impl">
					<declarations>
						<Operator kind="node" external="imported" name="F">
							<outputs>
								<Variable name="o">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/19a3/27B0/685C/677c0c297976"/>
									</pragmas>
								</Variable>
							</outputs>
							<pragmas>
								<ed:Operator oid="!ed/1993/27B0/685C/677c0bd01a1f"/>
							</pragmas>
						</Operator>
					</declarations>
					<pragmas>
						<ed:Package oid="!ed/198f/27B0/685C/677c0bc96947" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1990/27B0/685C/677c0bc916a1" blockKind="constants"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1991/27B0/685C/677c0bc95573" blockKind="types"/>
								<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1992/27B0/685C/677c0bc927c7" blockKind="sensors"/>
							</diagrams>
						</ed:Package>
					</pragmas>
				</Package>
				<Operator kind="node" name="O1">
					<inputs>
						<Variable name="i1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1995/27B0/685C/677c0beb6090"/>
							</pragmas>
						</Variable>
						<Variable name="i2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a14/27B0/685C/677c0ce17e4c"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/19be/27B0/685C/677c0c5c5688"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a9a/27B0/685C/677c0dc42a46"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a38/27B0/685C/677c0d7a6851"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a36/27B0/685C/677c0d7a2327"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1aa0/27B0/685C/677c0dc95fe6"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1ab6/27B0/685C/677c0dea2204"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- o = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a3d/27B0/685C/677c0d7d6fcc"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L2 + _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L2 + _L5 -->
								<NAryOp name="3" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a99/27B0/685C/677c0dc46a21"/>
							</pragmas>
						</Equation>
						<!-- _L3 = i2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a37/27B0/685C/677c0d7a4b70"/>
							</pragmas>
						</Equation>
						<!-- _L2 = i1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a35/27B0/685C/677c0d7a65a4"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a9f/27B0/685C/677c0dc9ce1"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L4 * _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L4 * _L3 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1ab5/27B0/685C/677c0dea2852"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1978/27B0/685C/677c0a1f470e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="O1" landscape="true" format="A4 (210 297)" oid="!ed/1a34/27B0/685C/677c0d595b15">
									<presentationElements>
										<EquationGE presentable="!ed/1a3d/27B0/685C/677c0d7d6fcc">
											<position>
												<Point x="12356" y="1349"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a99/27B0/685C/677c0dc46a21">
											<position>
												<Point x="4313" y="1138"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a37/27B0/685C/677c0d7a4b70">
											<position>
												<Point x="5054" y="2778"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a35/27B0/685C/677c0d7a65a4">
											<position>
												<Point x="1032" y="635"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a35/27B0/685C/677c0d7a65a4" dstEquation="!ed/1a99/27B0/685C/677c0dc46a21">
											<positions>
												<Point x="1296" y="900"/>
												<Point x="2805" y="900"/>
												<Point x="2805" y="1349"/>
												<Point x="4313" y="1349"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1a9f/27B0/685C/677c0dc9ce1">
											<position>
												<Point x="1058" y="1799"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a9f/27B0/685C/677c0dc9ce1" dstEquation="!ed/1a99/27B0/685C/677c0dc46a21">
											<positions>
												<Point x="1270" y="1958"/>
												<Point x="2778" y="1958"/>
												<Point x="2778" y="1588"/>
												<Point x="4313" y="1588"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1ab5/27B0/685C/677c0dea2852">
											<position>
												<Point x="8334" y="1270"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ab5/27B0/685C/677c0dea2852" dstEquation="!ed/1a3d/27B0/685C/677c0d7d6fcc">
											<positions>
												<Point x="9340" y="1614"/>
												<Point x="10874" y="1614"/>
												<Point x="10874" y="1614"/>
												<Point x="12409" y="1614"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a99/27B0/685C/677c0dc46a21" dstEquation="!ed/1ab5/27B0/685C/677c0dea2852">
											<positions>
												<Point x="5318" y="1482"/>
												<Point x="6826" y="1482"/>
												<Point x="6826" y="1482"/>
												<Point x="8334" y="1482"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a37/27B0/685C/677c0d7a4b70" dstEquation="!ed/1ab5/27B0/685C/677c0dea2852">
											<positions>
												<Point x="5318" y="3043"/>
												<Point x="6826" y="3043"/>
												<Point x="6826" y="1720"/>
												<Point x="8334" y="1720"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="O2">
					<inputs>
						<Variable name="i1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a97/27B0/685C/677c0d8b7293"/>
							</pragmas>
						</Variable>
						<Variable name="i2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a98/27B0/685C/677c0d8b44ff"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a96/27B0/685C/677c0d8b5c1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1a93/27B0/685C/677c0d8b3e04"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<!-- i1 > 0 -->
												<BinaryOp name="1" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="i1"/>
															</path>
														</IdExpression>
														<ConstValue value="0"/>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/1a86/27B0/685C/677c0d8b6a84"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1a83/27B0/685C/677c0d8b259f"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1a84/27B0/685C/677c0d8b2d20"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1a85/27B0/685C/677c0d8b7913"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = _L2 + _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- _L2 + _L3 -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a7f/27B0/685C/677c0d8b69c6"/>
											</pragmas>
										</Equation>
										<!-- _L2 = i1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="i1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a80/27B0/685C/677c0d8b7b6b"/>
											</pragmas>
										</Equation>
										<!-- o = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="o"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a81/27B0/685C/677c0d8b6fad"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a82/27B0/685C/677c0d8b4d03"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/1a7e/27B0/685C/677c0d8b73da"/>
									</pragmas>
								</State>
								<State name="State2">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1a8a/27B0/685C/677c0d8b34b"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- o = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="o"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a88/27B0/685C/677c0d8b2fc"/>
											</pragmas>
										</Equation>
										<!-- _L1 = (i1 + i2) / 2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- (i1 + i2) / 2 -->
												<BinaryOp name="1" operator="/">
													<operands>
														<!-- (i1 + i2) -->
														<NAryOp name="2" operator="+">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="i1"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="i2"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
														<ConstValue value="2"/>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1a89/27B0/685C/677c0d8b285e"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/1a87/27B0/685C/677c0d8b6044"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/1a7d/27B0/685C/677c0d8b5ea1"/>
							</pragmas>
						</StateMachine>
						<!-- _L1 = Impl::F(); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- Impl::F() -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Impl::F"/>
											</operator>
										</OpCall>
									</operator>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a8b/27B0/685C/677c0d8b7636"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1a8c/27B0/685C/677c0d8b238f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1a7c/27B0/685C/677c0d8b1971" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="DState2" landscape="true" format="A4 (210 297)" oid="!ed/1a90/27B0/685C/677c0d8b46e2">
									<presentationElements>
										<StateMachineGE presentable="!ed/1a7d/27B0/685C/677c0d8b5ea1">
											<position>
												<Point x="529" y="476"/>
											</position>
											<size>
												<Size width="15214" height="7515"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/1a7e/27B0/685C/677c0d8b73da">
											<position>
												<Point x="979" y="953"/>
											</position>
											<size>
												<Size width="6112" height="3598"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/1a7f/27B0/685C/677c0d8b69c6">
											<position>
												<Point x="3307" y="2514"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a80/27B0/685C/677c0d8b7b6b">
											<position>
												<Point x="1746" y="2434"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a81/27B0/685C/677c0d8b6fad">
											<position>
												<Point x="5609" y="2593"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a7f/27B0/685C/677c0d8b69c6" dstEquation="!ed/1a81/27B0/685C/677c0d8b6fad">
											<positions>
												<Point x="4313" y="2858"/>
												<Point x="4736" y="2858"/>
												<Point x="4736" y="2858"/>
												<Point x="5662" y="2858"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a80/27B0/685C/677c0d8b7b6b" dstEquation="!ed/1a7f/27B0/685C/677c0d8b69c6">
											<positions>
												<Point x="2011" y="2699"/>
												<Point x="2408" y="2699"/>
												<Point x="2408" y="2699"/>
												<Point x="3307" y="2699"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1a82/27B0/685C/677c0d8b4d03">
											<position>
												<Point x="1799" y="3254"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a82/27B0/685C/677c0d8b4d03" dstEquation="!ed/1a7f/27B0/685C/677c0d8b69c6">
											<positions>
												<Point x="2011" y="3413"/>
												<Point x="2408" y="3413"/>
												<Point x="2408" y="2963"/>
												<Point x="3307" y="2963"/>
											</positions>
										</Edge>
										<StateGE presentable="!ed/1a87/27B0/685C/677c0d8b6044">
											<position>
												<Point x="10557" y="3863"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</StateGE>
										<TransitionGE polyline="true" presentable="!ed/1a86/27B0/685C/677c0d8b6a84">
											<positions>
												<Point x="7091" y="1958"/>
												<Point x="8229" y="3228"/>
												<Point x="9366" y="4498"/>
												<Point x="10557" y="5768"/>
											</positions>
											<labelSize>
												<Size width="2011" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="8044" y="2646"/>
											</labelPos>
											<slashPos>
												<Point x="9260" y="2646"/>
											</slashPos>
										</TransitionGE>
										<EquationGE presentable="!ed/1a88/27B0/685C/677c0d8b2fc">
											<position>
												<Point x="14314" y="5503"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1a89/27B0/685C/677c0d8b285e">
											<position>
												<Point x="12568" y="5609"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a89/27B0/685C/677c0d8b285e" dstEquation="!ed/1a88/27B0/685C/677c0d8b2fc">
											<positions>
												<Point x="12779" y="5768"/>
												<Point x="13573" y="5768"/>
												<Point x="13573" y="5768"/>
												<Point x="14367" y="5768"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="DUser0" landscape="true" format="A4 (210 297)" oid="!ed/1a91/27B0/685C/677c0d8b55b1">
									<presentationElements>
										<EquationGE presentable="!ed/1a8b/27B0/685C/677c0d8b7636">
											<position>
												<Point x="2275" y="1931"/>
											</position>
											<size>
												<Size width="1773" height="1403"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1a8c/27B0/685C/677c0d8b238f">
											<position>
												<Point x="7779" y="2381"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a8b/27B0/685C/677c0d8b7636" dstEquation="!ed/1a8c/27B0/685C/677c0d8b238f">
											<positions>
												<Point x="4048" y="2646"/>
												<Point x="6033" y="2646"/>
												<Point x="6033" y="2646"/>
												<Point x="8043" y="2646"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1974/27B0/685C/677c0a1749e2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1975/27B0/685C/677c0a175a6c" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1976/27B0/685C/677c0a175b82" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1977/27B0/685C/677c0a171a95" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
