<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:vwbs_asap2="unknown_address">
	<declarations>
		<Package name="NameShallNotStartWith">
			<declarations>
				<Operator kind="node" name="NameShallNotStartWith">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b1c/6C07/AA0/55c4c49655b0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (_Operator<<_ONE_c>>)(_L1, _L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (_Operator<<_ONE_c>>)(_L1, _L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="_Operator"/>
											</operator>
											<instanceParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_ONE_c"/>
													</path>
												</IdExpression>
											</instanceParameters>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b1b/6C07/AA0/55c4c4961292"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="2910" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="8255" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b1b/6C07/AA0/55c4c4961292">
											<position>
												<Point x="4490" y="2003"/>
											</position>
											<size>
												<Size width="3164" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/b1b/6C07/AA0/55c4c4961292">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="3334" y="2725"/>
												<Point x="3334" y="2725"/>
												<Point x="4498" y="2725"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1b/6C07/AA0/55c4c4961292" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="7646" y="2725"/>
												<Point x="7964" y="2725"/>
												<Point x="7964" y="2725"/>
												<Point x="8308" y="2725"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/b1b/6C07/AA0/55c4c4961292">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="4286" y="2725"/>
												<Point x="4286" y="4128"/>
												<Point x="6085" y="4128"/>
												<Point x="6085" y="3413"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" visibility="private" name="_Operator">
					<sizeParameters>
						<SizeParameter name="_Parameter">
							<pragmas>
								<ed:SizeParameter oid="!ed/ae1/6C07/AA0/55c4c3f76464" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:SizeParameter>
							</pragmas>
						</SizeParameter>
					</sizeParameters>
					<inputs>
						<Variable name="_In">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ade/6C07/AA0/55c4c3e77936" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="_Hidden">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ae0/6C07/AA0/55c4c3f0784c" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="_Out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/adf/6C07/AA0/55c4c3ec57a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<signals>
						<Signal name="_Signal">
							<pragmas>
								<ed:Signal oid="!ed/ae4/6C07/AA0/55c4c4201cbf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Signal>
							</pragmas>
						</Signal>
					</signals>
					<locals>
						<Variable name="_VarLocal">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ae2/6C07/AA0/55c4c4027031" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable probe="true" name="_Probe">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ae3/6C07/AA0/55c4c41b6dfb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ae6/6C07/AA0/55c4c44c7aac"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/aec/6C07/AA0/55c4c451557e"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/af2/6C07/AA0/55c4c4586cc6"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/af8/6C07/AA0/55c4c45e7dc8"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/afe/6C07/AA0/55c4c460359b"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b42/6C07/AA0/55c4c4f3790a"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b57/6C07/AA0/55c4c53c124b"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b5f/6C07/AA0/55c4c54338de"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = _In; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_In"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ae5/6C07/AA0/55c4c44cfd6"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _Hidden; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_Hidden"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/aeb/6C07/AA0/55c4c451709d"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _VarLocal; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_VarLocal"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/af1/6C07/AA0/55c4c4587b01"/>
							</pragmas>
						</Equation>
						<!-- _L4 =  '_Signal; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<Present>
									<signal>
										<SignalRef name="_Signal"/>
									</signal>
								</Present>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/af7/6C07/AA0/55c4c45e11e0"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L1 or _L4 or _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L1 or _L4 or _L9 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/afd/6C07/AA0/55c4c4604d1a"/>
							</pragmas>
						</Equation>
						<!--  emit '_Signal if _L2; -->
						<Emission>
							<signals>
								<SignalRef name="_Signal"/>
							</signals>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Emission oid="!ed/b03/6C07/AA0/55c4c464886"/>
							</pragmas>
						</Emission>
						<!-- _VarLocal = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_VarLocal"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b0a/6C07/AA0/55c4c4746c03"/>
							</pragmas>
						</Equation>
						<!-- _Out = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_Out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b11/6C07/AA0/55c4c48034fe"/>
							</pragmas>
						</Equation>
						<!-- _Probe = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_Probe"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b16/6C07/AA0/55c4c484412b"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _Parameter; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_Parameter"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b41/6C07/AA0/55c4c4f34fd8"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8 > _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8 > _L10 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b56/6C07/AA0/55c4c53c3099"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _ONE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_ONE_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b5e/6C07/AA0/55c4c543865"/>
							</pragmas>
						</Equation>
						<StateMachine name="_SM">
							<states>
								<State initial="true" name="_State">
									<pragmas>
										<ed:State oid="!ed/b72/6C07/AA0/55c4c6ae64ca"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/b6c/6C07/AA0/55c4c6a61287"/>
							</pragmas>
						</StateMachine>
						<IfBlock name="_IfBlock">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_In"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b7f/6C07/AA0/55c4c6b16b2d"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b80/6C07/AA0/55c4c6b12894"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/b7e/6C07/AA0/55c4c6b1404"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/b78/6C07/AA0/55c4c6b02c75"/>
							</pragmas>
						</IfBlock>
						<WhenBlock name="_WhenBlock">
							<when>
								<IdExpression>
									<path>
										<ConstVarRef name="ENUM_c"/>
									</path>
								</IdExpression>
							</when>
							<matches>
								<Match pattern="PRE_ENUM1_e">
									<pragmas>
										<ed:Match oid="!ed/b99/6C07/AA0/55c4c6bf1b90"/>
										<ed:Action oid="!ed/b9a/6C07/AA0/55c4c6bf1690"/>
									</pragmas>
								</Match>
							</matches>
							<pragmas>
								<ed:WhenBlock oid="!ed/b93/6C07/AA0/55c4c6be6e73"/>
							</pragmas>
						</WhenBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/adc/6C07/AA0/55c4c3cf4bad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="_diagram__Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/add/6C07/AA0/55c4c3cf55f2">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/ae5/6C07/AA0/55c4c44cfd6">
											<position>
												<Point x="2117" y="2487"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aeb/6C07/AA0/55c4c451709d">
											<position>
												<Point x="2170" y="476"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/af1/6C07/AA0/55c4c4587b01">
											<position>
												<Point x="2646" y="9234"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/af7/6C07/AA0/55c4c45e11e0">
											<position>
												<Point x="1640" y="3942"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/afd/6C07/AA0/55c4c4604d1a">
											<position>
												<Point x="6562" y="3122"/>
											</position>
											<size>
												<Size width="1022" height="1180"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ae5/6C07/AA0/55c4c44cfd6" dstEquation="!ed/afd/6C07/AA0/55c4c4604d1a">
											<positions>
												<Point x="2381" y="2752"/>
												<Point x="3281" y="2752"/>
												<Point x="3281" y="3413"/>
												<Point x="6562" y="3413"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/af7/6C07/AA0/55c4c45e11e0" dstEquation="!ed/afd/6C07/AA0/55c4c4604d1a">
											<positions>
												<Point x="1958" y="4207"/>
												<Point x="2963" y="4207"/>
												<Point x="2963" y="3704"/>
												<Point x="6562" y="3704"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b03/6C07/AA0/55c4c464886">
											<position>
												<Point x="3440" y="1270"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aeb/6C07/AA0/55c4c451709d" dstEquation="!ed/b03/6C07/AA0/55c4c464886">
											<positions>
												<Point x="2434" y="741"/>
												<Point x="3545" y="741"/>
												<Point x="3545" y="1323"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b0a/6C07/AA0/55c4c4746c03">
											<position>
												<Point x="9499" y="3201"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/afd/6C07/AA0/55c4c4604d1a" dstEquation="!ed/b0a/6C07/AA0/55c4c4746c03">
											<positions>
												<Point x="7567" y="3704"/>
												<Point x="8520" y="3704"/>
												<Point x="8520" y="3466"/>
												<Point x="9499" y="3466"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b11/6C07/AA0/55c4c48034fe">
											<position>
												<Point x="4551" y="9208"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/af1/6C07/AA0/55c4c4587b01" dstEquation="!ed/b11/6C07/AA0/55c4c48034fe">
											<positions>
												<Point x="2910" y="9499"/>
												<Point x="3757" y="9499"/>
												<Point x="3757" y="9472"/>
												<Point x="4604" y="9472"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b16/6C07/AA0/55c4c484412b">
											<position>
												<Point x="8943" y="4604"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/afd/6C07/AA0/55c4c4604d1a" dstEquation="!ed/b16/6C07/AA0/55c4c484412b">
											<positions>
												<Point x="7567" y="3704"/>
												<Point x="8308" y="3704"/>
												<Point x="8308" y="4842"/>
												<Point x="9049" y="4842"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b41/6C07/AA0/55c4c4f34fd8">
											<position>
												<Point x="2646" y="5345"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b56/6C07/AA0/55c4c53c3099">
											<position>
												<Point x="3307" y="5371"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b41/6C07/AA0/55c4c4f34fd8" dstEquation="!ed/b56/6C07/AA0/55c4c53c3099">
											<positions>
												<Point x="2858" y="5503"/>
												<Point x="3069" y="5503"/>
												<Point x="3069" y="5583"/>
												<Point x="3307" y="5583"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b5e/6C07/AA0/55c4c543865">
											<position>
												<Point x="2170" y="6218"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b5e/6C07/AA0/55c4c543865" dstEquation="!ed/b56/6C07/AA0/55c4c53c3099">
											<positions>
												<Point x="2381" y="6376"/>
												<Point x="2831" y="6376"/>
												<Point x="2831" y="5821"/>
												<Point x="3307" y="5821"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b56/6C07/AA0/55c4c53c3099" dstEquation="!ed/afd/6C07/AA0/55c4c4604d1a">
											<positions>
												<Point x="4313" y="5715"/>
												<Point x="5424" y="5715"/>
												<Point x="5424" y="3995"/>
												<Point x="6562" y="3995"/>
											</positions>
										</Edge>
										<StateMachineGE presentable="!ed/b6c/6C07/AA0/55c4c6a61287">
											<position>
												<Point x="13361" y="556"/>
											</position>
											<size>
												<Size width="8625" height="3545"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/b72/6C07/AA0/55c4c6ae64ca">
											<position>
												<Point x="14208" y="847"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<IfBlockGE presentable="!ed/b78/6C07/AA0/55c4c6b02c75">
											<position>
												<Point x="13679" y="5159"/>
											</position>
											<size>
												<Size width="3413" height="3016"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/b7f/6C07/AA0/55c4c6b16b2d">
											<position>
												<Point x="15505" y="5662"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/b80/6C07/AA0/55c4c6b12894">
											<position>
												<Point x="15505" y="6853"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="1693" presentable="!ed/b7e/6C07/AA0/55c4c6b1404">
											<position>
												<Point x="14129" y="5741"/>
											</position>
										</IfNodeGE>
										<WhenBlockGE labelWidth="1190" presentable="!ed/b93/6C07/AA0/55c4c6be6e73">
											<position>
												<Point x="18944" y="4974"/>
											</position>
											<size>
												<Size width="4445" height="3493"/>
											</size>
											<startPos>
												<Point x="450" y="582"/>
											</startPos>
										</WhenBlockGE>
										<WhenBranchGE labelWidth="1296" presentable="!ed/b99/6C07/AA0/55c4c6bf1b90">
											<position>
												<Point x="19473" y="6588"/>
											</position>
										</WhenBranchGE>
										<ActionGE presentable="!ed/b9a/6C07/AA0/55c4c6bf1690">
											<position>
												<Point x="20743" y="6509"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
		<Constant name="_ONE_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/ad0/6C07/AA0/55c4c39f36ac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Unit: tbd</comment>
					<comment>Range: tbd</comment>
					<comment>Resolution: tbd</comment>
					<comment>Comment: pattern present</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Sensor name="_Sensor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Sensor oid="!ed/ad1/6C07/AA0/55c4c3a261b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>.</comment>
				</ed:Sensor>
				<vwbs_asap2:Pragma>
					{&quot;version&quot;: 5, &quot;sensor_type&quot;: &quot;LOCAL_PARAMETER&quot;, &quot;block_name&quot;: &quot;&quot;, &quot;c_name&quot;: null, &quot;c_type&quot;: &quot;boolean&quot;, &quot;a2l_data&quot;: {&quot;&quot;: {&quot;a2l_name&quot;: &quot;_Sensor&quot;, &quot;a2l_long_identifier&quot;: &quot;Description for _Sensor&quot;, &quot;a2l_type&quot;: &quot;VALUE&quot;, &quot;a2l_address&quot;: &quot;00000000&quot;, &quot;a2l_deposit&quot;: &quot;Scalar_UBYTE&quot;, &quot;a2l_max_diff&quot;: 0.0, &quot;a2l_conversion&quot;: &quot;NO_COMPU_METHOD&quot;, &quot;a2l_lower_limit&quot;: 0, &quot;a2l_upper_limit&quot;: 1, &quot;a2l_axis_descr_attribute&quot;: null, &quot;a2l_axis_descr_input_quantity&quot;: null, &quot;a2l_axis_descr_conversion&quot;: null, &quot;a2l_axis_descr_max_axis_points&quot;: null, &quot;a2l_axis_descr_lower_limit&quot;: null, &quot;a2l_axis_descr_upper_limit&quot;: null, &quot;a2l_axis_descr_axis_pts_ref&quot;: null, &quot;a2l_matrix_dim&quot;: null, &quot;a2l_phys_unit&quot;: &quot;&quot;, &quot;a2l_symbol_link&quot;: &quot;_Sensor&quot;, &quot;init_values&quot;: &quot;FALSE&quot;}}, &quot;init_str&quot;: &quot;FALSE&quot;}
				</vwbs_asap2:Pragma>
			</pragmas>
		</Sensor>
		<Type name="_Type_t">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/ad2/6C07/AA0/55c4c3a56a0d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>.</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Constant name="ENUM_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Enum_t"/>
					</type>
				</NamedType>
			</type>
			<value>
				<IdExpression>
					<path>
						<ConstVarRef name="PRE_ENUM1_e"/>
					</path>
				</IdExpression>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/bb4/6C07/AA0/55c4c7114c22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>.</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Type name="Enum_t">
			<definition>
				<Enum>
					<values>
						<Value name="PRE_ENUM1_e">
							<pragmas>
								<ed:Value oid="!ed/bd6/6C07/AA0/55c4c74977ee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Value>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/bd5/6C07/AA0/55c4c73d2807" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>.</comment>
				</ed:Type>
			</pragmas>
		</Type>
	</declarations>
</File>
