<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Package_________________33Letters">
			<pragmas>
				<ed:Package oid="!ed/5ff/6E80/6FAC/64ef44f165d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/600/6E80/6FAC/64ef44f14e79" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/601/6E80/6FAC/64ef44f11528" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/602/6E80/6FAC/64ef44f13544" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
