<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Package________________32Letters">
			<pragmas>
				<ed:Package oid="!ed/5fb/6E80/6FAC/64ef44e94fc9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5fc/6E80/6FAC/64ef44e979ce" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5fd/6E80/6FAC/64ef44e92821" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5fe/6E80/6FAC/64ef44e93a30" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
