<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NoTerminations">
			<declarations>
				<Operator kind="function" name="NoTerminations">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20/5872/5368/6454c137448c"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/21/5872/5368/6454c13e4076"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23/5872/5368/6454c1404562"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/34/5872/5368/6454c155f5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3b/5872/5368/6454c1796bd6"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49/5872/5368/6454c18078df"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/bb/5872/5368/6454cd5d497a"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ba/5872/5368/6454cd5d665b"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f8/5872/5368/6454cf81406f"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f6/5872/5368/6454cf814e3e"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2/5872/5368/6454cf815d1d"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ee/5872/5368/6454cf81cfd"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ef/5872/5368/6454cf813b9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f0/5872/5368/6454cf817761"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/137/5872/5368/6454d0b15800"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/135/5872/5368/6454d0b127ef"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/131/5872/5368/6454d0b16534"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12d/5872/5368/6454d0b14a04"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13a/5872/5368/6454d0c093b"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13d/5872/5368/6454d1cc2563"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13c/5872/5368/6454d1cc410f"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/150/5872/5368/6454d1d18b9"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/15f/5872/5368/6454d1d23d7f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/411/70B0/18F0/55c368e75ff9"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/22/5872/5368/6454c14049f8"/>
							</pragmas>
						</Equation>
						<!-- Output2 = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="Output2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/28/5872/5368/6454c1426671"/>
							</pragmas>
						</Equation>
						<!-- _L4, _L10, _L11 = (mapfoldw 1 plus <<4>> if _L7 default ())(_L6, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
								<VariableRef name="_L10"/>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- (mapfoldw 1 plus <<4>> if _L7 default ())(_L6, _L2) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="1" iterator="mapfoldw" accumulatorCount="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="plus"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="4"/>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</if>
											<default>
												<ListExpression/>
											</default>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d/5872/5368/6454c14667b2"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 0_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="0_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a/5872/5368/6454c1794aa8"/>
							</pragmas>
						</Equation>
						<!-- _L7 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/48/5872/5368/6454c18022a0"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56/5872/5368/6454c1852cda"/>
							</pragmas>
						</Equation>
						<!-- _ = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/82/5872/5368/6454c1e527e1"/>
							</pragmas>
						</Equation>
						<!-- _L12, _L13, _L14 = (mapfoldw 1 plus <<4>> if _L17 default ())(_L15, _L16); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
								<VariableRef name="_L13"/>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- (mapfoldw 1 plus <<4>> if _L17 default ())(_L15, _L16) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="3" iterator="mapfoldw" accumulatorCount="1">
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="plus"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="4"/>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</if>
											<default>
												<ListExpression/>
											</default>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ed/5872/5368/6454cf813895"/>
							</pragmas>
						</Equation>
						<!-- _L15 = 0_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<ConstValue value="0_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f1/5872/5368/6454cf814b99"/>
							</pragmas>
						</Equation>
						<!-- _ = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f3/5872/5368/6454cf814ffc"/>
							</pragmas>
						</Equation>
						<!-- _ = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f4/5872/5368/6454cf814b48"/>
							</pragmas>
						</Equation>
						<!-- _L16 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f5/5872/5368/6454cf813f18"/>
							</pragmas>
						</Equation>
						<!-- _L17 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f7/5872/5368/6454cf814dfa"/>
							</pragmas>
						</Equation>
						<!-- _ = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f9/5872/5368/6454cf883e38"/>
							</pragmas>
						</Equation>
						<!-- _L18, _L24 = (foldw plus <<4>> if _L23)(_L21, _L22); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- (foldw plus <<4>> if _L23)(_L21, _L22) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="5" iterator="foldw">
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="plus"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<ConstValue value="4"/>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L23"/>
													</path>
												</IdExpression>
											</if>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c/5872/5368/6454d0b141d0"/>
							</pragmas>
						</Equation>
						<!-- _L21 = 0_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="0_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/130/5872/5368/6454d0b119aa"/>
							</pragmas>
						</Equation>
						<!-- _ = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/132/5872/5368/6454d0b118a4"/>
							</pragmas>
						</Equation>
						<!-- _L22 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/134/5872/5368/6454d0b199"/>
							</pragmas>
						</Equation>
						<!-- _L23 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/136/5872/5368/6454d0b1f1b"/>
							</pragmas>
						</Equation>
						<!-- _ = _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/138/5872/5368/6454d0b142"/>
							</pragmas>
						</Equation>
						<!-- _L25, _L26 = plus(_L27, _L28); -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<!-- plus(_L27, _L28) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="plus"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13b/5872/5368/6454d1cc327a"/>
							</pragmas>
						</Equation>
						<!-- _L27 = 0_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<ConstValue value="0_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14f/5872/5368/6454d1d174bf"/>
							</pragmas>
						</Equation>
						<!-- _L28 = 1_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<ConstValue value="1_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/15e/5872/5368/6454d1d27f1d"/>
							</pragmas>
						</Equation>
						<!-- _ = _L25; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/169/5872/5368/6454d1db4da"/>
							</pragmas>
						</Equation>
						<!-- _ = _L26; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/16f/5872/5368/6454d1de3e1d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_NoTerminations_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="2249" y="1164"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="4815" y="1164"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="2514" y="1429"/>
												<Point x="3731" y="1429"/>
												<Point x="3731" y="1429"/>
												<Point x="4868" y="1429"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/411/70B0/18F0/55c368e75ff9">
											<position>
												<Point x="4974" y="2090"/>
											</position>
											<size>
												<Size width="502" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/411/70B0/18F0/55c368e75ff9">
											<positions>
												<Point x="2514" y="1429"/>
												<Point x="3863" y="1429"/>
												<Point x="3863" y="2355"/>
												<Point x="5239" y="2355"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/22/5872/5368/6454c14049f8">
											<position>
												<Point x="2884" y="6615"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/28/5872/5368/6454c1426671">
											<position>
												<Point x="9737" y="6932"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2d/5872/5368/6454c14667b2">
											<position>
												<Point x="4551" y="4551"/>
											</position>
											<size>
												<Size width="3667" height="3509"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a/5872/5368/6454c1794aa8">
											<position>
												<Point x="2699" y="5556"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/48/5872/5368/6454c18022a0">
											<position>
												<Point x="5345" y="3678"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/56/5872/5368/6454c1852cda">
											<position>
												<Point x="9895" y="5159"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/82/5872/5368/6454c1e527e1">
											<position>
												<Point x="10980" y="6033"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2d/5872/5368/6454c14667b2" dstEquation="!ed/28/5872/5368/6454c1426671">
											<positions>
												<Point x="8229" y="7197"/>
												<Point x="8996" y="7197"/>
												<Point x="8996" y="7197"/>
												<Point x="9790" y="7197"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2d/5872/5368/6454c14667b2" dstEquation="!ed/82/5872/5368/6454c1e527e1">
											<positions>
												<Point x="8229" y="6324"/>
												<Point x="9710" y="6324"/>
												<Point x="9710" y="6324"/>
												<Point x="11245" y="6324"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d/5872/5368/6454c14667b2" dstEquation="!ed/56/5872/5368/6454c1852cda">
											<positions>
												<Point x="8229" y="5424"/>
												<Point x="9181" y="5424"/>
												<Point x="9181" y="5424"/>
												<Point x="10160" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22/5872/5368/6454c14049f8" dstEquation="!ed/2d/5872/5368/6454c14667b2">
											<positions>
												<Point x="3149" y="6879"/>
												<Point x="3836" y="6879"/>
												<Point x="3836" y="6906"/>
												<Point x="4551" y="6906"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48/5872/5368/6454c18022a0" dstEquation="!ed/2d/5872/5368/6454c14667b2">
											<positions>
												<Point x="5556" y="3836"/>
												<Point x="6403" y="3836"/>
												<Point x="6403" y="4551"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a/5872/5368/6454c1794aa8" dstEquation="!ed/2d/5872/5368/6454c14667b2">
											<positions>
												<Point x="2910" y="5715"/>
												<Point x="3731" y="5715"/>
												<Point x="3731" y="5715"/>
												<Point x="4551" y="5715"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/ed/5872/5368/6454cf813895">
											<position>
												<Point x="17277" y="4736"/>
											</position>
											<size>
												<Size width="3651" height="3492"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/f1/5872/5368/6454cf814b99">
											<position>
												<Point x="15425" y="5741"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f3/5872/5368/6454cf814ffc">
											<position>
												<Point x="22622" y="5345"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f4/5872/5368/6454cf814b48">
											<position>
												<Point x="23707" y="6218"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f5/5872/5368/6454cf813f18">
											<position>
												<Point x="15610" y="6800"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/f7/5872/5368/6454cf814dfa">
											<position>
												<Point x="18071" y="3863"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/ed/5872/5368/6454cf813895" dstEquation="!ed/f4/5872/5368/6454cf814b48">
											<positions>
												<Point x="20929" y="6482"/>
												<Point x="22437" y="6482"/>
												<Point x="22437" y="6482"/>
												<Point x="23971" y="6482"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f7/5872/5368/6454cf814dfa" dstEquation="!ed/ed/5872/5368/6454cf813895">
											<positions>
												<Point x="18283" y="4022"/>
												<Point x="19103" y="4022"/>
												<Point x="19103" y="4736"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f5/5872/5368/6454cf813f18" dstEquation="!ed/ed/5872/5368/6454cf813895">
											<positions>
												<Point x="15875" y="7064"/>
												<Point x="16563" y="7064"/>
												<Point x="16563" y="7064"/>
												<Point x="17277" y="7064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f1/5872/5368/6454cf814b99" dstEquation="!ed/ed/5872/5368/6454cf813895">
											<positions>
												<Point x="15637" y="5900"/>
												<Point x="16457" y="5900"/>
												<Point x="16457" y="5900"/>
												<Point x="17277" y="5900"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ed/5872/5368/6454cf813895" dstEquation="!ed/f3/5872/5368/6454cf814ffc">
											<positions>
												<Point x="20929" y="5609"/>
												<Point x="21908" y="5609"/>
												<Point x="21908" y="5609"/>
												<Point x="22886" y="5609"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/f9/5872/5368/6454cf883e38">
											<position>
												<Point x="22992" y="7303"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/ed/5872/5368/6454cf813895" dstEquation="!ed/f9/5872/5368/6454cf883e38">
											<positions>
												<Point x="20929" y="7355"/>
												<Point x="22093" y="7355"/>
												<Point x="22093" y="7567"/>
												<Point x="23257" y="7567"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c/5872/5368/6454d0b141d0">
											<position>
												<Point x="17251" y="9975"/>
											</position>
											<size>
												<Size width="3652" height="3493"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/130/5872/5368/6454d0b119aa">
											<position>
												<Point x="15399" y="10980"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/132/5872/5368/6454d0b118a4">
											<position>
												<Point x="22595" y="10583"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/134/5872/5368/6454d0b199">
											<position>
												<Point x="15584" y="12039"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/136/5872/5368/6454d0b1f1b">
											<position>
												<Point x="18045" y="9102"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/138/5872/5368/6454d0b142">
											<position>
												<Point x="22569" y="12065"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12c/5872/5368/6454d0b141d0" dstEquation="!ed/132/5872/5368/6454d0b118a4">
											<positions>
												<Point x="20902" y="11139"/>
												<Point x="21881" y="11139"/>
												<Point x="21881" y="10848"/>
												<Point x="22860" y="10848"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/134/5872/5368/6454d0b199" dstEquation="!ed/12c/5872/5368/6454d0b141d0">
											<positions>
												<Point x="15849" y="12303"/>
												<Point x="16536" y="12303"/>
												<Point x="16536" y="12303"/>
												<Point x="17251" y="12303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130/5872/5368/6454d0b119aa" dstEquation="!ed/12c/5872/5368/6454d0b141d0">
											<positions>
												<Point x="15610" y="11139"/>
												<Point x="16431" y="11139"/>
												<Point x="16431" y="11139"/>
												<Point x="17251" y="11139"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/136/5872/5368/6454d0b1f1b" dstEquation="!ed/12c/5872/5368/6454d0b141d0">
											<positions>
												<Point x="18256" y="9260"/>
												<Point x="19076" y="9260"/>
												<Point x="19076" y="9975"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/12c/5872/5368/6454d0b141d0" dstEquation="!ed/138/5872/5368/6454d0b142">
											<positions>
												<Point x="20902" y="12303"/>
												<Point x="22066" y="12303"/>
												<Point x="22066" y="12330"/>
												<Point x="22834" y="12330"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13b/5872/5368/6454d1cc327a">
											<position>
												<Point x="5662" y="10769"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/14f/5872/5368/6454d1d174bf">
											<position>
												<Point x="3572" y="11060"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/15e/5872/5368/6454d1d27f1d">
											<position>
												<Point x="3704" y="12012"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14f/5872/5368/6454d1d174bf" dstEquation="!ed/13b/5872/5368/6454d1cc327a">
											<positions>
												<Point x="3784" y="11218"/>
												<Point x="4710" y="11218"/>
												<Point x="4710" y="11218"/>
												<Point x="5662" y="11218"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15e/5872/5368/6454d1d27f1d" dstEquation="!ed/13b/5872/5368/6454d1cc327a">
											<positions>
												<Point x="3916" y="12171"/>
												<Point x="4789" y="12171"/>
												<Point x="4789" y="11695"/>
												<Point x="5662" y="11695"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/169/5872/5368/6454d1db4da">
											<position>
												<Point x="8599" y="10848"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b/5872/5368/6454d1cc327a" dstEquation="!ed/169/5872/5368/6454d1db4da">
											<positions>
												<Point x="7435" y="11245"/>
												<Point x="8149" y="11245"/>
												<Point x="8149" y="11113"/>
												<Point x="8864" y="11113"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/16f/5872/5368/6454d1de3e1d">
											<position>
												<Point x="8546" y="12409"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/13b/5872/5368/6454d1cc327a" dstEquation="!ed/16f/5872/5368/6454d1de3e1d">
											<positions>
												<Point x="7435" y="11695"/>
												<Point x="8123" y="11695"/>
												<Point x="8123" y="12674"/>
												<Point x="8811" y="12674"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="plus">
					<inputs>
						<Variable name="acc_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5d/5872/5368/6454c1a7e38"/>
							</pragmas>
						</Variable>
						<Variable name="in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e/5872/5368/6454c1a81ca0"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="cont">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f/5872/5368/6454c1a95ea1"/>
							</pragmas>
						</Variable>
						<Variable name="acc_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/60/5872/5368/6454c1a94de0"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/88/5872/5368/6454c1f46a21"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8e/5872/5368/6454c1f51c96"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9b/5872/5368/6454c1fb4325"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a8/5872/5368/6454c2035729"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = acc_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="acc_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/87/5872/5368/6454c1f41c85"/>
							</pragmas>
						</Equation>
						<!-- _L2 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8d/5872/5368/6454c1f55f7f"/>
							</pragmas>
						</Equation>
						<!-- acc_out = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="acc_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/93/5872/5368/6454c1f7470b"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9a/5872/5368/6454c1fb339a"/>
							</pragmas>
						</Equation>
						<!-- cont = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="cont"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a0/5872/5368/6454c2002496"/>
							</pragmas>
						</Equation>
						<!-- _L4 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a7/5872/5368/6454c203468"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5b/5872/5368/6454c19e2acc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="plus_1" landscape="true" format="A4 (210 297)" oid="!ed/5c/5872/5368/6454c19e5a4d">
									<presentationElements>
										<EquationGE presentable="!ed/87/5872/5368/6454c1f41c85">
											<position>
												<Point x="3916" y="2540"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/8d/5872/5368/6454c1f55f7f">
											<position>
												<Point x="3889" y="3678"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/93/5872/5368/6454c1f7470b">
											<position>
												<Point x="7170" y="3201"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/9a/5872/5368/6454c1fb339a">
											<position>
												<Point x="5212" y="3043"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/87/5872/5368/6454c1f41c85" dstEquation="!ed/9a/5872/5368/6454c1fb339a">
											<positions>
												<Point x="4180" y="2805"/>
												<Point x="4683" y="2805"/>
												<Point x="4683" y="3254"/>
												<Point x="5212" y="3254"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d/5872/5368/6454c1f55f7f" dstEquation="!ed/9a/5872/5368/6454c1fb339a">
											<positions>
												<Point x="4154" y="3942"/>
												<Point x="4683" y="3942"/>
												<Point x="4683" y="3493"/>
												<Point x="5212" y="3493"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a/5872/5368/6454c1fb339a" dstEquation="!ed/93/5872/5368/6454c1f7470b">
											<positions>
												<Point x="6218" y="3387"/>
												<Point x="6720" y="3387"/>
												<Point x="6720" y="3466"/>
												<Point x="7223" y="3466"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a0/5872/5368/6454c2002496">
											<position>
												<Point x="10504" y="1217"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/a7/5872/5368/6454c203468">
											<position>
												<Point x="8864" y="1323"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a7/5872/5368/6454c203468" dstEquation="!ed/a0/5872/5368/6454c2002496">
											<positions>
												<Point x="9075" y="1482"/>
												<Point x="9816" y="1482"/>
												<Point x="9816" y="1482"/>
												<Point x="10557" y="1482"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
