<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Index">
			<declarations>
				<Constant name="N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="8"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/27/6D35/5F08/61e7095ba7"/>
					</pragmas>
				</Constant>
				<Type name="Vector">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2d/6D35/5F08/61e7095f4085"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="IndexOf">
					<inputs>
						<Variable name="vector">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Vector"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e/6D35/5F08/61e7096240cf"/>
							</pragmas>
						</Variable>
						<Variable name="value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/38/6D35/5F08/61e7096768f1"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41/6D35/5F08/61e7096c40ad"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c4/6D35/5F08/61e70a5e5a0c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Vector"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cf/6D35/5F08/61e70a6fd96"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d8/6D35/5F08/61e70a844eed"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e6/6D35/5F08/61e70a893d5c"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ee/6D35/5F08/61e70a9233f3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (foldi IterIndexOf <<N>>)(_L3, _L2, _L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (foldi IterIndexOf <<N>>)(_L3, _L2, _L5) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="foldi">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="IterIndexOf"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c3/6D35/5F08/61e70a5e5845"/>
							</pragmas>
						</Equation>
						<!-- index = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="index"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c9/6D35/5F08/61e70a673031"/>
							</pragmas>
						</Equation>
						<!-- _L2 = vector; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="vector"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ce/6D35/5F08/61e70a6f619b"/>
							</pragmas>
						</Equation>
						<!-- _L3 = -1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="-1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d7/6D35/5F08/61e70a8422aa"/>
							</pragmas>
						</Equation>
						<!-- _L4 = value; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="value"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/e5/6D35/5F08/61e70a892682"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L4 ^ N; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L4 ^ N -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ed/6D35/5F08/61e70a924f8f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/18/6D35/5F08/61e7094e1fee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="IndexOf" landscape="true" format="A4 (210 297)" oid="!ed/19/6D35/5F08/61e7094e4811">
									<presentationElements>
										<EquationGE presentable="!ed/c3/6D35/5F08/61e70a5e5845">
											<position>
												<Point x="7250" y="688"/>
											</position>
											<size>
												<Size width="4011" height="3165"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c9/6D35/5F08/61e70a673031">
											<position>
												<Point x="13414" y="2011"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ce/6D35/5F08/61e70a6f619b">
											<position>
												<Point x="1746" y="2328"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ce/6D35/5F08/61e70a6f619b" dstEquation="!ed/c3/6D35/5F08/61e70a5e5845">
											<positions>
												<Point x="2011" y="2593"/>
												<Point x="4630" y="2593"/>
												<Point x="4630" y="2593"/>
												<Point x="7250" y="2593"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/d7/6D35/5F08/61e70a8422aa">
											<position>
												<Point x="1799" y="1799"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/e5/6D35/5F08/61e70a892682">
											<position>
												<Point x="1746" y="2963"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ed/6D35/5F08/61e70a924f8f">
											<position>
												<Point x="4154" y="2752"/>
											</position>
											<size>
												<Size width="953" height="953"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ed/6D35/5F08/61e70a924f8f" dstEquation="!ed/c3/6D35/5F08/61e70a5e5845">
											<positions>
												<Point x="5106" y="3228"/>
												<Point x="6165" y="3228"/>
												<Point x="6165" y="3228"/>
												<Point x="7250" y="3228"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e5/6D35/5F08/61e70a892682" dstEquation="!ed/ed/6D35/5F08/61e70a924f8f">
											<positions>
												<Point x="2011" y="3228"/>
												<Point x="3069" y="3228"/>
												<Point x="3069" y="3228"/>
												<Point x="4154" y="3228"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7/6D35/5F08/61e70a8422aa" dstEquation="!ed/c3/6D35/5F08/61e70a5e5845">
											<positions>
												<Point x="2011" y="1958"/>
												<Point x="4630" y="1958"/>
												<Point x="4630" y="1958"/>
												<Point x="7250" y="1958"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c3/6D35/5F08/61e70a5e5845" dstEquation="!ed/c9/6D35/5F08/61e70a673031">
											<positions>
												<Point x="11271" y="2275"/>
												<Point x="12356" y="2275"/>
												<Point x="12356" y="2275"/>
												<Point x="13467" y="2275"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="IterIndexOf">
					<inputs>
						<Variable name="index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/70/6D35/5F08/61e709fb76a3"/>
							</pragmas>
						</Variable>
						<Variable name="accIn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e/6D35/5F08/61e709d7295e"/>
							</pragmas>
						</Variable>
						<Variable name="item">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c/6D35/5F08/61e709b13de1"/>
							</pragmas>
						</Variable>
						<Variable name="value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55/6D35/5F08/61e709b84b5d"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="accOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f/6D35/5F08/61e709ee2d82"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7a/6D35/5F08/61e70a0f3f41"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7c/6D35/5F08/61e70a0f4039"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/82/6D35/5F08/61e70a163a55"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/96/6D35/5F08/61e70a223dfc"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a1/6D35/5F08/61e70a2f3513"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a7/6D35/5F08/61e70a322946"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = item; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="item"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/79/6D35/5F08/61e70a0f572d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = value; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="value"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7b/6D35/5F08/61e70a0f1bd0"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 = _L2 -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/81/6D35/5F08/61e70a161f20"/>
							</pragmas>
						</Equation>
						<!-- _L6 = if _L3 then (_L7) else (_L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- if _L3 then (_L7) else (_L8) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/95/6D35/5F08/61e70a225eb7"/>
							</pragmas>
						</Equation>
						<!-- accOut = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="accOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9b/6D35/5F08/61e70a2c7be2"/>
							</pragmas>
						</Equation>
						<!-- _L7 = index; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="index"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a0/6D35/5F08/61e70a2f363b"/>
							</pragmas>
						</Equation>
						<!-- _L8 = accIn; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="accIn"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a6/6D35/5F08/61e70a32e40"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4a/6D35/5F08/61e709a11cfd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="IterIndexOf" landscape="true" format="A4 (210 297)" oid="!ed/4b/6D35/5F08/61e709a170f0">
									<presentationElements>
										<EquationGE presentable="!ed/79/6D35/5F08/61e70a0f572d">
											<position>
												<Point x="1482" y="1402"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7b/6D35/5F08/61e70a0f1bd0">
											<position>
												<Point x="1482" y="2461"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/81/6D35/5F08/61e70a161f20">
											<position>
												<Point x="3784" y="1852"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79/6D35/5F08/61e70a0f572d" dstEquation="!ed/81/6D35/5F08/61e70a161f20">
											<positions>
												<Point x="1746" y="1667"/>
												<Point x="2752" y="1667"/>
												<Point x="2752" y="2064"/>
												<Point x="3784" y="2064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b/6D35/5F08/61e70a0f1bd0" dstEquation="!ed/81/6D35/5F08/61e70a161f20">
											<positions>
												<Point x="1746" y="2725"/>
												<Point x="2752" y="2725"/>
												<Point x="2752" y="2302"/>
												<Point x="3784" y="2302"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/95/6D35/5F08/61e70a225eb7">
											<position>
												<Point x="6826" y="3360"/>
											</position>
											<size>
												<Size width="1006" height="979"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81/6D35/5F08/61e70a161f20" dstEquation="!ed/95/6D35/5F08/61e70a225eb7">
											<positions>
												<Point x="4789" y="2196"/>
												<Point x="7329" y="2196"/>
												<Point x="7329" y="3360"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/9b/6D35/5F08/61e70a2c7be2">
											<position>
												<Point x="9869" y="3598"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a0/6D35/5F08/61e70a2f363b">
											<position>
												<Point x="4524" y="3096"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a6/6D35/5F08/61e70a32e40">
											<position>
												<Point x="4524" y="4101"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a0/6D35/5F08/61e70a2f363b" dstEquation="!ed/95/6D35/5F08/61e70a225eb7">
											<positions>
												<Point x="4789" y="3360"/>
												<Point x="5794" y="3360"/>
												<Point x="5794" y="3678"/>
												<Point x="6826" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a6/6D35/5F08/61e70a32e40" dstEquation="!ed/95/6D35/5F08/61e70a225eb7">
											<positions>
												<Point x="4789" y="4366"/>
												<Point x="5794" y="4366"/>
												<Point x="5794" y="4022"/>
												<Point x="6826" y="4022"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/95/6D35/5F08/61e70a225eb7" dstEquation="!ed/9b/6D35/5F08/61e70a2c7be2">
											<positions>
												<Point x="7832" y="3863"/>
												<Point x="8864" y="3863"/>
												<Point x="8864" y="3863"/>
												<Point x="9922" y="3863"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14/6D35/5F08/61e709476913" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/15/6D35/5F08/61e7094779d9" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/16/6D35/5F08/61e709472aca" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/17/6D35/5F08/61e70947765b" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
