<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Package">
			<pragmas>
				<ed:Package oid="!ed/acc/6C07/AA0/55c4c3824c2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/acd/6C07/AA0/55c4c38249" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/ace/6C07/AA0/55c4c38221c4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/acf/6C07/AA0/55c4c3826642" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
