<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" name="PackageLvl2">
	<declarations>
		<Package name="PackageLvl3" href="PackageLvl3.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/228/6769/16B8/55cc584a3433" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/229/6769/16B8/55cc584a15c4" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/22a/6769/16B8/55cc584a3109" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/22b/6769/16B8/55cc584a5fff" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
