<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="TransitionActions">
			<declarations>
				<Constant name="TRUE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/348/6C07/AA0/55c471be1532" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>false</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="FALSE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="true"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/366/6C07/AA0/55c471ca6e40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>true</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Operator kind="node" name="TransitionActions">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<signals>
						<Signal name="Signal1">
							<pragmas>
								<ed:Signal oid="!ed/263/6C07/AA0/55c46fde2704" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>signal</comment>
								</ed:Signal>
							</pragmas>
						</Signal>
					</signals>
					<locals>
						<Variable name="Local1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="FALSE_c"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/318/6C07/AA0/55c471776309" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>local</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/265/6C07/AA0/55c46ff32aa0"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/387/6C07/AA0/55c472043cc7"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/38d/6C07/AA0/55c4720d5917"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</condition>
											<effect>
												<Action>
													<data>
														<!--  emit 'Signal1; -->
														<Emission>
															<signals>
																<SignalRef name="Signal1"/>
															</signals>
															<pragmas>
																<ed:Emission oid="!ed/317/6C07/AA0/55c4713f3ce8"/>
															</pragmas>
														</Emission>
													</data>
													<pragmas>
														<ed:Action oid="!ed/26c/6C07/AA0/55c4700514"/>
													</pragmas>
												</Action>
											</effect>
											<forks>
												<ForkBranch kind="restart">
													<target>
														<StateRef name="State2"/>
													</target>
													<condition>
														<ConstValue value="true"/>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Local1 = FALSE_c; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Local1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="FALSE_c"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/181/6E5A/C1C/5c4ad896744f"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/177/6E5A/C1C/5c4ad8963630"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:ForkBranch oid="!ed/175/6E5A/C1C/5c4ad87032ff"/>
													</pragmas>
												</ForkBranch>
											</forks>
											<pragmas>
												<ed:Transition oid="!ed/262/6C07/AA0/55c46fcf262d"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/255/6C07/AA0/55c46fc326ec"/>
									</pragmas>
								</State>
								<State name="State2">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State3"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</condition>
											<effect>
												<Action>
													<data>
														<!-- Local1 = TRUE_c; -->
														<Equation>
															<lefts>
																<VariableRef name="Local1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="TRUE_c"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/37c/6C07/AA0/55c471e16702"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/334/6C07/AA0/55c471a77376"/>
													</pragmas>
												</Action>
											</effect>
											<pragmas>
												<ed:Transition oid="!ed/327/6C07/AA0/55c4718828f2"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/25a/6C07/AA0/55c46fc67247"/>
									</pragmas>
								</State>
								<State name="State3">
									<pragmas>
										<ed:State oid="!ed/321/6C07/AA0/55c471862e29"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/250/6C07/AA0/55c46fc24cb1"/>
							</pragmas>
						</StateMachine>
						<!-- _L2 =  'Signal1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<Present>
									<signal>
										<SignalRef name="Signal1"/>
									</signal>
								</Present>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/264/6C07/AA0/55c46ff3ce8"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L2 or _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L2 or _L4 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/386/6C07/AA0/55c47204673c"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Local1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Local1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/38c/6C07/AA0/55c4720d3065"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="11721" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<StateMachineGE presentable="!ed/250/6C07/AA0/55c46fc24cb1">
											<position>
												<Point x="2223" y="3387"/>
											</position>
											<size>
												<Size width="15742" height="3360"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/255/6C07/AA0/55c46fc326ec">
											<position>
												<Point x="2699" y="4339"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/25a/6C07/AA0/55c46fc67247">
											<position>
												<Point x="8890" y="4260"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/262/6C07/AA0/55c46fcf262d">
											<positions>
												<Point x="4551" y="5159"/>
												<Point x="4948" y="5159"/>
												<Point x="6271" y="5159"/>
												<Point x="6641" y="5159"/>
											</positions>
											<labelSize>
												<Size width="2831" height="2858"/>
											</labelSize>
											<labelPos>
												<Point x="4207" y="6244"/>
											</labelPos>
											<slashPos>
												<Point x="4948" y="6244"/>
											</slashPos>
										</TransitionGE>
										<EquationGE presentable="!ed/264/6C07/AA0/55c46ff3ce8">
											<position>
												<Point x="5980" y="2037"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<StateGE presentable="!ed/321/6C07/AA0/55c471862e29">
											<position>
												<Point x="14843" y="4180"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/327/6C07/AA0/55c4718828f2">
											<positions>
												<Point x="10742" y="5001"/>
												<Point x="11695" y="5001"/>
												<Point x="13864" y="4974"/>
												<Point x="14843" y="5027"/>
											</positions>
											<labelSize>
												<Size width="3307" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="11060" y="4497"/>
											</labelPos>
											<slashPos>
												<Point x="11800" y="4498"/>
											</slashPos>
										</TransitionGE>
										<EquationGE presentable="!ed/386/6C07/AA0/55c47204673c">
											<position>
												<Point x="8573" y="2381"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/264/6C07/AA0/55c46ff3ce8" dstEquation="!ed/386/6C07/AA0/55c47204673c">
											<positions>
												<Point x="6297" y="2302"/>
												<Point x="7435" y="2302"/>
												<Point x="7435" y="2593"/>
												<Point x="8573" y="2593"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/386/6C07/AA0/55c47204673c" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="9578" y="2725"/>
												<Point x="9684" y="2725"/>
												<Point x="9684" y="2725"/>
												<Point x="11774" y="2725"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/38c/6C07/AA0/55c4720d3065">
											<position>
												<Point x="5953" y="2752"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/38c/6C07/AA0/55c4720d3065" dstEquation="!ed/386/6C07/AA0/55c47204673c">
											<positions>
												<Point x="6218" y="3016"/>
												<Point x="7382" y="3016"/>
												<Point x="7382" y="2831"/>
												<Point x="8573" y="2831"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/175/6E5A/C1C/5c4ad87032ff">
											<positions>
												<Point x="6641" y="5159"/>
												<Point x="7699" y="5159"/>
												<Point x="7805" y="5159"/>
												<Point x="8890" y="5159"/>
											</positions>
											<labelSize>
												<Size width="3545" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="6218" y="3678"/>
											</labelPos>
											<slashPos>
												<Point x="6959" y="3678"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
