<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="DetectError">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125cd/7535/4404/64a420d125ea"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125ce/7535/4404/64a420d1cbf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125cc/7535/4404/64a420d12cff"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125c9/7535/4404/64a420d15531"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125ca/7535/4404/64a420d12298"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125cb/7535/4404/64a420d16620"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/125c3/7535/4404/64a420d11f6f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/125c4/7535/4404/64a420d12103"/>
					</pragmas>
				</Equation>
				<!-- error = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/125c5/7535/4404/64a420d17d93"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 <> _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 <> _L2 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/125c6/7535/4404/64a420d1302b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/125c2/7535/4404/64a420d135e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="DetectError" landscape="true" format="A4 (210 297)" oid="!ed/125c7/7535/4404/64a420d13af9">
							<presentationElements>
								<EquationGE presentable="!ed/125c3/7535/4404/64a420d11f6f">
									<position>
										<Point x="1376" y="820"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/125c4/7535/4404/64a420d12103">
									<position>
										<Point x="1376" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/125c5/7535/4404/64a420d17d93">
									<position>
										<Point x="7461" y="1349"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/125c6/7535/4404/64a420d1302b">
									<position>
										<Point x="4048" y="1270"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/125c3/7535/4404/64a420d11f6f" dstEquation="!ed/125c6/7535/4404/64a420d1302b">
									<positions>
										<Point x="1640" y="1085"/>
										<Point x="2831" y="1085"/>
										<Point x="2831" y="1482"/>
										<Point x="4048" y="1482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/125c4/7535/4404/64a420d12103" dstEquation="!ed/125c6/7535/4404/64a420d1302b">
									<positions>
										<Point x="1640" y="2143"/>
										<Point x="2831" y="2143"/>
										<Point x="2831" y="1720"/>
										<Point x="4048" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/125c6/7535/4404/64a420d1302b" dstEquation="!ed/125c5/7535/4404/64a420d17d93">
									<positions>
										<Point x="5054" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="7514" y="1614"/>
									</positions>
								</Edge>
							</presentationElements>
							<equationSets>
								<EquationSet name="Comparison" styleName="EQS1" oid="!ed/125c8/7535/4404/64a420d178">
									<presentable>!ed/125c3/7535/4404/64a420d11f6f</presentable>
									<presentable>!ed/125c4/7535/4404/64a420d12103</presentable>
									<presentable>!ed/125c5/7535/4404/64a420d17d93</presentable>
									<presentable>!ed/125c6/7535/4404/64a420d1302b</presentable>
								</EquationSet>
							</equationSets>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
