<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Root">
			<declarations>
				<Operator name="RootOp" href="RootOp.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/49b8/5E36/1BD0/5fc766a24c90" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49b9/5E36/1BD0/5fc766a219b9" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49ba/5E36/1BD0/5fc766a23750" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49bb/5E36/1BD0/5fc766a26acb" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
