<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="ForbiddenOperators">
			<declarations>
				<Operator kind="function" name="ForbiddenOperators">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5e5/10C4/1A90/55c1d26e5b67"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5eb/10C4/1A90/55c1d2716f05"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f1/10C4/1A90/55c1d3d843b9"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45/4BC4/17CC/5693ebe25f02"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b/4BC4/17CC/5693ebe512f0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (_L1 : float32); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (_L1 : float32) -->
								<NumericCastOp name="1">
									<type>
										<TypeRef name="float32"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5e4/10C4/1A90/55c1d26e7178"/>
							</pragmas>
						</Equation>
						<!-- _L3 = (_L4 : int32); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (_L4 : int32) -->
								<NumericCastOp name="2">
									<type>
										<TypeRef name="int32"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5ea/10C4/1A90/55c1d271117b"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L2 / _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L2 / _L2 -->
								<BinaryOp name="1" operator="/">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5f0/10C4/1A90/55c1d3d85159"/>
							</pragmas>
						</Equation>
						<!-- _L5 = merge(_null; _null; _null); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- merge(_null; _null; _null) -->
								<MergeOp name="1">
									<clock>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</clock>
									<flows>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<NullRef/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<NullRef/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flows>
								</MergeOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/44/4BC4/17CC/5693ebe233b7"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _null when _null; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _null when _null -->
								<WhenOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<NullRef/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<when>
										<ClockExpression>
											<variable>
												<NullRef/>
											</variable>
										</ClockExpression>
									</when>
								</WhenOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a/4BC4/17CC/5693ebe51269"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50/4BC4/17CC/5693ebe83075"/>
							</pragmas>
						</Equation>
						<!-- _ = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55/4BC4/17CC/5693ebe92540"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment>A400M-SDD-LMWA-MPM-GRAPHICS-tbd</comment>
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="2910" y="2461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="12700" y="2461"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5e4/10C4/1A90/55c1d26e7178">
											<position>
												<Point x="3969" y="2381"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/5e4/10C4/1A90/55c1d26e7178">
											<positions>
												<Point x="3175" y="2725"/>
												<Point x="3572" y="2725"/>
												<Point x="3572" y="2725"/>
												<Point x="3969" y="2725"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5ea/10C4/1A90/55c1d271117b">
											<position>
												<Point x="8414" y="2381"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ea/10C4/1A90/55c1d271117b" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="9419" y="2725"/>
												<Point x="11033" y="2725"/>
												<Point x="11033" y="2725"/>
												<Point x="12753" y="2725"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5f0/10C4/1A90/55c1d3d85159">
											<position>
												<Point x="6006" y="2381"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e4/10C4/1A90/55c1d26e7178" dstEquation="!ed/5f0/10C4/1A90/55c1d3d85159">
											<positions>
												<Point x="4974" y="2725"/>
												<Point x="5477" y="2725"/>
												<Point x="5477" y="2593"/>
												<Point x="6006" y="2593"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f0/10C4/1A90/55c1d3d85159" dstEquation="!ed/5ea/10C4/1A90/55c1d271117b">
											<positions>
												<Point x="7011" y="2725"/>
												<Point x="7699" y="2725"/>
												<Point x="7699" y="2725"/>
												<Point x="8414" y="2725"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5e4/10C4/1A90/55c1d26e7178" dstEquation="!ed/5f0/10C4/1A90/55c1d3d85159">
											<positions>
												<Point x="4974" y="2725"/>
												<Point x="5477" y="2725"/>
												<Point x="5477" y="2831"/>
												<Point x="6006" y="2831"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/44/4BC4/17CC/5693ebe233b7">
											<position>
												<Point x="4233" y="5768"/>
											</position>
											<size>
												<Size width="847" height="820"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4a/4BC4/17CC/5693ebe51269">
											<position>
												<Point x="4075" y="3942"/>
											</position>
											<size>
												<Size width="1005" height="1006"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/50/4BC4/17CC/5693ebe83075">
											<position>
												<Point x="5794" y="4180"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/55/4BC4/17CC/5693ebe92540">
											<position>
												<Point x="5609" y="5900"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44/4BC4/17CC/5693ebe233b7" dstEquation="!ed/55/4BC4/17CC/5693ebe92540">
											<positions>
												<Point x="5080" y="6165"/>
												<Point x="5477" y="6165"/>
												<Point x="5477" y="6165"/>
												<Point x="5874" y="6165"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a/4BC4/17CC/5693ebe51269" dstEquation="!ed/50/4BC4/17CC/5693ebe83075">
											<positions>
												<Point x="5080" y="4445"/>
												<Point x="5556" y="4445"/>
												<Point x="5556" y="4445"/>
												<Point x="6059" y="4445"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
