<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NoStructTableComparisons">
			<declarations>
				<Constant name="STRUCT_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Struct_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {label1 : false} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="label1">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b67ca/2B74/994/55c35b3077f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>struct</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="ARRAY_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Array_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- false ^ 2 -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<ConstValue value="2"/>
							</size>
						</ScalarToVectorOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b67bb/2B74/994/55c35b305080" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>array</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="TWO_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b681d/2B74/994/55c35beb44d2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="Struct_t">
					<definition>
						<Struct>
							<fields>
								<Field name="label1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b67a4/2B74/994/55c35b272975" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>bool_label</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b67a3/2B74/994/55c35b271eaf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>structure</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="Struct2_t">
					<definition>
						<Struct>
							<fields>
								<Field name="label1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Struct_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b8/712/2DC0/5c49be86f0c"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2b7/712/2DC0/5c49be767a5c"/>
					</pragmas>
				</Type>
				<Type name="Array_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TWO_c"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b679c/2B74/994/55c35b2752e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>array</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="node" name="NoStructTableComparisons">
					<inputs>
						<Variable name="Input_Array">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>input array</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input_Struct">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Struct_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67d4/2B74/994/55c35b543327" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>input struct</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input_Struct2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Struct2_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c2/712/2DC0/5c49be927c35"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output_bool">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>output bool</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_Array">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="ARRAY_c"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/b682e/2B74/994/55c35c5f246f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>output array</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12/190/1628/55c1c32c69c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67df/2B74/994/55c35b673a17"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67e5/2B74/994/55c35b6d59d0"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Struct_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67eb/2B74/994/55c35b75717f"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Struct_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67f1/2B74/994/55c35b7719a1"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67f7/2B74/994/55c35b7d678b"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b67fd/2B74/994/55c35b93cef"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Array_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6846/2B74/994/55c35c7811c9"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1ab/712/2DC0/5c49b50115e1"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d6/712/2DC0/5c49beaa1adc"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/bf/6A63/3038/5c49c4aa3a51"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d0/6A63/3038/5c49c9f91278"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/95a0/750E/5F4/5c5c0afa4f28"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input_Array; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input_Array"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/11/190/1628/55c1c32c4033"/>
							</pragmas>
						</Equation>
						<!-- Output_bool = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_bool"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = ARRAY_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ARRAY_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67de/2B74/994/55c35b67422e"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 = _L2 -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67e4/2B74/994/55c35b6d6b4"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Input_Struct; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input_Struct"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67ea/2B74/994/55c35b7514a0"/>
							</pragmas>
						</Equation>
						<!-- _L5 = STRUCT_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="STRUCT_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67f0/2B74/994/55c35b773ea6"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _L4 <> _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _L4 <> _L5 -->
								<BinaryOp name="1" operator="&lt;&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67f6/2B74/994/55c35b7d4383"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L3 or _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L3 or _L6 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b67fc/2B74/994/55c35b936c02"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!--  last 'Output_Array <> ARRAY_c -->
										<BinaryOp name="3" operator="&lt;&gt;">
											<operands>
												<Last>
													<variable>
														<ConstVarRef name="Output_Array"/>
													</variable>
												</Last>
												<IdExpression>
													<path>
														<ConstVarRef name="ARRAY_c"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b6824/2B74/994/55c35c251a70"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b6825/2B74/994/55c35c257694"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/b6823/2B74/994/55c35c251095"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/b681e/2B74/994/55c35c2353e"/>
							</pragmas>
						</IfBlock>
						<!-- Output_Array = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_Array"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6838/2B74/994/55c35c6e2cd5"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Input_Array; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input_Array"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6845/2B74/994/55c35c78b34"/>
							</pragmas>
						</Equation>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<!-- Input_Struct = STRUCT_c -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Input_Struct"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="STRUCT_c"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/b686b/2B74/994/55c35e454c0e"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/b6859/2B74/994/55c35e3612c2"/>
									</pragmas>
								</State>
								<State name="State2">
									<pragmas>
										<ed:State oid="!ed/b685f/2B74/994/55c35e3c6b8"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/b6854/2B74/994/55c35e325120"/>
							</pragmas>
						</StateMachine>
						<!-- _L9 = [2, 5] = [6, 8]; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- [2, 5] = [6, 8] -->
								<BinaryOp name="3" operator="=">
									<operands>
										<!-- [2, 5] -->
										<DataArrayOp name="1">
											<data>
												<ConstValue value="2"/>
												<ConstValue value="5"/>
											</data>
										</DataArrayOp>
										<!-- [6, 8] -->
										<DataArrayOp name="2">
											<data>
												<ConstValue value="6"/>
												<ConstValue value="8"/>
											</data>
										</DataArrayOp>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1aa/712/2DC0/5c49b50178f4"/>
							</pragmas>
						</Equation>
						<!-- _ = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bb/712/2DC0/5c49b51079c9"/>
							</pragmas>
						</Equation>
						<!-- _L10 = Input_Struct2.label1 = Input_Struct2.label1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- Input_Struct2.label1 = Input_Struct2.label1 -->
								<BinaryOp name="4" operator="=">
									<operands>
										<!-- Input_Struct2.label1 -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_Struct2"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="label1"/>
											</with>
										</PrjOp>
										<!-- Input_Struct2.label1 -->
										<PrjOp name="2">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_Struct2"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="label1"/>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d5/712/2DC0/5c49beaa2b23"/>
							</pragmas>
						</Equation>
						<!-- _ = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2ee/712/2DC0/5c49bebb5c5a"/>
							</pragmas>
						</Equation>
						<!-- _L11 = Input_Struct2.label1 = Input_Struct; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- Input_Struct2.label1 = Input_Struct -->
								<BinaryOp name="6" operator="=">
									<operands>
										<!-- Input_Struct2.label1 -->
										<PrjOp name="5">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_Struct2"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="label1"/>
											</with>
										</PrjOp>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_Struct"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/be/6A63/3038/5c49c4aa4b4f"/>
							</pragmas>
						</Equation>
						<!-- _ = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c5/6A63/3038/5c49c4ad1160"/>
							</pragmas>
						</Equation>
						<!-- _L12 = {a : 2, b : {aa : 4, bb : 5}}.b = {a : 2, b : {aa : 4, bb : 5}}.b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- {a : 2, b : {aa : 4, bb : 5}}.b = {a : 2, b : {aa : 4, bb : 5}}.b -->
								<BinaryOp name="7" operator="=">
									<operands>
										<!-- {a : 2, b : {aa : 4, bb : 5}}.b -->
										<PrjOp name="7">
											<flow>
												<!-- {a : 2, b : {aa : 4, bb : 5}} -->
												<DataStructOp name="6">
													<data>
														<LabelledExpression label="a">
															<flow>
																<ConstValue value="2"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="b">
															<flow>
																<!-- {aa : 4, bb : 5} -->
																<DataStructOp name="7">
																	<data>
																		<LabelledExpression label="aa">
																			<flow>
																				<ConstValue value="4"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="bb">
																			<flow>
																				<ConstValue value="5"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</flow>
											<with>
												<Label name="b"/>
											</with>
										</PrjOp>
										<!-- {a : 2, b : {aa : 4, bb : 5}}.b -->
										<PrjOp name="8">
											<flow>
												<!-- {a : 2, b : {aa : 4, bb : 5}} -->
												<DataStructOp name="8">
													<data>
														<LabelledExpression label="a">
															<flow>
																<ConstValue value="2"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="b">
															<flow>
																<!-- {aa : 4, bb : 5} -->
																<DataStructOp name="9">
																	<data>
																		<LabelledExpression label="aa">
																			<flow>
																				<ConstValue value="4"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="bb">
																			<flow>
																				<ConstValue value="5"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</flow>
											<with>
												<Label name="b"/>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/cf/6A63/3038/5c49c9f93338"/>
							</pragmas>
						</Equation>
						<!-- _ = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/129/6A63/3038/5c49cc6b75ab"/>
							</pragmas>
						</Equation>
						<!-- _L13 = Input_Array[0] = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- Input_Array[0] = false -->
								<BinaryOp name="10" operator="=">
									<operands>
										<!-- Input_Array[0] -->
										<PrjOp name="12">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_Array"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
										<ConstValue value="false"/>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/959f/750E/5F4/5c5c0afa3b3a"/>
							</pragmas>
						</Equation>
						<!-- _ = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/95a9/750E/5F4/5c5c0b1111b9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/11/190/1628/55c1c32c4033">
											<position>
												<Point x="4974" y="3704"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="12118" y="5239"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b67de/2B74/994/55c35b67422e">
											<position>
												<Point x="4763" y="4551"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b67e4/2B74/994/55c35b6d6b4">
											<position>
												<Point x="6403" y="3942"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11/190/1628/55c1c32c4033" dstEquation="!ed/b67e4/2B74/994/55c35b6d6b4">
											<positions>
												<Point x="5239" y="3969"/>
												<Point x="5821" y="3969"/>
												<Point x="5821" y="4154"/>
												<Point x="6403" y="4154"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b67de/2B74/994/55c35b67422e" dstEquation="!ed/b67e4/2B74/994/55c35b6d6b4">
											<positions>
												<Point x="4974" y="4710"/>
												<Point x="5689" y="4710"/>
												<Point x="5689" y="4392"/>
												<Point x="6403" y="4392"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b67ea/2B74/994/55c35b7514a0">
											<position>
												<Point x="5027" y="6350"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b67f0/2B74/994/55c35b773ea6">
											<position>
												<Point x="4868" y="7197"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b67f6/2B74/994/55c35b7d4383">
											<position>
												<Point x="6403" y="6615"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b67ea/2B74/994/55c35b7514a0" dstEquation="!ed/b67f6/2B74/994/55c35b7d4383">
											<positions>
												<Point x="5292" y="6615"/>
												<Point x="5847" y="6615"/>
												<Point x="5847" y="6826"/>
												<Point x="6403" y="6826"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b67f0/2B74/994/55c35b773ea6" dstEquation="!ed/b67f6/2B74/994/55c35b7d4383">
											<positions>
												<Point x="5080" y="7355"/>
												<Point x="5741" y="7355"/>
												<Point x="5741" y="7064"/>
												<Point x="6403" y="7064"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b67fc/2B74/994/55c35b936c02">
											<position>
												<Point x="9790" y="5159"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b67e4/2B74/994/55c35b6d6b4" dstEquation="!ed/b67fc/2B74/994/55c35b936c02">
											<positions>
												<Point x="7408" y="4286"/>
												<Point x="8599" y="4286"/>
												<Point x="8599" y="5371"/>
												<Point x="9790" y="5371"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b67fc/2B74/994/55c35b936c02" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="10795" y="5503"/>
												<Point x="11483" y="5503"/>
												<Point x="11483" y="5503"/>
												<Point x="12171" y="5503"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b67f6/2B74/994/55c35b7d4383" dstEquation="!ed/b67fc/2B74/994/55c35b936c02">
											<positions>
												<Point x="7408" y="6959"/>
												<Point x="8599" y="6959"/>
												<Point x="8599" y="5609"/>
												<Point x="9790" y="5609"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/b681e/2B74/994/55c35c2353e">
											<position>
												<Point x="14261" y="1270"/>
											</position>
											<size>
												<Size width="4921" height="3016"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/b6824/2B74/994/55c35c251a70">
											<position>
												<Point x="16087" y="1773"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/b6825/2B74/994/55c35c257694">
											<position>
												<Point x="16087" y="2963"/>
											</position>
											<size>
												<Size width="1323" height="926"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="3625" presentable="!ed/b6823/2B74/994/55c35c251095">
											<position>
												<Point x="14711" y="1852"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/b6838/2B74/994/55c35c6e2cd5">
											<position>
												<Point x="6324" y="1376"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b6845/2B74/994/55c35c78b34">
											<position>
												<Point x="3360" y="1376"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6845/2B74/994/55c35c78b34" dstEquation="!ed/b6838/2B74/994/55c35c6e2cd5">
											<positions>
												<Point x="3625" y="1640"/>
												<Point x="5001" y="1640"/>
												<Point x="5001" y="1640"/>
												<Point x="6376" y="1640"/>
											</positions>
										</Edge>
										<StateMachineGE presentable="!ed/b6854/2B74/994/55c35e325120">
											<position>
												<Point x="15769" y="5583"/>
											</position>
											<size>
												<Size width="11219" height="2673"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/b6859/2B74/994/55c35e3612c2">
											<position>
												<Point x="16193" y="6112"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/b685f/2B74/994/55c35e3c6b8">
											<position>
												<Point x="24686" y="5980"/>
											</position>
											<size>
												<Size width="1852" height="1773"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/b686b/2B74/994/55c35e454c0e">
											<positions>
												<Point x="18045" y="6800"/>
												<Point x="18706" y="6826"/>
												<Point x="23998" y="6773"/>
												<Point x="24686" y="6826"/>
											</positions>
											<labelSize>
												<Size width="4366" height="318"/>
											</labelSize>
											<labelPos>
												<Point x="19394" y="6138"/>
											</labelPos>
											<slashPos>
												<Point x="22966" y="6138"/>
											</slashPos>
										</TransitionGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1aa/712/2DC0/5c49b50178f4">
											<position>
												<Point x="4154" y="9446"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bb/712/2DC0/5c49b51079c9">
											<position>
												<Point x="5106" y="9419"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aa/712/2DC0/5c49b50178f4" dstEquation="!ed/1bb/712/2DC0/5c49b51079c9">
											<positions>
												<Point x="4366" y="9604"/>
												<Point x="4868" y="9604"/>
												<Point x="4868" y="9684"/>
												<Point x="5371" y="9684"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2d5/712/2DC0/5c49beaa2b23">
											<position>
												<Point x="6006" y="10716"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2ee/712/2DC0/5c49bebb5c5a">
											<position>
												<Point x="6879" y="10610"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d5/712/2DC0/5c49beaa2b23" dstEquation="!ed/2ee/712/2DC0/5c49bebb5c5a">
											<positions>
												<Point x="6218" y="10874"/>
												<Point x="6668" y="10874"/>
												<Point x="6668" y="10874"/>
												<Point x="7144" y="10874"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/be/6A63/3038/5c49c4aa4b4f">
											<position>
												<Point x="6033" y="11959"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/c5/6A63/3038/5c49c4ad1160">
											<position>
												<Point x="6853" y="11986"/>
											</position>
											<size>
												<Size width="502" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/be/6A63/3038/5c49c4aa4b4f" dstEquation="!ed/c5/6A63/3038/5c49c4ad1160">
											<positions>
												<Point x="6244" y="12118"/>
												<Point x="6720" y="12118"/>
												<Point x="6720" y="12250"/>
												<Point x="7117" y="12250"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/cf/6A63/3038/5c49c9f93338">
											<position>
												<Point x="8387" y="13229"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/129/6A63/3038/5c49cc6b75ab">
											<position>
												<Point x="9313" y="13203"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cf/6A63/3038/5c49c9f93338" dstEquation="!ed/129/6A63/3038/5c49cc6b75ab">
											<positions>
												<Point x="8599" y="13388"/>
												<Point x="9075" y="13388"/>
												<Point x="9075" y="13467"/>
												<Point x="9578" y="13467"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/959f/750E/5F4/5c5c0afa3b3a">
											<position>
												<Point x="16007" y="10134"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/95a9/750E/5F4/5c5c0b1111b9">
											<position>
												<Point x="17145" y="9922"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/959f/750E/5F4/5c5c0afa3b3a" dstEquation="!ed/95a9/750E/5F4/5c5c0b1111b9">
											<positions>
												<Point x="16219" y="10292"/>
												<Point x="16801" y="10292"/>
												<Point x="16801" y="10186"/>
												<Point x="17410" y="10186"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
