<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="AlamManager">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/815/6DA1/8960/64a3d8d4522b"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/816/6DA1/8960/64a3d8d41396"/>
					</pragmas>
				</Variable>
				<Variable name="delay">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/812/6DA1/8960/64a3d8d47509" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="alarm">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/813/6DA1/8960/64a3d8d46866"/>
					</pragmas>
				</Variable>
				<Variable name="fault">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/814/6DA1/8960/64a3d8d47f47"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/80f/6DA1/8960/64a3d8d4a30"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/810/6DA1/8960/64a3d8d4bbe"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/811/6DA1/8960/64a3d8d45905"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Manager">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Manager"/>
									</target>
									<condition>
										<!--  not fault -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="fault"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/808/6DA1/8960/64a3d8d4c40"/>
									</pragmas>
								</Transition>
							</unless>
							<data>
								<StateMachine name="SM2">
									<states>
										<State initial="true" name="Wait">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Alarm"/>
													</target>
													<condition>
														<!-- delay times fault -->
														<BinaryOp name="1" operator="times">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="delay"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="fault"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</condition>
													<pragmas>
														<ed:Transition oid="!ed/803/6DA1/8960/64a3d8d4b6e"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/802/6DA1/8960/64a3d8d468db"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L4 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/800/6DA1/8960/64a3d8d43da6"/>
													</pragmas>
												</Equation>
												<!-- alarm = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="alarm"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/801/6DA1/8960/64a3d8d45e06"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/7ff/6DA1/8960/64a3d8d422ea"/>
											</pragmas>
										</State>
										<State name="Alarm">
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/807/6DA1/8960/64a3d8d43320"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- alarm = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="alarm"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/805/6DA1/8960/64a3d8d42f61"/>
													</pragmas>
												</Equation>
												<!-- _L1 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/806/6DA1/8960/64a3d8d46d95"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/804/6DA1/8960/64a3d8d45b1"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/7fe/6DA1/8960/64a3d8d43382"/>
									</pragmas>
								</StateMachine>
							</data>
							<pragmas>
								<ed:State oid="!ed/7fd/6DA1/8960/64a3d8d44bd7"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/7fc/6DA1/8960/64a3d8d414e5"/>
					</pragmas>
				</StateMachine>
				<!-- _L20 = DetectError(_L22, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- DetectError(_L22, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DetectError"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="DetectError" refOid="!ed/828/6DA1/8960/64a3d8d7248">
											<InputRef refOid="!ed/833/6DA1/8960/64a3d8d71671"/>
											<InputRef refOid="!ed/834/6DA1/8960/64a3d8d7548c"/>
											<OutputRef refOid="!ed/832/6DA1/8960/64a3d8d77516"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/809/6DA1/8960/64a3d8d44509"/>
					</pragmas>
				</Equation>
				<!-- _L21 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80a/6DA1/8960/64a3d8d449de"/>
					</pragmas>
				</Equation>
				<!-- _L22 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80b/6DA1/8960/64a3d8d47ac4"/>
					</pragmas>
				</Equation>
				<!-- fault = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="fault"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80c/6DA1/8960/64a3d8d4312"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7fb/6DA1/8960/64a3d8d44ef8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="AlarmManager" landscape="true" format="A4" oid="!ed/80d/6DA1/8960/64a3d8d44d91">
							<presentationElements>
								<StateMachineGE presentable="!ed/7fc/6DA1/8960/64a3d8d414e5">
									<position>
										<Point x="1032" y="3360"/>
									</position>
									<size>
										<Size width="19632" height="7012"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/7fd/6DA1/8960/64a3d8d44bd7">
									<position>
										<Point x="1508" y="5503"/>
									</position>
									<size>
										<Size width="18706" height="4392"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/7fe/6DA1/8960/64a3d8d43382">
									<position>
										<Point x="1905" y="6297"/>
									</position>
									<size>
										<Size width="18018" height="3307"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/7ff/6DA1/8960/64a3d8d422ea">
									<position>
										<Point x="2275" y="6747"/>
									</position>
									<size>
										<Size width="6085" height="2487"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/804/6DA1/8960/64a3d8d45b1">
									<position>
										<Point x="13547" y="6747"/>
									</position>
									<size>
										<Size width="6086" height="2487"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/805/6DA1/8960/64a3d8d42f61">
									<position>
										<Point x="17912" y="7911"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/806/6DA1/8960/64a3d8d46d95">
									<position>
										<Point x="14975" y="8017"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/806/6DA1/8960/64a3d8d46d95" dstEquation="!ed/805/6DA1/8960/64a3d8d42f61">
									<positions>
										<Point x="15187" y="8176"/>
										<Point x="16563" y="8176"/>
										<Point x="16563" y="8176"/>
										<Point x="17965" y="8176"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/803/6DA1/8960/64a3d8d4b6e">
									<positions>
										<Point x="8360" y="7938"/>
										<Point x="12594" y="6482"/>
										<Point x="13944" y="6959"/>
										<Point x="13547" y="7938"/>
									</positions>
									<labelSize>
										<Size width="2831" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9527" y="6909"/>
									</labelPos>
									<slashPos>
										<Point x="11562" y="6906"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/808/6DA1/8960/64a3d8d4c40">
									<textAreas>
										<TextArea text="not fault" role="130"/>
									</textAreas>
									<positions>
										<Point x="8229" y="5503"/>
										<Point x="8546" y="4233"/>
										<Point x="9155" y="4180"/>
										<Point x="9684" y="4048"/>
										<Point x="10636" y="3810"/>
										<Point x="10054" y="3731"/>
										<Point x="12250" y="4048"/>
										<Point x="13600" y="4233"/>
										<Point x="16140" y="4710"/>
										<Point x="13705" y="5503"/>
									</positions>
									<labelSize>
										<Size width="2223" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9815" y="4552"/>
									</labelPos>
									<slashPos>
										<Point x="11245" y="4551"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/809/6DA1/8960/64a3d8d44509">
									<position>
										<Point x="3360" y="370"/>
									</position>
									<size>
										<Size width="3281" height="2249"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/80a/6DA1/8960/64a3d8d449de">
									<position>
										<Point x="1931" y="1614"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/80b/6DA1/8960/64a3d8d47ac4">
									<position>
										<Point x="1931" y="847"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/80c/6DA1/8960/64a3d8d4312">
									<position>
										<Point x="7805" y="1244"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/80a/6DA1/8960/64a3d8d449de" dstEquation="!ed/809/6DA1/8960/64a3d8d44509">
									<positions>
										<Point x="2196" y="1879"/>
										<Point x="2778" y="1879"/>
										<Point x="2778" y="1879"/>
										<Point x="3360" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/80b/6DA1/8960/64a3d8d47ac4" dstEquation="!ed/809/6DA1/8960/64a3d8d44509">
									<positions>
										<Point x="2196" y="1111"/>
										<Point x="2778" y="1111"/>
										<Point x="2778" y="1111"/>
										<Point x="3360" y="1111"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/809/6DA1/8960/64a3d8d44509" dstEquation="!ed/80c/6DA1/8960/64a3d8d4312">
									<positions>
										<Point x="6641" y="1508"/>
										<Point x="7223" y="1508"/>
										<Point x="7223" y="1508"/>
										<Point x="7858" y="1508"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/800/6DA1/8960/64a3d8d43da6">
									<position>
										<Point x="3598" y="8017"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/801/6DA1/8960/64a3d8d45e06">
									<position>
										<Point x="6535" y="7911"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/800/6DA1/8960/64a3d8d43da6" dstEquation="!ed/801/6DA1/8960/64a3d8d45e06">
									<positions>
										<Point x="3810" y="8176"/>
										<Point x="5186" y="8176"/>
										<Point x="5186" y="8176"/>
										<Point x="6588" y="8176"/>
									</positions>
								</Edge>
							</presentationElements>
							<equationSets>
								<EquationSet name="Detect Fault" styleName="EQS1" oid="!ed/80e/6DA1/8960/64a3d8d4668a">
									<presentable>!ed/809/6DA1/8960/64a3d8d44509</presentable>
									<presentable>!ed/80a/6DA1/8960/64a3d8d449de</presentable>
									<presentable>!ed/80b/6DA1/8960/64a3d8d47ac4</presentable>
									<presentable>!ed/80c/6DA1/8960/64a3d8d4312</presentable>
								</EquationSet>
								<EquationSet name="Maintain While Fault" styleName="EQS2" oid="!ed/8e4/6DA1/8960/64a3d93860cc">
									<presentable>!ed/804/6DA1/8960/64a3d8d45b1</presentable>
									<presentable>!ed/805/6DA1/8960/64a3d8d42f61</presentable>
									<presentable>!ed/806/6DA1/8960/64a3d8d46d95</presentable>
									<presentable>!ed/808/6DA1/8960/64a3d8d4c40</presentable>
								</EquationSet>
								<EquationSet name="No Alarm" styleName="EQS3" oid="!ed/8f4/6DA1/8960/64a3da381e8a">
									<presentable>!ed/801/6DA1/8960/64a3d8d45e06</presentable>
									<presentable>!ed/800/6DA1/8960/64a3d8d43da6</presentable>
								</EquationSet>
							</equationSets>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
