<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:vwbs_asap2="unknown_address">
	<declarations>
		<Package name="IllegalOperationsOnConstants">
			<declarations>
				<Constant name="CONST1_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/36/420/754/55c1d7cf6098" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CONST2_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/54/420/754/55c1d7dc7723" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CONST3_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- CONST1_c + CONST2_c -->
						<NAryOp operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST1_c"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST2_c"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/72/420/754/55c1d7ee309" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: Here only place where calculations on constants are allowed!</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CONST4_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- CONST1_c + CONST2_c -->
						<NAryOp operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST1_c"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST2_c"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1ef/1ACD/2FE4/5c48f79b20ec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: Here only place where calculations on constants are allowed!</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Sensor name="Sensor1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Sensor oid="!ed/23c/2816/A9C/60b5f56d369e"/>
						<vwbs_asap2:Pragma>
							{&quot;version&quot;: 5, &quot;sensor_type&quot;: &quot;LOCAL_PARAMETER&quot;, &quot;block_name&quot;: &quot;&quot;, &quot;c_name&quot;: null, &quot;c_type&quot;: &quot;int32&quot;, &quot;a2l_data&quot;: {&quot;&quot;: {&quot;a2l_name&quot;: &quot;Sensor1&quot;, &quot;a2l_long_identifier&quot;: &quot;Description for Sensor1&quot;, &quot;a2l_type&quot;: &quot;VALUE&quot;, &quot;a2l_address&quot;: &quot;00000000&quot;, &quot;a2l_deposit&quot;: &quot;Scalar_SLONG&quot;, &quot;a2l_max_diff&quot;: 0.0, &quot;a2l_conversion&quot;: &quot;NO_COMPU_METHOD&quot;, &quot;a2l_lower_limit&quot;: -2147483648, &quot;a2l_upper_limit&quot;: 2147483647, &quot;a2l_axis_descr_attribute&quot;: null, &quot;a2l_axis_descr_input_quantity&quot;: null, &quot;a2l_axis_descr_conversion&quot;: null, &quot;a2l_axis_descr_max_axis_points&quot;: null, &quot;a2l_axis_descr_lower_limit&quot;: null, &quot;a2l_axis_descr_upper_limit&quot;: null, &quot;a2l_axis_descr_axis_pts_ref&quot;: null, &quot;a2l_matrix_dim&quot;: null, &quot;a2l_phys_unit&quot;: &quot;&quot;, &quot;a2l_symbol_link&quot;: &quot;Sensor1&quot;, &quot;init_values&quot;: &quot;0L&quot;}}, &quot;init_str&quot;: &quot;0L&quot;}
						</vwbs_asap2:Pragma>
					</pragmas>
				</Sensor>
				<Type name="Type1_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- CONST1_c + CONST2_c -->
								<NAryOp operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="CONST1_c"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="CONST2_c"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/128/612A/9A4/55c22229130a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>invalid calculation on constants</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="function" name="IllegalOperationsOnConstants">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input1_Type1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/141/612A/9A4/55c223214652" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input2_Type1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142/612A/9A4/55c223232728" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/108/6FB4/4828/60b5ea791b6e"/>
							</pragmas>
						</Variable>
						<Variable name="Hidden1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/266/1ACD/2FE4/5c49070c53ff" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output_correct">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_incorrect1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/730/10C4/1A90/55c1d58c5ce1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_incorrect2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/731/10C4/1A90/55c1d58e47e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_incorrect3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d7/420/754/55c1d8c127f7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_incorrect4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/121/612A/9A4/55c21c8129e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6b7/10C4/1A90/55c1d4fb4e1a"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6bd/10C4/1A90/55c1d5034cd4"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e0/10C4/1A90/55c1d52c1020"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e6/10C4/1A90/55c1d52f735a"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/70f/10C4/1A90/55c1d564592f"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/725/10C4/1A90/55c1d57d30c2"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/756/10C4/1A90/55c1d6223323"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/c5/420/754/55c1d8a7199a"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/111/612A/9A4/55c21c6c52a5"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/117/612A/9A4/55c21c71426a"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/144/612A/9A4/55c2233a6292"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Type1_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14a/612A/9A4/55c2233c1960"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<!-- (CONST1_c + CONST2_c) + (CONST1_c + CONST2_c) -->
										<NAryOp operator="+">
											<operands>
												<!-- (CONST1_c + CONST2_c) -->
												<NAryOp operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="CONST1_c"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="CONST2_c"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
												<!-- (CONST1_c + CONST2_c) -->
												<NAryOp operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="CONST1_c"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="CONST2_c"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</operands>
										</NAryOp>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/158/612A/9A4/55c223f941f1"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/215/1ACD/2FE4/5c48fdfc480b"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/230/1ACD/2FE4/5c48fe111d64"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6b1/10C4/1A90/55c1d4f96516"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="CONST2_c"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12a/712/2DC0/5c49a4692f6c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output_correct = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_correct"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L3 = CONST2_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST2_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6b6/10C4/1A90/55c1d4fb5b5b"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L2 + _L20 + _L21 + _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L2 + _L20 + _L21 + _L3 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6bc/10C4/1A90/55c1d5031516"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Operator2(_L3, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- Operator2(_L3, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Operator2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6df/10C4/1A90/55c1d52c6359"/>
							</pragmas>
						</Equation>
						<!-- _L6 = CONST1_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST1_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6e5/10C4/1A90/55c1d52f6efb"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Operator2(_L9, _L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- Operator2(_L9, _L11) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Operator2"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/70e/10C4/1A90/55c1d56440c1"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/724/10C4/1A90/55c1d57d5bf5"/>
							</pragmas>
						</Equation>
						<!-- Output_incorrect1 = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_incorrect1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/733/10C4/1A90/55c1d5b627b6"/>
							</pragmas>
						</Equation>
						<!-- Output_incorrect2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_incorrect2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/738/10C4/1A90/55c1d5c26aea"/>
							</pragmas>
						</Equation>
						<!-- _L11 = CONST3_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST3_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/755/10C4/1A90/55c1d622108"/>
							</pragmas>
						</Equation>
						<!-- _L12 = (CONST1_c + CONST3_c) * Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- (CONST1_c + CONST3_c) * Input1 -->
								<NAryOp name="2" operator="*">
									<operands>
										<!-- (CONST1_c + CONST3_c) -->
										<NAryOp name="13" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="CONST1_c"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="CONST3_c"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
										<IdExpression>
											<path>
												<ConstVarRef name="Input1"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/c4/420/754/55c1d8a746aa"/>
							</pragmas>
						</Equation>
						<!-- Output_incorrect3 = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_incorrect3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d8/420/754/55c1d8c5180b"/>
							</pragmas>
						</Equation>
						<!-- _L13 = CONST4_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CONST4_c"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/110/612A/9A4/55c21c6c687e"/>
							</pragmas>
						</Equation>
						<!-- _L14 =  - _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!--  - _L13 -->
								<UnaryOp name="1" operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/116/612A/9A4/55c21c71240"/>
							</pragmas>
						</Equation>
						<!-- Output_incorrect4 = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_incorrect4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/122/612A/9A4/55c21c853902"/>
							</pragmas>
						</Equation>
						<!-- _L15 = Input1_Type1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1_Type1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/143/612A/9A4/55c2233a69c2"/>
							</pragmas>
						</Equation>
						<!-- _L16 = Input2_Type1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2_Type1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/149/612A/9A4/55c2233c2657"/>
							</pragmas>
						</Equation>
						<!-- _L18 = _L15 @ _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- _L15 @ _L16 -->
								<NAryOp name="1" operator="@">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/157/612A/9A4/55c223f913c6"/>
							</pragmas>
						</Equation>
						<!-- _ = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/15d/612A/9A4/55c224043a59"/>
							</pragmas>
						</Equation>
						<!-- _L20 = 40; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<ConstValue value="40"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/214/1ACD/2FE4/5c48fdfc4bde"/>
							</pragmas>
						</Equation>
						<!-- _L21 = 50; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="50"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/22f/1ACD/2FE4/5c48fe111971"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 20; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="20"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6b0/10C4/1A90/55c1d4f919ff"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!-- true and true -->
										<NAryOp name="1" operator="and">
											<operands>
												<ConstValue value="true"/>
												<ConstValue value="true"/>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/28f/1ACD/2FE4/5c4908fefc8"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _ = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="_"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/28d/1ACD/2FE4/5c4908fe55de"/>
													</pragmas>
												</Equation>
												<!-- _L1 = 10 + 50; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- 10 + 50 -->
														<NAryOp name="11" operator="+">
															<operands>
																<ConstValue value="10"/>
																<ConstValue value="50"/>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/28e/1ACD/2FE4/5c4908fe328d"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/23f/1ACD/2FE4/5c49006c3085"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- true = false -->
												<BinaryOp name="5" operator="=">
													<operands>
														<ConstValue value="true"/>
														<ConstValue value="false"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/11b/712/2DC0/5c49a4315074"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- Input4 = false -->
														<BinaryOp name="7" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Input4"/>
																	</path>
																</IdExpression>
																<ConstValue value="false"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<pragmas>
																<ed:Action oid="!ed/240/1ACD/2FE4/5c49006c530c"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!-- Output_correct <> 0 -->
																<BinaryOp name="2" operator="&lt;&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Output_correct"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="0"/>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<pragmas>
																		<ed:Action oid="!ed/125/6FB4/4828/60b5ea9123ff"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!-- Sensor1 = 0 -->
																		<BinaryOp name="8" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Sensor1"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="0"/>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<pragmas>
																				<ed:Action oid="!ed/133/6FB4/4828/60b5eb153601"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<pragmas>
																				<ed:Action oid="!ed/247/2816/A9C/60b5f57f3763"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/242/2816/A9C/60b5f57e578a"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/12e/6FB4/4828/60b5eb145a80"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/120/6FB4/4828/60b5ea901200"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/116/712/2DC0/5c49a42f708e"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/23e/1ACD/2FE4/5c49006c7390"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/239/1ACD/2FE4/5c49006b3b42"/>
							</pragmas>
						</IfBlock>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State1"/>
											</target>
											<condition>
												<!-- false and false -->
												<NAryOp name="2" operator="and">
													<operands>
														<ConstValue value="false"/>
														<ConstValue value="false"/>
													</operands>
												</NAryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/2a2/1ACD/2FE4/5c4909b974cf"/>
											</pragmas>
										</Transition>
										<Transition>
											<condition>
												<!-- (2.0 : int32) = 3 + (5.0 : int32) -->
												<BinaryOp name="4" operator="=">
													<operands>
														<!-- (2.0 : int32) -->
														<NumericCastOp name="1">
															<type>
																<TypeRef name="int32"/>
															</type>
															<flow>
																<ConstValue value="2.0"/>
															</flow>
														</NumericCastOp>
														<!-- 3 + (5.0 : int32) -->
														<NAryOp name="15" operator="+">
															<operands>
																<ConstValue value="3"/>
																<!-- (5.0 : int32) -->
																<NumericCastOp name="2">
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																	<flow>
																		<ConstValue value="5.0"/>
																	</flow>
																</NumericCastOp>
															</operands>
														</NAryOp>
													</operands>
												</BinaryOp>
											</condition>
											<forks>
												<ForkBranch kind="restart">
													<target>
														<StateRef name="State1"/>
													</target>
													<condition>
														<!-- false = true -->
														<BinaryOp name="6" operator="=">
															<operands>
																<ConstValue value="false"/>
																<ConstValue value="true"/>
															</operands>
														</BinaryOp>
													</condition>
													<pragmas>
														<ed:ForkBranch oid="!ed/107/6E5A/C1C/5c4ad7e810e9"/>
													</pragmas>
												</ForkBranch>
											</forks>
											<pragmas>
												<ed:Transition oid="!ed/2ad/1ACD/2FE4/5c490b1050bd"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/29a/1ACD/2FE4/5c4909ae1f16"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/295/1ACD/2FE4/5c4909a863bb"/>
							</pragmas>
						</StateMachine>
						<!-- _L22 = CONST1_c ^ CONST2_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<!-- CONST1_c ^ CONST2_c -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="CONST1_c"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="CONST2_c"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/129/712/2DC0/5c49a46918ee"/>
							</pragmas>
						</Equation>
						<!-- _ = _L22; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/137/712/2DC0/5c49a4816627"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment>Trace: Link</comment>
									<presentationElements>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="7514" y="2090"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/6b6/10C4/1A90/55c1d4fb5b5b">
											<position>
												<Point x="3625" y="6932"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6bc/10C4/1A90/55c1d5031516">
											<position>
												<Point x="5416" y="5072"/>
											</position>
											<size>
												<Size width="1021" height="1339"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6b6/10C4/1A90/55c1d4fb5b5b" dstEquation="!ed/6bc/10C4/1A90/55c1d5031516">
											<positions>
												<Point x="3836" y="7091"/>
												<Point x="4630" y="7091"/>
												<Point x="4630" y="6138"/>
												<Point x="5424" y="6138"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/6df/10C4/1A90/55c1d52c6359">
											<position>
												<Point x="5159" y="7355"/>
											</position>
											<size>
												<Size width="1773" height="1403"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/6e5/10C4/1A90/55c1d52f6efb">
											<position>
												<Point x="3625" y="8123"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/70e/10C4/1A90/55c1d56440c1">
											<position>
												<Point x="4789" y="1614"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/724/10C4/1A90/55c1d57d5bf5">
											<position>
												<Point x="3043" y="1773"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/724/10C4/1A90/55c1d57d5bf5" dstEquation="!ed/70e/10C4/1A90/55c1d56440c1">
											<positions>
												<Point x="3307" y="2037"/>
												<Point x="3651" y="2037"/>
												<Point x="3651" y="2090"/>
												<Point x="4789" y="2090"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70e/10C4/1A90/55c1d56440c1" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="6562" y="2328"/>
												<Point x="7011" y="2328"/>
												<Point x="7011" y="2328"/>
												<Point x="7567" y="2328"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/733/10C4/1A90/55c1d5b627b6">
											<position>
												<Point x="7620" y="5874"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bc/10C4/1A90/55c1d5031516" dstEquation="!ed/733/10C4/1A90/55c1d5b627b6">
											<positions>
												<Point x="6429" y="5741"/>
												<Point x="7038" y="5741"/>
												<Point x="7038" y="6138"/>
												<Point x="7673" y="6138"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/738/10C4/1A90/55c1d5c26aea">
											<position>
												<Point x="8361" y="7858"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6df/10C4/1A90/55c1d52c6359" dstEquation="!ed/738/10C4/1A90/55c1d5c26aea">
											<positions>
												<Point x="6932" y="8070"/>
												<Point x="7673" y="8070"/>
												<Point x="7673" y="8123"/>
												<Point x="8414" y="8123"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/755/10C4/1A90/55c1d622108">
											<position>
												<Point x="3254" y="2514"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/755/10C4/1A90/55c1d622108" dstEquation="!ed/70e/10C4/1A90/55c1d56440c1">
											<positions>
												<Point x="3466" y="2672"/>
												<Point x="4260" y="2672"/>
												<Point x="4260" y="2540"/>
												<Point x="4789" y="2540"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/c4/420/754/55c1d8a746aa">
											<position>
												<Point x="4657" y="10213"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d8/420/754/55c1d8c5180b">
											<position>
												<Point x="7250" y="10134"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c4/420/754/55c1d8a746aa" dstEquation="!ed/d8/420/754/55c1d8c5180b">
											<positions>
												<Point x="4868" y="10372"/>
												<Point x="6138" y="10372"/>
												<Point x="6138" y="10372"/>
												<Point x="7303" y="10372"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/110/612A/9A4/55c21c6c687e">
											<position>
												<Point x="3678" y="11986"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/116/612A/9A4/55c21c71240">
											<position>
												<Point x="5318" y="11800"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110/612A/9A4/55c21c6c687e" dstEquation="!ed/116/612A/9A4/55c21c71240">
											<positions>
												<Point x="3889" y="12144"/>
												<Point x="4604" y="12144"/>
												<Point x="4604" y="12144"/>
												<Point x="5318" y="12144"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/122/612A/9A4/55c21c853902">
											<position>
												<Point x="8043" y="11880"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116/612A/9A4/55c21c71240" dstEquation="!ed/122/612A/9A4/55c21c853902">
											<positions>
												<Point x="6324" y="12144"/>
												<Point x="7197" y="12144"/>
												<Point x="7197" y="12144"/>
												<Point x="8096" y="12144"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/143/612A/9A4/55c2233a69c2">
											<position>
												<Point x="13600" y="2223"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/149/612A/9A4/55c2233c2657">
											<position>
												<Point x="13653" y="3307"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/157/612A/9A4/55c223f913c6">
											<position>
												<Point x="14605" y="2619"/>
											</position>
											<size>
												<Size width="952" height="952"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/143/612A/9A4/55c2233a69c2" dstEquation="!ed/157/612A/9A4/55c223f913c6">
											<positions>
												<Point x="13864" y="2487"/>
												<Point x="14102" y="2487"/>
												<Point x="14102" y="2937"/>
												<Point x="14605" y="2937"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/149/612A/9A4/55c2233c2657" dstEquation="!ed/157/612A/9A4/55c223f913c6">
											<positions>
												<Point x="13917" y="3572"/>
												<Point x="14129" y="3572"/>
												<Point x="14129" y="3254"/>
												<Point x="14605" y="3254"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/15d/612A/9A4/55c224043a59">
											<position>
												<Point x="16642" y="2831"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/157/612A/9A4/55c223f913c6" dstEquation="!ed/15d/612A/9A4/55c224043a59">
											<positions>
												<Point x="15558" y="3096"/>
												<Point x="16219" y="3096"/>
												<Point x="16219" y="3096"/>
												<Point x="16907" y="3096"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e5/10C4/1A90/55c1d52f6efb" dstEquation="!ed/6df/10C4/1A90/55c1d52c6359">
											<positions>
												<Point x="3836" y="8281"/>
												<Point x="4445" y="8281"/>
												<Point x="4445" y="8281"/>
												<Point x="5159" y="8281"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6/10C4/1A90/55c1d4fb5b5b" dstEquation="!ed/6df/10C4/1A90/55c1d52c6359">
											<positions>
												<Point x="3836" y="7091"/>
												<Point x="4551" y="7091"/>
												<Point x="4551" y="7832"/>
												<Point x="5159" y="7832"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/214/1ACD/2FE4/5c48fdfc4bde">
											<position>
												<Point x="2619" y="5450"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/214/1ACD/2FE4/5c48fdfc4bde" dstEquation="!ed/6bc/10C4/1A90/55c1d5031516">
											<positions>
												<Point x="2831" y="5609"/>
												<Point x="4233" y="5609"/>
												<Point x="4233" y="5609"/>
												<Point x="5424" y="5609"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/22f/1ACD/2FE4/5c48fe111971">
											<position>
												<Point x="2646" y="5953"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22f/1ACD/2FE4/5c48fe111971" dstEquation="!ed/6bc/10C4/1A90/55c1d5031516">
											<positions>
												<Point x="2858" y="6112"/>
												<Point x="4128" y="6112"/>
												<Point x="4128" y="5874"/>
												<Point x="5424" y="5874"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/6b0/10C4/1A90/55c1d4f919ff">
											<position>
												<Point x="3678" y="5186"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b0/10C4/1A90/55c1d4f919ff" dstEquation="!ed/6bc/10C4/1A90/55c1d5031516">
											<positions>
												<Point x="3889" y="5345"/>
												<Point x="5133" y="5345"/>
												<Point x="5133" y="5345"/>
												<Point x="5424" y="5345"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/239/1ACD/2FE4/5c49006b3b42">
											<position>
												<Point x="13600" y="5556"/>
											</position>
											<size>
												<Size width="6799" height="13891"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/23f/1ACD/2FE4/5c49006c3085">
											<position>
												<Point x="15426" y="6059"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/240/1ACD/2FE4/5c49006c530c">
											<position>
												<Point x="15452" y="11827"/>
											</position>
											<size>
												<Size width="4710" height="1005"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="1402" presentable="!ed/23e/1ACD/2FE4/5c49006c7390">
											<position>
												<Point x="14050" y="6138"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/28d/1ACD/2FE4/5c4908fe55de">
											<position>
												<Point x="18521" y="7250"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/28e/1ACD/2FE4/5c4908fe328d">
											<position>
												<Point x="17277" y="7382"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e/1ACD/2FE4/5c4908fe328d" dstEquation="!ed/28d/1ACD/2FE4/5c4908fe55de">
											<positions>
												<Point x="17489" y="7541"/>
												<Point x="18124" y="7541"/>
												<Point x="18124" y="7541"/>
												<Point x="18785" y="7541"/>
											</positions>
										</Edge>
										<StateMachineGE presentable="!ed/295/1ACD/2FE4/5c4909a863bb">
											<position>
												<Point x="21908" y="2064"/>
											</position>
											<size>
												<Size width="5503" height="8519"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/29a/1ACD/2FE4/5c4909ae1f16">
											<position>
												<Point x="22199" y="5398"/>
											</position>
											<size>
												<Size width="4709" height="1349"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/2a2/1ACD/2FE4/5c4909b974cf">
											<positions>
												<Point x="22913" y="6747"/>
												<Point x="24686" y="9499"/>
												<Point x="25083" y="8123"/>
												<Point x="25479" y="6747"/>
											</positions>
											<labelSize>
												<Size width="2619" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="22701" y="9499"/>
											</labelPos>
											<slashPos>
												<Point x="24527" y="9499"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/2ad/1ACD/2FE4/5c490b1050bd">
											<positions>
												<Point x="23521" y="5398"/>
												<Point x="23707" y="4921"/>
												<Point x="24051" y="3784"/>
												<Point x="24209" y="3572"/>
											</positions>
											<labelSize>
												<Size width="3228" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="21379" y="3149"/>
											</labelPos>
											<slashPos>
												<Point x="23813" y="3149"/>
											</slashPos>
										</TransitionGE>
										<IfNodeGE labelWidth="1270" presentable="!ed/116/712/2DC0/5c49a42f708e">
											<position>
												<Point x="14049" y="10425"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/11b/712/2DC0/5c49a4315074">
											<position>
												<Point x="15425" y="10345"/>
											</position>
											<size>
												<Size width="4710" height="1005"/>
											</size>
										</ActionGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/129/712/2DC0/5c49a46918ee">
											<position>
												<Point x="4974" y="13838"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/137/712/2DC0/5c49a4816627">
											<position>
												<Point x="6138" y="13705"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/129/712/2DC0/5c49a46918ee" dstEquation="!ed/137/712/2DC0/5c49a4816627">
											<positions>
												<Point x="5186" y="13996"/>
												<Point x="5794" y="13996"/>
												<Point x="5794" y="13996"/>
												<Point x="6403" y="13996"/>
											</positions>
										</Edge>
										<TransitionGE presentable="!ed/107/6E5A/C1C/5c4ad7e810e9">
											<positions>
												<Point x="24209" y="3572"/>
												<Point x="24818" y="2566"/>
												<Point x="24950" y="4366"/>
												<Point x="25294" y="5398"/>
											</positions>
											<labelSize>
												<Size width="2223" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="25162" y="3890"/>
											</labelPos>
											<slashPos>
												<Point x="26591" y="3889"/>
											</slashPos>
										</TransitionGE>
										<IfNodeGE labelWidth="1535" presentable="!ed/120/6FB4/4828/60b5ea901200">
											<position>
												<Point x="14049" y="11906"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/125/6FB4/4828/60b5ea9123ff">
											<position>
												<Point x="15399" y="13388"/>
											</position>
											<size>
												<Size width="4710" height="1005"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="2196" presentable="!ed/12e/6FB4/4828/60b5eb145a80">
											<position>
												<Point x="14049" y="13467"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/133/6FB4/4828/60b5eb153601">
											<position>
												<Point x="15425" y="14817"/>
											</position>
											<size>
												<Size width="4710" height="793"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="1323" presentable="!ed/242/2816/A9C/60b5f57e578a">
											<position>
												<Point x="14049" y="14896"/>
											</position>
										</IfNodeGE>
										<ActionGE presentable="!ed/247/2816/A9C/60b5f57f3763">
											<position>
												<Point x="15452" y="16536"/>
											</position>
											<size>
												<Size width="4709" height="2593"/>
											</size>
										</ActionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Operator2">
					<inputs>
						<Variable name="Input3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6c4/10C4/1A90/55c1d5125ccf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6c6/10C4/1A90/55c1d51853e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6c5/10C4/1A90/55c1d5155e4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6f2/10C4/1A90/55c1d53d39ac"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6f8/10C4/1A90/55c1d53e46d0"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/709/10C4/1A90/55c1d5452885"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6f1/10C4/1A90/55c1d53d7b35"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6f7/10C4/1A90/55c1d53e1d2c"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6fd/10C4/1A90/55c1d541340"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 * _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 * _L2 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/708/10C4/1A90/55c1d54551a6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/6c2/10C4/1A90/55c1d50d182d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Operator2_1" landscape="true" format="A4 (210 297)" oid="!ed/6c3/10C4/1A90/55c1d50d6d0">
									<comment>Trace: Link</comment>
									<presentationElements>
										<EquationGE presentable="!ed/6f1/10C4/1A90/55c1d53d7b35">
											<position>
												<Point x="4366" y="2963"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6f7/10C4/1A90/55c1d53e1d2c">
											<position>
												<Point x="4101" y="4180"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6fd/10C4/1A90/55c1d541340">
											<position>
												<Point x="8176" y="3545"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/708/10C4/1A90/55c1d54551a6">
											<position>
												<Point x="5556" y="3440"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f1/10C4/1A90/55c1d53d7b35" dstEquation="!ed/708/10C4/1A90/55c1d54551a6">
											<positions>
												<Point x="4630" y="3228"/>
												<Point x="5080" y="3228"/>
												<Point x="5080" y="3651"/>
												<Point x="5556" y="3651"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f7/10C4/1A90/55c1d53e1d2c" dstEquation="!ed/708/10C4/1A90/55c1d54551a6">
											<positions>
												<Point x="4366" y="4445"/>
												<Point x="4948" y="4445"/>
												<Point x="4948" y="3889"/>
												<Point x="5556" y="3889"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/708/10C4/1A90/55c1d54551a6" dstEquation="!ed/6fd/10C4/1A90/55c1d541340">
											<positions>
												<Point x="6562" y="3784"/>
												<Point x="7408" y="3784"/>
												<Point x="7408" y="3784"/>
												<Point x="8229" y="3784"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants" columnsSize="0, 150, 150, 200, 300"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types" columnsSize="0, 255, 150, 300"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
