<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="P">
			<declarations>
				<Operator kind="function" name="Operator">
					<inputs>
						<Variable name="i">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/447/74A6/32DC/64ac11bf6d65"/>
							</pragmas>
						</Variable>
						<Variable name="c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/46d/74A6/32DC/64ac11f43c8b"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/458/74A6/32DC/64ac11c71d8d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="local">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="0._f32"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/486/74A6/32DC/64ac12273275"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="c"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/490/74A6/32DC/64ac122e1478"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4aa/74A6/32DC/64ac12477b63"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4c9/74A6/32DC/64ac128247a1"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4b7/74A6/32DC/64ac12684f15"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = i; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="i"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/48f/74A6/32DC/64ac122e6211"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Filter(_L1); -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- Filter(_L1) -->
														<CallExpression>
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="Filter"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4a9/74A6/32DC/64ac12474334"/>
													</pragmas>
												</Equation>
												<!-- _L4 = ProcessA(_L3); -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<!-- ProcessA(_L3) -->
														<CallExpression>
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="ProcessA"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4c8/74A6/32DC/64ac12825e18"/>
													</pragmas>
												</Equation>
												<!-- o = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="o"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4ce/74A6/32DC/64ac12ca1eb"/>
													</pragmas>
												</Equation>
												<!-- local = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="local"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4b1/74A6/32DC/64ac124d42a2"/>
													</pragmas>
												</Equation>
												<!-- _L3 = local; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="local"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4b6/74A6/32DC/64ac12686d2a"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/47c/74A6/32DC/64ac11ff2b6b"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4ed/74A6/32DC/64ac12fb5d3c"/>
													</pragmas>
												</Variable>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4eb/74A6/32DC/64ac12fb6327"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- o = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="o"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4e9/74A6/32DC/64ac12fb46d4"/>
													</pragmas>
												</Equation>
												<!-- _L1 = ProcessB(_L2); -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- ProcessB(_L2) -->
														<CallExpression>
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="ProcessB"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4ea/74A6/32DC/64ac12fb5032"/>
													</pragmas>
												</Equation>
												<!-- _L2 = i; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="i"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4ec/74A6/32DC/64ac12fb7c4c"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/47d/74A6/32DC/64ac11ffdd3"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/47b/74A6/32DC/64ac11ff54d"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/476/74A6/32DC/64ac11fd445e"/>
							</pragmas>
						</IfBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/445/74A6/32DC/64ac11ae1af9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Operator" landscape="true" format="A4 (210 297)" oid="!ed/446/74A6/32DC/64ac11ae7b">
									<presentationElements>
										<IfBlockGE presentable="!ed/476/74A6/32DC/64ac11fd445e">
											<position>
												<Point x="1111" y="926"/>
											</position>
											<size>
												<Size width="9763" height="6588"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/47c/74A6/32DC/64ac11ff2b6b">
											<position>
												<Point x="2937" y="1429"/>
											</position>
											<size>
												<Size width="7593" height="3599"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/47d/74A6/32DC/64ac11ffdd3">
											<position>
												<Point x="2937" y="5292"/>
											</position>
											<size>
												<Size width="7593" height="1826"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/47b/74A6/32DC/64ac11ff54d">
											<position>
												<Point x="1561" y="1508"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/48f/74A6/32DC/64ac122e6211">
											<position>
												<Point x="3969" y="2143"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4a9/74A6/32DC/64ac12474334">
											<position>
												<Point x="5741" y="1693"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48f/74A6/32DC/64ac122e6211" dstEquation="!ed/4a9/74A6/32DC/64ac12474334">
											<positions>
												<Point x="4233" y="2408"/>
												<Point x="4974" y="2408"/>
												<Point x="4974" y="2408"/>
												<Point x="5741" y="2408"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4c8/74A6/32DC/64ac12825e18">
											<position>
												<Point x="5741" y="3413"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4ce/74A6/32DC/64ac12ca1eb">
											<position>
												<Point x="9022" y="3863"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c8/74A6/32DC/64ac12825e18" dstEquation="!ed/4ce/74A6/32DC/64ac12ca1eb">
											<positions>
												<Point x="7514" y="4128"/>
												<Point x="8281" y="4128"/>
												<Point x="8281" y="4128"/>
												<Point x="9075" y="4128"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4e9/74A6/32DC/64ac12fb46d4">
											<position>
												<Point x="9022" y="5953"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4ea/74A6/32DC/64ac12fb5032">
											<position>
												<Point x="5741" y="5503"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4ec/74A6/32DC/64ac12fb7c4c">
											<position>
												<Point x="3969" y="5953"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea/74A6/32DC/64ac12fb5032" dstEquation="!ed/4e9/74A6/32DC/64ac12fb46d4">
											<positions>
												<Point x="7514" y="6218"/>
												<Point x="8281" y="6218"/>
												<Point x="8281" y="6218"/>
												<Point x="9075" y="6218"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec/74A6/32DC/64ac12fb7c4c" dstEquation="!ed/4ea/74A6/32DC/64ac12fb5032">
											<positions>
												<Point x="4233" y="6218"/>
												<Point x="4974" y="6218"/>
												<Point x="4974" y="6218"/>
												<Point x="5741" y="6218"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4b6/74A6/32DC/64ac12686d2a">
											<position>
												<Point x="3969" y="3863"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4b1/74A6/32DC/64ac124d42a2">
											<position>
												<Point x="9022" y="2143"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b6/74A6/32DC/64ac12686d2a" dstEquation="!ed/4c8/74A6/32DC/64ac12825e18">
											<positions>
												<Point x="4233" y="4128"/>
												<Point x="4974" y="4128"/>
												<Point x="4974" y="4128"/>
												<Point x="5741" y="4128"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9/74A6/32DC/64ac12474334" dstEquation="!ed/4b1/74A6/32DC/64ac124d42a2">
											<positions>
												<Point x="7514" y="2408"/>
												<Point x="8255" y="2408"/>
												<Point x="8255" y="2408"/>
												<Point x="9022" y="2408"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Filter">
					<inputs>
						<Variable name="i">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/497/74A6/32DC/64ac123d7d76"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a0/74A6/32DC/64ac124139a2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/102/1555/3F64/64ad7c182455"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = i; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/101/1555/3F64/64ad7c185b52"/>
							</pragmas>
						</Equation>
						<!-- o = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/107/1555/3F64/64ad7c1a5208"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/495/74A6/32DC/64ac12323c46" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Filter" landscape="true" format="A4 (210 297)" oid="!ed/496/74A6/32DC/64ac12327265">
									<presentationElements>
										<EquationGE presentable="!ed/101/1555/3F64/64ad7c185b52">
											<position>
												<Point x="873" y="556"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/107/1555/3F64/64ad7c1a5208">
											<position>
												<Point x="3254" y="556"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/101/1555/3F64/64ad7c185b52" dstEquation="!ed/107/1555/3F64/64ad7c1a5208">
											<positions>
												<Point x="1138" y="820"/>
												<Point x="2223" y="820"/>
												<Point x="2223" y="820"/>
												<Point x="3307" y="820"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="ProcessA">
					<inputs>
						<Variable name="i">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c7/74A6/32DC/64ac12713f"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c6/74A6/32DC/64ac12719d2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/123/1555/3F64/64ad7c512425"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = i; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/122/1555/3F64/64ad7c516455"/>
							</pragmas>
						</Equation>
						<!-- o = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/124/1555/3F64/64ad7c51444f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4c4/74A6/32DC/64ac12712ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="ProcessA" landscape="true" format="A4 (210 297)" oid="!ed/4c5/74A6/32DC/64ac127112d8">
									<presentationElements>
										<EquationGE presentable="!ed/122/1555/3F64/64ad7c516455">
											<position>
												<Point x="1085" y="661"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/124/1555/3F64/64ad7c51444f">
											<position>
												<Point x="3466" y="661"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/122/1555/3F64/64ad7c516455" dstEquation="!ed/124/1555/3F64/64ad7c51444f">
											<positions>
												<Point x="1349" y="926"/>
												<Point x="2434" y="926"/>
												<Point x="2434" y="926"/>
												<Point x="3519" y="926"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="ProcessB">
					<inputs>
						<Variable name="i">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4de/74A6/32DC/64ac12ef5f35"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4dd/74A6/32DC/64ac12ef3e56"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/115/1555/3F64/64ad7c4b528b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = i; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/114/1555/3F64/64ad7c4b4307"/>
							</pragmas>
						</Equation>
						<!-- o = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/116/1555/3F64/64ad7c4b342"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4db/74A6/32DC/64ac12ef217" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="ProcessB" landscape="true" format="A4 (210 297)" oid="!ed/4dc/74A6/32DC/64ac12ef72e0">
									<presentationElements>
										<EquationGE presentable="!ed/114/1555/3F64/64ad7c4b4307">
											<position>
												<Point x="900" y="582"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/116/1555/3F64/64ad7c4b342">
											<position>
												<Point x="3281" y="582"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/114/1555/3F64/64ad7c4b4307" dstEquation="!ed/116/1555/3F64/64ad7c4b342">
											<positions>
												<Point x="1164" y="847"/>
												<Point x="2249" y="847"/>
												<Point x="2249" y="847"/>
												<Point x="3334" y="847"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/461/74A6/32DC/64ac11d4734b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/462/74A6/32DC/64ac11d462cf" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/463/74A6/32DC/64ac11d4564e" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/464/74A6/32DC/64ac11d448e0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
