<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Uniqueness">
			<declarations>
				<Operator kind="node" name="UpAndDown">
					<inputs>
						<Variable name="switch">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14026/460E/CFE0/61e72b106a09"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<last>
								<ConstValue value="0"/>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/14039/460E/CFE0/61e72b295285"/>
							</pragmas>
						</Variable>
						<Variable name="count">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/140e6/460E/CFE0/61e72c5cd70"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="override">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1414d/460E/CFE0/61e72d88101d"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14148/460E/CFE0/61e72d5e3d44"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="Up">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Down"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="switch"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/140cb/460E/CFE0/61e72bc61a69"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="sibling">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/140e0/460E/CFE0/61e72bf710ea"/>
											</pragmas>
										</Variable>
										<Variable name="override">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/14152/460E/CFE0/61e72dac4522"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1406b/460E/CFE0/61e72b6d2f7"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- output = sibling; -->
										<Equation>
											<lefts>
												<VariableRef name="output"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="sibling"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/14049/460E/CFE0/61e72b42604a"/>
											</pragmas>
										</Equation>
										<!-- sibling = override + _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="sibling"/>
											</lefts>
											<right>
												<!-- override + _L3 -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="override"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1404f/460E/CFE0/61e72b461a8f"/>
											</pragmas>
										</Equation>
										<!-- override =  last 'output; -->
										<Equation>
											<lefts>
												<VariableRef name="override"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="output"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/14060/460E/CFE0/61e72b52ce4"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1406a/460E/CFE0/61e72b6d7d12"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/1402f/460E/CFE0/61e72b1e65fe"/>
									</pragmas>
								</State>
								<State name="Down">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Up"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="switch"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/140d4/460E/CFE0/61e72bd07afd"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="sibling">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/140e1/460E/CFE0/61e72c00b9d"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/140bb/460E/CFE0/61e72b9a5299"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/140bc/460E/CFE0/61e72b9a4db4"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- output = sibling; -->
										<Equation>
											<lefts>
												<VariableRef name="output"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="sibling"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/140b6/460E/CFE0/61e72b9a6a56"/>
											</pragmas>
										</Equation>
										<!-- sibling = _L2 + _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="sibling"/>
											</lefts>
											<right>
												<!-- _L2 + _L3 -->
												<NAryOp name="3" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/140b7/460E/CFE0/61e72b9a53a8"/>
											</pragmas>
										</Equation>
										<!-- _L2 =  last 'output; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="output"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/140b8/460E/CFE0/61e72b9a307e"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/140b9/460E/CFE0/61e72b9a6809"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/140b5/460E/CFE0/61e72b9aebc"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/14021/460E/CFE0/61e72afe42c6"/>
							</pragmas>
						</StateMachine>
						<!-- override = (activate ClockCounter every _L2 initial default (0))(); -->
						<Equation>
							<lefts>
								<VariableRef name="override"/>
							</lefts>
							<right>
								<!-- (activate ClockCounter every _L2 initial default (0))() -->
								<CallExpression>
									<operator>
										<ActivateOp name="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="ClockCounter"/>
													</operator>
												</OpCall>
											</operator>
											<every>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</every>
											<default>
												<ListExpression>
													<items>
														<ConstValue value="0"/>
													</items>
												</ListExpression>
											</default>
										</ActivateOp>
									</operator>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14137/460E/CFE0/61e72d2e570a"/>
							</pragmas>
						</Equation>
						<!-- count = override; -->
						<Equation>
							<lefts>
								<VariableRef name="count"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="override"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1413f/460E/CFE0/61e72d3713ba"/>
							</pragmas>
						</Equation>
						<!-- _L2 = switch; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="switch"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14147/460E/CFE0/61e72d5e7c11"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1401f/460E/CFE0/61e72af296f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="UpAndDown" landscape="true" format="A4 (210 297)" oid="!ed/14020/460E/CFE0/61e72af273d4">
									<presentationElements>
										<StateMachineGE presentable="!ed/14021/460E/CFE0/61e72afe42c6">
											<position>
												<Point x="714" y="4657"/>
											</position>
											<size>
												<Size width="25189" height="4630"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/1402f/460E/CFE0/61e72b1e65fe">
											<position>
												<Point x="1191" y="5292"/>
											</position>
											<size>
												<Size width="9631" height="3598"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/14049/460E/CFE0/61e72b42604a">
											<position>
												<Point x="8652" y="7038"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1404f/460E/CFE0/61e72b461a8f">
											<position>
												<Point x="5662" y="6959"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/14060/460E/CFE0/61e72b52ce4">
											<position>
												<Point x="3360" y="6509"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1406a/460E/CFE0/61e72b6d7d12">
											<position>
												<Point x="3466" y="7567"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14060/460E/CFE0/61e72b52ce4" dstEquation="!ed/1404f/460E/CFE0/61e72b461a8f">
											<positions>
												<Point x="3678" y="6747"/>
												<Point x="4657" y="6747"/>
												<Point x="4657" y="7170"/>
												<Point x="5662" y="7170"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1406a/460E/CFE0/61e72b6d7d12" dstEquation="!ed/1404f/460E/CFE0/61e72b461a8f">
											<positions>
												<Point x="3678" y="7726"/>
												<Point x="4657" y="7726"/>
												<Point x="4657" y="7408"/>
												<Point x="5662" y="7408"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1404f/460E/CFE0/61e72b461a8f" dstEquation="!ed/14049/460E/CFE0/61e72b42604a">
											<positions>
												<Point x="6668" y="7303"/>
												<Point x="7673" y="7303"/>
												<Point x="7673" y="7303"/>
												<Point x="8705" y="7303"/>
											</positions>
										</Edge>
										<StateGE presentable="!ed/140b5/460E/CFE0/61e72b9aebc">
											<position>
												<Point x="15954" y="5292"/>
											</position>
											<size>
												<Size width="9631" height="3598"/>
											</size>
										</StateGE>
										<EquationGE presentable="!ed/140b6/460E/CFE0/61e72b9a6a56">
											<position>
												<Point x="23416" y="7038"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/140b7/460E/CFE0/61e72b9a53a8">
											<position>
												<Point x="20426" y="6959"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/140b8/460E/CFE0/61e72b9a307e">
											<position>
												<Point x="18124" y="6509"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/140b9/460E/CFE0/61e72b9a6809">
											<position>
												<Point x="18230" y="7567"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/140b9/460E/CFE0/61e72b9a6809" dstEquation="!ed/140b7/460E/CFE0/61e72b9a53a8">
											<positions>
												<Point x="18441" y="7726"/>
												<Point x="19420" y="7726"/>
												<Point x="19420" y="7408"/>
												<Point x="20426" y="7408"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/140b8/460E/CFE0/61e72b9a307e" dstEquation="!ed/140b7/460E/CFE0/61e72b9a53a8">
											<positions>
												<Point x="18441" y="6747"/>
												<Point x="19420" y="6747"/>
												<Point x="19420" y="7170"/>
												<Point x="20426" y="7170"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/140b7/460E/CFE0/61e72b9a53a8" dstEquation="!ed/140b6/460E/CFE0/61e72b9a6a56">
											<positions>
												<Point x="21431" y="7303"/>
												<Point x="22437" y="7303"/>
												<Point x="22437" y="7303"/>
												<Point x="23469" y="7303"/>
											</positions>
										</Edge>
										<TransitionGE polyline="true" presentable="!ed/140cb/460E/CFE0/61e72bc61a69">
											<positions>
												<Point x="10821" y="6562"/>
												<Point x="12515" y="6562"/>
												<Point x="14235" y="6562"/>
												<Point x="15954" y="6562"/>
											</positions>
											<labelSize>
												<Size width="2037" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="12356" y="5901"/>
											</labelPos>
											<slashPos>
												<Point x="13600" y="5900"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE polyline="true" presentable="!ed/140d4/460E/CFE0/61e72bd07afd">
											<positions>
												<Point x="15954" y="7832"/>
												<Point x="14261" y="7832"/>
												<Point x="12541" y="7832"/>
												<Point x="10821" y="7832"/>
											</positions>
											<labelSize>
												<Size width="2037" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="12356" y="7171"/>
											</labelPos>
											<slashPos>
												<Point x="13600" y="7170"/>
											</slashPos>
										</TransitionGE>
										<EquationGE presentable="!ed/14137/460E/CFE0/61e72d2e570a">
											<position>
												<Point x="5390" y="1341"/>
											</position>
											<size>
												<Size width="2635" height="2107"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1413f/460E/CFE0/61e72d3713ba">
											<position>
												<Point x="10689" y="2143"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14137/460E/CFE0/61e72d2e570a" dstEquation="!ed/1413f/460E/CFE0/61e72d3713ba">
											<positions>
												<Point x="8017" y="2408"/>
												<Point x="9366" y="2408"/>
												<Point x="9366" y="2408"/>
												<Point x="10742" y="2408"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14147/460E/CFE0/61e72d5e7c11">
											<position>
												<Point x="4207" y="476"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14147/460E/CFE0/61e72d5e7c11" dstEquation="!ed/14137/460E/CFE0/61e72d2e570a">
											<positions>
												<Point x="4471" y="741"/>
												<Point x="6720" y="741"/>
												<Point x="6720" y="1349"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="ClockCounter">
					<outputs>
						<Variable name="count">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14134/460E/CFE0/61e72cee1ac4"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1412c/460E/CFE0/61e72cee462b"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1412e/460E/CFE0/61e72cee3f45"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1412f/460E/CFE0/61e72cee107d"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14130/460E/CFE0/61e72cee2fbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14131/460E/CFE0/61e72ceef43"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- count = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="count"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14123/460E/CFE0/61e72cee2242"/>
							</pragmas>
						</Equation>
						<!-- _L6 = pre _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- pre _L1 -->
								<PreOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</PreOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14124/460E/CFE0/61e72cee3f74"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L8 + _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L8 + _L6 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14125/460E/CFE0/61e72cee1c3a"/>
							</pragmas>
						</Equation>
						<!-- _L8 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14126/460E/CFE0/61e72cee1a07"/>
							</pragmas>
						</Equation>
						<!-- _L1 = (_L11) -> (_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (_L11) -> (_L7) -->
								<InitOp name="1">
									<value>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</value>
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</InitOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14127/460E/CFE0/61e72cee10af"/>
							</pragmas>
						</Equation>
						<!-- _L11 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14128/460E/CFE0/61e72cee173b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/14121/460E/CFE0/61e72cee4005" symbolFile="ClockCounter.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>The output is incremented at each cycle with 1. </comment>
							<comment>At initialization or if Reset equals &quot;true&quot;, the output is set to 0.</comment>
							<diagrams>
								<NetDiagram name="ClockCounter" landscape="false" format="A4 (210 297)" oid="!ed/1412b/460E/CFE0/61e72cee3515">
									<presentationElements>
										<EquationGE presentable="!ed/14123/460E/CFE0/61e72cee2242">
											<position>
												<Point x="8996" y="1164"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14127/460E/CFE0/61e72cee10af" dstEquation="!ed/14123/460E/CFE0/61e72cee2242">
											<positions>
												<Point x="6826" y="1429"/>
												<Point x="7938" y="1429"/>
												<Point x="7938" y="1429"/>
												<Point x="9049" y="1429"/>
											</positions>
										</Edge>
										<EquationGE rotation="180" presentable="!ed/14124/460E/CFE0/61e72cee3f74">
											<position>
												<Point x="3651" y="2805"/>
											</position>
											<size>
												<Size width="1021" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14127/460E/CFE0/61e72cee10af" dstEquation="!ed/14124/460E/CFE0/61e72cee3f74">
											<positions>
												<Point x="6826" y="1429"/>
												<Point x="7461" y="1429"/>
												<Point x="7461" y="3149"/>
												<Point x="4657" y="3149"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14125/460E/CFE0/61e72cee1c3a">
											<position>
												<Point x="2461" y="1085"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14126/460E/CFE0/61e72cee1a07" dstEquation="!ed/14125/460E/CFE0/61e72cee1c3a">
											<positions>
												<Point x="1376" y="1323"/>
												<Point x="1879" y="1323"/>
												<Point x="1879" y="1323"/>
												<Point x="2461" y="1323"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14124/460E/CFE0/61e72cee3f74" dstEquation="!ed/14125/460E/CFE0/61e72cee1c3a">
											<positions>
												<Point x="3651" y="3122"/>
												<Point x="1905" y="3122"/>
												<Point x="1905" y="1535"/>
												<Point x="2461" y="1535"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/14126/460E/CFE0/61e72cee1a07">
											<position>
												<Point x="1323" y="1191"/>
											</position>
											<size>
												<Size width="52" height="264"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/14127/460E/CFE0/61e72cee10af">
											<position>
												<Point x="5821" y="926"/>
											</position>
											<size>
												<Size width="1022" height="1021"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14128/460E/CFE0/61e72cee173b" dstEquation="!ed/14127/460E/CFE0/61e72cee10af">
											<positions>
												<Point x="5662" y="2381"/>
												<Point x="6324" y="2381"/>
												<Point x="6324" y="1931"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/14128/460E/CFE0/61e72cee173b">
											<position>
												<Point x="5609" y="2249"/>
											</position>
											<size>
												<Size width="53" height="265"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14125/460E/CFE0/61e72cee1c3a" dstEquation="!ed/14127/460E/CFE0/61e72cee10af">
											<positions>
												<Point x="3493" y="1429"/>
												<Point x="4657" y="1429"/>
												<Point x="4657" y="1429"/>
												<Point x="5821" y="1429"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1401b/460E/CFE0/61e72ab93613" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1401c/460E/CFE0/61e72ab9e18" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1401d/460E/CFE0/61e72ab94abb" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1401e/460E/CFE0/61e72ab9552e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
