<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NoOperatorCallsInExpressions">
			<declarations>
				<Constant name="ONE_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b632e/2B74/994/55c33c722899" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="TWO_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b634c/2B74/994/55c33c86698c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="ARRAY_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Array_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- false ^ 2 -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<ConstValue value="2"/>
							</size>
						</ScalarToVectorOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b6452/2B74/994/55c3443c689" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>array</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="STRUCT_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Struct_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {label1 : false} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="label1">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b6453/2B74/994/55c3444367e6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>struct</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="ZERO_c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/b64f7/2B74/994/55c345b9142e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Unit: tbd</comment>
							<comment>Range: tbd</comment>
							<comment>Resolution: tbd</comment>
							<comment>Comment: pattern present</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="Array_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TWO_c"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b6437/2B74/994/55c343f527aa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>array</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="Struct_t">
					<definition>
						<Struct>
							<fields>
								<Field name="label1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b6449/2B74/994/55c3441743b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<comment>bool_label</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b6448/2B74/994/55c3440f2eef" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>structure</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator kind="node" name="NoOperatorCallsInExpressions">
					<inputs>
						<Variable name="Input_bool">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a351/6801/1EF8/555a262751e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Input_int">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6295/2B74/994/55c33acd6c9d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output_bool">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a352/6801/1EF8/555a262a38b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_int">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6296/2B74/994/55c33ad4536b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Unit: tbd</comment>
									<comment>Range: tbd</comment>
									<comment>Resolution: tbd</comment>
									<comment>Comment: pattern present</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_array">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b631b/2B74/994/55c33c31313b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>output array</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="Output_correct">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b64a3/2B74/994/55c344ba550d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>only output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="concResult">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6508/2B74/994/55c3460c75a9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>local</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6270/2B74/994/55c33a19b7f"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6298/2B74/994/55c33ae8861"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b63c8/2B74/994/55c33df03933"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b63d6/2B74/994/55c33df95fad"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b63fd/2B74/994/55c33ea76c9b"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6413/2B74/994/55c3437f210a"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6421/2B74/994/55c343911c92"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6467/2B74/994/55c3446d41c3"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6475/2B74/994/55c344846c03"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b648b/2B74/994/55c34493254e"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6499/2B74/994/55c344a04d5f"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b64b2/2B74/994/55c344fc1114"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b64d4/2B74/994/55c345226297"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output_bool = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_bool"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17/190/1628/55c1c32d1ba8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input_bool and Input_bool; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- Input_bool and Input_bool -->
								<NAryOp name="26" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b626f/2B74/994/55c33a191df0"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Input_int + Input_int; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Input_int + Input_int -->
								<NAryOp name="5" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_int"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_int"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6297/2B74/994/55c33ae83c1e"/>
							</pragmas>
						</Equation>
						<!-- Output_int = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_int"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b62ad/2B74/994/55c33aff7819"/>
							</pragmas>
						</Equation>
						<!-- concResult = (Input_bool ^ ONE_c) @ (Input_bool ^ ONE_c); -->
						<Equation>
							<lefts>
								<VariableRef name="concResult"/>
							</lefts>
							<right>
								<!-- (Input_bool ^ ONE_c) @ (Input_bool ^ ONE_c) -->
								<NAryOp name="3" operator="@">
									<operands>
										<!-- (Input_bool ^ ONE_c) -->
										<ScalarToVectorOp name="7">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="Input_bool"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="ONE_c"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
										<!-- (Input_bool ^ ONE_c) -->
										<ScalarToVectorOp name="8">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="Input_bool"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="ONE_c"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b62fb/2B74/994/55c33bac4855"/>
							</pragmas>
						</Equation>
						<!-- Output_array = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_array"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b636d/2B74/994/55c33cb55333"/>
							</pragmas>
						</Equation>
						<!-- _L8 = TWO_c times Input_bool; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- TWO_c times Input_bool -->
								<BinaryOp name="7" operator="times">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b63c7/2B74/994/55c33df053fc"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L2 and _L8 and _L10 and _L12 and _L11 and _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L2 and _L8 and _L10 and _L12 and _L11 and _L15 -->
								<NAryOp name="22" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b63d5/2B74/994/55c33df9196b"/>
							</pragmas>
						</Equation>
						<!-- _L10 = if Input_bool then (Input_bool) else ( not Input_bool); -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- if Input_bool then (Input_bool) else ( not Input_bool) -->
								<IfThenElseOp name="4">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_bool"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<!--  not Input_bool -->
												<UnaryOp name="19" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="Input_bool"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b63fc/2B74/994/55c33ea7438d"/>
							</pragmas>
						</Equation>
						<!-- _L11 = Input_int > ONE_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- Input_int > ONE_c -->
								<BinaryOp name="18" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_int"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="ONE_c"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6412/2B74/994/55c3437f72a2"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Operator(Input_bool); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- Operator(Input_bool) -->
								<CallExpression>
									<operator>
										<OpCall name="15">
											<operator>
												<OperatorRef name="Operator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6420/2B74/994/55c34391db"/>
							</pragmas>
						</Equation>
						<!-- _L13 = ARRAY_c[ZERO_c]; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- ARRAY_c[ZERO_c] -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="ARRAY_c"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<IdExpression>
											<path>
												<ConstVarRef name="ZERO_c"/>
											</path>
										</IdExpression>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6466/2B74/994/55c3446d3078"/>
							</pragmas>
						</Equation>
						<!-- _L14 = STRUCT_c.label1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- STRUCT_c.label1 -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="STRUCT_c"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="label1"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6474/2B74/994/55c344842666"/>
							</pragmas>
						</Equation>
						<!-- _L15 =  not Input_bool; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<!--  not Input_bool -->
								<UnaryOp name="17" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="Input_bool"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b648a/2B74/994/55c344934165"/>
							</pragmas>
						</Equation>
						<!-- _L16 = _L13 or _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- _L13 or _L14 -->
								<NAryOp name="14" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6498/2B74/994/55c344a03c97"/>
							</pragmas>
						</Equation>
						<!-- Output_correct = _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="Output_correct"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b64a4/2B74/994/55c344c121c9"/>
							</pragmas>
						</Equation>
						<!-- _L17 = Input_bool ^ TWO_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- Input_bool ^ TWO_c -->
								<ScalarToVectorOp name="10">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="Input_bool"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="TWO_c"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b64b1/2B74/994/55c344fc59e9"/>
							</pragmas>
						</Equation>
						<!-- _L19 = (map $and$ <<TWO_c>>)(concResult, _L17); -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- (map $and$ <<TWO_c>>)(concResult, _L17) -->
								<CallExpression>
									<operator>
										<IteratorOp iterator="map">
											<operator>
												<OpCall name="27">
													<operator>
														<OperatorRef name="$and$"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="TWO_c"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="concResult"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b64d3/2B74/994/55c345227250"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a34f/6801/1EF8/555a261b1bcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_1" landscape="true" format="A4 (210 297)" oid="!ed/1a/A87/1904/55c1c1f96db7">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/17/190/1628/55c1c32d1ba8">
											<position>
												<Point x="23574" y="4445"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b626f/2B74/994/55c33a191df0">
											<position>
												<Point x="14129" y="2884"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6297/2B74/994/55c33ae83c1e">
											<position>
												<Point x="8017" y="9763"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b62ad/2B74/994/55c33aff7819">
											<position>
												<Point x="23786" y="9657"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6297/2B74/994/55c33ae83c1e" dstEquation="!ed/b62ad/2B74/994/55c33aff7819">
											<positions>
												<Point x="8229" y="9922"/>
												<Point x="16034" y="9922"/>
												<Point x="16034" y="9922"/>
												<Point x="23839" y="9922"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b62fb/2B74/994/55c33bac4855">
											<position>
												<Point x="8652" y="7726"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b636d/2B74/994/55c33cb55333">
											<position>
												<Point x="15399" y="7885"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b63c7/2B74/994/55c33df053fc">
											<position>
												<Point x="14129" y="3545"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b63d5/2B74/994/55c33df9196b">
											<position>
												<Point x="17481" y="2373"/>
											</position>
											<size>
												<Size width="1021" height="4673"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b626f/2B74/994/55c33a191df0" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="3043"/>
												<Point x="16245" y="3043"/>
												<Point x="16245" y="3043"/>
												<Point x="17489" y="3043"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b63d5/2B74/994/55c33df9196b" dstEquation="!ed/17/190/1628/55c1c32d1ba8">
											<positions>
												<Point x="18494" y="4710"/>
												<Point x="20849" y="4710"/>
												<Point x="20849" y="4710"/>
												<Point x="23627" y="4710"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b63c7/2B74/994/55c33df053fc" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="3704"/>
												<Point x="15743" y="3704"/>
												<Point x="15743" y="3704"/>
												<Point x="17489" y="3704"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b63fc/2B74/994/55c33ea7438d">
											<position>
												<Point x="14129" y="4207"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b63fc/2B74/994/55c33ea7438d" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="4366"/>
												<Point x="16378" y="4366"/>
												<Point x="16378" y="4366"/>
												<Point x="17489" y="4366"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6412/2B74/994/55c3437f72a2">
											<position>
												<Point x="14129" y="5556"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6420/2B74/994/55c34391db">
											<position>
												<Point x="14129" y="4895"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b6420/2B74/994/55c34391db" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="5054"/>
												<Point x="15822" y="5054"/>
												<Point x="15822" y="5054"/>
												<Point x="17489" y="5054"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/b6412/2B74/994/55c3437f72a2" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="5715"/>
												<Point x="15822" y="5715"/>
												<Point x="15822" y="5715"/>
												<Point x="17489" y="5715"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6466/2B74/994/55c3446d3078">
											<position>
												<Point x="8969" y="11748"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b6474/2B74/994/55c344842666">
											<position>
												<Point x="8943" y="12488"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b648a/2B74/994/55c344934165">
											<position>
												<Point x="14129" y="6218"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b6498/2B74/994/55c344a03c97">
											<position>
												<Point x="11959" y="11139"/>
											</position>
											<size>
												<Size width="1048" height="2292"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6466/2B74/994/55c3446d3078" dstEquation="!ed/b6498/2B74/994/55c344a03c97">
											<positions>
												<Point x="9181" y="11906"/>
												<Point x="10478" y="11906"/>
												<Point x="10478" y="11906"/>
												<Point x="11959" y="11906"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6474/2B74/994/55c344842666" dstEquation="!ed/b6498/2B74/994/55c344a03c97">
											<positions>
												<Point x="9155" y="12647"/>
												<Point x="10451" y="12647"/>
												<Point x="10451" y="12647"/>
												<Point x="11959" y="12647"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b64a4/2B74/994/55c344c121c9">
											<position>
												<Point x="15769" y="12012"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6498/2B74/994/55c344a03c97" dstEquation="!ed/b64a4/2B74/994/55c344c121c9">
											<positions>
												<Point x="13018" y="12303"/>
												<Point x="14446" y="12303"/>
												<Point x="14446" y="12303"/>
												<Point x="15822" y="12303"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b64b1/2B74/994/55c344fc59e9">
											<position>
												<Point x="8652" y="8255"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b64d3/2B74/994/55c345227250">
											<position>
												<Point x="10583" y="7382"/>
											</position>
											<size>
												<Size width="3218" height="1551"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b64d3/2B74/994/55c345227250" dstEquation="!ed/b636d/2B74/994/55c33cb55333">
											<positions>
												<Point x="13811" y="8176"/>
												<Point x="14737" y="8176"/>
												<Point x="14737" y="8176"/>
												<Point x="15452" y="8176"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b64b1/2B74/994/55c344fc59e9" dstEquation="!ed/b64d3/2B74/994/55c345227250">
											<positions>
												<Point x="8864" y="8414"/>
												<Point x="10160" y="8414"/>
												<Point x="10160" y="8414"/>
												<Point x="10583" y="8414"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b62fb/2B74/994/55c33bac4855" dstEquation="!ed/b64d3/2B74/994/55c345227250">
											<positions>
												<Point x="8864" y="7885"/>
												<Point x="10186" y="7885"/>
												<Point x="10186" y="7885"/>
												<Point x="10583" y="7885"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/b648a/2B74/994/55c344934165" dstEquation="!ed/b63d5/2B74/994/55c33df9196b">
											<positions>
												<Point x="14340" y="6376"/>
												<Point x="15901" y="6376"/>
												<Point x="15901" y="6376"/>
												<Point x="17489" y="6376"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Operator">
					<inputs>
						<Variable name="in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b627f/2B74/994/55c33a4b40dd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>in</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b6280/2B74/994/55c33a4e7237" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>out</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b628b/2B74/994/55c33a954f80"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b628a/2B74/994/55c33a95a28"/>
							</pragmas>
						</Equation>
						<!-- out = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b6290/2B74/994/55c33a961028"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/b627d/2B74/994/55c33a3a4a8f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/b627e/2B74/994/55c33a3a2ff9">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/b628a/2B74/994/55c33a95a28">
											<position>
												<Point x="2461" y="1640"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b6290/2B74/994/55c33a961028">
											<position>
												<Point x="4763" y="1640"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b628a/2B74/994/55c33a95a28" dstEquation="!ed/b6290/2B74/994/55c33a961028">
											<positions>
												<Point x="2725" y="1905"/>
												<Point x="3757" y="1905"/>
												<Point x="3757" y="1905"/>
												<Point x="4815" y="1905"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Transitions_IfNodes">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7a8/7FCF/AC/639866e92da9"/>
							</pragmas>
						</Variable>
					</inputs>
					<data>
						<StateMachine name="SM1">
							<states>
								<State initial="true" name="State1">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="State2"/>
											</target>
											<condition>
												<!-- Input1 > 10 -->
												<BinaryOp name="1" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Input1"/>
															</path>
														</IdExpression>
														<ConstValue value="10"/>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/7ac/7FCF/AC/639866eb66ff"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/792/7FCF/AC/639866d9276e"/>
									</pragmas>
								</State>
								<State name="State2">
									<pragmas>
										<ed:State oid="!ed/799/7FCF/AC/639866db5c48"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/78b/7FCF/AC/639866d63767"/>
							</pragmas>
						</StateMachine>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!-- Input1 > 10 -->
										<BinaryOp name="2" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
												<ConstValue value="10"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7a6/7FCF/AC/639866df3c49"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7a7/7FCF/AC/639866df5861"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/7a5/7FCF/AC/639866df76c5"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/7a0/7FCF/AC/639866de490b"/>
							</pragmas>
						</IfBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/787/7FCF/AC/639866c26674" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Transitions_IfNodes_1" landscape="true" format="A4 (210 297)" oid="!ed/788/7FCF/AC/639866c255d3">
									<presentationElements>
										<StateMachineGE presentable="!ed/78b/7FCF/AC/639866d63767">
											<position>
												<Point x="1588" y="1482"/>
											</position>
											<size>
												<Size width="7037" height="10107"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/792/7FCF/AC/639866d9276e">
											<position>
												<Point x="2858" y="1984"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/799/7FCF/AC/639866db5c48">
											<position>
												<Point x="2884" y="7091"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</StateGE>
										<IfBlockGE presentable="!ed/7a0/7FCF/AC/639866de490b">
											<position>
												<Point x="10372" y="1640"/>
											</position>
											<size>
												<Size width="6800" height="8361"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/7a6/7FCF/AC/639866df3c49">
											<position>
												<Point x="12197" y="2143"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/7a7/7FCF/AC/639866df5861">
											<position>
												<Point x="12197" y="6006"/>
											</position>
											<size>
												<Size width="4710" height="3598"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="1402" presentable="!ed/7a5/7FCF/AC/639866df76c5">
											<position>
												<Point x="10821" y="2223"/>
											</position>
										</IfNodeGE>
										<TransitionGE presentable="!ed/7ac/7FCF/AC/639866eb66ff">
											<positions>
												<Point x="4842" y="5582"/>
												<Point x="4842" y="6085"/>
												<Point x="4842" y="6588"/>
												<Point x="4789" y="7091"/>
											</positions>
											<labelSize>
												<Size width="3148" height="1588"/>
											</labelSize>
											<labelPos>
												<Point x="5213" y="6059"/>
											</labelPos>
											<slashPos>
												<Point x="7012" y="6059"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a34b/6801/1EF8/555a260c42c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34c/6801/1EF8/555a260cd71" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34d/6801/1EF8/555a260c1952" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a34e/6801/1EF8/555a260c4ce1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
