<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="AlamManager">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef9/6DA1/8960/64a3e6e35f73"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/efa/6DA1/8960/64a3e6e35e89"/>
					</pragmas>
				</Variable>
				<Variable name="delay">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef6/6DA1/8960/64a3e6e33c7a" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="alarm">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef7/6DA1/8960/64a3e6e36148"/>
					</pragmas>
				</Variable>
				<Variable name="fault">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef8/6DA1/8960/64a3e6e3677c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef3/6DA1/8960/64a3e6e36692"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef4/6DA1/8960/64a3e6e354d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ef5/6DA1/8960/64a3e6e31992"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM3">
					<states>
						<State initial="true" name="Manager">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Manager"/>
									</target>
									<condition>
										<!--  not fault -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="fault"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/eec/6DA1/8960/64a3e6e33bef"/>
									</pragmas>
								</Transition>
							</unless>
							<data>
								<StateMachine name="SM2">
									<states>
										<State initial="true" name="Wait">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Alarm"/>
													</target>
													<condition>
														<!-- delay times fault -->
														<BinaryOp name="1" operator="times">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="delay"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="fault"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</condition>
													<pragmas>
														<ed:Transition oid="!ed/ee7/6DA1/8960/64a3e6e337c2"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/ee6/6DA1/8960/64a3e6e34c59"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L4 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/ee4/6DA1/8960/64a3e6e37186"/>
													</pragmas>
												</Equation>
												<!-- alarm = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="alarm"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/ee5/6DA1/8960/64a3e6e31f0c"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/ee3/6DA1/8960/64a3e6e350f1"/>
											</pragmas>
										</State>
										<State name="Alarm">
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/eeb/6DA1/8960/64a3e6e34f83"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- alarm = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="alarm"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/ee9/6DA1/8960/64a3e6e33452"/>
													</pragmas>
												</Equation>
												<!-- _L1 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/eea/6DA1/8960/64a3e6e32486"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/ee8/6DA1/8960/64a3e6e31ccb"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/ee2/6DA1/8960/64a3e6e32aac"/>
									</pragmas>
								</StateMachine>
							</data>
							<pragmas>
								<ed:State oid="!ed/ee1/6DA1/8960/64a3e6e35b1e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/ee0/6DA1/8960/64a3e6e35c31"/>
					</pragmas>
				</StateMachine>
				<!-- _L20 = DetectError(_L22, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- DetectError(_L22, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DetectError"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="DetectError" refOid="!ed/f0c/6DA1/8960/64a3e6e52daa">
											<InputRef refOid="!ed/f17/6DA1/8960/64a3e6e551ba"/>
											<InputRef refOid="!ed/f18/6DA1/8960/64a3e6e56120"/>
											<OutputRef refOid="!ed/f16/6DA1/8960/64a3e6e568aa"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eed/6DA1/8960/64a3e6e34df7"/>
					</pragmas>
				</Equation>
				<!-- _L21 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eee/6DA1/8960/64a3e6e373a9"/>
					</pragmas>
				</Equation>
				<!-- _L22 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eef/6DA1/8960/64a3e6e3a25"/>
					</pragmas>
				</Equation>
				<!-- fault = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="fault"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ef0/6DA1/8960/64a3e6e31f29"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/edf/6DA1/8960/64a3e6e374af" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="AlarmManager" landscape="true" format="A4" oid="!ed/ef1/6DA1/8960/64a3e6e34921">
							<presentationElements>
								<StateMachineGE presentable="!ed/ee0/6DA1/8960/64a3e6e35c31">
									<position>
										<Point x="1032" y="3360"/>
									</position>
									<size>
										<Size width="19632" height="7012"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/ee1/6DA1/8960/64a3e6e35b1e">
									<position>
										<Point x="1508" y="5503"/>
									</position>
									<size>
										<Size width="18706" height="4392"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/ee2/6DA1/8960/64a3e6e32aac">
									<position>
										<Point x="1905" y="6297"/>
									</position>
									<size>
										<Size width="18018" height="3307"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/ee3/6DA1/8960/64a3e6e350f1">
									<position>
										<Point x="2275" y="6747"/>
									</position>
									<size>
										<Size width="6085" height="2487"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/ee8/6DA1/8960/64a3e6e31ccb">
									<position>
										<Point x="13547" y="6747"/>
									</position>
									<size>
										<Size width="6086" height="2487"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/ee9/6DA1/8960/64a3e6e33452">
									<position>
										<Point x="17912" y="7911"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/eea/6DA1/8960/64a3e6e32486">
									<position>
										<Point x="14975" y="8017"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eea/6DA1/8960/64a3e6e32486" dstEquation="!ed/ee9/6DA1/8960/64a3e6e33452">
									<positions>
										<Point x="15187" y="8176"/>
										<Point x="16563" y="8176"/>
										<Point x="16563" y="8176"/>
										<Point x="17965" y="8176"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/ee7/6DA1/8960/64a3e6e337c2">
									<positions>
										<Point x="8360" y="7938"/>
										<Point x="12594" y="6482"/>
										<Point x="13944" y="6959"/>
										<Point x="13547" y="7938"/>
									</positions>
									<labelSize>
										<Size width="2831" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9527" y="6909"/>
									</labelPos>
									<slashPos>
										<Point x="11562" y="6906"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/eec/6DA1/8960/64a3e6e33bef">
									<textAreas>
										<TextArea text="not fault" role="130"/>
									</textAreas>
									<positions>
										<Point x="8229" y="5503"/>
										<Point x="8546" y="4233"/>
										<Point x="9155" y="4180"/>
										<Point x="9684" y="4048"/>
										<Point x="10636" y="3810"/>
										<Point x="10054" y="3731"/>
										<Point x="12250" y="4048"/>
										<Point x="13600" y="4233"/>
										<Point x="16140" y="4710"/>
										<Point x="13705" y="5503"/>
									</positions>
									<labelSize>
										<Size width="2223" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9815" y="4552"/>
									</labelPos>
									<slashPos>
										<Point x="11245" y="4551"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/eed/6DA1/8960/64a3e6e34df7">
									<position>
										<Point x="3360" y="370"/>
									</position>
									<size>
										<Size width="3281" height="2249"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eee/6DA1/8960/64a3e6e373a9">
									<position>
										<Point x="1931" y="1614"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eef/6DA1/8960/64a3e6e3a25">
									<position>
										<Point x="1931" y="847"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ef0/6DA1/8960/64a3e6e31f29">
									<position>
										<Point x="7805" y="1244"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ee4/6DA1/8960/64a3e6e37186">
									<position>
										<Point x="3598" y="8017"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ee5/6DA1/8960/64a3e6e31f0c">
									<position>
										<Point x="6535" y="7911"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ee4/6DA1/8960/64a3e6e37186" dstEquation="!ed/ee5/6DA1/8960/64a3e6e31f0c">
									<positions>
										<Point x="3810" y="8176"/>
										<Point x="5186" y="8176"/>
										<Point x="5186" y="8176"/>
										<Point x="6588" y="8176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eed/6DA1/8960/64a3e6e34df7" dstEquation="!ed/ef0/6DA1/8960/64a3e6e31f29">
									<positions>
										<Point x="6641" y="1508"/>
										<Point x="7223" y="1508"/>
										<Point x="7223" y="1508"/>
										<Point x="7858" y="1508"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/eee/6DA1/8960/64a3e6e373a9" dstEquation="!ed/eed/6DA1/8960/64a3e6e34df7">
									<positions>
										<Point x="2196" y="1879"/>
										<Point x="2778" y="1879"/>
										<Point x="2778" y="1879"/>
										<Point x="3360" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eef/6DA1/8960/64a3e6e3a25" dstEquation="!ed/eed/6DA1/8960/64a3e6e34df7">
									<positions>
										<Point x="2196" y="1111"/>
										<Point x="2778" y="1111"/>
										<Point x="2778" y="1111"/>
										<Point x="3360" y="1111"/>
									</positions>
								</Edge>
							</presentationElements>
							<equationSets>
								<EquationSet name="Detect" styleName="EQS1" oid="!ed/ef2/6DA1/8960/64a3e6e378e3">
									<presentable>!ed/eed/6DA1/8960/64a3e6e34df7</presentable>
									<presentable>!ed/ef0/6DA1/8960/64a3e6e31f29</presentable>
								</EquationSet>
							</equationSets>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
