<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="DetectError">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f17/6DA1/8960/64a3e6e551ba"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f18/6DA1/8960/64a3e6e56120"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f16/6DA1/8960/64a3e6e568aa"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f13/6DA1/8960/64a3e6e55157"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f14/6DA1/8960/64a3e6e52654"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f15/6DA1/8960/64a3e6e5519e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f0d/6DA1/8960/64a3e6e55bc2"/>
					</pragmas>
				</Equation>
				<!-- _L2 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f0e/6DA1/8960/64a3e6e53b4b"/>
					</pragmas>
				</Equation>
				<!-- error = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f0f/6DA1/8960/64a3e6e51232"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 <> _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 <> _L2 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f10/6DA1/8960/64a3e6e5542d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/f0c/6DA1/8960/64a3e6e52daa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="DetectError" landscape="true" format="A4 (210 297)" oid="!ed/f11/6DA1/8960/64a3e6e549b">
							<presentationElements>
								<EquationGE presentable="!ed/f0d/6DA1/8960/64a3e6e55bc2">
									<position>
										<Point x="1376" y="820"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f0e/6DA1/8960/64a3e6e53b4b">
									<position>
										<Point x="1376" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f0f/6DA1/8960/64a3e6e51232">
									<position>
										<Point x="7461" y="1349"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f10/6DA1/8960/64a3e6e5542d">
									<position>
										<Point x="4048" y="1270"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f0d/6DA1/8960/64a3e6e55bc2" dstEquation="!ed/f10/6DA1/8960/64a3e6e5542d">
									<positions>
										<Point x="1640" y="1085"/>
										<Point x="2831" y="1085"/>
										<Point x="2831" y="1482"/>
										<Point x="4048" y="1482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f0e/6DA1/8960/64a3e6e53b4b" dstEquation="!ed/f10/6DA1/8960/64a3e6e5542d">
									<positions>
										<Point x="1640" y="2143"/>
										<Point x="2831" y="2143"/>
										<Point x="2831" y="1720"/>
										<Point x="4048" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f10/6DA1/8960/64a3e6e5542d" dstEquation="!ed/f0f/6DA1/8960/64a3e6e51232">
									<positions>
										<Point x="5054" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="6271" y="1614"/>
										<Point x="7514" y="1614"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
