<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NumberOfNestedSMs">
			<declarations>
				<Operator kind="node" name="NumberOfNestedSMs">
					<data>
						<StateMachine name="SM1a">
							<states>
								<State initial="true" name="State1">
									<data>
										<StateMachine name="SM2">
											<states>
												<State initial="true" name="State2">
													<data>
														<StateMachine name="SM3">
															<states>
																<State initial="true" name="State3">
																	<data>
																		<StateMachine name="SM4">
																			<states>
																				<State initial="true" name="State4">
																					<data>
																						<StateMachine name="SM5">
																							<states>
																								<State initial="true" name="State5">
																									<data>
																										<StateMachine name="SM6">
																											<states>
																												<State initial="true" name="State6">
																													<pragmas>
																														<ed:State oid="!ed/412/395F/6D8/63888e727657"/>
																													</pragmas>
																												</State>
																											</states>
																											<pragmas>
																												<ed:StateMachine oid="!ed/417/395F/6D8/63888e74fa8"/>
																											</pragmas>
																										</StateMachine>
																									</data>
																									<pragmas>
																										<ed:State oid="!ed/405/395F/6D8/63888e623684"/>
																									</pragmas>
																								</State>
																							</states>
																							<pragmas>
																								<ed:StateMachine oid="!ed/40a/395F/6D8/63888e635694"/>
																							</pragmas>
																						</StateMachine>
																					</data>
																					<pragmas>
																						<ed:State oid="!ed/3ca/395F/6D8/63888e3027b7"/>
																					</pragmas>
																				</State>
																			</states>
																			<pragmas>
																				<ed:StateMachine oid="!ed/3cf/395F/6D8/63888e341741"/>
																			</pragmas>
																		</StateMachine>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/3bc/395F/6D8/63888e2527d1"/>
																	</pragmas>
																</State>
															</states>
															<pragmas>
																<ed:StateMachine oid="!ed/3c1/395F/6D8/63888e275433"/>
															</pragmas>
														</StateMachine>
													</data>
													<pragmas>
														<ed:State oid="!ed/3af/395F/6D8/63888e193e6c"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/3b4/395F/6D8/63888e1c30e5"/>
											</pragmas>
										</StateMachine>
									</data>
									<pragmas>
										<ed:State oid="!ed/39c/395F/6D8/63888df26de8"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/3a1/395F/6D8/63888df34392"/>
							</pragmas>
						</StateMachine>
						<StateMachine name="SM1b">
							<states>
								<State initial="true" name="State1">
									<data>
										<StateMachine name="SM2">
											<states>
												<State initial="true" name="State2">
													<data>
														<StateMachine name="SM3">
															<states>
																<State initial="true" name="State3">
																	<data>
																		<StateMachine name="SM4">
																			<states>
																				<State initial="true" name="State4">
																					<data>
																						<StateMachine name="SM5">
																							<states>
																								<State initial="true" name="State5">
																									<data>
																										<IfBlock name="IfBlock1">
																											<block>
																												<IfNode>
																													<if>
																														<ConstValue value="true"/>
																													</if>
																													<then>
																														<Action>
																															<data>
																																<StateMachine name="SM12">
																																	<states>
																																		<State initial="true" name="State6">
																																			<pragmas>
																																				<ed:State oid="!ed/251/7FCF/AC/639844006bd8"/>
																																			</pragmas>
																																		</State>
																																	</states>
																																	<pragmas>
																																		<ed:StateMachine oid="!ed/249/7FCF/AC/639843f9815"/>
																																	</pragmas>
																																</StateMachine>
																															</data>
																															<pragmas>
																																<ed:Action oid="!ed/23a/7FCF/AC/639843d363a2"/>
																															</pragmas>
																														</Action>
																													</then>
																													<else>
																														<Action>
																															<pragmas>
																																<ed:Action oid="!ed/23b/7FCF/AC/639843d3e2"/>
																															</pragmas>
																														</Action>
																													</else>
																													<pragmas>
																														<ed:IfNode oid="!ed/239/7FCF/AC/639843d3738"/>
																													</pragmas>
																												</IfNode>
																											</block>
																											<pragmas>
																												<ed:IfBlock oid="!ed/234/7FCF/AC/639843ce49ab"/>
																											</pragmas>
																										</IfBlock>
																									</data>
																									<pragmas>
																										<ed:State oid="!ed/22c/7FCF/AC/639843bd6c61"/>
																									</pragmas>
																								</State>
																							</states>
																							<pragmas>
																								<ed:StateMachine oid="!ed/22b/7FCF/AC/639843bd5cc3"/>
																							</pragmas>
																						</StateMachine>
																					</data>
																					<pragmas>
																						<ed:State oid="!ed/22a/7FCF/AC/639843bd2461"/>
																					</pragmas>
																				</State>
																			</states>
																			<pragmas>
																				<ed:StateMachine oid="!ed/229/7FCF/AC/639843bd7ed9"/>
																			</pragmas>
																		</StateMachine>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/228/7FCF/AC/639843bd30a4"/>
																	</pragmas>
																</State>
															</states>
															<pragmas>
																<ed:StateMachine oid="!ed/227/7FCF/AC/639843bd48b4"/>
															</pragmas>
														</StateMachine>
													</data>
													<pragmas>
														<ed:State oid="!ed/226/7FCF/AC/639843bd75c"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/225/7FCF/AC/639843bd7ed7"/>
											</pragmas>
										</StateMachine>
									</data>
									<pragmas>
										<ed:State oid="!ed/224/7FCF/AC/639843bd5782"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/223/7FCF/AC/639843bd6ec4"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/38f/395F/6D8/63888dd62024" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="NumberOfNestedSMs_1" landscape="true" format="A4 (210 297)" oid="!ed/390/395F/6D8/63888dd61685">
									<presentationElements>
										<StateMachineGE presentable="!ed/3a1/395F/6D8/63888df34392">
											<position>
												<Point x="1746" y="1111"/>
											</position>
											<size>
												<Size width="19632" height="13388"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/39c/395F/6D8/63888df26de8">
											<position>
												<Point x="2011" y="1376"/>
											</position>
											<size>
												<Size width="18918" height="12779"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/3b4/395F/6D8/63888e1c30e5">
											<position>
												<Point x="2196" y="2090"/>
											</position>
											<size>
												<Size width="18468" height="11827"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/3af/395F/6D8/63888e193e6c">
											<position>
												<Point x="2461" y="2355"/>
											</position>
											<size>
												<Size width="17938" height="11298"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/3c1/395F/6D8/63888e275433">
											<position>
												<Point x="2566" y="2910"/>
											</position>
											<size>
												<Size width="17568" height="10398"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/3bc/395F/6D8/63888e2527d1">
											<position>
												<Point x="2963" y="3175"/>
											</position>
											<size>
												<Size width="16933" height="9843"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/3cf/395F/6D8/63888e341741">
											<position>
												<Point x="3201" y="3810"/>
											</position>
											<size>
												<Size width="16457" height="8837"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/3ca/395F/6D8/63888e3027b7">
											<position>
												<Point x="3519" y="4075"/>
											</position>
											<size>
												<Size width="15769" height="8308"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/40a/395F/6D8/63888e635694">
											<position>
												<Point x="3678" y="4710"/>
											</position>
											<size>
												<Size width="15213" height="7276"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/405/395F/6D8/63888e623684">
											<position>
												<Point x="4128" y="4974"/>
											</position>
											<size>
												<Size width="14552" height="6826"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/417/395F/6D8/63888e74fa8">
											<position>
												<Point x="4498" y="5662"/>
											</position>
											<size>
												<Size width="13653" height="5715"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/412/395F/6D8/63888e727657">
											<position>
												<Point x="4895" y="5927"/>
											</position>
											<size>
												<Size width="12912" height="5159"/>
											</size>
										</StateGE>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="NumberOfNestedSMs_2" landscape="true" format="A4 (210 297)" oid="!ed/222/7FCF/AC/639843bd2e6a">
									<presentationElements>
										<StateMachineGE presentable="!ed/223/7FCF/AC/639843bd6ec4">
											<position>
												<Point x="1746" y="1111"/>
											</position>
											<size>
												<Size width="19632" height="14473"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/224/7FCF/AC/639843bd5782">
											<position>
												<Point x="2011" y="1376"/>
											</position>
											<size>
												<Size width="18918" height="14076"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/225/7FCF/AC/639843bd7ed7">
											<position>
												<Point x="2196" y="2090"/>
											</position>
											<size>
												<Size width="18468" height="13229"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/226/7FCF/AC/639843bd75c">
											<position>
												<Point x="2461" y="2355"/>
											</position>
											<size>
												<Size width="17938" height="12832"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/227/7FCF/AC/639843bd48b4">
											<position>
												<Point x="2566" y="2910"/>
											</position>
											<size>
												<Size width="17569" height="12145"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/228/7FCF/AC/639843bd30a4">
											<position>
												<Point x="2963" y="3175"/>
											</position>
											<size>
												<Size width="16934" height="11748"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/229/7FCF/AC/639843bd7ed9">
											<position>
												<Point x="3201" y="3810"/>
											</position>
											<size>
												<Size width="16458" height="10980"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/22a/7FCF/AC/639843bd2461">
											<position>
												<Point x="3519" y="4075"/>
											</position>
											<size>
												<Size width="15769" height="10583"/>
											</size>
										</StateGE>
										<StateMachineGE presentable="!ed/22b/7FCF/AC/639843bd5cc3">
											<position>
												<Point x="3678" y="4710"/>
											</position>
											<size>
												<Size width="15213" height="9816"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/22c/7FCF/AC/639843bd6c61">
											<position>
												<Point x="4128" y="4974"/>
											</position>
											<size>
												<Size width="14552" height="9419"/>
											</size>
										</StateGE>
										<IfBlockGE presentable="!ed/234/7FCF/AC/639843ce49ab">
											<position>
												<Point x="4868" y="5900"/>
											</position>
											<size>
												<Size width="13256" height="8361"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/23a/7FCF/AC/639843d363a2">
											<position>
												<Point x="6694" y="6403"/>
											</position>
											<size>
												<Size width="10927" height="6482"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/23b/7FCF/AC/639843d3e2">
											<position>
												<Point x="6694" y="13150"/>
											</position>
											<size>
												<Size width="4710" height="714"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/239/7FCF/AC/639843d3738">
											<position>
												<Point x="5318" y="6482"/>
											</position>
										</IfNodeGE>
										<StateMachineGE presentable="!ed/249/7FCF/AC/639843f9815">
											<position>
												<Point x="7091" y="6906"/>
											</position>
											<size>
												<Size width="10186" height="5635"/>
											</size>
										</StateMachineGE>
										<StateGE presentable="!ed/251/7FCF/AC/639844006bd8">
											<position>
												<Point x="7382" y="7197"/>
											</position>
											<size>
												<Size width="9578" height="4947"/>
											</size>
										</StateGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/38b/395F/6D8/63888dcb4a0f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/38c/395F/6D8/63888dcb24c2" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/38d/395F/6D8/63888dcb30a4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/38e/395F/6D8/63888dcb407e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
