<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="NameStructureDiagram">
			<declarations>
				<Constant name="NULL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/574/366E/73BC/61e6f619f60"/>
					</pragmas>
				</Constant>
				<Constant name="MAX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0x7fff"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/66e/366E/73BC/61e6f7315103"/>
					</pragmas>
				</Constant>
				<Type name="IO">
					<definition>
						<Struct>
							<fields>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/502/366E/73BC/61e6f2a7707e"/>
									</pragmas>
								</Field>
								<Field name="data">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/50b/366E/73BC/61e6f2b31c22"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/501/366E/73BC/61e6f2a039a6"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="Main">
					<inputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/514/366E/73BC/61e6f2c21415"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/51e/366E/73BC/61e6f2d97a7d"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/528/366E/73BC/61e6f2f2617a"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="localA">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5fb/366E/73BC/61e6f6c851bd"/>
							</pragmas>
						</Variable>
						<Variable name="localB">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/609/366E/73BC/61e6f6d011d8"/>
							</pragmas>
						</Variable>
						<Variable name="localO">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e3/366E/73BC/61e6f8f85b67"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53d/366E/73BC/61e6f57c328a"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54b/366E/73BC/61e6f58a3922"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f5/366E/73BC/61e6f6a31c1e"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6e2/366E/73BC/61e6f8ce61ab"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6f2/366E/73BC/61e6f90b470f"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6fd/366E/73BC/61e6f95426fa"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/70f/366E/73BC/61e6f9621b6f"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/71b/366E/73BC/61e6f9662605"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/721/366E/73BC/61e6f9a225e1"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/723/366E/73BC/61e6f9a23e54"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/732/366E/73BC/61e6f9ae39ee"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53c/366E/73BC/61e6f57c4550"/>
							</pragmas>
						</Equation>
						<!-- _L6 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54a/366E/73BC/61e6f58a65a5"/>
							</pragmas>
						</Equation>
						<!-- _L7 = FilterIO(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- FilterIO(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="FilterIO"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5f4/366E/73BC/61e6f6a31ce0"/>
							</pragmas>
						</Equation>
						<!-- localA = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="localA"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/616/366E/73BC/61e6f6da7e7d"/>
							</pragmas>
						</Equation>
						<!-- localB = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="localB"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/617/366E/73BC/61e6f6da16d8"/>
							</pragmas>
						</Equation>
						<!-- _L11 = FilterIO(_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- FilterIO(_L6) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="FilterIO"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6e1/366E/73BC/61e6f8ce75fe"/>
							</pragmas>
						</Equation>
						<!-- o = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6ec/366E/73BC/61e6f9025ab"/>
							</pragmas>
						</Equation>
						<!-- _L12 = (make IO)(_L14, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- (make IO)(_L14, _L13) -->
								<CallExpression>
									<operator>
										<MakeOp>
											<type>
												<TypeRef name="IO"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6f1/366E/73BC/61e6f90ba57"/>
							</pragmas>
						</Equation>
						<!-- _L13 = localO; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="localO"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6fc/366E/73BC/61e6f95459c8"/>
							</pragmas>
						</Equation>
						<!-- _L14 = _L15 > _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- _L15 > _L13 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/70e/366E/73BC/61e6f9626f5"/>
							</pragmas>
						</Equation>
						<!-- _L15 = MAX; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/71a/366E/73BC/61e6f966245c"/>
							</pragmas>
						</Equation>
						<!-- _L16 = localA; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="localA"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/720/366E/73BC/61e6f9a25b34"/>
							</pragmas>
						</Equation>
						<!-- _L17 = localB; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="localB"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/722/366E/73BC/61e6f9a2575"/>
							</pragmas>
						</Equation>
						<!-- localO = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="localO"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/72c/366E/73BC/61e6f9ab1d33"/>
							</pragmas>
						</Equation>
						<!-- _L19 = Process(_L16, _L17); -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- Process(_L16, _L17) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Process"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/731/366E/73BC/61e6f9ae6c45"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4f3/366E/73BC/61e6f2364f91" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Inputs" landscape="true" format="A4 (210 297)" oid="!ed/4f4/366E/73BC/61e6f2367d03">
									<presentationElements>
										<EquationGE presentable="!ed/53c/366E/73BC/61e6f57c4550">
											<position>
												<Point x="1429" y="1349"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54a/366E/73BC/61e6f58a65a5">
											<position>
												<Point x="1429" y="3281"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5f4/366E/73BC/61e6f6a31ce0">
											<position>
												<Point x="4128" y="900"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53c/366E/73BC/61e6f57c4550" dstEquation="!ed/5f4/366E/73BC/61e6f6a31ce0">
											<positions>
												<Point x="1693" y="1614"/>
												<Point x="2910" y="1614"/>
												<Point x="2910" y="1614"/>
												<Point x="4128" y="1614"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/616/366E/73BC/61e6f6da7e7d">
											<position>
												<Point x="8334" y="1349"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/617/366E/73BC/61e6f6da16d8">
											<position>
												<Point x="8334" y="3281"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f4/366E/73BC/61e6f6a31ce0" dstEquation="!ed/616/366E/73BC/61e6f6da7e7d">
											<positions>
												<Point x="5900" y="1614"/>
												<Point x="7117" y="1614"/>
												<Point x="7117" y="1614"/>
												<Point x="8334" y="1614"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/6e1/366E/73BC/61e6f8ce75fe">
											<position>
												<Point x="4128" y="2831"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54a/366E/73BC/61e6f58a65a5" dstEquation="!ed/6e1/366E/73BC/61e6f8ce75fe">
											<positions>
												<Point x="1693" y="3545"/>
												<Point x="2910" y="3545"/>
												<Point x="2910" y="3545"/>
												<Point x="4128" y="3545"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e1/366E/73BC/61e6f8ce75fe" dstEquation="!ed/617/366E/73BC/61e6f6da16d8">
											<positions>
												<Point x="5900" y="3545"/>
												<Point x="7117" y="3545"/>
												<Point x="7117" y="3545"/>
												<Point x="8334" y="3545"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="Core" landscape="true" format="A4 (210 297)" oid="!ed/4fa/366E/73BC/61e6f24b3c52">
									<presentationElements>
										<EquationGE presentable="!ed/720/366E/73BC/61e6f9a25b34">
											<position>
												<Point x="1376" y="767"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/722/366E/73BC/61e6f9a2575">
											<position>
												<Point x="1376" y="1826"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/72c/366E/73BC/61e6f9ab1d33">
											<position>
												<Point x="8070" y="1296"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/731/366E/73BC/61e6f9ae6c45">
											<position>
												<Point x="3969" y="847"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/720/366E/73BC/61e6f9a25b34" dstEquation="!ed/731/366E/73BC/61e6f9ae6c45">
											<positions>
												<Point x="1640" y="1032"/>
												<Point x="2805" y="1032"/>
												<Point x="2805" y="1323"/>
												<Point x="3969" y="1323"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/722/366E/73BC/61e6f9a2575" dstEquation="!ed/731/366E/73BC/61e6f9ae6c45">
											<positions>
												<Point x="1640" y="2090"/>
												<Point x="2805" y="2090"/>
												<Point x="2805" y="1773"/>
												<Point x="3969" y="1773"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/731/366E/73BC/61e6f9ae6c45" dstEquation="!ed/72c/366E/73BC/61e6f9ab1d33">
											<positions>
												<Point x="5741" y="1561"/>
												<Point x="6906" y="1561"/>
												<Point x="6906" y="1561"/>
												<Point x="8070" y="1561"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="Outputs" landscape="true" format="A4 (210 297)" oid="!ed/500/366E/73BC/61e6f24b268f">
									<presentationElements>
										<EquationGE presentable="!ed/6ec/366E/73BC/61e6f9025ab">
											<position>
												<Point x="9710" y="1296"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/6f1/366E/73BC/61e6f90ba57">
											<position>
												<Point x="6562" y="926"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f1/366E/73BC/61e6f90ba57" dstEquation="!ed/6ec/366E/73BC/61e6f9025ab">
											<positions>
												<Point x="7832" y="1561"/>
												<Point x="9128" y="1561"/>
												<Point x="9128" y="1561"/>
												<Point x="9763" y="1561"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/6fc/366E/73BC/61e6f95459c8">
											<position>
												<Point x="1535" y="1508"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/70e/366E/73BC/61e6f9626f5">
											<position>
												<Point x="3678" y="1005"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/71a/366E/73BC/61e6f966245c">
											<position>
												<Point x="1588" y="1058"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71a/366E/73BC/61e6f966245c" dstEquation="!ed/70e/366E/73BC/61e6f9626f5">
											<positions>
												<Point x="1799" y="1217"/>
												<Point x="2725" y="1217"/>
												<Point x="2725" y="1217"/>
												<Point x="3678" y="1217"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6fc/366E/73BC/61e6f95459c8" dstEquation="!ed/70e/366E/73BC/61e6f9626f5">
											<positions>
												<Point x="1799" y="1773"/>
												<Point x="2170" y="1773"/>
												<Point x="2170" y="1455"/>
												<Point x="3678" y="1455"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70e/366E/73BC/61e6f9626f5" dstEquation="!ed/6f1/366E/73BC/61e6f90ba57">
											<positions>
												<Point x="4683" y="1349"/>
												<Point x="5609" y="1349"/>
												<Point x="5609" y="1349"/>
												<Point x="6562" y="1349"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6fc/366E/73BC/61e6f95459c8" dstEquation="!ed/6f1/366E/73BC/61e6f90ba57">
											<positions>
												<Point x="1799" y="1773"/>
												<Point x="4180" y="1773"/>
												<Point x="4180" y="1773"/>
												<Point x="6562" y="1773"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="FilterIO">
					<inputs>
						<Variable name="in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55e/366E/73BC/61e6f5d245a8"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5a1/366E/73BC/61e6f668470b"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IO"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/573/366E/73BC/61e6f5e315d"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/570/366E/73BC/61e6f5e3159"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/571/366E/73BC/61e6f5e3476f"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/586/366E/73BC/61e6f63675fd"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58e/366E/73BC/61e6f64bd8a"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/68d/366E/73BC/61e6f7ac153e"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/697/366E/73BC/61e6f7b023d4"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/69d/366E/73BC/61e6f7b933a9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = (flatten IO)(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (flatten IO)(_L3) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="IO"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56f/366E/73BC/61e6f5e36c3f"/>
							</pragmas>
						</Equation>
						<!-- _L3 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/572/366E/73BC/61e6f5e3146e"/>
							</pragmas>
						</Equation>
						<!-- _L4 = NULL; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="NULL"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/585/366E/73BC/61e6f636571c"/>
							</pragmas>
						</Equation>
						<!-- _L5 = if _L1 then (_L18) else (_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- if _L1 then (_L18) else (_L4) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58d/366E/73BC/61e6f64b35c6"/>
							</pragmas>
						</Equation>
						<!-- out = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b3/366E/73BC/61e6f67772a2"/>
							</pragmas>
						</Equation>
						<!-- _L18 = if _L19 then (_L20) else (_L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- if _L19 then (_L20) else (_L2) -->
								<IfThenElseOp name="4">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/68c/366E/73BC/61e6f7ac14"/>
							</pragmas>
						</Equation>
						<!-- _L19 = _L2 > _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- _L2 > _L20 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/696/366E/73BC/61e6f7b03556"/>
							</pragmas>
						</Equation>
						<!-- _L20 = MAX; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/69c/366E/73BC/61e6f7b97305"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/53a/366E/73BC/61e6f54e4e39" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="FilterIO1" landscape="true" format="A4 (210 297)" oid="!ed/53b/366E/73BC/61e6f54ee5e">
									<presentationElements>
										<EquationGE presentable="!ed/56f/366E/73BC/61e6f5e36c3f">
											<position>
												<Point x="2858" y="741"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/572/366E/73BC/61e6f5e3146e">
											<position>
												<Point x="1429" y="1111"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/572/366E/73BC/61e6f5e3146e" dstEquation="!ed/56f/366E/73BC/61e6f5e36c3f">
											<positions>
												<Point x="1693" y="1376"/>
												<Point x="2275" y="1376"/>
												<Point x="2275" y="1376"/>
												<Point x="2858" y="1376"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/585/366E/73BC/61e6f636571c">
											<position>
												<Point x="13414" y="3016"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/58d/366E/73BC/61e6f64b35c6">
											<position>
												<Point x="14790" y="2514"/>
											</position>
											<size>
												<Size width="1006" height="979"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56f/366E/73BC/61e6f5e36c3f" dstEquation="!ed/58d/366E/73BC/61e6f64b35c6">
											<positions>
												<Point x="4128" y="1164"/>
												<Point x="15293" y="1164"/>
												<Point x="15293" y="2514"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/585/366E/73BC/61e6f636571c" dstEquation="!ed/58d/366E/73BC/61e6f64b35c6">
											<positions>
												<Point x="13626" y="3175"/>
												<Point x="14208" y="3175"/>
												<Point x="14208" y="3175"/>
												<Point x="14790" y="3175"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5b3/366E/73BC/61e6f67772a2">
											<position>
												<Point x="16960" y="2752"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58d/366E/73BC/61e6f64b35c6" dstEquation="!ed/5b3/366E/73BC/61e6f67772a2">
											<positions>
												<Point x="15796" y="3016"/>
												<Point x="16404" y="3016"/>
												<Point x="16404" y="3016"/>
												<Point x="17013" y="3016"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/68c/366E/73BC/61e6f7ac14">
											<position>
												<Point x="10398" y="2328"/>
											</position>
											<size>
												<Size width="1005" height="978"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/696/366E/73BC/61e6f7b03556">
											<position>
												<Point x="8229" y="1376"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/69c/366E/73BC/61e6f7b97305">
											<position>
												<Point x="6853" y="1667"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/696/366E/73BC/61e6f7b03556" dstEquation="!ed/68c/366E/73BC/61e6f7ac14">
											<positions>
												<Point x="9234" y="1720"/>
												<Point x="10901" y="1720"/>
												<Point x="10901" y="2328"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/69c/366E/73BC/61e6f7b97305" dstEquation="!ed/696/366E/73BC/61e6f7b03556">
											<positions>
												<Point x="7064" y="1826"/>
												<Point x="7646" y="1826"/>
												<Point x="7646" y="1826"/>
												<Point x="8229" y="1826"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/56f/366E/73BC/61e6f5e36c3f" dstEquation="!ed/696/366E/73BC/61e6f7b03556">
											<positions>
												<Point x="4128" y="1588"/>
												<Point x="6165" y="1588"/>
												<Point x="6165" y="1588"/>
												<Point x="8229" y="1588"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/69c/366E/73BC/61e6f7b97305" dstEquation="!ed/68c/366E/73BC/61e6f7ac14">
											<positions>
												<Point x="7064" y="1826"/>
												<Point x="7646" y="1826"/>
												<Point x="7646" y="2646"/>
												<Point x="10398" y="2646"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/56f/366E/73BC/61e6f5e36c3f" dstEquation="!ed/68c/366E/73BC/61e6f7ac14">
											<positions>
												<Point x="4128" y="1588"/>
												<Point x="4815" y="1588"/>
												<Point x="4815" y="2990"/>
												<Point x="10398" y="2990"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/68c/366E/73BC/61e6f7ac14" dstEquation="!ed/58d/366E/73BC/61e6f64b35c6">
											<positions>
												<Point x="11404" y="2831"/>
												<Point x="13097" y="2831"/>
												<Point x="13097" y="2831"/>
												<Point x="14790" y="2831"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Process">
					<inputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/622/366E/73BC/61e6f7033e9c"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/629/366E/73BC/61e6f7037101"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/630/366E/73BC/61e6f70319f4"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="tmp">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/761/366E/73BC/61e6fa1d7e57"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/744/366E/73BC/61e6f9cc10db"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/746/366E/73BC/61e6f9cc2e4b"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/74d/366E/73BC/61e6f9d42346"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/785/366E/73BC/61e6fa3726a4"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/781/366E/73BC/61e6fa37249b"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/77f/366E/73BC/61e6fa374564"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/743/366E/73BC/61e6f9cc48bc"/>
							</pragmas>
						</Equation>
						<!-- _L2 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/745/366E/73BC/61e6f9ccead"/>
							</pragmas>
						</Equation>
						<!-- tmp = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="tmp"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/747/366E/73BC/61e6f9cc3730"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/74c/366E/73BC/61e6f9d46c43"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L6 * _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L6 * _L7 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/784/366E/73BC/61e6fa373ee0"/>
							</pragmas>
						</Equation>
						<!-- o = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/782/366E/73BC/61e6fa375a83"/>
							</pragmas>
						</Equation>
						<!-- _L7 = 2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="2"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/780/366E/73BC/61e6fa375724"/>
							</pragmas>
						</Equation>
						<!-- _L6 = tmp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="tmp"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/77e/366E/73BC/61e6fa37d08"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/556/366E/73BC/61e6f5c06665" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Process1" landscape="true" format="A4 (210 297)" oid="!ed/557/366E/73BC/61e6f5c03912">
									<presentationElements>
										<EquationGE presentable="!ed/743/366E/73BC/61e6f9cc48bc">
											<position>
												<Point x="1376" y="900"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/745/366E/73BC/61e6f9ccead">
											<position>
												<Point x="1376" y="1958"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/747/366E/73BC/61e6f9cc3730">
											<position>
												<Point x="7461" y="1429"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/74c/366E/73BC/61e6f9d46c43">
											<position>
												<Point x="4048" y="1349"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/743/366E/73BC/61e6f9cc48bc" dstEquation="!ed/74c/366E/73BC/61e6f9d46c43">
											<positions>
												<Point x="1640" y="1164"/>
												<Point x="2831" y="1164"/>
												<Point x="2831" y="1561"/>
												<Point x="4048" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/745/366E/73BC/61e6f9ccead" dstEquation="!ed/74c/366E/73BC/61e6f9d46c43">
											<positions>
												<Point x="1640" y="2223"/>
												<Point x="2831" y="2223"/>
												<Point x="2831" y="1799"/>
												<Point x="4048" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/74c/366E/73BC/61e6f9d46c43" dstEquation="!ed/747/366E/73BC/61e6f9cc3730">
											<positions>
												<Point x="5054" y="1693"/>
												<Point x="6271" y="1693"/>
												<Point x="6271" y="1693"/>
												<Point x="7461" y="1693"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<NetDiagram name="Process2" landscape="true" format="A4 (210 297)" oid="!ed/77d/366E/73BC/61e6fa374b2">
									<presentationElements>
										<EquationGE presentable="!ed/77e/366E/73BC/61e6fa37d08">
											<position>
												<Point x="1376" y="900"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/780/366E/73BC/61e6fa375724">
											<position>
												<Point x="1376" y="1958"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/782/366E/73BC/61e6fa375a83">
											<position>
												<Point x="7461" y="1429"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/784/366E/73BC/61e6fa373ee0">
											<position>
												<Point x="4048" y="1349"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/784/366E/73BC/61e6fa373ee0" dstEquation="!ed/782/366E/73BC/61e6fa375a83">
											<positions>
												<Point x="5054" y="1693"/>
												<Point x="6271" y="1693"/>
												<Point x="6271" y="1693"/>
												<Point x="7514" y="1693"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/780/366E/73BC/61e6fa375724" dstEquation="!ed/784/366E/73BC/61e6fa373ee0">
											<positions>
												<Point x="1640" y="2196"/>
												<Point x="2831" y="2196"/>
												<Point x="2831" y="1799"/>
												<Point x="4048" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77e/366E/73BC/61e6fa37d08" dstEquation="!ed/784/366E/73BC/61e6fa373ee0">
											<positions>
												<Point x="1640" y="1164"/>
												<Point x="2831" y="1164"/>
												<Point x="2831" y="1561"/>
												<Point x="4048" y="1561"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4ef/366E/73BC/61e6f2056fe1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4f0/366E/73BC/61e6f2052a05" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4f1/366E/73BC/61e6f2051f53" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4f2/366E/73BC/61e6f205512b" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
