<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="P">
			<declarations>
				<Type name="Data">
					<definition>
						<Struct>
							<fields>
								<Field name="data">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1b9a/27B0/685C/677ceb5516f3"/>
									</pragmas>
								</Field>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1ba3/27B0/685C/677ceb61499"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1b99/27B0/685C/677ceaed407d"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="Root">
					<inputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b71/27B0/685C/677ceac921bd"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b77/27B0/685C/677ceac94de9"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b7d/27B0/685C/677ceac92c53"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1ca0/27B0/685C/677cefbe3cb1"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c7f/27B0/685C/677cef3725f7"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c81/27B0/685C/677cef3756e4"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c88/27B0/685C/677cef427f0f"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c8c/27B0/685C/677cef4aef9"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c8b/27B0/685C/677cef4a6a8"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c94/27B0/685C/677cef4f332a"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c93/27B0/685C/677cef4fed"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c9b/27B0/685C/677cef786af0"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1ca2/27B0/685C/677cefc264fa"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c7e/27B0/685C/677cef3746c8"/>
							</pragmas>
						</Equation>
						<!-- _L2 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c80/27B0/685C/677cef374528"/>
							</pragmas>
						</Equation>
						<!-- o = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="o"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c82/27B0/685C/677cef373bde"/>
							</pragmas>
						</Equation>
						<!-- _L3 = (make Data)(_L7, _L9); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (make Data)(_L7, _L9) -->
								<CallExpression>
									<operator>
										<MakeOp>
											<type>
												<TypeRef name="Data"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c87/27B0/685C/677cef421dec"/>
							</pragmas>
						</Equation>
						<!-- _L4, _L5, valid = Prepare(_L1, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="valid"/>
							</lefts>
							<right>
								<!-- Prepare(_L1, _L2) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Prepare"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c8a/27B0/685C/677cef4a49c2"/>
							</pragmas>
						</Equation>
						<!-- _L7, _L8 = (activate Process every _L10 initial default (0, false))(_L4, _L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (activate Process every _L10 initial default (0, false))(_L4, _L5) -->
								<CallExpression>
									<operator>
										<ActivateOp name="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Process"/>
													</operator>
												</OpCall>
											</operator>
											<every>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</every>
											<default>
												<ListExpression>
													<items>
														<ConstValue value="0"/>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</default>
										</ActivateOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c92/27B0/685C/677cef4f6f19"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8 and valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8 and valid -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="valid"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c9a/27B0/685C/677cef7839b7"/>
							</pragmas>
						</Equation>
						<!-- _L10 = valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="valid"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1ca1/27B0/685C/677cefc23352"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1b4e/27B0/685C/677cea844cd2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Root" landscape="true" format="A4 (210 297)" oid="!ed/1b4f/27B0/685C/677cea8418b8">
									<presentationElements>
										<EquationGE presentable="!ed/1c7e/27B0/685C/677cef3746c8">
											<position>
												<Point x="714" y="3043"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c80/27B0/685C/677cef374528">
											<position>
												<Point x="714" y="3757"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c82/27B0/685C/677cef373bde">
											<position>
												<Point x="21140" y="2275"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c87/27B0/685C/677cef421dec">
											<position>
												<Point x="17383" y="1905"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c87/27B0/685C/677cef421dec" dstEquation="!ed/1c82/27B0/685C/677cef373bde">
											<positions>
												<Point x="18653" y="2540"/>
												<Point x="19923" y="2540"/>
												<Point x="19923" y="2540"/>
												<Point x="21193" y="2540"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c8a/27B0/685C/677cef4a49c2">
											<position>
												<Point x="3466" y="2593"/>
											</position>
											<size>
												<Size width="2741" height="2159"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c92/27B0/685C/677cef4f6f19">
											<position>
												<Point x="8678" y="1614"/>
											</position>
											<size>
												<Size width="2741" height="2159"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ca1/27B0/685C/677cefc23352" dstEquation="!ed/1c92/27B0/685C/677cef4f6f19">
											<positions>
												<Point x="6191" y="741"/>
												<Point x="10054" y="741"/>
												<Point x="10054" y="1614"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c92/27B0/685C/677cef4f6f19" dstEquation="!ed/1c87/27B0/685C/677cef421dec">
											<positions>
												<Point x="11430" y="2328"/>
												<Point x="14393" y="2328"/>
												<Point x="14393" y="2328"/>
												<Point x="17383" y="2328"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c9a/27B0/685C/677cef7839b7">
											<position>
												<Point x="13891" y="3757"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c9a/27B0/685C/677cef7839b7" dstEquation="!ed/1c87/27B0/685C/677cef421dec">
											<positions>
												<Point x="14896" y="4101"/>
												<Point x="16140" y="4101"/>
												<Point x="16140" y="2752"/>
												<Point x="17383" y="2752"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1c92/27B0/685C/677cef4f6f19" dstEquation="!ed/1c9a/27B0/685C/677cef7839b7">
											<positions>
												<Point x="11430" y="3069"/>
												<Point x="12647" y="3069"/>
												<Point x="12647" y="3969"/>
												<Point x="13891" y="3969"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1c8a/27B0/685C/677cef4a49c2" dstEquation="!ed/1c9a/27B0/685C/677cef7839b7">
											<positions>
												<Point x="6191" y="4207"/>
												<Point x="10028" y="4207"/>
												<Point x="10028" y="4207"/>
												<Point x="13891" y="4207"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c8a/27B0/685C/677cef4a49c2" dstEquation="!ed/1c92/27B0/685C/677cef4f6f19">
											<positions>
												<Point x="6191" y="3122"/>
												<Point x="7038" y="3122"/>
												<Point x="7038" y="2328"/>
												<Point x="8678" y="2328"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/1c8a/27B0/685C/677cef4a49c2" dstEquation="!ed/1c92/27B0/685C/677cef4f6f19">
											<positions>
												<Point x="6191" y="3678"/>
												<Point x="7832" y="3678"/>
												<Point x="7832" y="3069"/>
												<Point x="8678" y="3069"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c7e/27B0/685C/677cef3746c8" dstEquation="!ed/1c8a/27B0/685C/677cef4a49c2">
											<positions>
												<Point x="979" y="3307"/>
												<Point x="2223" y="3307"/>
												<Point x="2223" y="3307"/>
												<Point x="3466" y="3307"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c80/27B0/685C/677cef374528" dstEquation="!ed/1c8a/27B0/685C/677cef4a49c2">
											<positions>
												<Point x="979" y="4022"/>
												<Point x="2223" y="4022"/>
												<Point x="2223" y="4022"/>
												<Point x="3466" y="4022"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1ca1/27B0/685C/677cefc23352">
											<position>
												<Point x="5927" y="476"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Prepare">
					<inputs>
						<Variable name="aData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bcd/27B0/685C/677cebd3467e"/>
							</pragmas>
						</Variable>
						<Variable name="bData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bd4/27B0/685C/677cebd36018"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bd5/27B0/685C/677cebeffbb"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bde/27B0/685C/677cebf5c80"/>
							</pragmas>
						</Variable>
						<Variable name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1be7/27B0/685C/677cebf960c0"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bf1/27B0/685C/677cec05516b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bf3/27B0/685C/677cec057271"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bfd/27B0/685C/677cec0f1522"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bfc/27B0/685C/677cec0f1589"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c05/27B0/685C/677cec166abc"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c04/27B0/685C/677cec1649cb"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c09/27B0/685C/677cec2b25fd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = aData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="aData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bf0/27B0/685C/677cec053c5f"/>
							</pragmas>
						</Equation>
						<!-- _L2 = bData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="bData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bf2/27B0/685C/677cec055773"/>
							</pragmas>
						</Equation>
						<!-- a = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="a"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bf4/27B0/685C/677cec05252d"/>
							</pragmas>
						</Equation>
						<!-- b = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="b"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bf5/27B0/685C/677cec054883"/>
							</pragmas>
						</Equation>
						<!-- valid = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="valid"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bf6/27B0/685C/677cec054dba"/>
							</pragmas>
						</Equation>
						<!-- _L3, _L4 = (flatten Data)(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- (flatten Data)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp>
											<type>
												<TypeRef name="Data"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bfb/27B0/685C/677cec0f2cb0"/>
							</pragmas>
						</Equation>
						<!-- _L7, _L8 = (flatten Data)(_L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (flatten Data)(_L2) -->
								<CallExpression>
									<operator>
										<FlattenOp>
											<type>
												<TypeRef name="Data"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c03/27B0/685C/677cec16d64"/>
							</pragmas>
						</Equation>
						<!-- _L11 = _L4 and _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- _L4 and _L8 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c08/27B0/685C/677cec2b507"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1b50/27B0/685C/677cea8c4868" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Prepare" landscape="true" format="A4 (210 297)" oid="!ed/1b51/27B0/685C/677cea8c6525">
									<presentationElements>
										<EquationGE presentable="!ed/1bf0/27B0/685C/677cec053c5f">
											<position>
												<Point x="2223" y="1244"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bf2/27B0/685C/677cec055773">
											<position>
												<Point x="2223" y="2778"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bf4/27B0/685C/677cec05252d">
											<position>
												<Point x="15002" y="1032"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bf5/27B0/685C/677cec054883">
											<position>
												<Point x="15002" y="2566"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bf6/27B0/685C/677cec054dba">
											<position>
												<Point x="15002" y="1588"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1bfb/27B0/685C/677cec0f2cb0">
											<position>
												<Point x="5900" y="873"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf0/27B0/685C/677cec053c5f" dstEquation="!ed/1bfb/27B0/685C/677cec0f2cb0">
											<positions>
												<Point x="2487" y="1508"/>
												<Point x="4180" y="1508"/>
												<Point x="4180" y="1508"/>
												<Point x="5900" y="1508"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c03/27B0/685C/677cec16d64">
											<position>
												<Point x="5900" y="2408"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf2/27B0/685C/677cec055773" dstEquation="!ed/1c03/27B0/685C/677cec16d64">
											<positions>
												<Point x="2487" y="3043"/>
												<Point x="4180" y="3043"/>
												<Point x="4180" y="3043"/>
												<Point x="5900" y="3043"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bfb/27B0/685C/677cec0f2cb0" dstEquation="!ed/1bf4/27B0/685C/677cec05252d">
											<positions>
												<Point x="7170" y="1296"/>
												<Point x="11113" y="1296"/>
												<Point x="11113" y="1296"/>
												<Point x="15055" y="1296"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c03/27B0/685C/677cec16d64" dstEquation="!ed/1bf5/27B0/685C/677cec054883">
											<positions>
												<Point x="7170" y="2831"/>
												<Point x="11113" y="2831"/>
												<Point x="11113" y="2831"/>
												<Point x="15055" y="2831"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c08/27B0/685C/677cec2b507">
											<position>
												<Point x="10583" y="1508"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1bfb/27B0/685C/677cec0f2cb0" dstEquation="!ed/1c08/27B0/685C/677cec2b507">
											<positions>
												<Point x="7170" y="1720"/>
												<Point x="8864" y="1720"/>
												<Point x="8864" y="1720"/>
												<Point x="10583" y="1720"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1c03/27B0/685C/677cec16d64" dstEquation="!ed/1c08/27B0/685C/677cec2b507">
											<positions>
												<Point x="7170" y="3254"/>
												<Point x="8864" y="3254"/>
												<Point x="8864" y="1958"/>
												<Point x="10583" y="1958"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c08/27B0/685C/677cec2b507" dstEquation="!ed/1bf6/27B0/685C/677cec054dba">
											<positions>
												<Point x="11589" y="1852"/>
												<Point x="13309" y="1852"/>
												<Point x="13309" y="1852"/>
												<Point x="15055" y="1852"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" visibility="private" name="Process">
					<inputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b54/27B0/685C/677ceaa9b2d"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b62/27B0/685C/677ceab24407"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="o">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b63/27B0/685C/677ceab53ba8"/>
							</pragmas>
						</Variable>
						<Variable name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c17/27B0/685C/677cecf51058"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c2c/27B0/685C/677ced161177"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c38/27B0/685C/677ced1e1e79"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1c48/27B0/685C/677ced2c1e4d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="valid"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1c6f/27B0/685C/677cee9c6859"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1c71/27B0/685C/677cee9c38d1"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1c79/27B0/685C/677ceea12e87"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- o = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="o"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c6d/27B0/685C/677cee87e54"/>
													</pragmas>
												</Equation>
												<!-- _L1 = a; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="a"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c6e/27B0/685C/677cee9c263e"/>
													</pragmas>
												</Equation>
												<!-- _L2 = b; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="b"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c70/27B0/685C/677cee9c7859"/>
													</pragmas>
												</Equation>
												<!-- _L3 = _L1 / _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<!-- _L1 / _L2 -->
														<BinaryOp name="1" operator="/">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c78/27B0/685C/677ceea110f8"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/1c27/27B0/685C/677ced06390d"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1c62/27B0/685C/677ced6c596"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- o = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="o"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c5a/27B0/685C/677ced5f3cd9"/>
													</pragmas>
												</Equation>
												<!-- _L1 = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1c61/27B0/685C/677ced6c770e"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/1c28/27B0/685C/677ced0667fa"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/1c26/27B0/685C/677ced068be"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/1c21/27B0/685C/677ced0586a"/>
							</pragmas>
						</IfBlock>
						<!-- _L3 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c2b/27B0/685C/677ced165656"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 0_i32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="0_i32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c37/27B0/685C/677ced1e65e4"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L3 <> _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L3 <> _L4 -->
								<BinaryOp name="1" operator="&lt;&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c47/27B0/685C/677ced2cb27"/>
							</pragmas>
						</Equation>
						<!-- valid = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="valid"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1c4d/27B0/685C/677ced32290b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1b52/27B0/685C/677ceaa619b3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Process" landscape="true" format="A4 (210 297)" oid="!ed/1b53/27B0/685C/677ceaa67125">
									<presentationElements>
										<IfBlockGE presentable="!ed/1c21/27B0/685C/677ced0586a">
											<position>
												<Point x="1164" y="1085"/>
											</position>
											<size>
												<Size width="8705" height="8361"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/1c27/27B0/685C/677ced06390d">
											<position>
												<Point x="2990" y="1588"/>
											</position>
											<size>
												<Size width="6482" height="3598"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/1c28/27B0/685C/677ced0667fa">
											<position>
												<Point x="2990" y="5450"/>
											</position>
											<size>
												<Size width="6482" height="3599"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="688" presentable="!ed/1c26/27B0/685C/677ced068be">
											<position>
												<Point x="1614" y="1667"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/1c2b/27B0/685C/677ced165656">
											<position>
												<Point x="2355" y="10134"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1c37/27B0/685C/677ced1e65e4">
											<position>
												<Point x="2408" y="11298"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c47/27B0/685C/677ced2cb27">
											<position>
												<Point x="4842" y="10610"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c4d/27B0/685C/677ced32290b">
											<position>
												<Point x="8070" y="10689"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c47/27B0/685C/677ced2cb27" dstEquation="!ed/1c4d/27B0/685C/677ced32290b">
											<positions>
												<Point x="5847" y="10954"/>
												<Point x="6985" y="10954"/>
												<Point x="6985" y="10954"/>
												<Point x="8123" y="10954"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c2b/27B0/685C/677ced165656" dstEquation="!ed/1c47/27B0/685C/677ced2cb27">
											<positions>
												<Point x="2619" y="10398"/>
												<Point x="3731" y="10398"/>
												<Point x="3731" y="10821"/>
												<Point x="4842" y="10821"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c37/27B0/685C/677ced1e65e4" dstEquation="!ed/1c47/27B0/685C/677ced2cb27">
											<positions>
												<Point x="2619" y="11456"/>
												<Point x="3731" y="11456"/>
												<Point x="3731" y="11060"/>
												<Point x="4842" y="11060"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c5a/27B0/685C/677ced5f3cd9">
											<position>
												<Point x="7990" y="7011"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1c61/27B0/685C/677ced6c770e">
											<position>
												<Point x="3969" y="7117"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c61/27B0/685C/677ced6c770e" dstEquation="!ed/1c5a/27B0/685C/677ced5f3cd9">
											<positions>
												<Point x="4180" y="7276"/>
												<Point x="6112" y="7276"/>
												<Point x="6112" y="7276"/>
												<Point x="8043" y="7276"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1c6d/27B0/685C/677cee87e54">
											<position>
												<Point x="7990" y="3069"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c6e/27B0/685C/677cee9c263e">
											<position>
												<Point x="3916" y="2514"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c70/27B0/685C/677cee9c7859">
											<position>
												<Point x="3916" y="3678"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1c78/27B0/685C/677ceea110f8">
											<position>
												<Point x="5583" y="2990"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c6e/27B0/685C/677cee9c263e" dstEquation="!ed/1c78/27B0/685C/677ceea110f8">
											<positions>
												<Point x="4180" y="2778"/>
												<Point x="4868" y="2778"/>
												<Point x="4868" y="3201"/>
												<Point x="5583" y="3201"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c70/27B0/685C/677cee9c7859" dstEquation="!ed/1c78/27B0/685C/677ceea110f8">
											<positions>
												<Point x="4180" y="3942"/>
												<Point x="4868" y="3942"/>
												<Point x="4868" y="3440"/>
												<Point x="5583" y="3440"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c78/27B0/685C/677ceea110f8" dstEquation="!ed/1c6d/27B0/685C/677cee87e54">
											<positions>
												<Point x="6588" y="3334"/>
												<Point x="7303" y="3334"/>
												<Point x="7303" y="3334"/>
												<Point x="8043" y="3334"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1b4a/27B0/685C/677cea0633e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1b4b/27B0/685C/677cea061311" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1b4c/27B0/685C/677cea066584" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1b4d/27B0/685C/677cea061916" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
