<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="additionalKeywords">
			<declarations>
				<Operator kind="function" name="and_eq">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a2b/6769/16B8/55cc73cf584a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a2c/6769/16B8/55cc73d012fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a2f/6769/16B8/55cc73ed45c6"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a2e/6769/16B8/55cc73ed2949"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a34/6769/16B8/55cc73ef6314"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a18/6C07/AA0/55c48c0c6eff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/a2d/6769/16B8/55cc73d66d24">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/a2e/6769/16B8/55cc73ed2949">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/a34/6769/16B8/55cc73ef6314">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2e/6769/16B8/55cc73ed2949" dstEquation="!ed/a34/6769/16B8/55cc73ef6314">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="bitand">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55/6769/16B8/55cc743e75e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a5b/6769/16B8/55cc743e72f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ae3/6769/16B8/55cc7468f18"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ae4/6769/16B8/55cc74687ef6"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ae2/6769/16B8/55cc74687bb5"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a1e/6C07/AA0/55c48c19703e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/ae1/6769/16B8/55cc74683e59">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/ae2/6769/16B8/55cc74687bb5">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ae4/6769/16B8/55cc74687ef6">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ae2/6769/16B8/55cc74687bb5" dstEquation="!ed/ae4/6769/16B8/55cc74687ef6">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="botor">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a61/6769/16B8/55cc74404886" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a67/6769/16B8/55cc7440d18" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/aee/6769/16B8/55cc746a70b4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/aef/6769/16B8/55cc746a6623"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/aed/6769/16B8/55cc746a6a6e"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a24/6C07/AA0/55c48c1a78ef" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/aec/6769/16B8/55cc746a1132">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/aed/6769/16B8/55cc746a6a6e">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/aef/6769/16B8/55cc746a6623">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aed/6769/16B8/55cc746a6a6e" dstEquation="!ed/aef/6769/16B8/55cc746a6623">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="compl">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a6d/6769/16B8/55cc74421f3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a73/6769/16B8/55cc74423d26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/af9/6769/16B8/55cc746a29cd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/afa/6769/16B8/55cc746a393d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/af8/6769/16B8/55cc746a46f9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a2a/6C07/AA0/55c48c1a2955" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/af7/6769/16B8/55cc746a20ea">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/af8/6769/16B8/55cc746a46f9">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/afa/6769/16B8/55cc746a393d">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/af8/6769/16B8/55cc746a46f9" dstEquation="!ed/afa/6769/16B8/55cc746a393d">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="not_eq">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a79/6769/16B8/55cc74432780" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a7f/6769/16B8/55cc7443461d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b04/6769/16B8/55cc746b36c9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b05/6769/16B8/55cc746b561d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b03/6769/16B8/55cc746b4ba4"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a30/6C07/AA0/55c48c1a5b6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/b02/6769/16B8/55cc746b3f24">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/b03/6769/16B8/55cc746b4ba4">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b05/6769/16B8/55cc746b561d">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b03/6769/16B8/55cc746b4ba4" dstEquation="!ed/b05/6769/16B8/55cc746b561d">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="or_eq">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a85/6769/16B8/55cc74452095" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a8b/6769/16B8/55cc74455600" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b0f/6769/16B8/55cc746c687c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b10/6769/16B8/55cc746cf83"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b0e/6769/16B8/55cc746c507"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a36/6C07/AA0/55c48c373c5e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/b0d/6769/16B8/55cc746c5dbb">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/b0e/6769/16B8/55cc746c507">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b10/6769/16B8/55cc746cf83">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0e/6769/16B8/55cc746c507" dstEquation="!ed/b10/6769/16B8/55cc746cf83">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="xor_eq">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a91/6769/16B8/55cc74476648" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a97/6769/16B8/55cc744764bf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b1a/6769/16B8/55cc746d6520"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Output1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b1b/6769/16B8/55cc746daf5"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b19/6769/16B8/55cc746d335d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/a3c/6C07/AA0/55c48c373bea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>.</comment>
							<diagrams>
								<NetDiagram name="diagram_add" landscape="true" format="A4 (210 297)" oid="!ed/b18/6769/16B8/55cc746d7a2a">
									<comment></comment>
									<presentationElements>
										<EquationGE presentable="!ed/b19/6769/16B8/55cc746d335d">
											<position>
												<Point x="1296" y="741"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b1b/6769/16B8/55cc746daf5">
											<position>
												<Point x="2619" y="741"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b19/6769/16B8/55cc746d335d" dstEquation="!ed/b1b/6769/16B8/55cc746daf5">
											<positions>
												<Point x="1561" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2117" y="1005"/>
												<Point x="2672" y="1005"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a0f/6C07/AA0/55c48c01259a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a10/6C07/AA0/55c48c016c95" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a11/6C07/AA0/55c48c01cb2" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a12/6C07/AA0/55c48c014920" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
