<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="asm">
			<pragmas>
				<ed:Package oid="!ed/a47/6C07/AA0/55c48d13192f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a48/6C07/AA0/55c48d1318f5" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a49/6C07/AA0/55c48d136fac" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a4a/6C07/AA0/55c48d136f5e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
