<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="RootPackageNamee">
			<pragmas>
				<ed:Package oid="!ed/49f7/2A58/4AEC/5fc7778d4d35" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49f8/2A58/4AEC/5fc7778d2335" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49f9/2A58/4AEC/5fc7778d718f" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49fa/2A58/4AEC/5fc7778dd23" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
